using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using EgovaDAO;
using Tools;
using Approve.RuleCenter;
using System.Data;

public partial class WYDW_AppMain_AppPage : System.Web.UI.Page
{
    EgovaDB db = new EgovaDB();
    RCenter rc = new RCenter();
    protected void Page_Load(object sender, EventArgs e)
    {

        if (!IsPostBack)
        {
            setPage();
        }
        else
        {

        }
    }

    protected void btnOk_Click(object sender, EventArgs e)
    {
        pageTool tool = new pageTool(this.Page);
        try
        {
            string fPrjDataId = Guid.NewGuid().ToString();
            string fAppId = Guid.NewGuid().ToString();
            string xmbh = rc.GetSignValue("select xmbh from WY_XM_JBXX where XMMC='" + t_XMMC.Text.Trim() + "'");
            string bz_xmbh = rc.GetSignValue("select XMBH from XM_BaseInfo.dbo.XM_XMJBXX where XMMC='" + t_XMMC.Text.Trim() + "'");
            if (Request.QueryString["ManageType"] == "14401")
            {
                //该企业正在申请，不允许添加。
                string fid = "";
                fid = rc.GetSignValue("select j.fid from CF_App_List l left join YW_WY_XM_JBXX j on l.FID=j.FAppID Where l.FBaseinfoId='" + CurrentEntUser.EntId + "'and j.XMMC='" + t_XMMC.Text.Trim() + "' and l.FState!=6");
                if (fid != null)
                {
                    this.RegisterStartupScript(new Guid().ToString(),
                        "<script>alert('已经有本企业此项目的申请，不能再次添加！');</script>");
                    return;
                }

                //归档库如果有数据，提归档库数据。
                if (xmbh != null)
                {
                    string fbaseinfoid = rc.GetSignValue("select FBaseinfoId from WY_XM_JBXX where XMBH='" + xmbh + "'");
                    if (fbaseinfoid == CurrentEntUser.EntId)
                    {
                        this.RegisterStartupScript(new Guid().ToString(),
                        "<script>alert('企业已经在管此项，不能再次添加！');</script>");
                        return;
                    }
                    InsertCF_APP_List(xmbh, fPrjDataId, fAppId);
                    StringBuilder sb = new StringBuilder();
                    sb.Append("Insert Into YW_WY_XM_JBXX(FID,XMBH,XMMC,XMSD,XMDZ,JSDW,JSDWDZ,XMLX,XMZLX,JSXZ,JSMS,XMZTZ,JSGM,JSNR,BH,JSDWZZJFDM,JSDWFR,JSDWFRDH,JSDWJSFZR,JSDWJSFZRZC,JSDWJSFZRDH ,MapX  ,MapY,FSystemID,FAppID,fTime,FIsDeleted)");
                    sb.Append("Select NewID(),XMBH,XMMC,XMSD,XMDZ,JSDW,JSDWDZ,XMLX,XMZLX,JSXZ,JSMS,XMZTZ,JSGM,JSNR,BH,JSDWZZJFDM,JSDWFR,JSDWFRDH,JSDWJSFZR,JSDWJSFZRZC,JSDWJSFZRDH,MapX,MapY,FSystemID,'" +
                        fAppId + "',GetDate(),0 from WY_XM_JBXX where XMBH = '" + xmbh + "'");

                    sb.Append("Insert Into YW_WY_XM_KZXX(FID,XMMC,XMBH,FAppID,JZMJ,ZDMJ,XMDZ,KFDW,JCND,IsZZXQ,JMHS,FJMHS,JZRS,SCJGRQ,WYYFMJ,DC_MJ,DCDT_MJ,GC_MJ,BS_MJ,BG_MJ,SY_MJ,GY_MJ,QT_MJ,LTCW_MJ,LTCW_GS,DXCW_MJ,DXCW_GS,ZXC_MJ,ZXC_SF,DPC_SF,RYPZ_JL,RYPZ_XZ,RYPZ_KF,RYPZ_AQ,RYPZ_WX,RYPZ_BJ,RYPZ_LH,RYPZ_QT,AFXT,CRKGS,JKXFSGS,DTGS,PDFS,FDJS,YGGDH,DJBPGS,ECGSSXS,HFCS,YGGSH,MJJKXTTS,XFXTTS,TCGLXTTS,SJMJ,HTBH,HTSSRQ,HTJZRQ,GLRYGS,MapX,MapY,JGRQ,FTime,FSystemId,FCreateTime,FBaseinfoId,FCreateUser,FIsDeleted,HSTypeID) ");
                    sb.Append("select NewID(),XMMC,XMBH,'" + fAppId + "',JZMJ,ZDMJ,XMDZ,KFDW,JCND,IsZZXQ,JMHS,FJMHS,JZRS,SCJGRQ,WYYFMJ,DC_MJ,DCDT_MJ,GC_MJ,BS_MJ,BG_MJ,SY_MJ,GY_MJ,QT_MJ,LTCW_MJ,LTCW_GS,DXCW_MJ,DXCW_GS,ZXC_MJ,ZXC_SF,DPC_SF,RYPZ_JL,RYPZ_XZ,RYPZ_KF,RYPZ_AQ,RYPZ_WX,RYPZ_BJ,RYPZ_LH,RYPZ_QT,AFXT,CRKGS,JKXFSGS,DTGS,PDFS,FDJS,YGGDH,DJBPGS,ECGSSXS,HFCS,YGGSH,MJJKXTTS,XFXTTS,TCGLXTTS,SJMJ,HTBH,HTSSRQ,HTJZRQ,GLRYGS,MapX,MapY,JGRQ,'" +
                              DateTime.Now + "',FSystemId,FCreateTime,FBaseInfoID,FCreateUser,FIsDeleted,HSTypeID from WY_XM_KZXX where XMBH='" +
                              xmbh + "'");
                    rc.PExcute(sb.ToString());
                    this.Session["FIsApprove"] = 0;
                }

                //标准库有数据，提标准库数据。
                else if (bz_xmbh != null)
                {

                    string FPrjId = bz_xmbh;
                    InsertCF_APP_List(FPrjId, fPrjDataId, fAppId);

                    StringBuilder str = new StringBuilder();
                    str.Append("Insert into dbCenter.dbo.YW_WY_XM_JBXX(FID,XMBH,XMMC,XMSD,XMDZ,JSDW,JSDWDZ,XMLX,XMZLX,JSXZ,JSMS,XMZTZ,JSGM,JSNR,BH,JSDWZZJFDM,JSDWFR,JSDWFRDH,JSDWJSFZR,JSDWJSFZRZC,JSDWJSFZRDH,FCreateTime,FSystemID,FAppID,fTime,FIsDeleted) ");
                    str.Append("select NewID(),XMBH,XMMC,XMSD,XMDZ,JSDW,JSDWDZ,XMLX,XMZLX,JSXZ,JSMS,XMZTZ,JSGM,JSNR,BH,JSDWZZJFDM,JSDWFR,JSDWFRDH,JSDWJSFZR,JSDWJSFZRZC,JSDWJSFZRDH,CreateTime,'144','" + fAppId + "','" + DateTime.Now + "','0' from XM_BaseInfo.dbo.XM_XMJBXX where XMBH='" + bz_xmbh + "'");
                    rc.PExcute(str.ToString());
                    this.Session["FIsApprove"] = 0;
                }

                //新数据，直接插入。
                else
                {
                    string FPrjId = Guid.NewGuid().ToString();

                    InsertCF_APP_List(FPrjId, fPrjDataId, fAppId);                  

                    YW_WY_XM_JBXX xmjbxx = new YW_WY_XM_JBXX();

                    xmjbxx.Fid = fPrjDataId;
                    xmjbxx.FAppID = fAppId;
                    xmjbxx.XMBH = FPrjId;
                    xmjbxx.XMMC = t_XMMC.Text;
                    xmjbxx.FTime = DateTime.Now;
                    xmjbxx.FSystemId = 144;
                    xmjbxx.FCreateTime = DateTime.Now;
                    xmjbxx.FIsDeleted = 0;
                    //xmjbxx.StandardStatus = ;
                    db.YW_WY_XM_JBXX.InsertOnSubmit(xmjbxx);
                    db.SubmitChanges();
                    this.Session["FIsApprove"] = 0;
                }
                this.RegisterStartupScript(new Guid().ToString(), "<script>if(window.opener){window.opener.returnValue='ok';}else{window.returnValue = 'ok';}window.close();</script>");
            }
            else
            {
                string FPrjId = xmbh;
                InsertCF_APP_List(FPrjId, fPrjDataId, fAppId);

                //存入项目基本信息表
                StringBuilder sb = new StringBuilder();
                sb.Append(
                    "Insert Into YW_WY_XM_JBXX(FID,XMBH,XMMC,XMSD,XMDZ,JSDW,JSDWDZ,XMLX,XMZLX,JSXZ,JSMS,XMZTZ,JSGM,JSNR,BH,JSDWZZJFDM,JSDWFR,JSDWFRDH,JSDWJSFZR,JSDWJSFZRZC,JSDWJSFZRDH ,MapX  ,MapY,FSystemID,FAppID,fTime,FIsDeleted)");
                sb.Append(
                    "Select NewID(),XMBH,XMMC,XMSD,XMDZ,JSDW,JSDWDZ,XMLX,XMZLX,JSXZ,JSMS,XMZTZ,JSGM,JSNR,BH,JSDWZZJFDM,JSDWFR,JSDWFRDH,JSDWJSFZR,JSDWJSFZRZC,JSDWJSFZRDH,MapX,MapY,FSystemID,'" +
                    fAppId + "',GetDate(),0 from WY_XM_JBXX where XMBH = '" + FPrjId + "'");
                if (rc.PExcute(sb.ToString()))
                {
                    this.RegisterStartupScript(new Guid().ToString(),
                        "<script>if(window.opener){window.opener.returnValue='ok';}else{window.returnValue = 'ok';}window.close();</script>");
                }

            }
        }
        catch
        {

        }
    }

    private void setPage()
    {
        try
        {
            if (Request.QueryString["ManageType"] != null)
            {
                string strManageType = Request.QueryString["ManageType"];
                hidfMType.Value = strManageType;

                t_FName.Text = rc.GetSignValue("Select FName From CF_Sys_ManageType Where FNumber = '" + strManageType + "'");
            }

        }
        catch
        {
            applyInfo.Visible = false;
            pageError.Visible = true;
        }

        this.t_FYear.Text = DateTime.Now.Year.ToString();
    }
    protected void Btn_Search_Click(object sender, EventArgs e)
    {

    }

    private void InsertCF_APP_List(string FPrjId, string fPrjDataId, string fAppId)
    {
        CF_App_List lKC = new CF_App_List(); //设计企业业务
        lKC.FId = fAppId; //业务GUID
        lKC.FLinkId = fPrjDataId; //项目GUID
        lKC.FBaseinfoId = CurrentEntUser.EntId;
        lKC.FPrjId = FPrjId; //项目编号
        lKC.FName = t_FName.Text.Trim();
        lKC.FManageTypeId = Convert.ToInt32(Request.QueryString["ManageType"]);
        lKC.FwriteDate = DateTime.Now;
        lKC.FState = 0;
        lKC.FIsDeleted = false;
        lKC.FYear = EConvert.ToInt(t_FYear.Text.Trim());
        lKC.FMonth = DateTime.Now.Month;
        lKC.FBaseName = CurrentEntUser.EntName;
        lKC.FTime = DateTime.Now;
        lKC.FCreateTime = DateTime.Now;
        lKC.FReportCount = 1;
        lKC.FCreateUser = CurrentEntUser.UserId;
        db.CF_App_List.InsertOnSubmit(lKC);
        db.SubmitChanges();
        Session["XMBH"] = FPrjId;
    }
}