<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="TC_BHGD_Record" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[123]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT upper(a.fappid) as ywbm, a.*, b.Fname fname,
       isnull(FAddres,'')+'('+isnull(FPost,'')+')' as addrespost,
       isnull(FLinkMan,'') + '('+isnull(FTel,'无')+')' as linkmandh,
       isnull(JDLinkMan,'') + '('+isnull(LJDTel,'无')+')' as jdlinkmandh
  FROM dbo.TC_BZGD_Record a left join  dbo.cf_sys_dic b
 on a.constrtype = b.FNumber
 where a.FAppId='${FAppId}'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1141920,723900,723900,723900,723900,723900,722880,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1141920,723900,723900,723900,723900,1141920,723900,723900,723900,723900,723900,723900,723900,723900,1523520,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,722880,3162240,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" cs="8" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="ywbm"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="11" rs="3" s="1">
<O>
<![CDATA[四川省省级安全生产文明施工标准化工地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="11" rs="3" s="2">
<O>
<![CDATA[预报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="11" rs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" cs="2" s="3">
<O>
<![CDATA[工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="PrjItemName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" cs="2" s="3">
<O>
<![CDATA[建设单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="47" cs="11" s="5">
<O>
<![CDATA[四川省住房和城乡建设厅  制]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="1296000" bottom="1150560" right="1150560"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1523520,722880,2246400,1905000,2133600,2057400,2362200,2209800,1866900,1866900,1714500,1828800,1981200,1981200,1790700,1981200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1714500,3657600,6781800,5715000,5867400,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="ywbm"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="6" s="6">
<O>
<![CDATA[标准化工地预报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="7">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="ProjectName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="7">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="SGDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="7">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="7">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="JLDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="7">
<O>
<![CDATA[建设地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="Address"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="11">
<O>
<![CDATA[施工许可证编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="SGXKZBH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="11">
<O>
<![CDATA[企业资质证书编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="SGDWZS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="11">
<O>
<![CDATA[安全生产许可证编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="SGDWAQSCXKZ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="11">
<O>
<![CDATA[安全生产业绩评价手册编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="SGSCYJPJSC"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="11">
<O>
<![CDATA[项目经理安全生产能力考核证书编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="XMJLAQSCLLKHZS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="11">
<O>
<![CDATA[安全员安全生产能力考核证书编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="AQYAQSCLLKH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="11">
<O>
<![CDATA[建筑面积]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="Area"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="11">
<O>
<![CDATA[目前工程进度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="MQGCJD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="11">
<O>
<![CDATA[开工条件审查情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="KGTJSHQK"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="11">
<O>
<![CDATA[项目经理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="XMJL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="2" s="11">
<O>
<![CDATA[通信地址及邮编]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="addrespost"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="12">
<O>
<![CDATA[预报单位联系人及电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="linkmandh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="11">
<O>
<![CDATA[监督部门联系人及电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="jdlinkmandh"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="15" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="1584000" bottom="1150560" right="862560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2246400,952500,6096000,952500,6515100,723900,6629400,723900,6781800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1714500,3657600,6781800,5715000,5867400,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0"/>
<PrivilegeControl/>
<Location leftDistance="18859500" topDistance="14476500" width="7239000" height="952500"/>
<O>
<![CDATA[单位盖章   ]]></O>
<Style index="14"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0-Copy"/>
<PrivilegeControl/>
<Location leftDistance="19773900" topDistance="15429000" width="6248400" height="952500"/>
<O>
<![CDATA[        年   月   日]]></O>
<Style index="14"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="18897600" topDistance="22058400" width="7239000" height="952500"/>
<O>
<![CDATA[单位盖章   ]]></O>
<Style index="14"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="19088100" topDistance="29373600" width="7239000" height="952500"/>
<O>
<![CDATA[单位盖章   ]]></O>
<Style index="14"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="19316700" topDistance="23010900" width="6248400" height="952500"/>
<O>
<![CDATA[        年   月   日]]></O>
<Style index="14"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="19011900" topDistance="30478500" width="6248400" height="952500"/>
<O>
<![CDATA[        年   月   日]]></O>
<Style index="14"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="6" s="15">
<O>
<![CDATA[创省级安全生产文明施工标准化工地工作计划]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="SJAQWMSGGDJH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="6" s="15">
<O>
<![CDATA[工程监理单位意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="GCJLDWYJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="6" s="15">
<O>
<![CDATA[建设单位意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="GCJLDWYJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="6" s="15">
<O>
<![CDATA[工程所在地建设行政主管部门或有关厅局意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="TC_BHGD_Record" columnName="XZZGBMYJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="1584000" bottom="1150560" right="862560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="176"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
