<%@ Control Language="C#" AutoEventWireup="true" CodeFile="atop.ascx.cs" Inherits="Share_WebSide_atop" %>
<div class="top_backimgindex">
</div>
<div class="nav">
    <ul>
        <li><a href='Default.aspx'>首 页</a></li>
        <li><a href='http://www.scjst.gov.cn' target="_blank">省住建厅</a></li>
        <li><a href='channel.aspx?fcol=60801'>公示公告</a></li>
        <li><a href='channel.aspx?fcol=60802'>行业动态</a></li>
        <li><a href='channel.aspx?fcol=60803'>文件通知</a></li>
        <li><a href='prjList.aspx?fcol=60804'>工程设计</a></li>
        <li><a href='prjList.aspx?fcol=60805'>工程勘察</a></li>
        <li><a href='prjList.aspx?fcol=60806'>施工图审查</a></li>
        <li><a href='channel.aspx?fcol=60807'>招标信息</a></li>
        <%--<li><a href='channel.aspx?fcol=60404'>办事指南</a></li>
        <li><a href='channel.aspx?fcol=60401'>常见问题</a></li>--%>
    </ul>
</div>
<div style="background-color: #0087c7; height: 5px; width: 900px;">
</div>
