<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.0">
<TableDataMap>
<TableData name="TC_AJBA_Record" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT upper(a.fappid) as ywbm, a.*, b.Fname fname FROM dbo.[TC_AJBA_Record]A a, dbo.cf_sys_dic b where 
a.constrtype = b.FNumber and a.FAppId='${FAppId}'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1141920,723900,723900,723900,723900,723900,722880,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1141920,723900,723900,723900,723900,1141920,723900,723900,723900,723900,723900,723900,723900,723900,1523520,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,722880,3162240,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" cs="8" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="ywbm"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="11" rs="3" s="1">
<O>
<![CDATA[四川省建筑工程和市政基础设施]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="11" rs="3" s="1">
<O>
<![CDATA[安全监督备案表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="11" rs="2" s="2">
<O>
<![CDATA[（建 筑 工 程）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" cs="2" s="3">
<O>
<![CDATA[工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="PrjItemName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" cs="2" s="3">
<O>
<![CDATA[建设单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="47" cs="11" s="5">
<O>
<![CDATA[四川省住房和城乡建设厅  制]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="1296000" bottom="1150560" right="1150560"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1523520,722880,2246400,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,875520,876300,1440000,1790700,1790700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1714500,4800600,8153400,3619500,5867400,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float3"/>
<PrivilegeControl/>
<Location leftDistance="24917400" topDistance="11541300" width="2133600" height="1028700"/>
<O>
<![CDATA[（万元）]]></O>
<Style index="6"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float9"/>
<PrivilegeControl/>
<Location leftDistance="12725400" topDistance="10322100" width="1866900" height="838200"/>
<O>
<![CDATA[（m2）]]></O>
<Style index="7"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="ywbm"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="6" s="8">
<O>
<![CDATA[安全监督备案表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="7" s="9">
<O>
<![CDATA[工程基本信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="10">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="ProjectName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="10">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="13">
<O>
<![CDATA[法人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="LegalPerson"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="15">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="ProjectName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="10">
<O>
<![CDATA[工程地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="Address"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="10">
<O>
<![CDATA[建筑面积]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="Area"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="11">
<O>
<![CDATA[结构类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="fname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="10">
<O>
<![CDATA[建筑层数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="Floor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="13">
<O>
<![CDATA[工程总造价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="Cost"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="10">
<O>
<![CDATA[计划施工期限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="PlanLimit"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="13">
<O>
<![CDATA[登记备案号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="RecordNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" rs="4" s="9">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="10">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="SGDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="13">
<O>
<![CDATA[法人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="SGDWFR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" rs="2" s="10">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="SGDWDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="16">
<O>
<![CDATA[安全资格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="2" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="SGDWZZZSH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="17">
<O>
<![CDATA[证书编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="10">
<O>
<![CDATA[项目经理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="SGDWXMJL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" cs="2" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" rs="2" s="9">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="10">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="JLDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="14" s="13">
<O>
<![CDATA[法人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="JLDWFR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="10">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="11">
<O t="DSColumn">
<Attributes dsName="TC_AJBA_Record" columnName="JLDWDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" cs="2" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="1584000" bottom="1150560" right="862560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[722880,2780640,303840,4343040,419040,570240,3199680,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="1584000" bottom="1150560" right="862560"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="176"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="13">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5" paddingRight="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="13">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="13">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1" paddingLeft="13">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
