<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[1]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[]Ap)B4dSLXu^IlsC+6gHJAQ@J3+NBd^,fkm>9dsB4m+S>=qV&`L`GNI9&lGOT">f'RnR2GAA`
(IH>PJuj_K;8oi.[9JF7/kegmjT*]AC"Q4!gh)>9,"T`3=`fAY%bAiVljL=KP]Aq6,oJg:P6/S
^P,\>&#d(ncVD1g.9tR(N4<S0'f,n.YX;NJuB/1\H$BYJ0F04@9GnL0tD-A7Y0`<ubZ]ARloP
-1bgY:HY+esS<Cj78'ZE(Qd;/#td8FC"2Z7;;(f'6E6%C-IQt"pI:T5u2nKq\:GDd/ZLjU#7
J2?ih\7J71hc63(M2Q:_dmA?1U2Mg8S`Sd=,b#C"KIin3fgRgC("`0Rr[[8YDhCYV+APRgTg
3o6m2m`43k*NsF$*.IpAH6m[?LPFWXd@%YLTGIi!o>dh3i_oQZ,$PHp<ePGm'C9bt>jaM2:=
,r4m0;;B&8Y<#"n]A)8m-W(8N<\78oGKHRHohbk%1Hnci+)Q+U+nqVZHNcZQmGT*YM":oSPcR
*r:J#WS#EcRjgaX^rRr-eBe!p/8%f8`.>MiU#5c*<IQ[<7d8:@dg.0um_J(_K$Yd+;Zcf"a\
_0)KPKF@RoMP!upjV8\2\bu#KM=]A-aZ=n?DA^qh"g*5A"kV_3>WQoYaA#/@hP3A]A1%TU>SrZ
O=W+]Aqn`??@XlUKa9DI'?.&cMb~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,11010900,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" rs="55">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.IframeEditor">
<WidgetAttr/>
<Iframe src="http://www.scjst.gov.cn/" overflowx="true" overflowy="true"/>
<Parameters/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="9">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="0"/>
</WorkBook>
