<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.4">
<TableDataMap>
<TableData name="项目基本信息" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 * from CF_Prj_BaseInfo p 
inner join CF_App_List a on a.FPrjId=p.FId
where a.FID='${FAppId}']]></Query>
</TableData>
<TableData name="建设单位" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 e.FName,FOTxt5 from CF_Ent_BaseInfo e
inner join 
CF_Prj_BaseInfo p on e.FId=p.FBaseInfoId
inner join CF_App_List a on a.FPrjId=p.FId
where a.FID='${FAppId}']]></Query>
</TableData>
<TableData name="勘察单位" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select 
top 1 
t.FId,
t.FBaseInfoId,
t.FName,
t.FLevelName,
t.FCertiNo,
t.FAppId
from  CF_Prj_Ent t
inner join   CF_App_List a on t.FAppId = a.FLinkId
  where a.FPrjId = (select top 1 FPrjId from CF_App_List a1 where a1.FId='${FAppId}') 
  
  and a.FManageTypeId = 280 and t.FEntType = 15501 and a.FState = 6
]]></Query>
</TableData>
<TableData name="勘察联系人" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select 
top 1 
                          t.FName,
                          t.FTel,
                          t.FCall,
                          t.FEmail,
                          t.FCertiNo,
                          t.FFunction
from  CF_Prj_Emp t
inner join   CF_App_List a on t.FAppId = a.FId
  where a.FPrjId = (select top 1 FPrjId from CF_App_List a1 where a1.FId='${FAppId}') 
  
  and a.FManageTypeId = 283 and t.FType = 1 and a.FState = 6
]]></Query>
</TableData>
<TableData name="设计联系人" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select 
top 1 
                          t.FName,
                          t.FTel,
                          t.FCall,
                          t.FEmail,
                          t.FCertiNo,
                          t.FFunction
from  CF_Prj_Emp t
inner join   CF_App_List a on t.FAppId = a.FId
  where a.FPrjId = (select top 1 FPrjId from CF_App_List a1 where a1.FId='${FAppId}') 
  
  and a.FManageTypeId = 29201 and t.FType = 1 and a.FState = 6
]]></Query>
</TableData>
<TableData name="设计单位" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select 
top 1 
t.FId,
t.FBaseInfoId,
t.FName,
t.FLevelName,
t.FCertiNo,
t.FAppId
from  CF_Prj_Ent t
inner join   CF_App_List a on t.FAppId = a.FId
  where a.FPrjId = (select top 1 FPrjId from CF_App_List a1 where a1.FId='${FAppId}') 
  
  and a.FManageTypeId = 291 and t.FEntType = 155 and a.FState = 6
]]></Query>
</TableData>
<TableData name="字典" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FNumber,FName,FParentId from CF_Sys_Dic]]></Query>
</TableData>
<TableData name="行政批文" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select l.FId,FFileName,FFileAmount,l.FRemark,Forder,
(select top 1  o.FAppDeptName + '\n' + o.FFileNo from CF_Appprj_File o
where o.FAppId = a.fid and o.FPrjListId = l.FId
) text,FIsPrjType
from CF_Sys_PrjList  l 
inner join CF_App_List a on a.FManageTypeId=l.FManageType
where a.FId='${FAppId}' and l.FRemark<>'2'

order by Forder]]></Query>
</TableData>
<TableData name="设计文件" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select l.FId,FFileName,FFileAmount,l.FRemark,Forder,FIsPrjType
from CF_Sys_PrjList  l 
inner join CF_App_List a on a.FManageTypeId=l.FManageType
where a.FId='${FAppId}' and l.FRemark='2'

order by Forder]]></Query>
</TableData>
<TableData name="流程实例表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from CF_App_ProcessInstance where FLinkId='${FAppId}'
order by freportDate desc,FReportCount desc]]></Query>
</TableData>
<TableData name="流程实例备份表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CF_App_ProcessInstanceBackUp where FLinkId='${FAppId}'
order by freportDate desc,FReportCount desc]]></Query>
</TableData>
<TableData name="申请表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from cf_app_list where FId='${FAppId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[四川省房屋建筑建设项目初步设计审查申请表]]></Title>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<Background name="ColorBackground" color="-4144960"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="申请表">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,1440000,1152000,1440000,723900,864000,1296000,1152000,1152000,1152000,1152000,1152000,1296000,1296000,1152000,1152000,647700,685800,1152000,1152000,1152000,1152000,1152000,1152000,1152000,864000,1152000,1008000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2286000,1600200,6210300,1828800,2476500,2057400,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="申请表" columnName="FState"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="流程实例备份表" columnName="FBarCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="0">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FType"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="1" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="流程实例表" columnName="FBarCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A1 = 0 || A1 = 2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="25" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="1">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A1 = 0 || A1 = 2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction">
<RowHeight i="1440000"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[草表]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="2">
<O>
<![CDATA[四川省房屋建筑建设项目初步设计审查申请表]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[四川省市政基础设施建设项目初步设计审查申请表]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="3">
<O>
<![CDATA[（设计规模：]]></O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FScale"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O>
<![CDATA[）]]></O>
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="5" r="5" cs="3" s="4">
<O>
<![CDATA[四川省住房和城乡建设厅制]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="6">
<O>
<![CDATA[建设单位\\n（盖章）]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="7" s="7">
<O t="DSColumn">
<Attributes dsName="建设单位" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="6">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="7" s="7">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FPrjName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="6">
<O>
<![CDATA[工程地址]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FAllAddress"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="8" cs="2" s="8">
<O>
<![CDATA[法定代表人]]></O>
<Expand/>
</C>
<C c="7" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="建设单位" columnName="FOTxt5"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="6">
<O>
<![CDATA[联 系 人]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FLinkMan"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="9" cs="2" s="8">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="7" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FMobile"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="6">
<O>
<![CDATA[资金来源]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="7" s="10">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FFunds"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="0" r="11" cs="2" rs="3" s="6">
<O>
<![CDATA[建筑使用性质]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[建设规模]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="11" rs="3" s="6">
<O t="DSColumn">
<Attributes dsName="字典" columnName="FName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[FNumber]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="项目基本信息" columnName="FScale"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="11" cs="3" s="6">
<O>
<![CDATA[抗震设防分类标准]]></O>
<Expand/>
</C>
<C c="6" r="11" s="6">
<O>
<![CDATA[工程概算]]></O>
<Expand/>
</C>
<C c="7" r="11" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FAllMoney"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="12" cs="3" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FAntiSeismic"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="6" r="12" s="6">
<O>
<![CDATA[地震\\n基本烈度]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FEarthquake"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="13" s="6">
<O>
<![CDATA[抗震\\n设防烈度]]></O>
<Expand/>
</C>
<C c="7" r="13" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FIntensity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="6">
<O>
<![CDATA[总用地面积\\n(㎡)]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FLandArea"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="14" s="6">
<O>
<![CDATA[地上：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FGround"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="14" s="6">
<O>
<![CDATA[层数]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FLayers"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="14" rs="2" s="6">
<O>
<![CDATA[建筑\\n高度\\n(m)]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="14" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FHeight"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="6">
<O>
<![CDATA[总建筑面积\\n(㎡)]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FArea"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="15" s="6">
<O>
<![CDATA[地下：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FUnderground"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="15" s="6">
<O>
<![CDATA[栋数]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FSize"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C1 = "2000102"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="16" cs="2" rs="2" s="11">
<O>
<![CDATA[市政行业类别]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="16" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="字典" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[FParentId]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[20007]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[FNumber]]></CNAME>
<Compare op="11">
<SimpleDSColumn dsName="项目基本信息" columnName="FScale"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="16" cs="3" s="13">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="17">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="17" cs="3" s="14">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="17" cs="3" s="15">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="18" cs="2" rs="2" s="6">
<O>
<![CDATA[设计单位]]></O>
<Expand/>
</C>
<C c="2" r="18" cs="4" rs="2" s="16">
<O t="DSColumn">
<Attributes dsName="设计单位" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="18" s="6">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="7" r="18" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="设计联系人" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="19" s="6">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="7" r="19" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="设计联系人" columnName="FTel"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="20" cs="2" s="6">
<O>
<![CDATA[资质等级]]></O>
<Expand/>
</C>
<C c="2" r="20" s="17">
<O t="DSColumn">
<Attributes dsName="设计单位" columnName="FLevelName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="20" s="18">
<Expand/>
</C>
<C c="4" r="20" s="18">
<Expand/>
</C>
<C c="5" r="20" s="19">
<Expand/>
</C>
<C c="6" r="20" s="6">
<O>
<![CDATA[电子邮箱]]></O>
<Expand/>
</C>
<C c="7" r="20" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="设计联系人" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="21" cs="2" rs="2" s="6">
<O>
<![CDATA[勘察单位]]></O>
<Expand/>
</C>
<C c="2" r="21" cs="4" rs="2" s="16">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="21" s="6">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="7" r="21" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="勘察联系人" columnName="FName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="22" s="6">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="7" r="22" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="勘察联系人" columnName="FTel"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="23" cs="2" s="6">
<O>
<![CDATA[资质等级]]></O>
<Expand/>
</C>
<C c="2" r="23" s="17">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FLevelName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="23" s="18">
<Expand/>
</C>
<C c="4" r="23" s="18">
<Expand/>
</C>
<C c="5" r="23" s="19">
<Expand/>
</C>
<C c="6" r="23" s="6">
<O>
<![CDATA[电子邮箱]]></O>
<Expand/>
</C>
<C c="7" r="23" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="勘察联系人" columnName="FEmail"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="24" cs="4" s="6">
<O>
<![CDATA[设计采用新技术新材料新工艺的名称、方法]]></O>
<Expand/>
</C>
<C c="4" r="24" cs="5" s="20">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FRemark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="25" cs="9" s="21">
<O>
<![CDATA[一、提交行政批文复印件（各2份）]]></O>
<Expand/>
</C>
<C c="0" r="26" s="6">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="26" cs="3" s="6">
<O>
<![CDATA[文 件 名 称]]></O>
<Expand/>
</C>
<C c="4" r="26" cs="3" s="6">
<O>
<![CDATA[批 准 机 关 及 文 号]]></O>
<Expand/>
</C>
<C c="7" r="26" cs="2" s="6">
<O>
<![CDATA[备   注]]></O>
<Expand/>
</C>
<C c="0" r="27" s="11">
<O t="DSColumn">
<Attributes dsName="行政批文" columnName="FId"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[7]]></CNUMBER>
<CNAME>
<![CDATA[FIsPrjType]]></CNAME>
<Compare op="10">
<ColumnRow column="2" row="0"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SEQ()]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="27" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="行政批文" columnName="FFileName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="27" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="行政批文" columnName="text"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="27" cs="2" s="23">
<O t="DSColumn">
<Attributes dsName="行政批文" columnName="FRemark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="28" cs="9" s="21">
<O>
<![CDATA[二、提交工程勘察、工程初步设计文件]]></O>
<Expand/>
</C>
<C c="0" r="29" s="11">
<O t="DSColumn">
<Attributes dsName="设计文件" columnName="FId"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[6]]></CNUMBER>
<CNAME>
<![CDATA[FIsPrjType]]></CNAME>
<Compare op="10">
<ColumnRow column="2" row="0"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SEQ()]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="29" cs="6" s="22">
<O t="DSColumn">
<Attributes dsName="设计文件" columnName="FFileName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="29" cs="2" s="23">
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="576000">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.main.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.main.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="填表说明-f">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="24">
<O>
<![CDATA[填表说明]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="9" s="25">
<O>
<![CDATA[  1、申请人必须如实认真准确填写表内相关内容且用相应黑体标注；]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="9" s="25">
<O>
<![CDATA[  2、消防、环保等行政主管部门的批准或备案文件和其他有关部门审查意见按法律法规规定的要求和范围填写：]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="25">
<O>
<![CDATA[环境影响报告书审批文件，根据《环境影响评价法》第16、22条规定，是指可能造成重大环境影响的建设项目；]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="9" s="25">
<O>
<![CDATA[人防审查意见，是指独立建设的地下空间利用工程、人民防空工程、防护等级要求较高的附建式人防工程。对于]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" s="25">
<O>
<![CDATA[结合民用建筑按标准配套建设的地下室、地下停车库不要求提供专项审查意见。对突破扩大法律法规规定专项审]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="25">
<O>
<![CDATA[批审查范围的，住房城乡建设行政主管部门不要求出具相关批件。未涉及消防（《消防法》“第十一条规定”）]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="25">
<O>
<![CDATA[、水务、航道、海事、航空及无法律、法规规定其他要求的，无则填“无”；]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="9" s="25">
<O>
<![CDATA[  3、总用地面积，是指国有建设用地使用权证载明或出让合同载明的宗地面积，以及其他经批准的建设项目用]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="9" s="25">
<O>
<![CDATA[地面积。建设规模的相关内容按照《工程设计资质标准》建设项目设计规模划分类别标准填写。如：公共建筑、]]></O>
<Expand/>
</C>
<C c="0" r="10" cs="9" s="25">
<O>
<![CDATA[居住建筑、防灾救灾建筑等。设计规模：大型、中型、小型”，在申请表标题下方注明。]]></O>
<Expand/>
</C>
<C c="0" r="11" cs="9" s="25">
<O>
<![CDATA[  4、抗震设防类别根据国家标准《建筑工程抗震设防分类标准》确定；地震基本烈度及动参数（加速度值）按]]></O>
<Expand/>
</C>
<C c="0" r="12" cs="9" s="25">
<O>
<![CDATA[《中国地震动参数区划图》（GB18306-2001）及其第1号修改单所标识的数据为准；设计抗震设防烈度必须执行]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="9" s="25">
<O>
<![CDATA[《建筑工程抗震设防分类标准》3.0.3强制性条文的规定：特殊设防类（甲类）、重点设防类（乙类）必须应按]]></O>
<Expand/>
</C>
<C c="0" r="14" cs="9" s="25">
<O>
<![CDATA[高于本地区抗震设防烈度提高一度的要求加强其抗震措施。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="填表说明-s">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="24">
<O>
<![CDATA[填表说明]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="9" s="25">
<O>
<![CDATA[  1、申请人必须如实认真准确填写表内相关内容且用相应黑体标注；]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="9" s="25">
<O>
<![CDATA[  2、消防、环保等行政主管部门的批准或备案文件和其他有关部门审查意见按法律法规规定的要求和范围填写：]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="25">
<O>
<![CDATA[未涉及消防（《消防法》“第十一条规定”）、水务、航道及无法律、法规规定其他要求的，无则填“无”；]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="9" s="25">
<O>
<![CDATA[设市城市中建设、水务、城市管理主管部门单独设置的，按照人民政府职责规定执行。]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" s="25">
<O>
<![CDATA[  3、建设规模的相关内容按照《工程设计资质标准》建设项目设计规模划分标准执行。如：道路工程，工程]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="25">
<O>
<![CDATA[规模：大型（城市快速路、主干道、全苜蓿叶型、双喇叭型、枢纽型等独立的互通式立体交叉工程（含交通工程]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="25">
<O>
<![CDATA[设施）等。]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="9" s="25">
<O>
<![CDATA[  4、抗震设防类别根据国家标准《建筑工程抗震设防分类标准》确定：在交通网络中占关键地位、承担交通流]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="9" s="25">
<O>
<![CDATA[量大的跨度桥为特殊设防类；处于交通枢纽的桥梁为重点设防类。20万人口以上城镇、抗震设防烈度7度及以上]]></O>
<Expand/>
</C>
<C c="0" r="10" cs="9" s="25">
<O>
<![CDATA[的县及县级市给水建筑、排水建筑、燃气建筑为重点设防类，具体执行《建筑工程抗震设防分类标准》5.1.2、]]></O>
<Expand/>
</C>
<C c="0" r="11" cs="9" s="25">
<O>
<![CDATA[5.1.3、5.1.4、5.1.5条文的规定。抗震设防烈度必须执行《标准》3.0.3强制性条文规定：特殊设防类（甲]]></O>
<Expand/>
</C>
<C c="0" r="12" cs="9" s="25">
<O>
<![CDATA[类）、重点设防类（乙类）必须应按高于本地区抗震设防烈度提高一度的要求加强其抗震措施。地震基本烈度及]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="9" s="25">
<O>
<![CDATA[动参数（加速度值）按《中国地震动参数区划图》（GB18306-2008第1号修改单）所标识的数据为准。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5" paddingRight="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="27" paddingRight="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="27" paddingRight="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="14" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAE"/>
<PreviewType PreviewType="0"/>
</WorkBook>
