<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="项目基本信息" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  *,(select Top 1 FName from CF_Sys_Dic where FNumber=p.Ftype) FLeiBie,(select Top 1 FName from CF_Sys_Dic where FNumber=p.FScale) FGuiMo,(case when p.FLevel is null then null else convert(varchar,p.FLevel)+'级' end) FLevelJi,((select top 1 FFullName from Cf_Sys_ManageDept where Fnumber=p.FAddressDept)+''+FAllAddress) FFullAddress  from CF_Prj_BaseInfo p 
inner join CF_App_List a on a.FPrjId=p.FId
where a.FPrjId=(select FPrjId from CF_App_List a1 where a1.Fid='${FAppId}') and a.FManageTypeId=280 and a.FState=6 
]]></Query>
</TableData>
<TableData name="建设单位" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  top 1  e.FName,e.FLinkMan,e.FTel,e.FOTxt5,p.FKind,p.FNature,p.FSectors,p.FLevel,p.FIntensity,p.FArea,p.FHeight,p.FLayers,p.FGround,p.FUnderground from CF_Ent_BaseInfo e
inner join 
CF_Prj_BaseInfo p on e.FId=p.FBaseInfoId
inner join CF_App_List a on a.FPrjId=p.FId
where a.FPrjId=(select FPrjId from CF_App_List a1 where a1.Fid='${FAppId}') and a.FManageTypeId=280 and a.FState=6
]]></Query>
</TableData>
<TableData name="勘察单位" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
t.FId,
t.FBaseInfoId,
(select FLinkMan from CF_Ent_BaseInfo where Fid=t.FBaseInfoId) FEntBeseMan,
(select FTel from CF_Ent_BaseInfo where Fid=t.FBaseInfoId) FEntBeseTel,
t.FName,
t.FLevelName,
t.FCertiNo,
t.FAppId
from  CF_Prj_Ent t
inner join   CF_App_List a on t.FAppId = a.FLinkId
  where a.FPrjId = (select top 1 FPrjId from CF_App_List a1 where a1.FId='${FAppId}') 
  and a.FManageTypeId = 280 and t.FEntType = 15501 and a.FState = 6 
]]></Query>
</TableData>
<TableData name="勘察联系人" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select 
top 1 
                          t.FName,
                          t.FTel,
                          t.FCall,
                          t.FEmail,
                          t.FCertiNo,
                          t.FFunction
from  CF_Prj_Emp t
inner join   CF_App_List a on t.FAppId = a.FId
  where a.FPrjId = (select top 1 FPrjId from CF_App_List a1 where a1.FId='${FAppId}') 
  
  and a.FManageTypeId = 280 and t.FType = 1 and a.FState = 6
]]></Query>
</TableData>
<TableData name="图审机构" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 
t.FId,
t.FBaseInfoId,
t.FName,
t.FLevelName,
t.FCertiNo,

t.FAppId from CF_Prj_Ent t
inner join CF_App_List a on t.FAppId = a.FId
where a.FLinkId = (select top 1 FLinkId from CF_App_List a1 where a1.FId='${FAppId}') 
and  a.FManageTypeId = 287 and t.FEntType = 145 and a.FState = 6   ]]></Query>
</TableData>
<TableData name="字典" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FNumber,FName,FParentId from CF_Sys_Dic]]></Query>
</TableData>
<TableData name="行政批文" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select l.FId,FFileName,FFileAmount,l.FRemark,Forder,
(select top 1  o.FAppDeptName + '\n' + o.FFileNo from CF_Appprj_File o
where o.FAppId = a.fid and o.FPrjListId = l.FId
) text,FIsPrjType
from CF_Sys_PrjList  l 
inner join CF_App_List a on a.FManageTypeId=l.FManageType
where a.FId='${FAppId}' and l.FRemark<>'2'

order by Forder]]></Query>
</TableData>
<TableData name="流程实例表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from CF_App_ProcessInstance where FLinkId='${FAppId}'
union 
select * from CF_App_ProcessInstanceBackUp where FLinkId='${FAppId}'
order by freportDate desc,FReportCount desc]]></Query>
</TableData>
<TableData name="流程实例备份表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CF_App_ProcessInstanceBackUp where FLinkId='${FAppId}'
order by freportDate desc,FReportCount desc]]></Query>
</TableData>
<TableData name="申请表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from cf_app_list where FId='${FAppId}']]></Query>
</TableData>
<TableData name="项目数据项" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from CF_Prj_Data d where d.FAppId='${FAppId}']]></Query>
</TableData>
<TableData name="送审日期" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FReportDate from CF_App_List where FManageTypeId = 287
and FId=(select FLinkId from CF_App_List a1 where a1.FId='${FAppId}')]]></Query>
</TableData>
<TableData name="技术性审查完成日期" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select l.FReportDate,
a.FResult,
a.FContent from CF_App_List l
inner join CF_App_Idea a on l.FId = a.FLinkId and a.FUserId is null
where l.FManageTypeId = 28803 and 
l.FLinkId = (select FLinkId from CF_App_List a1 where a1.FId='${FAppId}') ]]></Query>
</TableData>
<TableData name="审查编号" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FTxt1,FTxt2 from CF_Prj_Data where FAppId='${FAppId}']]></Query>
</TableData>
<TableData name="审查情况意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select e.FId,
e.FAppId,
e.FName, 
e.FMajor,
id.FOrder,
id.FResult,
id.FContent,
e.FAppMajor,
e.FTxt3,
e.FTxt4
 from  CF_App_List a
inner join CF_App_List oa on a.FLinkId = oa.FLinkId
inner join CF_Prj_Emp e on oa.FId = e.FAppId   
inner join CF_App_Idea id on a.FId=id.FLinkId and  id.FUserId=e.FEmpBaseInfo
where a.FManageTypeId = 28803 and a.FState = 6 and a.FLinkId=(select top 1 FLinkId from CF_App_List a1 where a1.FId='${FAppId}')   
and a.FState = 6 and ((e.FType = 2 or e.FType = 3))]]></Query>
</TableData>
<TableData name="审查备案时间" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
 t.FId,t.FPrjId,
 (select FCertiNo from CF_Prj_Certi c where c.FProjectId =t.FPrjId and c.FAppId = t.FId and c.FCertiTypeId =305)FCertiNo ,
 d.FPrjName,t.FName,
 t.FCreateTime,
                    t.FState,
                    t.FManageTypeId,
                    t.FYear,
                    t.FBaseName,
                    t.FAppDate,
                    t.FRePortDate,
                    c.FName,c.FCertiTypeId,c.FEntName,c.FAddress,c.FCertiNo,c.FAppDate
 from CF_App_List t inner join
 CF_Prj_Data d on t.FLinkId = d.FId 
 left join CF_Prj_Certi c 
 on c.FAppId =t.Fid
  where  t.FManageTypeId =305 
 and t.FLinkId=(select top 1  FLInkId from CF_App_List where Fid='${FAppId}')]]></Query>
</TableData>
<TableData name="流水号" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FAppId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dbCenterKCSJ]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FResult from cf_App_list where fid='${FAppId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[勘察文件审查合格书]]></Title>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<Background name="ColorBackground" color="-4144960"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="申请表">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,1152000,1152000,864000,864000,2160000,2160000,2160000,1152000,1440000,1440000,1440000,1440000,1152000,1152000,1152000,1152000,1152000,1152000,1728000,1728000,1728000,1728000,1728000,1728000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1752600,1981200,4267200,1828800,2476500,2057400,2743200,2743200,2743200,2133600,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="申请表" columnName="FState"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="流程实例备份表" columnName="FBarCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="0">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FType"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="1" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="流程实例表" columnName="FBarCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A1 = 0 || A1 = 2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="25" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A1 = 0 || A1 = 2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction">
<RowHeight i="1440000"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[草表]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" cs="10" s="1">
<O>
<![CDATA[四川省房屋建筑和市政基础设施工程]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="10" s="1">
<O>
<![CDATA[勘察文件审查合格书]]></O>
<Expand/>
</C>
<C c="0" r="23" cs="10" s="2">
<O>
<![CDATA[四川省住房和城乡建设厅印制]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="576000">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.main.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.main.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="流水号">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2448000,2448000,1152000,2592000,2592000,2592000,2880000,2880000,2160000,1440000,2160000,1440000,2160000,1440000,1440000,1440000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1752600,2160000,2160000,1828800,2476500,2057400,2743200,2743200,2743200,2133600,1943100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="1">
<O>
<![CDATA[四川省房屋建筑和市政基础设施工程]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="11" s="1">
<O>
<![CDATA[勘察文件审查合格书]]></O>
<Expand/>
</C>
<C c="8" r="2">
<O>
<![CDATA[流水号：]]></O>
<Expand/>
</C>
<C c="9" r="2">
<O t="DSColumn">
<Attributes dsName="流水号" columnName="FResult"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="3" cs="11" s="3">
<O>
<![CDATA[　　根据《建设工程质量管理条例》、《建设工程勘察设计管理条例》、]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="11" s="3">
<O>
<![CDATA[《房屋建筑和市政基础设施工程施工图设计文件审查管理办法》等法规规]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="11" s="3">
<O>
<![CDATA[章规定，本工程勘察文件经审查合格。]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="4">
<O>
<![CDATA[法定代表人：]]></O>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="5">
<Expand/>
</C>
<C c="5" r="8" cs="2">
<O>
<![CDATA[（签字或签章） ]]></O>
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="1" r="10" cs="2" s="4">
<O>
<![CDATA[技术负责人：]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="5">
<Expand/>
</C>
<C c="5" r="10" cs="4">
<O>
<![CDATA[（签字并加盖审查资格印章）]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="2" s="4">
<O>
<![CDATA[审查机构：]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="图审机构" columnName="FName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="12" cs="4">
<O>
<![CDATA[（打印审查机构全称并加盖审查专用章）]]></O>
<Expand/>
</C>
<C c="7" r="15" cs="4" s="7">
<O>
<![CDATA[年　　　月　　　日　　]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="576000">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.main.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.main.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="基本信息">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,1152000,1152000,1584000,1584000,1181100,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,2880000,1152000,864000,1152000,1152000,1152000,1152000,1152000,720000,720000,720000,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2286000,2160000,2160000,1872000,2592000,2160000,2160000,2160000,2880000,2362200,1943100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="申请表" columnName="FState"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="流程实例备份表" columnName="FBarCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="0">
<O t="DSColumn">
<Attributes dsName="建设单位" columnName="FKind"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="0">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="2" cs="11" s="8">
<O>
<![CDATA[工程项目基本情况]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="9">
<O>
<![CDATA[工程项目名称]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="9" s="10">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FPrjName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="9">
<O>
<![CDATA[工 程 地 址]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="9" s="10">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FFullAddress"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="9">
<O>
<![CDATA[工 程 类 别]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="5" s="10">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FLeiBie"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="9">
<O>
<![CDATA[工程等级]]></O>
<Expand/>
</C>
<C c="9" r="5" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FLevelJi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="9">
<O>
<![CDATA[工 程 规 模]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="9" s="10">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FGuiMo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="9">
<O>
<![CDATA[建设单位名称]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="9" s="10">
<O t="DSColumn">
<Attributes dsName="建设单位" columnName="FName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="9">
<O>
<![CDATA[联  系  人]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="5" s="10">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FLinkMan"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="8" cs="2" s="9">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="9" r="8" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="项目基本信息" columnName="FMobile"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="9">
<O>
<![CDATA[勘察单位名称]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="9" s="10">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="9">
<O>
<![CDATA[资 质 等 级]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="5" s="10">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FLevelName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="10" cs="2" s="9">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="9" r="10" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FCertiNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="9">
<O>
<![CDATA[联  系  人]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="5" s="10">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FEntBeseMan"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['  '+$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="11" cs="2" s="9">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="9" r="11" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="勘察单位" columnName="FEntBeseTel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="12" cs="11" s="8">
<O>
<![CDATA[审查人员签字并加盖审查资格印章]]></O>
<Expand/>
</C>
<C c="0" r="13" s="9">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="13" cs="3" s="9">
<O>
<![CDATA[审查人]]></O>
<Expand/>
</C>
<C c="4" r="13" cs="3" s="9">
<O>
<![CDATA[审查意见]]></O>
<Expand/>
</C>
<C c="7" r="13" cs="2" s="9">
<O>
<![CDATA[审查人签字]]></O>
<Expand/>
</C>
<C c="9" r="13" cs="2" s="9">
<O>
<![CDATA[签字时间]]></O>
<Expand/>
</C>
<C c="0" r="14" s="11">
<O t="DSColumn">
<Attributes dsName="审查情况意见" columnName="FId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[seq()]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="14" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="审查情况意见" columnName="FName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="14" cs="3" s="11">
<O>
<![CDATA[合格]]></O>
<Expand dir="0"/>
</C>
<C c="7" r="14" cs="2" s="12">
<Expand dir="0"/>
</C>
<C c="9" r="14" cs="2" s="12">
<Expand dir="0"/>
</C>
<C c="0" r="15" cs="11" s="8">
<O>
<![CDATA[项目所在地市级建设主管部门备案意见]]></O>
<Expand/>
</C>
<C c="0" r="16" s="13">
<Expand/>
</C>
<C c="1" r="16" s="14">
<Expand/>
</C>
<C c="2" r="16" s="14">
<Expand/>
</C>
<C c="3" r="16" s="14">
<Expand/>
</C>
<C c="4" r="16" s="14">
<Expand/>
</C>
<C c="5" r="16" s="14">
<Expand/>
</C>
<C c="6" r="16" s="14">
<Expand/>
</C>
<C c="7" r="16" cs="4" s="15">
<O>
<![CDATA[备案号：_____________]]></O>
<Expand/>
</C>
<C c="0" r="17" cs="11" s="16">
<O>
<![CDATA[　　根据《房屋建筑和市政基础设施工程施工图设计文件审查管理办法》（住建部令第13号）]]></O>
<Expand/>
</C>
<C c="0" r="18" cs="11" s="16">
<O>
<![CDATA[的规定，本工程已完成勘察文件审查，符合规定。]]></O>
<Expand/>
</C>
<C c="0" r="19" cs="3" s="17">
<O>
<![CDATA[　　予以备案。]]></O>
<Expand/>
</C>
<C c="3" r="19">
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="6" r="19">
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="8" r="19">
<Expand/>
</C>
<C c="9" r="19">
<Expand/>
</C>
<C c="10" r="19" s="18">
<Expand/>
</C>
<C c="0" r="20" s="19">
<Expand/>
</C>
<C c="1" r="20">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20" cs="5" s="20">
<O>
<![CDATA[市级建设主管部门：（公章）]]></O>
<Expand/>
</C>
<C c="0" r="21" s="21">
<Expand/>
</C>
<C c="1" r="21" s="5">
<Expand/>
</C>
<C c="2" r="21" s="5">
<Expand/>
</C>
<C c="3" r="21" s="5">
<Expand/>
</C>
<C c="4" r="21" s="5">
<Expand/>
</C>
<C c="5" r="21" s="5">
<Expand/>
</C>
<C c="6" r="21" cs="5" s="22">
<O>
<![CDATA[备案日期：    年 　　月　  日]]></O>
<Expand/>
</C>
<C c="0" r="22" cs="11">
<O>
<![CDATA[注：1、本合格书一式三份，建设单位、审查机构、建设主管部门各一份，具有同等效力。]]></O>
<Expand/>
</C>
<C c="0" r="23" cs="11">
<O>
<![CDATA[　　2、本合格书加盖审查专用章，并经建设主管部门备案后生效。]]></O>
<Expand/>
</C>
<C c="0" r="24" cs="11">
<O>
<![CDATA[　　3、设计单位应以审查合格备案后的勘察文件作为依据进行施工图设计。审查不合格或未经备案]]></O>
<Expand/>
</C>
<C c="0" r="25" cs="11">
<O>
<![CDATA[　　　的勘察文件不能作为施工图设计的依据。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="576000">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.main.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.main.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="200"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
