<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<TableDataMap>
<TableData name="ds_FDC" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZZZT"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FNID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_App]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER (ORDER BY ISNULL(FNUMBER,999999)) AS ROWN,ISNULL(FNUMBER,999999) AS FNUMBER,130 AS SYSTEMID
       ,CASE WHEN GROUPING(FNUMBER)=1 THEN '合计' ELSE MAX(FNAME) END AS FNAME
       ,ISNULL(SUM(A1),0) AS A1,ISNULL(SUM(A2),0) AS A2,ISNULL(SUM(A3),0) AS A3,ISNULL(SUM(A4),0) AS A4
       ,ISNULL(SUM(A5),0) AS A5,ISNULL(SUM(A6),0) AS A6,ISNULL(SUM(A7),0) AS A7,ISNULL(SUM(A8),0) AS A8
       ,ISNULL(SUM(A9),0) AS A9
       ,ISNULL(SUM(QT),0) AS QT
       ,ISNULL(SUM(XJ),0) AS XJ
       ,ISNULL(SUM(A1),0)+ISNULL(SUM(A2),0) AS YJ
       ,ISNULL(SUM(A3),0)+ISNULL(SUM(A4),0) AS EJ
       ,ISNULL(SUM(A5),0)+ISNULL(SUM(A6),0) AS SJ
       ,ISNULL(SUM(A7),0)+ISNULL(SUM(A8),0) AS FOURJ
       ,ISNULL(SUM(A9),0) AS ZDJ
FROM
(
SELECT CASE WHEN G.FNAME='四川省' THEN '省直属' ELSE G.FNAME END AS FNAME
       ,AAAAA.*
       ,A1+A2+A3+A4+A5+A6+A7+A8+A9+QT AS XJ
       ,FNUMBER

FROM 
(
 SELECT FNUMBER,FNAME,FPARENTID FROM DBCENTERSC.DBO.CF_SYS_MANAGEDEPT
  UNION 
  SELECT 999998 AS FNUMBER,'其他' AS FNAME,1 AS FPARENTID
  WHERE '${FNID}'='51' 
) G
LEFT JOIN 
(
SELECT FUPDEPTID
       ,SUM(A1) AS A1,SUM(A2) AS A2,SUM(A3) AS A3,SUM(A4) AS A4
       ,SUM(A5) AS A5,SUM(A6) AS A6,SUM(A7) AS A7,SUM(A8) AS A8
       ,SUM(A9) AS A9
       ,SUM(QT) AS QT

FROM
(
SELECT FUPDEPTID
       ,CASE WHEN FLEVELID=1 THEN 1 ELSE 0 END AS A1
       ,CASE WHEN FLEVELID=2 THEN 1 ELSE 0 END AS A2
       ,CASE WHEN FLEVELID=3 THEN 1 ELSE 0 END AS A3
       ,CASE WHEN FLEVELID=4 THEN 1 ELSE 0 END AS A4
       ,CASE WHEN FLEVELID=5 THEN 1 ELSE 0 END AS A5
       ,CASE WHEN FLEVELID=6 THEN 1 ELSE 0 END AS A6
       ,CASE WHEN FLEVELID=7 THEN 1 ELSE 0 END AS A7
       ,CASE WHEN FLEVELID=8 THEN 1 ELSE 0 END AS A8
       ,CASE WHEN FLEVELID=9 THEN 1 ELSE 0 END AS A9
       ,CASE WHEN FLEVELID=10 THEN 1 ELSE 0 END AS QT
FROM
(
SELECT AA.FID,AA.FUPDEPTID,MIN(AA.FLEVELID) AS FLEVELID
FROM
(
SELECT V.FID	
    ,CASE WHEN ISNULL(V.FUPDEPTID,0)=0 OR V.FUPDEPTID NOT LIKE '${FNID}'+'%' THEN 999998 
		  ELSE LEFT(V.FUPDEPTID,LEN('${FNID}')+2) 
		  END  AS FUPDEPTID
   ,(CASE WHEN A.FLEVELID='150001' AND ISNULL(FISTEMP,0)=0 THEN 1
          WHEN A.FLEVELID='150001' AND ISNULL(FISTEMP,0)=1 THEN 2
          WHEN A.FLEVELID='150002' AND ISNULL(FISTEMP,0)=0 THEN 3
          WHEN A.FLEVELID='150002' AND ISNULL(FISTEMP,0)=1 THEN 4
          WHEN A.FLEVELID='150003' AND ISNULL(FISTEMP,0)=0 THEN 5
          WHEN A.FLEVELID='150003' AND ISNULL(FISTEMP,0)=1 THEN 6
          WHEN A.FLEVELID='150004' AND ISNULL(FISTEMP,0)=0 THEN 7
          WHEN A.FLEVELID='150004' AND ISNULL(FISTEMP,0)=1 THEN 8
          WHEN A.FLEVELID='150005' THEN 9
          ELSE 10 END) AS FLEVELID
FROM DBCENTERSC.DBO.V_JST_QY V
LEFT JOIN DBCENTERSC.DBO.CF_ENT_QUALICERTI A ON A.FBASEINFOID=V.FID
WHERE V.FSYSTEMID=130
AND ISNULL(A.FISVALID,0)=1 AND ISNULL(A.FISDELETED,0)<>1
AND (V.FUPDEPTID IN (SELECT FNUMBER FROM DBCENTERSC.DBO.CF_SYS_MANAGEDEPT
        WHERE FNUMBER LIKE '${FNID}'+'%')
     OR '${FNID}'='51'
    )  
AND convert(date,ISNULL(A.FAPPTIME,'1900-01-01'))<= convert(date,DATEADD(DAY,-1,GETDATE())) 
${IF(LEN(KSSJ)=0,""," AND A.FAPPTIME > DATEADD(DAY,-1,'"+KSSJ+"')")} 
${IF(LEN(JSSJ)=0,""," AND A.FAPPTIME <='"+ JSSJ+"'")} 
${IF(LEN(ZZZT)=0,"",IF(ZZZT==1," AND ((isnull(A.FEndTime,'')='') OR (convert(date,isnull(A.FEndTime,'1900-01-01'))='1900-01-01') OR (convert(date,A.FENDTIME)>=convert(date,GETDATE())))",IF(ZZZT==2," AND (convert(date,isnull(A.FEndTime,'1900-01-01'))<>'1900-01-01' AND convert(date,A.FENDTIME)<convert(date,GETDATE()))","")))} 
) AA
GROUP BY AA.FID,AA.FUPDEPTID
) AAA
) AAAA
GROUP BY FUPDEPTID
) AAAAA ON AAAAA.FUPDEPTID=G.FNUMBER
WHERE (LEN(G.FNUMBER)<=LEN('${FNID}')+2 AND LEFT(G.FNUMBER,LEN('${FNID}'))='${FNID}'  and (not (G.FNumber>=5180 and G.FNumber<=5199))) OR G.FNUMBER=999998
) AAAAAA
GROUP BY FNUMBER WITH ROLLUP 
]]></Query>
</TableData>
<TableData name="ds_PGJG" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZZZT"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FNID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_App]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER (ORDER BY ISNULL(FNUMBER,999999)) AS ROWN,ISNULL(FNUMBER,999999) AS FNUMBER,186 AS SYSTEMID
       ,CASE WHEN GROUPING(FNUMBER)=1 THEN '合计' ELSE MAX(FNAME) END AS FNAME
       ,ISNULL(SUM(A1),0) AS A1,ISNULL(SUM(A2),0) AS A2,ISNULL(SUM(A3),0) AS A3,ISNULL(SUM(A4),0) AS A4
       ,ISNULL(SUM(A5),0) AS A5,ISNULL(SUM(A6),0) AS A6
       ,ISNULL(SUM(QT),0) AS QT
       ,ISNULL(SUM(XJ),0) AS XJ
       ,ISNULL(SUM(A1),0)+ISNULL(SUM(A2),0) AS YJ
       ,ISNULL(SUM(A3),0)+ISNULL(SUM(A4),0) AS EJ
       ,ISNULL(SUM(A5),0)+ISNULL(SUM(A6),0) AS SJ
FROM
(
SELECT CASE WHEN G.FNAME='四川省' THEN '省直属' ELSE G.FNAME END AS FNAME
       ,AAAAA.*
       ,A1+A2+A3+A4+A5+A6+QT AS XJ
       ,FNUMBER

FROM 
(
 SELECT FNUMBER,FNAME,FPARENTID FROM DBCENTERSC.DBO.CF_SYS_MANAGEDEPT
  UNION 
  SELECT 999998 AS FNUMBER,'其他' AS FNAME,1 AS FPARENTID
  WHERE '${FNID}'='51' 
) G
LEFT JOIN 
(
SELECT FUPDEPTID
       ,SUM(A1) AS A1,SUM(A2) AS A2,SUM(A3) AS A3,SUM(A4) AS A4
       ,SUM(A5) AS A5,SUM(A6) AS A6
       ,SUM(QT) AS QT

FROM
(
SELECT FUPDEPTID
       ,CASE WHEN FLEVELID=1 THEN 1 ELSE 0 END AS A1
       ,CASE WHEN FLEVELID=2 THEN 1 ELSE 0 END AS A2
       ,CASE WHEN FLEVELID=3 THEN 1 ELSE 0 END AS A3
       ,CASE WHEN FLEVELID=4 THEN 1 ELSE 0 END AS A4
       ,CASE WHEN FLEVELID=5 THEN 1 ELSE 0 END AS A5
       ,CASE WHEN FLEVELID=6 THEN 1 ELSE 0 END AS A6
       ,CASE WHEN FLEVELID=7 THEN 1 ELSE 0 END AS QT
FROM
(
SELECT AA.FID,AA.FUPDEPTID,MIN(AA.FLEVELID) AS FLEVELID
FROM
(
SELECT V.FID	
    ,CASE WHEN ISNULL(V.FUPDEPTID,0)=0 OR V.FUPDEPTID NOT LIKE '${FNID}'+'%' THEN 999998 
		  ELSE LEFT(V.FUPDEPTID,LEN('${FNID}')+2) 
		  END  AS FUPDEPTID
   ,(CASE WHEN A.FLEVELID=195001 AND ISNULL(FISTEMP,0)=0 THEN 1
          WHEN A.FLEVELID=195001 AND ISNULL(FISTEMP,0)=1 THEN 2
          WHEN A.FLEVELID=195002 AND ISNULL(FISTEMP,0)=0 THEN 3
          WHEN A.FLEVELID=195002 AND ISNULL(FISTEMP,0)=1 THEN 4
          WHEN A.FLEVELID=195003 AND ISNULL(FISTEMP,0)=0 THEN 5
          WHEN A.FLEVELID=195003 AND ISNULL(FISTEMP,0)=1 THEN 6
          ELSE 7 END) AS FLEVELID
FROM DBCENTERSC.DBO.V_JST_QY V
LEFT JOIN DBCENTERSC.DBO.CF_ENT_QUALICERTI A ON A.FBASEINFOID=V.FID
WHERE V.FSYSTEMID=186
AND ISNULL(A.FISVALID,0)=1 AND ISNULL(A.FISDELETED,0)<>1
AND (V.FUPDEPTID IN (SELECT FNUMBER FROM DBCENTERSC.DBO.CF_SYS_MANAGEDEPT
        WHERE FNUMBER LIKE '${FNID}'+'%')
     OR '${FNID}'='51'
    ) 
AND convert(date,ISNULL(A.FAPPTIME,'1900-01-01'))<= convert(date,DATEADD(DAY,-1,GETDATE())) 
${IF(LEN(KSSJ)=0,""," AND A.FAPPTIME > DATEADD(DAY,-1,'"+KSSJ+"')")} 
${IF(LEN(JSSJ)=0,""," AND A.FAPPTIME <='"+ JSSJ+"'")} 
${IF(LEN(ZZZT)=0,"",IF(ZZZT==1," AND ((isnull(A.FEndTime,'')='') OR (convert(date,isnull(A.FEndTime,'1900-01-01'))='1900-01-01') OR (convert(date,A.FENDTIME)>=convert(date,GETDATE())))",IF(ZZZT==2," AND (convert(date,isnull(A.FEndTime,'1900-01-01'))<>'1900-01-01' AND convert(date,A.FENDTIME)<convert(date,GETDATE()))","")))} 
) AA
GROUP BY AA.FID,AA.FUPDEPTID
) AAA
) AAAA
GROUP BY FUPDEPTID
) AAAAA ON AAAAA.FUPDEPTID=G.FNUMBER
WHERE (LEN(G.FNUMBER)<=LEN('${FNID}')+2 AND LEFT(G.FNUMBER,LEN('${FNID}'))='${FNID}'  and (not (G.FNumber>=5180 and G.FNumber<=5199))) OR G.FNUMBER=999998
) AAAAAA
GROUP BY FNUMBER WITH ROLLUP 
]]></Query>
</TableData>
<TableData name="ds_WYQY" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="JSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZZZT"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FNID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_App]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER (ORDER BY ISNULL(FNUMBER,999999)) AS ROWN,ISNULL(FNUMBER,999999) AS FNUMBER,187 AS SYSTEMID
       ,CASE WHEN GROUPING(FNUMBER)=1 THEN '合计' ELSE MAX(FNAME) END AS FNAME
       ,ISNULL(SUM(A1),0) AS A1,ISNULL(SUM(A2),0) AS A2,ISNULL(SUM(A3),0) AS A3,ISNULL(SUM(A4),0) AS A4
       ,ISNULL(SUM(A5),0) AS A5,ISNULL(SUM(A6),0) AS A6,ISNULL(SUM(A7),0) AS A7
       ,ISNULL(SUM(QT),0) AS QT
       ,ISNULL(SUM(XJ),0) AS XJ
       ,ISNULL(SUM(A1),0)+ISNULL(SUM(A2),0) AS YJ
       ,ISNULL(SUM(A3),0)+ISNULL(SUM(A4),0) AS EJ
       ,ISNULL(SUM(A5),0)+ISNULL(SUM(A6),0) AS SJ
       ,ISNULL(SUM(A5),0)+ISNULL(SUM(A6),0)+ISNULL(SUM(A7),0)+ISNULL(SUM(QT),0) AS SY                            
FROM
(
SELECT CASE WHEN G.FNAME='四川省' THEN '省直属' ELSE G.FNAME END AS FNAME
       ,AAAAA.*
       ,A1+A2+A3+A4+A5+A6+A7+QT AS XJ
       ,FNUMBER

FROM 
(
 SELECT FNUMBER,FNAME,FPARENTID FROM DBCENTERSC.DBO.CF_SYS_MANAGEDEPT
  UNION 
  SELECT 999998 AS FNUMBER,'其他' AS FNAME,1 AS FPARENTID
  WHERE '${FNID}'='51' 
) G
LEFT JOIN 
(
SELECT FUPDEPTID
       ,SUM(A1) AS A1,SUM(A2) AS A2,SUM(A3) AS A3,SUM(A4) AS A4
       ,SUM(A5) AS A5,SUM(A6) AS A6,SUM(A7) AS A7
       ,SUM(QT) AS QT

FROM
(
SELECT FUPDEPTID
       ,CASE WHEN FLEVELID=1 THEN 1 ELSE 0 END AS A1
       ,CASE WHEN FLEVELID=2 THEN 1 ELSE 0 END AS A2
       ,CASE WHEN FLEVELID=3 THEN 1 ELSE 0 END AS A3
       ,CASE WHEN FLEVELID=4 THEN 1 ELSE 0 END AS A4
       ,CASE WHEN FLEVELID=5 THEN 1 ELSE 0 END AS A5
       ,CASE WHEN FLEVELID=6 THEN 1 ELSE 0 END AS A6
       ,CASE WHEN FLEVELID=7 THEN 1 ELSE 0 END AS A7
       ,CASE WHEN FLEVELID=8 THEN 1 ELSE 0 END AS QT
FROM
(
SELECT AA.FID,AA.FUPDEPTID,MIN(AA.FLEVELID) AS FLEVELID
FROM
(
SELECT V.FID	
    ,CASE WHEN ISNULL(V.FUPDEPTID,0)=0 OR V.FUPDEPTID NOT LIKE '${FNID}'+'%' THEN 999998 
		  ELSE LEFT(V.FUPDEPTID,LEN('${FNID}')+2) 
		  END  AS FUPDEPTID
   ,(CASE WHEN A.FLEVELID=197001 AND ISNULL(FISTEMP,0)=0 THEN 1
          WHEN A.FLEVELID=197001 AND ISNULL(FISTEMP,0)=1 THEN 2
          WHEN A.FLEVELID=197002 AND ISNULL(FISTEMP,0)=0 THEN 3
          WHEN A.FLEVELID=197002 AND ISNULL(FISTEMP,0)=1 THEN 4
          WHEN A.FLEVELID=197003 AND ISNULL(FISTEMP,0)=0 THEN 5
          WHEN A.FLEVELID=197003 AND ISNULL(FISTEMP,0)=1 THEN 6
          WHEN A.FLEVELID=197004 THEN 7
          ELSE 8 END) AS FLEVELID
FROM DBCENTERSC.DBO.V_JST_QY V
LEFT JOIN DBCENTERSC.DBO.CF_ENT_QUALICERTI A ON A.FBASEINFOID=V.FID
WHERE V.FSYSTEMID=187
AND ISNULL(A.FISVALID,0)=1 AND ISNULL(A.FISDELETED,0)<>1
AND (V.FUPDEPTID IN (SELECT FNUMBER FROM DBCENTERSC.DBO.CF_SYS_MANAGEDEPT
        WHERE FNUMBER LIKE '${FNID}'+'%')
     OR '${FNID}'='51'
    ) 
AND convert(date,ISNULL(A.FAPPTIME,'1900-01-01'))<= convert(date,DATEADD(DAY,-1,GETDATE())) 
${IF(LEN(KSSJ)=0,""," AND A.FAPPTIME > DATEADD(DAY,-1,'"+KSSJ+"')")} 
${IF(LEN(JSSJ)=0,""," AND A.FAPPTIME <='"+ JSSJ+"'")} 
${IF(LEN(ZZZT)=0,"",IF(ZZZT==1," AND ((isnull(A.FEndTime,'')='') OR (convert(date,isnull(A.FEndTime,'1900-01-01'))='1900-01-01') OR (convert(date,A.FENDTIME)>=convert(date,GETDATE())))",IF(ZZZT==2," AND (convert(date,isnull(A.FEndTime,'1900-01-01'))<>'1900-01-01' AND convert(date,A.FENDTIME)<convert(date,GETDATE()))","")))} 
) AA
GROUP BY AA.FID,AA.FUPDEPTID
) AAA
) AAAA
GROUP BY FUPDEPTID
) AAAAA ON AAAAA.FUPDEPTID=G.FNUMBER
WHERE (LEN(G.FNUMBER)<=LEN('${FNID}')+2 AND LEFT(G.FNUMBER,LEN('${FNID}'))='${FNID}'  and (not (G.FNumber>=5180 and G.FNumber<=5199))) OR G.FNUMBER=999998
) AAAAAA
GROUP BY FNUMBER WITH ROLLUP 

]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false"/>
<WebMargin margins="0,auto,0,auto"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.1968503937007874">
<Margin top="0.27559055118110243" left="0.4724409448818898" bottom="0.23622047244094493" right="0.3937007874015748"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="12"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[9,8,19,19,15,21,30,30,38,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[0,89,38,38,38,38,53,34,42,38,38,38,33,42,38,38,33,42,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="16" rs="2" s="0">
<O>
<![CDATA[房地产类企业分布情况统计表]]></O>
<Expand/>
</C>
<C c="11" r="5" cs="2" s="1">
<Expand/>
</C>
<C c="13" r="5" cs="2" s="1">
<O>
<![CDATA[截止：]]></O>
<Expand/>
</C>
<C c="15" r="5" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(DATEDELTA(TODAY(),-1),"yyyy年M月d日")]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" rs="2" s="3">
<O>
<![CDATA[属地]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="7" s="3">
<O>
<![CDATA[房地产开发]]></O>
<Expand/>
</C>
<C c="9" r="6" cs="5" s="3">
<O>
<![CDATA[估价机构]]></O>
<Expand/>
</C>
<C c="14" r="6" cs="4" s="3">
<O>
<![CDATA[物业服务]]></O>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O>
<![CDATA[一级]]></O>
<Expand/>
</C>
<C c="3" r="7" s="5">
<O>
<![CDATA[二级]]></O>
<Expand/>
</C>
<C c="4" r="7" s="5">
<O>
<![CDATA[三级]]></O>
<Expand/>
</C>
<C c="5" r="7" s="5">
<O>
<![CDATA[四级]]></O>
<Expand/>
</C>
<C c="6" r="7" s="5">
<O>
<![CDATA[暂定级]]></O>
<Expand/>
</C>
<C c="7" r="7" s="5">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="8" r="7" s="6">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="9" r="7" s="4">
<O>
<![CDATA[一级]]></O>
<Expand/>
</C>
<C c="10" r="7" s="5">
<O>
<![CDATA[二级]]></O>
<Expand/>
</C>
<C c="11" r="7" s="5">
<O>
<![CDATA[三级]]></O>
<Expand/>
</C>
<C c="12" r="7" s="5">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="13" r="7" s="6">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="14" r="7" s="4">
<O>
<![CDATA[一级]]></O>
<Expand/>
</C>
<C c="15" r="7" s="5">
<O>
<![CDATA[二级]]></O>
<Expand/>
</C>
<C c="16" r="7" s="5">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="17" r="7" s="6">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="0" r="8">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="FNUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="23"/>
</C>
<C c="1" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="FNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="YJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="EJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="FOURJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="ZDJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="QT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds_FDC" columnName="XJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds_PGJG" columnName="YJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="10" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_PGJG" columnName="EJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_PGJG" columnName="SJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_PGJG" columnName="QT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds_PGJG" columnName="XJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds_WYQY" columnName="YJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="15" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_WYQY" columnName="EJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds_WYQY" columnName="SY"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FNUMBER]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="8"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds_WYQY" columnName="XJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="1" size="26"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年 MM月dd日]]></Format>
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style paddingLeft="6" paddingRight="4">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="13" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
</StyleList>
</WorkBook>
