<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 
A.ID,A.FBaseInfoId,UPPER(A.YWBM) YWBM,A.XMBJBM,A.XMBJMC,A.XMMC,A.XMBH
,A.BH,A.XMSD,A.XMSDMC,A.TBRQ,A.JSDD,C.FName GCLB,D.FName JGLX,A.ZFTZ
,A.ZCTZ,A.WSTZ,A.DKTZ,A.QTTZ,A.ZTZ,A.YDMJ,A.JZMJ,A.DS,A.CSDS
,A.CSDX,A.ZDGD,A.ZDKD,A.JHKGRQ,A.JHJGRQ,E.FName FBFS,F.FName JZXZ,A.XMJSNR
,CASE WHEN ISNULL(A.JSGCYDXKZH,'')<>'' THEN '地字第'+A.JSGCYDXKZH+'号' ELSE NULL END JSGCYDXKZH,CASE WHEN ISNULL(A.JSGCGHXKZH,'')<>'' THEN '建字第'+A.JSGCGHXKZH+'号' ELSE NULL END JSGCGHXKZH,A.JSDW,A.JSDWDZ,A.FDDBR,A.JSDWXZ
,A.LXR,A.LXDH,A.JSDWYHXDZM,A.SJZGBM,A.GWY,A.SHENG,A.SHI,A.QU
,A.LXWJ,A.LXWH,A.PZDW,A.PZSJ,A.LXPZMJ,A.LXPZGM,A.DNTZ,A.GCCBQQ
,A.BZ,A.SBBM,A.CreateTime
FROM dbo.YW_XMBJ A 
LEFT JOIN dbo.CF_Sys_ManageDept B ON A.XMSD=B.FNumber
LEFT JOIN dbo.CF_Sys_Dic C ON C.FParentId=20001 AND C.FNumber=A.GCLB 
LEFT JOIN dbo.CF_Sys_Dic D ON D.FParentId=198 AND D.FNumber=A.JGLX 
LEFT JOIN dbo.CF_Sys_Dic E ON E.FParentId=112209 AND E.FNumber=A.FBFS 
LEFT JOIN dbo.CF_Sys_Dic F ON F.FParentId=305 AND F.FNumber=A.JZXZ 
WHERE A.YWBM='${YWBM}' ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1371600,2095500,723900,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,723900,723900,1409700,1409700,1409700,1409700,723900,723900,1409700,1409700,1409700,723900,723900,2819400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,1440000,2736000,792000,342900,1752600,2160000,1485900,685800,864000,1440000,1152000,1676400,1152000,1600200,457200,1152000,1295400,1028700,762000,609600,495300,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0" cs="17" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YWBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="16" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="20" rs="2" s="1">
<O>
<![CDATA[项目报建申请表]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="2">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" cs="3" s="2">
<O>
<![CDATA[项目编号]]></O>
<Expand/>
</C>
<C c="13" r="3" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="2" s="2">
<O>
<![CDATA[项目属地]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMSDMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" cs="3" s="2">
<O>
<![CDATA[填报日期]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TBRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" s="2">
<O>
<![CDATA[建设地点]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="18" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="2" s="2">
<O>
<![CDATA[工程类别]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GCLB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" cs="3" s="2">
<O>
<![CDATA[结构类型]]></O>
<Expand/>
</C>
<C c="13" r="6" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JGLX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="3" s="2">
<O>
<![CDATA[政府投资]]></O>
<Expand/>
</C>
<C c="4" r="7" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZFTZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" cs="4" s="2">
<O>
<![CDATA[自筹投资]]></O>
<Expand/>
</C>
<C c="11" r="7" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZCTZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="7" cs="3" s="2">
<O>
<![CDATA[外商投资]]></O>
<Expand/>
</C>
<C c="17" r="7" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WSTZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" cs="3" s="2">
<O>
<![CDATA[贷款投资]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DKTZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" cs="4" s="2">
<O>
<![CDATA[其他投资]]></O>
<Expand/>
</C>
<C c="11" r="8" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QTTZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" cs="3" s="2">
<O>
<![CDATA[总投资额]]></O>
<Expand/>
</C>
<C c="17" r="8" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZTZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9" cs="3" s="2">
<O>
<![CDATA[用地面积(㎡)]]></O>
<Expand/>
</C>
<C c="4" r="9" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YDMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" cs="4" s="2">
<O>
<![CDATA[建筑面积(㎡)]]></O>
<Expand/>
</C>
<C c="11" r="9" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="9" cs="3" s="2">
<O>
<![CDATA[栋数（栋）]]></O>
<Expand/>
</C>
<C c="17" r="9" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="2" rs="2" s="2">
<O>
<![CDATA[层数]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="7" s="2">
<O>
<![CDATA[地上（层）：]]></O>
<Expand dir="0"/>
</C>
<C c="10" r="10" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSDS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="10" cs="3" s="6">
<O>
<![CDATA[最大高度(m)]]></O>
<Expand dir="0"/>
</C>
<C c="16" r="10" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZDGD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="11" cs="7" s="2">
<O>
<![CDATA[地下（层）：]]></O>
<Expand dir="0"/>
</C>
<C c="10" r="11" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSDX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="11" cs="3" s="6">
<O>
<![CDATA[最大跨度(m)]]></O>
<Expand dir="0"/>
</C>
<C c="16" r="11" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZDKD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="12" cs="2" s="2">
<O>
<![CDATA[计划开工日期]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JHKGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="12" cs="3" s="2">
<O>
<![CDATA[计划竣工日期]]></O>
<Expand/>
</C>
<C c="13" r="12" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JHJGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="13" cs="2" s="2">
<O>
<![CDATA[发包方式]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FBFS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="13" cs="3" s="2">
<O>
<![CDATA[建筑性质]]></O>
<Expand/>
</C>
<C c="13" r="13" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="14" cs="2" s="2">
<O>
<![CDATA[项目建设内容]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="18" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMJSNR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15" cs="4" s="7">
<O>
<![CDATA[建设工程用地]]></O>
<Expand/>
</C>
<C c="5" r="15" cs="5" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSGCYDXKZH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="15" cs="3" s="7">
<O>
<![CDATA[建设工程规划]]></O>
<Expand/>
</C>
<C c="13" r="15" cs="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSGCGHXKZH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="16" cs="4" s="8">
<O>
<![CDATA[许可证编号]]></O>
<Expand/>
</C>
<C c="10" r="16" cs="3" s="8">
<O>
<![CDATA[许 可 证 号]]></O>
<Expand/>
</C>
<C c="1" r="17" cs="2" s="2">
<O>
<![CDATA[建设单位]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="18" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="2" s="2">
<O>
<![CDATA[建设单位地址]]></O>
<Expand/>
</C>
<C c="3" r="18" cs="18" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="2" s="2">
<O>
<![CDATA[法定代表人]]></O>
<Expand/>
</C>
<C c="3" r="19" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FDDBR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="19" cs="3" s="2">
<O>
<![CDATA[建设单位性质]]></O>
<Expand/>
</C>
<C c="13" r="19" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="20" cs="2" s="2">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="3" r="20" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="20" cs="3" s="2">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="13" r="20" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="21" cs="2" s="9">
<O>
<![CDATA[建设单位银行]]></O>
<Expand/>
</C>
<C c="3" r="21" cs="7" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWYHXDZM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="21" cs="3" rs="2" s="2">
<O>
<![CDATA[上级主管部门]]></O>
<Expand/>
</C>
<C c="13" r="21" cs="8" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJZGBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="2" s="10">
<O>
<![CDATA[信贷证明]]></O>
<Expand/>
</C>
<C c="1" r="23" cs="2" s="11">
<O>
<![CDATA[立项级别]]></O>
<Expand/>
</C>
<C c="3" r="23" s="12">
<Expand/>
</C>
<C c="4" r="23" s="13">
<Expand/>
</C>
<C c="5" r="23" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GWY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$==true,TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="23" cs="4" s="13">
<O>
<![CDATA[国务院(各部委)]]></O>
<Expand/>
</C>
<C c="10" r="23" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SHENG"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$==true,TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="23" s="13">
<O>
<![CDATA[省]]></O>
<Expand/>
</C>
<C c="12" r="23" s="13">
<Expand/>
</C>
<C c="13" r="23" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SHI"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$==true,TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="23" s="13">
<O>
<![CDATA[市]]></O>
<Expand/>
</C>
<C c="15" r="23" s="13">
<Expand/>
</C>
<C c="16" r="23" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QU"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$==true,TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="23" cs="2" s="13">
<O>
<![CDATA[区(县)]]></O>
<Expand/>
</C>
<C c="19" r="23" s="13">
<Expand/>
</C>
<C c="20" r="23" s="15">
<Expand/>
</C>
<C c="1" r="24" cs="2" s="2">
<O>
<![CDATA[立项文件]]></O>
<Expand/>
</C>
<C c="3" r="24" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXWJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="24" cs="3" s="2">
<O>
<![CDATA[立项文号]]></O>
<Expand/>
</C>
<C c="13" r="24" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXWH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="25" cs="2" s="2">
<O>
<![CDATA[批准单位]]></O>
<Expand/>
</C>
<C c="3" r="25" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="25" cs="3" s="2">
<O>
<![CDATA[批准时间]]></O>
<Expand/>
</C>
<C c="13" r="25" cs="8" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="26" cs="2" s="9">
<O>
<![CDATA[立项批准面积]]></O>
<Expand/>
</C>
<C c="3" r="26" cs="7" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXPZMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="26" cs="3" s="9">
<O>
<![CDATA[立项批准规模]]></O>
<Expand/>
</C>
<C c="13" r="26" cs="8" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXPZGM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="27" cs="2" s="10">
<O>
<![CDATA[（㎡）]]></O>
<Expand/>
</C>
<C c="10" r="27" cs="3" s="10">
<O>
<![CDATA[（㎡）]]></O>
<Expand/>
</C>
<C c="1" r="28" cs="3" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="4" r="28" cs="17" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="29" cs="19" s="18">
<O>
<![CDATA[注：金额为万元，币种为人民币]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="2880000" bottom="1150560" right="2160000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
