<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="XZYJS_SZ" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 CASE WHEN ISNULL(B.GuidID,'')='' THEN NEWID() ELSE B.GuidID END GuidID
,A.JSDWMC
,CASE WHEN ISNULL(A.SBRQ,'')='' THEN A.CreateTime ELSE A.SBRQ END SBRQ
,CASE WHEN ISNULL(B.YWBM,'')='' THEN A.YWBM ELSE B.YWBM END YWBM
,CASE WHEN ISNULL(B.LXR,'')='' THEN A.LXR ELSE B.LXR END LXR
,CASE WHEN ISNULL(B.LXDH,'')='' THEN A.LXDH ELSE B.LXDH END LXDH
,CASE WHEN ISNULL(B.BH,'')='' THEN A.BH ELSE B.BH END BH
,CASE WHEN ISNULL(B.SLRQ,'')='' THEN GETDATE() ELSE B.SLRQ END SLRQ
,B.LR
,B.DJZQX
,B.JDDH
  FROM dbCenter.[dbo]A.[YW_XZYJS]A A
  LEFT JOIN YW_BYSLTZS B ON A.YWBM=B.YWBM WHERE A.ID='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.write.ShowCellValue">
<WidgetAttr/>
<LabelAttr textalign="0" autoline="false"/>
<widgetValue/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.write.Submit">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,0,723900,723900,723900,723900,723900,723900,723900,952500,952500,952500,1104900,952500,838200,952500,952500,952500,952500,952500,952500,952500,952500,952500,1333500,952500,952500,952500,952500,952500,952500,723900,723900,952500,952500,952500,952500,723900,723900,876300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[685800,1524000,1104900,495300,4648200,1866900,2171700,1143000,1333500,38100,1981200,8039100,685800,838200,762000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1">
<Expand/>
</C>
<C c="1" r="2" cs="13" rs="3" s="0">
<O>
<![CDATA[不予受理通知书]]></O>
<Expand/>
</C>
<C c="14" r="2">
<Expand/>
</C>
<C c="14" r="3">
<Expand/>
</C>
<C c="14" r="4">
<Expand/>
</C>
<C c="1" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<CellGUIAttr previewContent="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="5">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="GuidID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr previewContent="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="5">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="YWBM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr previewContent="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="9" r="5">
<Expand/>
</C>
<C c="10" r="5">
<Expand/>
</C>
<C c="11" r="5">
<Expand/>
</C>
<C c="12" r="5">
<Expand/>
</C>
<C c="13" r="5">
<Expand/>
</C>
<C c="1" r="6" s="1">
<Expand/>
</C>
<C c="4" r="6" s="1">
<Expand/>
</C>
<C c="5" r="6" s="1">
<Expand/>
</C>
<C c="6" r="6" s="1">
<Expand/>
</C>
<C c="7" r="6" s="1">
<Expand/>
</C>
<C c="8" r="6" s="1">
<Expand/>
</C>
<C c="9" r="6" s="1">
<Expand/>
</C>
<C c="10" r="6" s="1">
<Expand/>
</C>
<C c="11" r="6" s="1">
<Expand/>
</C>
<C c="12" r="6" s="1">
<Expand/>
</C>
<C c="13" r="6" s="1">
<Expand/>
</C>
<C c="14" r="6" s="1">
<Expand/>
</C>
<C c="1" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="9" r="7">
<Expand/>
</C>
<C c="10" r="7">
<Expand/>
</C>
<C c="11" r="7">
<Expand/>
</C>
<C c="12" r="7">
<Expand/>
</C>
<C c="13" r="7">
<Expand/>
</C>
<C c="1" r="8" s="2">
<Expand/>
</C>
<C c="2" r="8" s="3">
<Expand/>
</C>
<C c="3" r="8" s="3">
<Expand/>
</C>
<C c="4" r="8" s="3">
<Expand/>
</C>
<C c="5" r="8" s="3">
<Expand/>
</C>
<C c="6" r="8" s="3">
<Expand/>
</C>
<C c="7" r="8" s="3">
<Expand/>
</C>
<C c="8" r="8" s="3">
<Expand/>
</C>
<C c="9" r="8" s="3">
<Expand/>
</C>
<C c="10" r="8" s="3">
<Expand/>
</C>
<C c="11" r="8" s="3">
<Expand/>
</C>
<C c="12" r="8" s="3">
<Expand/>
</C>
<C c="13" r="8" s="4">
<Expand/>
</C>
<C c="1" r="9" s="5">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9" rs="2" s="6">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="11" r="9" cs="3" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="BH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="5">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="10">
<Expand/>
</C>
<C c="1" r="11" s="5">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="9" r="11">
<Expand/>
</C>
<C c="10" r="11">
<Expand/>
</C>
<C c="11" r="11">
<Expand/>
</C>
<C c="12" r="11">
<Expand/>
</C>
<C c="13" r="11" s="8">
<Expand/>
</C>
<C c="1" r="12" s="5">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12" cs="5">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12">
<Expand/>
</C>
<C c="11" r="12">
<Expand/>
</C>
<C c="12" r="12">
<Expand/>
</C>
<C c="13" r="12" s="8">
<Expand/>
</C>
<C c="1" r="13" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="10" s="10">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="JSDWMC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($$$)==0,"",$$$+"：")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="13" s="1">
<Expand/>
</C>
<C c="13" r="13" s="8">
<Expand/>
</C>
<C c="1" r="14" s="5">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14">
<Expand/>
</C>
<C c="11" r="14">
<Expand/>
</C>
<C c="12" r="14">
<Expand/>
</C>
<C c="13" r="14" s="8">
<Expand/>
</C>
<C c="1" r="15" s="11">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(XZYJS_SZ.select(SBRQ)) = 0, "    年   月   日", FORMAT(XZYJS_SZ.select(SBRQ), "yyyy年 MM月 dd日"))]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="15" cs="6" s="10">
<O>
<![CDATA[，你向我机关提出的]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="15" s="12">
<Expand/>
</C>
<C c="1" r="16" s="11">
<Expand/>
</C>
<C c="2" r="16" cs="10" s="10">
<O>
<![CDATA[选址意见书申请]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="12" r="16">
<Expand/>
</C>
<C c="13" r="16" s="12">
<Expand/>
</C>
<C c="1" r="17" s="5">
<Expand/>
</C>
<C c="2" r="17" cs="6" s="10">
<O>
<![CDATA[申请事项，经审查，属于以下第]]></O>
<Expand/>
</C>
<C c="8" r="17" s="13">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="DJZQX"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="17" cs="3" s="10">
<O>
<![CDATA[种情形：]]></O>
<Expand/>
</C>
<C c="12" r="17">
<Expand/>
</C>
<C c="13" r="17" s="8">
<Expand/>
</C>
<C c="1" r="18" s="11">
<Expand/>
</C>
<C c="2" r="18">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18" s="10">
<Expand/>
</C>
<C c="5" r="18" s="10">
<Expand/>
</C>
<C c="6" r="18" s="10">
<Expand/>
</C>
<C c="7" r="18" s="10">
<Expand/>
</C>
<C c="8" r="18" s="10">
<Expand/>
</C>
<C c="9" r="18" s="10">
<Expand/>
</C>
<C c="10" r="18" s="10">
<Expand/>
</C>
<C c="11" r="18" s="10">
<Expand/>
</C>
<C c="12" r="18" s="10">
<Expand/>
</C>
<C c="13" r="18" s="12">
<Expand/>
</C>
<C c="1" r="19" s="14">
<Expand/>
</C>
<C c="2" r="19" s="10">
<O>
<![CDATA[1.]]></O>
<Expand/>
</C>
<C c="3" r="19">
<Expand/>
</C>
<C c="4" r="19" cs="9" s="10">
<O>
<![CDATA[该事项依法不需取得行政许可。]]></O>
<Expand/>
</C>
<C c="13" r="19" s="12">
<Expand/>
</C>
<C c="1" r="20" s="14">
<Expand/>
</C>
<C c="2" r="20" s="10">
<O>
<![CDATA[2.]]></O>
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20" cs="9" s="10">
<O>
<![CDATA[该事项依法不属于本行政机关职权范围内，请向（某行政机关]]></O>
<Expand/>
</C>
<C c="13" r="20" s="12">
<Expand/>
</C>
<C c="1" r="21" s="5">
<Expand/>
</C>
<C c="2" r="21">
<Expand/>
</C>
<C c="3" r="21">
<Expand/>
</C>
<C c="4" r="21" cs="9" s="10">
<O>
<![CDATA[名称）提出行政许可申请。]]></O>
<Expand/>
</C>
<C c="13" r="21" s="8">
<Expand/>
</C>
<C c="1" r="22" s="5">
<Expand/>
</C>
<C c="2" r="22" s="10">
<O>
<![CDATA[3.]]></O>
<Expand/>
</C>
<C c="3" r="22">
<Expand/>
</C>
<C c="4" r="22" cs="9" s="10">
<O>
<![CDATA[你（单位）隐瞒有关情况、提供虚假材料。]]></O>
<Expand/>
</C>
<C c="13" r="22" s="8">
<Expand/>
</C>
<C c="1" r="23" s="5">
<Expand/>
</C>
<C c="2" r="23" s="15">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN(E24)==0,"","4.")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="23">
<Expand/>
</C>
<C c="4" r="23" cs="8" s="16">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="LR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="12" r="23">
<Expand/>
</C>
<C c="13" r="23" s="8">
<Expand/>
</C>
<C c="1" r="24" s="14">
<Expand/>
</C>
<C c="2" r="24">
<Expand/>
</C>
<C c="3" r="24">
<Expand/>
</C>
<C c="4" r="24">
<Expand/>
</C>
<C c="5" r="24">
<Expand/>
</C>
<C c="6" r="24">
<Expand/>
</C>
<C c="7" r="24">
<Expand/>
</C>
<C c="8" r="24">
<Expand/>
</C>
<C c="9" r="24">
<Expand/>
</C>
<C c="10" r="24">
<Expand/>
</C>
<C c="11" r="24">
<Expand/>
</C>
<C c="12" r="24" s="17">
<Expand/>
</C>
<C c="13" r="24" s="12">
<Expand/>
</C>
<C c="1" r="25" s="18">
<Expand/>
</C>
<C c="2" r="25">
<Expand/>
</C>
<C c="3" r="25">
<Expand/>
</C>
<C c="4" r="25" cs="9" s="10">
<Expand/>
</C>
<C c="13" r="25" s="12">
<Expand/>
</C>
<C c="1" r="26" s="11">
<Expand/>
</C>
<C c="2" r="26">
<Expand/>
</C>
<C c="3" r="26">
<Expand/>
</C>
<C c="4" r="26" cs="9" s="10">
<O>
<![CDATA[本机关决定不予受理，特此通知。]]></O>
<Expand/>
</C>
<C c="13" r="26" s="12">
<Expand/>
</C>
<C c="1" r="27" s="5">
<Expand/>
</C>
<C c="2" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
<C c="9" r="27">
<Expand/>
</C>
<C c="10" r="27">
<Expand/>
</C>
<C c="11" r="27">
<Expand/>
</C>
<C c="12" r="27">
<Expand/>
</C>
<C c="13" r="27" s="8">
<Expand/>
</C>
<C c="1" r="28" s="5">
<Expand/>
</C>
<C c="2" r="28">
<Expand/>
</C>
<C c="3" r="28">
<Expand/>
</C>
<C c="4" r="28">
<Expand/>
</C>
<C c="5" r="28">
<Expand/>
</C>
<C c="6" r="28">
<Expand/>
</C>
<C c="7" r="28">
<Expand/>
</C>
<C c="8" r="28">
<Expand/>
</C>
<C c="9" r="28">
<Expand/>
</C>
<C c="10" r="28">
<Expand/>
</C>
<C c="11" r="28">
<Expand/>
</C>
<C c="12" r="28">
<Expand/>
</C>
<C c="13" r="28" s="8">
<Expand/>
</C>
<C c="1" r="29" s="11">
<Expand/>
</C>
<C c="2" r="29">
<Expand/>
</C>
<C c="3" r="29">
<Expand/>
</C>
<C c="4" r="29" s="10">
<Expand/>
</C>
<C c="5" r="29" s="10">
<Expand/>
</C>
<C c="6" r="29" s="10">
<Expand/>
</C>
<C c="7" r="29" s="10">
<Expand/>
</C>
<C c="8" r="29" s="10">
<Expand/>
</C>
<C c="9" r="29" s="10">
<Expand/>
</C>
<C c="10" r="29" s="10">
<Expand/>
</C>
<C c="11" r="29" s="10">
<Expand/>
</C>
<C c="12" r="29" s="10">
<Expand/>
</C>
<C c="13" r="29" s="12">
<Expand/>
</C>
<C c="1" r="30" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="30" s="1">
<Expand/>
</C>
<C c="3" r="30">
<Expand/>
</C>
<C c="4" r="30" s="10">
<O>
<![CDATA[联系人：]]></O>
<Expand/>
</C>
<C c="5" r="30" cs="3" s="19">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="LXR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="30" s="10">
<Expand/>
</C>
<C c="9" r="30" s="10">
<Expand/>
</C>
<C c="10" r="30" s="10">
<Expand/>
</C>
<C c="11" r="30" s="10">
<Expand/>
</C>
<C c="12" r="30" s="10">
<Expand/>
</C>
<C c="13" r="30" s="20">
<Expand/>
</C>
<C c="1" r="31" s="11">
<Expand/>
</C>
<C c="2" r="31" s="1">
<Expand/>
</C>
<C c="3" r="31">
<Expand/>
</C>
<C c="4" r="31" s="10">
<Expand/>
</C>
<C c="5" r="31" s="10">
<Expand/>
</C>
<C c="6" r="31" s="10">
<Expand/>
</C>
<C c="7" r="31" s="10">
<Expand/>
</C>
<C c="8" r="31" s="10">
<Expand/>
</C>
<C c="9" r="31" s="10">
<Expand/>
</C>
<C c="10" r="31" s="10">
<Expand/>
</C>
<C c="11" r="31" s="10">
<Expand/>
</C>
<C c="12" r="31" s="10">
<Expand/>
</C>
<C c="13" r="31" s="20">
<Expand/>
</C>
<C c="1" r="32" s="11">
<Expand/>
</C>
<C c="2" r="32" s="1">
<Expand/>
</C>
<C c="3" r="32">
<Expand/>
</C>
<C c="4" r="32" s="10">
<O>
<![CDATA[联系电话：]]></O>
<Expand/>
</C>
<C c="5" r="32" cs="3" s="19">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="32" s="10">
<Expand/>
</C>
<C c="9" r="32" s="10">
<Expand/>
</C>
<C c="10" r="32" s="10">
<Expand/>
</C>
<C c="11" r="32" s="10">
<Expand/>
</C>
<C c="12" r="32" s="10">
<Expand/>
</C>
<C c="13" r="32" s="20">
<Expand/>
</C>
<C c="1" r="33" s="11">
<Expand/>
</C>
<C c="2" r="33" s="1">
<Expand/>
</C>
<C c="3" r="33">
<Expand/>
</C>
<C c="4" r="33" s="10">
<Expand/>
</C>
<C c="5" r="33" s="10">
<Expand/>
</C>
<C c="6" r="33" s="10">
<Expand/>
</C>
<C c="7" r="33" s="10">
<Expand/>
</C>
<C c="8" r="33" s="10">
<Expand/>
</C>
<C c="9" r="33" s="10">
<Expand/>
</C>
<C c="10" r="33" s="10">
<Expand/>
</C>
<C c="11" r="33" s="10">
<Expand/>
</C>
<C c="12" r="33" s="10">
<Expand/>
</C>
<C c="13" r="33" s="20">
<Expand/>
</C>
<C c="1" r="34" s="11">
<Expand/>
</C>
<C c="2" r="34" s="1">
<Expand/>
</C>
<C c="3" r="34">
<Expand/>
</C>
<C c="4" r="34" s="10">
<O>
<![CDATA[监督电话：]]></O>
<Expand/>
</C>
<C c="5" r="34" cs="3" s="19">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="JDDH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="34" s="10">
<Expand/>
</C>
<C c="9" r="34" s="10">
<Expand/>
</C>
<C c="10" r="34" s="10">
<Expand/>
</C>
<C c="11" r="34" s="10">
<Expand/>
</C>
<C c="12" r="34" s="10">
<Expand/>
</C>
<C c="13" r="34" s="20">
<Expand/>
</C>
<C c="1" r="35" s="5">
<Expand/>
</C>
<C c="2" r="35">
<Expand/>
</C>
<C c="3" r="35">
<Expand/>
</C>
<C c="4" r="35">
<Expand/>
</C>
<C c="5" r="35">
<Expand/>
</C>
<C c="6" r="35">
<Expand/>
</C>
<C c="7" r="35">
<Expand/>
</C>
<C c="8" r="35">
<Expand/>
</C>
<C c="9" r="35">
<Expand/>
</C>
<C c="10" r="35">
<Expand/>
</C>
<C c="11" r="35">
<Expand/>
</C>
<C c="12" r="35">
<Expand/>
</C>
<C c="13" r="35" s="8">
<Expand/>
</C>
<C c="1" r="36" s="5">
<Expand/>
</C>
<C c="2" r="36">
<Expand/>
</C>
<C c="3" r="36">
<Expand/>
</C>
<C c="4" r="36">
<Expand/>
</C>
<C c="5" r="36">
<Expand/>
</C>
<C c="6" r="36">
<Expand/>
</C>
<C c="7" r="36">
<Expand/>
</C>
<C c="8" r="36">
<Expand/>
</C>
<C c="9" r="36">
<Expand/>
</C>
<C c="10" r="36">
<Expand/>
</C>
<C c="11" r="36">
<Expand/>
</C>
<C c="12" r="36">
<Expand/>
</C>
<C c="13" r="36" s="8">
<Expand/>
</C>
<C c="1" r="37" s="11">
<Expand/>
</C>
<C c="2" r="37" s="1">
<Expand/>
</C>
<C c="3" r="37">
<Expand/>
</C>
<C c="4" r="37" s="10">
<Expand/>
</C>
<C c="5" r="37" s="10">
<Expand/>
</C>
<C c="6" r="37" s="10">
<Expand/>
</C>
<C c="7" r="37" s="10">
<Expand/>
</C>
<C c="8" r="37" s="10">
<Expand/>
</C>
<C c="9" r="37" s="10">
<Expand/>
</C>
<C c="10" r="37" cs="3" s="13">
<O>
<![CDATA[（行政许可专用章）]]></O>
<Expand/>
</C>
<C c="13" r="37" s="20">
<Expand/>
</C>
<C c="1" r="38" s="11">
<Expand/>
</C>
<C c="2" r="38" s="1">
<Expand/>
</C>
<C c="3" r="38">
<Expand/>
</C>
<C c="4" r="38" s="10">
<Expand/>
</C>
<C c="5" r="38" s="10">
<Expand/>
</C>
<C c="6" r="38" s="10">
<Expand/>
</C>
<C c="7" r="38" s="10">
<Expand/>
</C>
<C c="8" r="38" s="10">
<Expand/>
</C>
<C c="9" r="38" s="10">
<Expand/>
</C>
<C c="10" r="38" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="XZYJS_SZ" columnName="SLRQ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="13" r="38" s="20">
<Expand/>
</C>
<C c="1" r="39" s="22">
<Expand/>
</C>
<C c="2" r="39" s="23">
<Expand/>
</C>
<C c="3" r="39" s="23">
<Expand/>
</C>
<C c="4" r="39" s="24">
<Expand/>
</C>
<C c="5" r="39" s="24">
<Expand/>
</C>
<C c="6" r="39" s="24">
<Expand/>
</C>
<C c="7" r="39" s="24">
<Expand/>
</C>
<C c="8" r="39" s="24">
<Expand/>
</C>
<C c="9" r="39" s="24">
<Expand/>
</C>
<C c="10" r="39" s="24">
<Expand/>
</C>
<C c="11" r="39" s="24">
<Expand/>
</C>
<C c="12" r="39" s="24">
<Expand/>
</C>
<C c="13" r="39" s="25">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="1151999" left="1728000" bottom="1151999" right="719999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.core.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="JST_XMJG"/>
<DMLConfig class="com.fr.base.write.config.IntelliDMLConfig">
<Table schema="dbo" name="YW_BYSLTZS"/>
<ColumnConfig name="GuidID" isKey="true">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="YWBM" isKey="false">
<ColumnRow column="7" row="5"/>
</ColumnConfig>
<ColumnConfig name="BH" isKey="false">
<ColumnRow column="11" row="9"/>
</ColumnConfig>
<ColumnConfig name="LXDH" isKey="false">
<ColumnRow column="5" row="32"/>
</ColumnConfig>
<ColumnConfig name="JDDH" isKey="false">
<ColumnRow column="5" row="34"/>
</ColumnConfig>
<ColumnConfig name="LR" isKey="false">
<ColumnRow column="4" row="23"/>
</ColumnConfig>
<ColumnConfig name="DJZQX" isKey="false">
<ColumnRow column="8" row="17"/>
</ColumnConfig>
<ColumnConfig name="LXR" isKey="false">
<ColumnRow column="5" row="30"/>
</ColumnConfig>
<ColumnConfig name="SLRQ" isKey="false">
<ColumnRow column="10" row="38"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="1" size="240"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="180"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="1" imageLayout="1">
<Format class="com.fr.base.core.TextFormat"/>
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
