<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 
A.ID, A.FBaseInfoId, UPPER(A.YWBM) YWBM, A.YJSBM, A.XZMC, A.JSDWMC, A.JSDWDZ, A.LXR
, A.LXDH, A.XMBH, A.XMMC, A.JSDZ, B.FFullName XMSD, A.XMSDMC,STUFF((CASE WHEN ISNULL(A.JSGMMJ,'')<>'' THEN '；面积(㎡)：'+A.JSGMMJ ELSE '' END
+CASE WHEN ISNULL(A.JSGMGD,'')<>'' THEN '；跨度(高度)(m)：'+A.JSGMGD ELSE '' END
+CASE WHEN ISNULL(A.Other,'')<>'' THEN '；其它：'+A.Other ELSE '' END
+CASE A.OtherGG WHEN 1 THEN '（平方米）' WHEN 2 THEN '（千米）' WHEN 3 THEN '（米）' WHEN 4 THEN '（立方米）' WHEN 5 THEN '（座）' WHEN 6 THEN '（其它）' ELSE '' END),1,1,'')  JSGMMJ, A.JSGMGD
, A.Other, A.OtherGG, A.JSMJ, A.LXWH, A.LXSJ, case when A.SFSW=1 then '是' else '否' end SFSW, A.BH, A.JSYJ, A.XMNR
, A.YMGMS, A.YKZHDXGX, A.SZSSHGQ, A.DMYWWGJ, A.ZHSZ, A.DT, A.QLSD, A.HD
, A.GX, A.KK, A.QT, A.ProjectType, A.FJMC, A.BZ, A.SBBM, A.CreateTime
, A.YDXZ, A.YDXZMC
FROM dbo.YW_XZYJS A 
LEFT JOIN dbo.CF_Sys_ManageDept B ON A.XMSD=B.FNumber 
WHERE A.YWBM='${YWBM}' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER (ORDER BY A.OrderId) AS RowN
,B.ID         --
,B.YWBM         --业务编码
,A.FILE_NAME MaterialName        --附件名称 
,(SELECT COUNT(DE.ID) FROM YW_FILE_DETAIL DE WHERE DE.FileId=B.ID) Copies
FROM MB_ZMCL A
LEFT JOIN dbo.YW_FILE B ON A.FILE_NAME=B.FILE_NAME AND B.YWBM =(SELECT TOP 1 ID FROM dbo.YW_XZYJS XZ WHERE YWBM='${YWBM}')  
WHERE A.TypeId=2 ORDER BY A.OrderId ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1409700,723900,1524000,1600200,1600200,1447800,1600200,1600200,1600200,1447800,1447800,1600200,1600200,1143000,1181100,1143000,1524000,1219200,1219200,4572000,2514240,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2209800,3048000,647700,1676160,1066800,1828800,762000,723900,762000,609600,1219200,800100,1143000,952500,1638300,1790700,1447800,1181100,914400,1905000,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="0" cs="16" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YWBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="18" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="19" s="1">
<O>
<![CDATA[选址意见书申请表（市政工程）]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[建设单位名称]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="2">
<O>
<![CDATA[建设单位地址]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="2">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" cs="3" s="5">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="13" r="5" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="2">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="2">
<O>
<![CDATA[项目属地]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMSD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="2">
<O>
<![CDATA[建设地址]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="2" s="2">
<O>
<![CDATA[拟建设面积（㎡）]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" cs="3" s="2">
<O>
<![CDATA[是否涉外]]></O>
<Expand/>
</C>
<C c="13" r="9" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SFSW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="2" s="2">
<O>
<![CDATA[拟建设规模]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSGMMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="10" cs="3" s="2">
<O>
<![CDATA[项目编号]]></O>
<Expand/>
</C>
<C c="13" r="10" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="2" s="2">
<O>
<![CDATA[项目建设依据]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSYJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="2" s="2">
<O>
<![CDATA[项目内容]]></O>
<Expand/>
</C>
<C c="2" r="12" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMNR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="2" rs="3" s="7">
<O>
<![CDATA[建设内容]]></O>
<Expand/>
</C>
<C c="2" r="13" s="8">
<Expand/>
</C>
<C c="3" r="13" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZHSZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="13" cs="3" s="10">
<O>
<![CDATA[综合市政]]></O>
<Expand/>
</C>
<C c="7" r="13" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="13" cs="5" s="10">
<O>
<![CDATA[地铁]]></O>
<Expand/>
</C>
<C c="14" r="13" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QLSD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="13" cs="3" s="10">
<O>
<![CDATA[桥梁、隧道]]></O>
<Expand/>
</C>
<C c="18" r="13" s="11">
<Expand/>
</C>
<C c="2" r="14" s="12">
<Expand/>
</C>
<C c="3" r="14" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="14" cs="3" s="14">
<O>
<![CDATA[河堤]]></O>
<Expand/>
</C>
<C c="7" r="14" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="14" cs="5" s="14">
<O>
<![CDATA[管线]]></O>
<Expand/>
</C>
<C c="14" r="14" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="KK"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="14" cs="3" s="14">
<O>
<![CDATA[开口]]></O>
<Expand/>
</C>
<C c="18" r="14" s="15">
<Expand/>
</C>
<C c="2" r="15" s="16">
<Expand/>
</C>
<C c="3" r="15" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = "true", TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="15" cs="4" s="18">
<O>
<![CDATA[其它]]></O>
<Expand/>
</C>
<C c="8" r="15" s="18">
<Expand/>
</C>
<C c="9" r="15" s="18">
<Expand/>
</C>
<C c="10" r="15" s="18">
<Expand/>
</C>
<C c="11" r="15" s="18">
<Expand/>
</C>
<C c="12" r="15" s="18">
<Expand/>
</C>
<C c="13" r="15" s="18">
<Expand/>
</C>
<C c="14" r="15" s="18">
<Expand/>
</C>
<C c="15" r="15" s="18">
<Expand/>
</C>
<C c="16" r="15" s="18">
<Expand/>
</C>
<C c="17" r="15" s="18">
<Expand/>
</C>
<C c="18" r="15" s="19">
<Expand/>
</C>
<C c="0" r="16" cs="19" s="5">
<O>
<![CDATA[文件或证明材料]]></O>
<Expand/>
</C>
<C c="0" r="17" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="17" cs="15" s="5">
<O>
<![CDATA[材料名称]]></O>
<Expand/>
</C>
<C c="16" r="17" cs="3" s="5">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="0" r="18" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RowN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="15" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MaterialName"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="18" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Copies"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="19" cs="2" s="2">
<O>
<![CDATA[附图及附件名称]]></O>
<Expand/>
</C>
<C c="2" r="19" cs="17" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FJMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="20" cs="2" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="2" r="20" cs="17" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="719999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9" paddingRight="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
