<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 
A.ID,A.FBaseInfoId,UPPER(A.YWBM) YWBM,A.GCGHBM,A.GCGHMC,A.JSDWMC,A.JSDWDZ
,A.LXR,A.LXDH,A.XMMC, case when A.SFSW=1 then '是' else '否' end SFSW,A.XMBH,A.BH,A.LXWH,A.LXSJ,A.XMSD
,A.XMSDMC,A.JSDZ,A.XMNR,A.GYTDSYZ,A.TDSYCRHT,A.TDHBPZWJ,A.QT
,A.JZWMC,C.FName JGLX,A.CSDS,A.CSDX,A.CSGD,A.DS,A.JZDCMJ,A.JZZMJ,A.ZHSZ
,A.DT,A.QLSD,A.HD,A.GX,A.KK,A.FJMC,A.BZ,A.ProjectType,A.CreateTime
,A.SBBM,A.YDXZ,A.YDXZMC,A.JSGM
FROM dbo.YW_GCGH A 
LEFT JOIN dbo.CF_Sys_ManageDept B ON A.XMSD=B.FNumber
LEFT JOIN dbo.CF_Sys_Dic C ON C.FParentId=198 AND C.FOrder=A.JGLX 
WHERE A.YWBM='${YWBM}' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER (ORDER BY A.OrderId) AS RowN
,B.ID         --
,B.YWBM         --业务编码
,A.FILE_NAME MaterialName        --附件名称 
,1 Copies
FROM MB_ZMCL A
LEFT JOIN dbo.YW_FILE B ON A.FILE_NAME=B.FILE_NAME AND B.YWBM ='${YWBM}' 
WHERE A.TypeId=5 ORDER BY A.OrderId ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1219200,1790700,342900,1143000,952500,1181100,952500,1094400,1143000,1094400,914400,914400,1094400,1094400,1094400,576000,576000,1104900,1143000,1181100,1333500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,2514600,647700,1295400,1409700,1828800,762000,723900,800100,457200,1219200,800100,1584000,1905000,1333500,1790700,1447800,1600200,723900,419100,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="18" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YWBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="16" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="19" rs="2" s="1">
<O>
<![CDATA[建设工程规划许可申请表（建筑工程）]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[建设单位]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="2">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" cs="3" s="4">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="2">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="2">
<O>
<![CDATA[该项目涉外]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SFSW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" cs="3" s="4">
<O>
<![CDATA[项目编号]]></O>
<Expand/>
</C>
<C c="13" r="6" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="2">
<O>
<![CDATA[项目属地]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMSDMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="2">
<O>
<![CDATA[建设地址]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="2" s="2">
<O>
<![CDATA[项目内容]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMNR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="2" s="6">
<O>
<![CDATA[土地权属]]></O>
<Expand/>
</C>
<C c="2" r="10" s="7">
<Expand/>
</C>
<C c="3" r="10" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GYTDSYZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="10" cs="4" s="9">
<O>
<![CDATA[国有土地使用证]]></O>
<Expand/>
</C>
<C c="8" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TDSYCRHT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="10" cs="4" s="9">
<O>
<![CDATA[土地使用出让合同]]></O>
<Expand/>
</C>
<C c="14" r="10" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TDHBPZWJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="10" cs="3" s="9">
<O>
<![CDATA[土地划拨批准文件]]></O>
<Expand/>
</C>
<C c="18" r="10" s="11">
<Expand/>
</C>
<C c="0" r="11" cs="2" s="12">
<O>
<![CDATA[证明文件]]></O>
<Expand/>
</C>
<C c="2" r="11" s="13">
<Expand/>
</C>
<C c="3" r="11" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="11" cs="4" s="15">
<O>
<![CDATA[其它]]></O>
<Expand/>
</C>
<C c="8" r="11" s="15">
<Expand/>
</C>
<C c="9" r="11" s="15">
<Expand/>
</C>
<C c="10" r="11" s="15">
<Expand/>
</C>
<C c="11" r="11" s="15">
<Expand/>
</C>
<C c="12" r="11" s="15">
<Expand/>
</C>
<C c="13" r="11" s="15">
<Expand/>
</C>
<C c="14" r="11" s="15">
<Expand/>
</C>
<C c="15" r="11" s="15">
<Expand/>
</C>
<C c="16" r="11" s="15">
<Expand/>
</C>
<C c="17" r="11" s="15">
<Expand/>
</C>
<C c="18" r="11" s="16">
<Expand/>
</C>
<C c="0" r="12" rs="5" s="17">
<O>
<![CDATA[建筑工程内容]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="3" s="4">
<O>
<![CDATA[建筑物名称]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZWMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="12" cs="3" s="4">
<O>
<![CDATA[结构类型]]></O>
<Expand/>
</C>
<C c="14" r="12" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JGLX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="13" rs="2" s="4">
<O>
<![CDATA[层数]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="3" s="4">
<O>
<![CDATA[地上（层）]]></O>
<Expand/>
</C>
<C c="5" r="13" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSDS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="13" cs="3" s="4">
<O>
<![CDATA[高度（m）]]></O>
<Expand/>
</C>
<C c="14" r="13" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSGD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="14" cs="3" s="4">
<O>
<![CDATA[地下（层）]]></O>
<Expand/>
</C>
<C c="5" r="14" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSDX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="14" cs="3" s="4">
<O>
<![CDATA[栋数]]></O>
<Expand/>
</C>
<C c="14" r="14" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15" cs="4" rs="2" s="4">
<O>
<![CDATA[建筑底层面积(㎡)]]></O>
<Expand/>
</C>
<C c="5" r="15" cs="6" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZDCMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="15" cs="4" rs="2" s="4">
<O>
<![CDATA[建筑总面积(㎡)]]></O>
<Expand/>
</C>
<C c="15" r="15" cs="4" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZZMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="17" cs="19" s="4">
<O>
<![CDATA[文件或证明材料]]></O>
<Expand/>
</C>
<C c="0" r="18" s="4">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="18" cs="15" s="4">
<O>
<![CDATA[材料名称]]></O>
<Expand/>
</C>
<C c="16" r="18" cs="3" s="4">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="0" r="19" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RowN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="15" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MaterialName"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="19" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Copies"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="20" cs="2" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="2" r="20" cs="17" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="2880000" bottom="720000" right="2592000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9" paddingRight="9">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
