<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 
A.ID,A.FBaseInfoId,UPPER(A.YWBM) YWBM,A.YDGHBM,A.YDGHMC,A.JSDWMC
,A.JSDWDZ,A.LXR,A.LXDH,A.XMMC,A.XMBH,A.BH,A.JSDZ,A.XMSD
,A.XMSDMC,A.YDMJ,C.FName JZXZ,A.LXWH,A.LXSJ,A.XMNR,A.ZJZMJ
,A.ZJZMJDS,A.ZJZMJDX,A.JZGD,A.JZCS,A.JZCSDS,A.JZCSDX
,A.TCSL,A.RJL,A.JZMD,A.SJMGMS,A.SJWXHXP,A.SW,A.SJCSZYB
,A.SJWWBH,A.ZHSZ,A.DT,A.QLSD,A.HD,A.GX,A.KK,A.QT,A.OtherRemark
,A.FJMC,A.BZ,A.ProjectType,A.SBBM,A.CreateTime,A.YDXZ
,A.YDXZMC,A.JSGM
FROM dbo.YW_YDGH A 
LEFT JOIN dbo.CF_Sys_ManageDept B ON A.XMSD=B.FNumber
LEFT JOIN dbo.CF_Sys_Dic C ON C.FParentId=305 AND C.FNumber=A.JZXZ 
WHERE A.YWBM='${YWBM}' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JST_XMJG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER (ORDER BY A.OrderId) AS RowN
,B.ID         --
,B.YWBM         --业务编码
,A.FILE_NAME MaterialName        --附件名称 
,1 Copies
FROM MB_ZMCL A
LEFT JOIN dbo.YW_FILE B ON A.FILE_NAME=B.FILE_NAME AND B.YWBM ='${YWBM}' 
WHERE A.TypeId=3 ORDER BY A.OrderId ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1333500,1562100,723900,1181100,990600,1181100,990600,914400,1257300,1028700,1485900,892800,892800,892800,892800,460800,460800,1008000,1008000,1638300,952500,914400,1008000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,3581400,647700,1676400,1066800,576000,1440000,576000,800100,723900,1219200,800100,2160000,864000,1181100,1790700,1447800,1600200,990600,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="17" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YWBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="16" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="19" rs="2" s="1">
<O>
<![CDATA[用地规划许可证申请表（建筑工程类）]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[建设单位]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDWMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="2">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" cs="3" s="4">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="2">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="4">
<O>
<![CDATA[项目编号]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="2">
<O>
<![CDATA[项目所属地]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMSDMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="2">
<O>
<![CDATA[建设地址]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="2" s="2">
<O>
<![CDATA[用地面积(㎡)]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YDMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" cs="3" s="2">
<O>
<![CDATA[建筑性质]]></O>
<Expand/>
</C>
<C c="13" r="9" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="2" s="2">
<O>
<![CDATA[项目内容]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMNR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" rs="6" s="5">
<O>
<![CDATA[建设意向]]></O>
<Expand/>
</C>
<C c="1" r="11" s="6">
<O>
<![CDATA[总建筑面积]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="4" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZJZMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="11" cs="2" s="4">
<O>
<![CDATA[地上：]]></O>
<Expand/>
</C>
<C c="8" r="11" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZJZMJDS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="11" cs="3" rs="2" s="7">
<O>
<![CDATA[建筑高度（米）]]></O>
<Expand/>
</C>
<C c="15" r="11" cs="4" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZGD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="8">
<O>
<![CDATA[（平方米）]]></O>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="4">
<O>
<![CDATA[地下：]]></O>
<Expand/>
</C>
<C c="8" r="12" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZJZMJDX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="13" s="6">
<O>
<![CDATA[建筑层数]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="4" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZCS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="13" cs="2" s="4">
<O>
<![CDATA[地上：]]></O>
<Expand/>
</C>
<C c="8" r="13" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZCSDS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="13" cs="3" rs="2" s="7">
<O>
<![CDATA[停车数量（位）]]></O>
<Expand/>
</C>
<C c="15" r="13" cs="4" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TCSL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="14" s="8">
<O>
<![CDATA[（层）]]></O>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="4">
<O>
<![CDATA[地下：]]></O>
<Expand/>
</C>
<C c="8" r="14" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZCSDX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15" rs="2" s="9">
<O>
<![CDATA[容积率（%）]]></O>
<Expand/>
</C>
<C c="2" r="15" cs="10" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RJL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="15" cs="3" rs="2" s="4">
<O>
<![CDATA[建筑密度（%）]]></O>
<Expand/>
</C>
<C c="15" r="15" cs="4" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZMD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="17" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJMGMS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="3" s="11">
<O>
<![CDATA[涉及名木古树]]></O>
<Expand/>
</C>
<C c="4" r="17" s="11">
<Expand/>
</C>
<C c="5" r="17" s="11">
<Expand/>
</C>
<C c="6" r="17" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJWXHXP"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="17" cs="8" s="11">
<O>
<![CDATA[涉及危险化学品、烟花爆竹]]></O>
<Expand/>
</C>
<C c="15" r="17" s="11">
<Expand/>
</C>
<C c="16" r="17" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="17" s="11">
<O>
<![CDATA[涉外]]></O>
<Expand/>
</C>
<C c="18" r="17" s="13">
<Expand/>
</C>
<C c="0" r="18" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJCSZYB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="4" s="15">
<O>
<![CDATA[涉及产生职业病危害]]></O>
<Expand/>
</C>
<C c="5" r="18" s="15">
<Expand/>
</C>
<C c="6" r="18" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJWWBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$=='true',TOIMAGE("C:\\Program Files\\apache-tomcat-5.5.23\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"),"□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="18" cs="6" s="15">
<O>
<![CDATA[涉及文物保护单位]]></O>
<Expand/>
</C>
<C c="13" r="18" s="15">
<Expand/>
</C>
<C c="14" r="18" s="15">
<Expand/>
</C>
<C c="15" r="18" s="15">
<Expand/>
</C>
<C c="16" r="18" s="15">
<Expand/>
</C>
<C c="17" r="18" s="15">
<Expand/>
</C>
<C c="18" r="18" s="17">
<Expand/>
</C>
<C c="0" r="19" cs="2" s="18">
<O>
<![CDATA[其它需要特别说明的事项：]]></O>
<Expand/>
</C>
<C c="2" r="19" cs="17" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OtherRemark"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="20" cs="19" s="4">
<O>
<![CDATA[文件或证明材料]]></O>
<Expand/>
</C>
<C c="0" r="21" s="4">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="21" cs="15" s="4">
<O>
<![CDATA[材料名称]]></O>
<Expand/>
</C>
<C c="16" r="21" cs="3" s="4">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="0" r="22" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RowN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="15" s="19">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MaterialName"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="22" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Copies"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="23" cs="2" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="2" r="23" cs="17" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="718560">
<PaperSetting>
<Margin top="1150560" left="2880000" bottom="1150560" right="2592000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="16" paddingRight="16">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="10" paddingRight="10">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9" paddingRight="9">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
