<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM RN,A.QYMC,D.CT||'('||C.CT||')',B.CLMC,F.SPR AS SPR2 from YW_INFO A 
LEFT JOIN V_YW_QY_SBCL B ON A.YWBM=B.YWBM
LEFT JOIN YW_QY_SPYJ F ON A.YWBM=F.YWBM
LEFT JOIN YW_QY_SPYJ_LOG E ON A.YWBM=E.YWBM
LEFT JOIN D_YWLX C ON A.YWLX=C.BM and c.qylb=a.qylb
LEFT JOIN D_QYLB D ON A.QYLB=D.QYLB
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FlowID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROWNUM RN,case when D.BZ is null then D.SCYJ||' '||D.YJ_NEW else D.BZ||';'||D.SCYJ||' '||D.YJ_NEW END AS SPYJ,D.CLMC FROM C06 A
LEFT JOIN JM_ACTIONINFO B ON A.ACTIONID=B.ID
LEFT JOIN C05 C ON A.PROJECTID=C.PROJECTID
LEFT JOIN V_YW_QY_SBCL D ON C.PROCESSKEYVALUE=D.YWBM
WHERE A.FlowID='${FlowID}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1333500,2705100,1752600,1638300,1143000,1143000,266700,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2019300,2743200,533400,2743200,2743200,6248400,2743200,4953000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" cs="8" s="0">
<O>
<![CDATA[初审意见书]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<Expand/>
</C>
<C c="1" r="2" cs="2" s="2">
<O>
<![CDATA[企业名称：]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<Expand/>
</C>
<C c="1" r="3" cs="2" s="2">
<O>
<![CDATA[申请事项：]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="D.CT||&apos;(&apos;||C.CT||&apos;)&apos;"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="5" s="4">
<O>
<![CDATA[材料名称]]></O>
<Expand/>
</C>
<C c="6" r="4" cs="2" s="4">
<O>
<![CDATA[备注意见]]></O>
<Expand/>
</C>
<C c="0" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CLMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SPYJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="8">
<O>
<![CDATA[接件人：]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SPR2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="10">
<Expand/>
</C>
<C c="6" r="7" s="10">
<Expand/>
</C>
<C c="7" r="7" s="10">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="560" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYWBM"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[YWBM:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="YWBM"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelFlowID"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[FlowID:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="215" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="FlowID"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="295" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="60"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="180"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left color="-1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
