<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.BBTM,A.QYMC,A.TBSJ
from YW_INFO A 
where a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,C.CT
from YW_INFO A 
left join YW_STJGQY_JBQK B on A.YWBM=B.YWBM
left join D_JJXZ C on B.JJXZ=C.BM
where a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.XM,to_char(sysdate,'yyyy')-to_char(B.csrq,'yyyy') nl
,D.CT ZW,G.CT ZC,B.BYZY,B.*,H.CT XL
from yw_info a 
left join YW_STJGQY_ZYLDR B on a.ywbm=b.ywbm
left join D_JSZC D ON D.BM=B.ZC
left join D_XZZW G ON G.BM=B.ZW
left join D_XL H ON H.BM=B.ZGXL
where a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
C.*,G.CT ZC,H.CT XL,I.CT XB,J.CT ZW
from YW_INFO A 
left join YW_STJGQY_RYQK C on A.YWBM=C.YWBM
left join D_JSZC G ON G.BM=C.ZC
left join D_XL H ON H.BM=C.ZGXL
left join D_XB I ON I.BM=C.XB
left join D_XZZW J ON J.BM=C.ZW
where a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
D.*,C.XM,C.GZNX,G.CT ZC,H.CT XL,I.CT XB,J.CT ZW
from YW_INFO A 
left join YW_STJGQY_RYQK C on A.YWBM=C.YWBM
left join YW_STJGQY_GCYJ D on A.YWBM=D.YWBM
left join YW_STJGQY_RYXMJY Q on C.RYID=Q.RYID
left join D_JSZC G ON G.BM=C.ZC
left join D_XL H ON H.BM=C.ZGXL
left join D_XB I ON I.BM=C.XB
left join D_XZZW J ON J.BM=C.ZW
where a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,B.XHGG||'/'||B.CD||'/'||TO_CHAR(B.CCRQ,'YYYY-MM-DD')
from YW_INFO A 
left join YW_STJGQY_ZYSB B on A.YWBM=B.YWBM
where a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select D.XM
from YW_INFO A 
left join YW_STJGQY_JBQK B on A.YWBM=B.YWBM
left join V_JBXX_STJGQY_FDDBR D on A.YWBM=D.YWBM
where a.YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1828800,1600200,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,800100,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,3276600,2171700,2552700,2895600,2743200,3238500,1752600,3771900,3390900,4229100,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0" cs="4" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="10" rs="2" s="2">
<O>
<![CDATA[四川省施工图审查机构申报表]]></O>
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="9" r="8">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="0" r="14" cs="10" rs="3" s="3">
<Expand/>
</C>
<C c="2" r="27" cs="2" rs="2" s="4">
<O>
<![CDATA[申报单位：]]></O>
<Expand/>
</C>
<C c="4" r="27" cs="5" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="31" cs="2" rs="2" s="4">
<O>
<![CDATA[填报时间：]]></O>
<Expand/>
</C>
<C c="4" r="31" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="TBSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年 MM月 dd日"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="44" cs="10" rs="2" s="7">
<O>
<![CDATA[四川省住房和城乡建设厅]]></O>
<Expand/>
</C>
<C c="1" r="50" s="8">
<Expand/>
</C>
<C c="2" r="50" s="8">
<Expand/>
</C>
<C c="3" r="50" s="8">
<Expand/>
</C>
<C c="4" r="50" s="8">
<Expand/>
</C>
<C c="5" r="50" s="8">
<Expand/>
</C>
<C c="6" r="50" s="8">
<Expand/>
</C>
<C c="7" r="50" s="8">
<Expand/>
</C>
<C c="8" r="50" s="8">
<Expand/>
</C>
<C c="9" r="50" s="8">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="987552" left="1879200" bottom="987552" right="1159200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[571500,1600200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2857500,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0" cs="4" rs="2" s="9">
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="12" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="9" rs="2" s="10">
<O>
<![CDATA[填  表  说  明]]></O>
<Expand/>
</C>
<C c="2" r="12" cs="8" s="11">
<O>
<![CDATA[一、本表资料应采用计算机Word文字处理软件输入，A4规格]]></O>
<Expand/>
</C>
<C c="1" r="13" cs="9" s="11">
<O>
<![CDATA[纸张打印。]]></O>
<Expand/>
</C>
<C c="2" r="14" cs="8" s="11">
<O>
<![CDATA[二、本表一式三份，省建设主管部门认定后，省、市建设主]]></O>
<Expand/>
</C>
<C c="1" r="15" cs="9" s="11">
<O>
<![CDATA[管部门及审查机构各存一份。]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="8" s="11">
<O>
<![CDATA[三、本表有关栏目必须如实认真填写，不得弄虚作假，否则]]></O>
<Expand/>
</C>
<C c="1" r="17" cs="9" s="11">
<O>
<![CDATA[应承担相应法律责任。]]></O>
<Expand/>
</C>
<C c="2" r="18" cs="8" s="11">
<O>
<![CDATA[四、本表“经济性质”栏填写“全民”或“股份”；申报认]]></O>
<Expand/>
</C>
<C c="1" r="19" cs="9" s="11">
<O>
<![CDATA[定类别和范围按有关规定填写；审查人员“注册单位”申报时可]]></O>
<Expand/>
</C>
<C c="1" r="20" cs="9" s="11">
<O>
<![CDATA[填写现注册单位，审查机构认定后一年内应转入审查机构。]]></O>
<Expand/>
</C>
<C c="2" r="21" cs="8" s="11">
<O>
<![CDATA[五、审查机构应保持审查人员相对稳定，必须调整时一般可]]></O>
<Expand/>
</C>
<C c="1" r="22" cs="9" s="11">
<O>
<![CDATA[与年检同时申报，特殊情况下可及时向省厅勘察设计处申报。申]]></O>
<Expand/>
</C>
<C c="1" r="23" cs="9" s="11">
<O>
<![CDATA[请报告应附新增审查人员职称证书和执业证书、勘察设计业绩证]]></O>
<Expand/>
</C>
<C c="1" r="24" cs="9" s="11">
<O>
<![CDATA[明、未在其他单位任职的证明材料原件及复印件等。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR F="20" T="20"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1714500,1524000,1524000,1524000,1524000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1714500,1143000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1257300,1219200,952500,533400,2514600,4991100,2933700,1714500,1143000,1981200,1066800,723900,1905000,990600,800100,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0" cs="10" rs="2" s="9">
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="12" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="15" s="12">
<O>
<![CDATA[机构基本信息]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="3" s="13">
<O>
<![CDATA[机构名称]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" cs="3" s="13">
<O>
<![CDATA[成立时间]]></O>
<Expand dir="0"/>
</C>
<C c="11" r="4" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="QYCLSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="3" s="13">
<O>
<![CDATA[机构地址]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XXDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" cs="3" s="13">
<O>
<![CDATA[邮政编码]]></O>
<Expand dir="0"/>
</C>
<C c="11" r="5" cs="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XXDZYZBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="3" s="13">
<O>
<![CDATA[法人代表]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" cs="3" s="13">
<O>
<![CDATA[联系电话]]></O>
<Expand dir="0"/>
</C>
<C c="11" r="6" cs="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="3" s="13">
<O>
<![CDATA[经济性质]]></O>
<Expand/>
</C>
<C c="3" r="7" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="CT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" cs="3" s="13">
<O>
<![CDATA[注册资金]]></O>
<Expand dir="0"/>
</C>
<C c="11" r="7" cs="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCZB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" rs="12" s="13">
<O>
<![CDATA[技术审查人员数量]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="4" rs="4" s="13">
<O>
<![CDATA[房屋建筑]]></O>
<Expand/>
</C>
<C c="5" r="8" cs="2" s="13">
<O>
<![CDATA[总人数]]></O>
<Expand/>
</C>
<C c="7" r="8" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZZRS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="5" s="13">
<O>
<![CDATA[建筑专业]]></O>
<Expand/>
</C>
<C c="13" r="8" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZJZZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" cs="2" s="13">
<O>
<![CDATA[结构专业]]></O>
<Expand/>
</C>
<C c="7" r="9" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZJGZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" cs="5" s="13">
<O>
<![CDATA[给排水专业]]></O>
<Expand/>
</C>
<C c="13" r="9" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZGPSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="10" cs="2" s="13">
<O>
<![CDATA[电气专业]]></O>
<Expand/>
</C>
<C c="7" r="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZDQZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="10" cs="5" s="13">
<O>
<![CDATA[暖通专业]]></O>
<Expand/>
</C>
<C c="13" r="10" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZNTZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="11" cs="2" s="13">
<O>
<![CDATA[勘察专业]]></O>
<Expand/>
</C>
<C c="7" r="11" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZKCZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="11" cs="5" s="13">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="13" r="11" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FWJZQTZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="12" cs="4" rs="2" s="17">
<O>
<![CDATA[市政基础]]></O>
<Expand/>
</C>
<C c="5" r="12" cs="2" s="13">
<O>
<![CDATA[总人数]]></O>
<Expand/>
</C>
<C c="7" r="12" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCZRS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="12" cs="5" s="13">
<O>
<![CDATA[给排水专业]]></O>
<Expand/>
</C>
<C c="13" r="12" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCGPSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="13" cs="2" s="13">
<O>
<![CDATA[道路]]></O>
<Expand/>
</C>
<C c="7" r="13" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCDL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="13" cs="5" s="13">
<O>
<![CDATA[桥隧]]></O>
<Expand/>
</C>
<C c="13" r="13" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCQS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="14" cs="4" rs="3" s="18">
<O>
<![CDATA[设施工程]]></O>
<Expand/>
</C>
<C c="5" r="14" cs="2" s="13">
<O>
<![CDATA[公共交通]]></O>
<Expand/>
</C>
<C c="7" r="14" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCGGJT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="14" cs="5" s="13">
<O>
<![CDATA[热力工程]]></O>
<Expand/>
</C>
<C c="13" r="14" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCRLGC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="15" cs="2" s="13">
<O>
<![CDATA[燃气工程]]></O>
<Expand/>
</C>
<C c="7" r="15" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCRQGC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="15" cs="5" s="13">
<O>
<![CDATA[风景园林]]></O>
<Expand/>
</C>
<C c="13" r="15" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCFJYL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="16" cs="2" s="13">
<O>
<![CDATA[环境卫生]]></O>
<Expand/>
</C>
<C c="7" r="16" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCHJWS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="16" cs="5" s="13">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="13" r="16" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SZJCSSGCQT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="4" rs="3" s="19">
<O>
<![CDATA[勘查]]></O>
<Expand/>
</C>
<C c="5" r="17" cs="2" s="13">
<O>
<![CDATA[总人数]]></O>
<Expand/>
</C>
<C c="7" r="17" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="KCZRS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="17" cs="5" s="13">
<O>
<![CDATA[岩土工程]]></O>
<Expand/>
</C>
<C c="13" r="17" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="KCYTGC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="18" cs="2" s="13">
<O>
<![CDATA[水文地质]]></O>
<Expand/>
</C>
<C c="7" r="18" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="KCSWDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="18" cs="5" s="13">
<O>
<![CDATA[工程测量]]></O>
<Expand/>
</C>
<C c="13" r="18" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="KCGCCL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="19" cs="2" s="13">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="7" r="19" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="KCQT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="19" cs="5" s="20">
<Expand/>
</C>
<C c="13" r="19" cs="2" s="20">
<Expand/>
</C>
<C c="0" r="20" cs="15" s="21">
<O>
<![CDATA[单位行政和技术负责人]]></O>
<Expand/>
</C>
<C c="0" r="21" cs="2" s="13">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="21" cs="2" s="13">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="21" s="13">
<O>
<![CDATA[学历]]></O>
<Expand/>
</C>
<C c="5" r="21" s="13">
<O>
<![CDATA[身份证号码]]></O>
<Expand/>
</C>
<C c="6" r="21" s="13">
<O>
<![CDATA[职务]]></O>
<Expand/>
</C>
<C c="7" r="21" cs="2" s="13">
<O>
<![CDATA[职称]]></O>
<Expand/>
</C>
<C c="9" r="21" cs="3" s="13">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="12" r="21" cs="3" s="13">
<O>
<![CDATA[手机]]></O>
<Expand/>
</C>
<C c="0" r="22" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="22" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="22" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="22" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZJHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="22" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="22" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="22" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="22" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR F="2" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1905000,1333500,1524000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,3200400,1752600,3276600,5676900,3886200,4648200,3771900,9220200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="9" s="12">
<O>
<![CDATA[审查人员明细表]]></O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="3" s="23">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="23">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="3" s="23">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="3" r="3" s="23">
<O>
<![CDATA[学历]]></O>
<Expand/>
</C>
<C c="4" r="3" s="23">
<O>
<![CDATA[身份证号码]]></O>
<Expand/>
</C>
<C c="5" r="3" s="23">
<O>
<![CDATA[职称]]></O>
<Expand/>
</C>
<C c="6" r="3" s="23">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="7" r="3" s="23">
<O>
<![CDATA[注册等级]]></O>
<Expand/>
</C>
<C c="8" r="3" s="23">
<O>
<![CDATA[注册单位]]></O>
<Expand/>
</C>
<C c="0" r="4" s="24">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B5]]></Attributes>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0" multiNumber="14"/>
</C>
<C c="1" r="4" s="24">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="24">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="24">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="24">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZJHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="24">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="24">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="SXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="24">
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="24">
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting orientation="1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet7">
<ReportPageAttr>
<HR F="2" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1905000,838200,838200,1524000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1790700,2895600,1333500,1638300,2743200,6477000,4724400,2743200,3924300,8877300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="10" s="12">
<O>
<![CDATA[审查人员主要业绩]]></O>
<Expand/>
</C>
<C c="0" r="3" rs="2" s="23">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="3" rs="2" s="23">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="25">
<O>
<![CDATA[从事勘查]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="2" rs="2" s="23">
<O>
<![CDATA[完成主要项目名称]]></O>
<Expand/>
</C>
<C c="6" r="3" rs="2" s="23">
<O>
<![CDATA[完成时间]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="2" rs="2" s="23">
<O>
<![CDATA[项目等级]]></O>
<Expand/>
</C>
<C c="9" r="3" rs="2" s="23">
<O>
<![CDATA[完成项目所在单位]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="26">
<O>
<![CDATA[设计年限]]></O>
<Expand/>
</C>
<C c="0" r="5" s="24">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B6]]></Attributes>
</O>
<Expand dir="0" multiNumber="14"/>
</C>
<C c="1" r="5" s="24">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" cs="2" s="24">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="GZNX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="2" s="24">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="27">
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="5" cs="2" s="24">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TRIM($$$)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="27">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting orientation="1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet9">
<ReportPageAttr>
<HR F="2" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,876300,876300,723900,723900,1447800,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1638300,4724400,876300,990600,3771900,2743200,5905500,3962400,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="8" rs="2" s="12">
<O>
<![CDATA[技术设备和技术管理质量保证体系]]></O>
<Expand/>
</C>
<C c="0" r="4" rs="2" s="23">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="23">
<O>
<![CDATA[技术装备名称]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" rs="2" s="23">
<O>
<![CDATA[台数]]></O>
<Expand/>
</C>
<C c="4" r="4" rs="2" s="23">
<O>
<![CDATA[状况]]></O>
<Expand/>
</C>
<C c="5" r="4" cs="2" rs="2" s="23">
<O>
<![CDATA[型号/产地/出厂日期]]></O>
<Expand/>
</C>
<C c="7" r="4" rs="2" s="23">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="6" s="24">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B7]]></Attributes>
</O>
<Expand dir="0" multiNumber="22"/>
</C>
<C c="1" r="6" s="24">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="SBMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" cs="2" s="24">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="SL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="27">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="ZT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="2" s="24">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="B.XHGG||&apos;/&apos;||B.CD||&apos;/&apos;||TO_CHAR(B.CCRQ,&apos;YYYY-MM-DD&apos;)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="27">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet8">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1714500,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1524000,1524000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2324100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="10" s="12">
<O>
<![CDATA[审查认定意见]]></O>
<Expand/>
</C>
<C c="0" r="3" rs="8" s="28">
<O>
<![CDATA[申施图查定别]]></O>
<Expand/>
</C>
<C c="1" r="3" rs="8" s="29">
<O>
<![CDATA[请工审认类范]]></O>
<Expand/>
</C>
<C c="2" r="3" s="30">
<Expand/>
</C>
<C c="3" r="3" s="31">
<Expand/>
</C>
<C c="4" r="3" s="31">
<Expand/>
</C>
<C c="5" r="3" s="31">
<Expand/>
</C>
<C c="6" r="3" s="31">
<Expand/>
</C>
<C c="7" r="3" s="31">
<Expand/>
</C>
<C c="8" r="3" s="31">
<Expand/>
</C>
<C c="9" r="3" s="32">
<Expand/>
</C>
<C c="2" r="4" s="33">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="9" r="4" s="34">
<Expand/>
</C>
<C c="2" r="5" s="33">
<Expand/>
</C>
<C c="3" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="9" r="5" s="34">
<Expand/>
</C>
<C c="2" r="6" s="33">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="8" r="6">
<Expand/>
</C>
<C c="9" r="6" s="34">
<Expand/>
</C>
<C c="2" r="7" s="33">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="9" r="7" s="34">
<Expand/>
</C>
<C c="2" r="8" s="33">
<Expand/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="4" r="8">
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="9" r="8" s="34">
<Expand/>
</C>
<C c="2" r="9" s="33">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9" s="34">
<Expand/>
</C>
<C c="2" r="10" s="33">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<Expand/>
</C>
<C c="9" r="10" s="34">
<Expand/>
</C>
<C c="0" r="11" s="35">
<O>
<![CDATA[围]]></O>
<Expand/>
</C>
<C c="1" r="11" s="34">
<Expand/>
</C>
<C c="2" r="11" s="33">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="9" r="11" s="34">
<Expand/>
</C>
<C c="0" r="12" s="33">
<Expand/>
</C>
<C c="1" r="12" s="34">
<Expand/>
</C>
<C c="2" r="12" s="33">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12" cs="2" rs="2" s="36">
<O>
<![CDATA[(公章)]]></O>
<Expand/>
</C>
<C c="9" r="12" s="34">
<Expand/>
</C>
<C c="0" r="13" s="33">
<Expand/>
</C>
<C c="1" r="13" s="34">
<Expand/>
</C>
<C c="2" r="13" s="33">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="9" r="13" s="34">
<Expand/>
</C>
<C c="0" r="14" s="37">
<Expand/>
</C>
<C c="1" r="14" s="38">
<Expand/>
</C>
<C c="2" r="14" s="37">
<Expand/>
</C>
<C c="3" r="14" s="39">
<Expand/>
</C>
<C c="4" r="14" s="39">
<Expand/>
</C>
<C c="5" r="14" s="39">
<Expand/>
</C>
<C c="6" r="14" cs="3" s="40">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="9" r="14" s="38">
<Expand/>
</C>
<C c="0" r="15" rs="12" s="41">
<O>
<![CDATA[各区建主部意]]></O>
<Expand/>
</C>
<C c="1" r="15" rs="12" s="42">
<O>
<![CDATA[设市设管门见]]></O>
<Expand/>
</C>
<C c="2" r="15" s="30">
<Expand/>
</C>
<C c="3" r="15" s="31">
<Expand/>
</C>
<C c="4" r="15" s="31">
<Expand/>
</C>
<C c="5" r="15" s="31">
<Expand/>
</C>
<C c="6" r="15" s="31">
<Expand/>
</C>
<C c="7" r="15" s="31">
<Expand/>
</C>
<C c="8" r="15" s="31">
<Expand/>
</C>
<C c="9" r="15" s="32">
<Expand/>
</C>
<C c="2" r="16" s="33">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="9" r="16" s="34">
<Expand/>
</C>
<C c="2" r="17" s="33">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="8" r="17">
<Expand/>
</C>
<C c="9" r="17" s="34">
<Expand/>
</C>
<C c="2" r="18" s="33">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="8" r="18">
<Expand/>
</C>
<C c="9" r="18" s="34">
<Expand/>
</C>
<C c="2" r="19" s="33">
<Expand/>
</C>
<C c="3" r="19">
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="6" r="19">
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="8" r="19">
<Expand/>
</C>
<C c="9" r="19" s="34">
<Expand/>
</C>
<C c="2" r="20" s="33">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20">
<Expand/>
</C>
<C c="7" r="20">
<Expand/>
</C>
<C c="8" r="20">
<Expand/>
</C>
<C c="9" r="20" s="34">
<Expand/>
</C>
<C c="2" r="21" s="33">
<Expand/>
</C>
<C c="3" r="21">
<Expand/>
</C>
<C c="4" r="21">
<Expand/>
</C>
<C c="5" r="21">
<Expand/>
</C>
<C c="6" r="21">
<Expand/>
</C>
<C c="7" r="21">
<Expand/>
</C>
<C c="8" r="21">
<Expand/>
</C>
<C c="9" r="21" s="34">
<Expand/>
</C>
<C c="2" r="22" s="33">
<Expand/>
</C>
<C c="3" r="22">
<Expand/>
</C>
<C c="4" r="22">
<Expand/>
</C>
<C c="5" r="22">
<Expand/>
</C>
<C c="6" r="22">
<Expand/>
</C>
<C c="7" r="22">
<Expand/>
</C>
<C c="8" r="22">
<Expand/>
</C>
<C c="9" r="22" s="34">
<Expand/>
</C>
<C c="2" r="23" s="33">
<Expand/>
</C>
<C c="3" r="23">
<Expand/>
</C>
<C c="4" r="23">
<Expand/>
</C>
<C c="5" r="23">
<Expand/>
</C>
<C c="6" r="23">
<Expand/>
</C>
<C c="7" r="23">
<Expand/>
</C>
<C c="8" r="23">
<Expand/>
</C>
<C c="9" r="23" s="34">
<Expand/>
</C>
<C c="2" r="24" s="33">
<Expand/>
</C>
<C c="3" r="24">
<Expand/>
</C>
<C c="4" r="24">
<Expand/>
</C>
<C c="5" r="24">
<Expand/>
</C>
<C c="6" r="24">
<Expand/>
</C>
<C c="7" r="24" cs="2" rs="2" s="36">
<O>
<![CDATA[(公章)]]></O>
<Expand/>
</C>
<C c="9" r="24" s="34">
<Expand/>
</C>
<C c="2" r="25" s="33">
<Expand/>
</C>
<C c="3" r="25">
<Expand/>
</C>
<C c="4" r="25">
<Expand/>
</C>
<C c="5" r="25">
<Expand/>
</C>
<C c="6" r="25">
<Expand/>
</C>
<C c="9" r="25" s="34">
<Expand/>
</C>
<C c="2" r="26" s="37">
<Expand/>
</C>
<C c="3" r="26" s="39">
<Expand/>
</C>
<C c="4" r="26" s="39">
<Expand/>
</C>
<C c="5" r="26" s="39">
<Expand/>
</C>
<C c="6" r="26" cs="3" s="40">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="9" r="26" s="38">
<Expand/>
</C>
<C c="0" r="27" rs="8" s="28">
<O>
<![CDATA[省设管门]]></O>
<Expand/>
</C>
<C c="1" r="27" rs="8" s="29">
<O>
<![CDATA[建主部意  ]]></O>
<Expand/>
</C>
<C c="2" r="27" s="30">
<Expand/>
</C>
<C c="3" r="27" s="31">
<Expand/>
</C>
<C c="4" r="27" s="31">
<Expand/>
</C>
<C c="5" r="27" s="31">
<Expand/>
</C>
<C c="6" r="27" s="31">
<Expand/>
</C>
<C c="7" r="27" s="31">
<Expand/>
</C>
<C c="8" r="27" s="31">
<Expand/>
</C>
<C c="9" r="27" s="32">
<Expand/>
</C>
<C c="2" r="28" s="33">
<Expand/>
</C>
<C c="3" r="28">
<Expand/>
</C>
<C c="4" r="28">
<Expand/>
</C>
<C c="5" r="28">
<Expand/>
</C>
<C c="6" r="28">
<Expand/>
</C>
<C c="7" r="28">
<Expand/>
</C>
<C c="8" r="28">
<Expand/>
</C>
<C c="9" r="28" s="34">
<Expand/>
</C>
<C c="2" r="29" s="33">
<Expand/>
</C>
<C c="3" r="29">
<Expand/>
</C>
<C c="4" r="29">
<Expand/>
</C>
<C c="5" r="29">
<Expand/>
</C>
<C c="6" r="29">
<Expand/>
</C>
<C c="7" r="29">
<Expand/>
</C>
<C c="8" r="29">
<Expand/>
</C>
<C c="9" r="29" s="34">
<Expand/>
</C>
<C c="2" r="30" s="33">
<Expand/>
</C>
<C c="3" r="30">
<Expand/>
</C>
<C c="4" r="30">
<Expand/>
</C>
<C c="5" r="30">
<Expand/>
</C>
<C c="6" r="30">
<Expand/>
</C>
<C c="7" r="30">
<Expand/>
</C>
<C c="8" r="30">
<Expand/>
</C>
<C c="9" r="30" s="34">
<Expand/>
</C>
<C c="2" r="31" s="33">
<Expand/>
</C>
<C c="3" r="31">
<Expand/>
</C>
<C c="4" r="31">
<Expand/>
</C>
<C c="5" r="31">
<Expand/>
</C>
<C c="6" r="31">
<Expand/>
</C>
<C c="7" r="31">
<Expand/>
</C>
<C c="8" r="31">
<Expand/>
</C>
<C c="9" r="31" s="34">
<Expand/>
</C>
<C c="2" r="32" s="33">
<Expand/>
</C>
<C c="3" r="32">
<Expand/>
</C>
<C c="4" r="32">
<Expand/>
</C>
<C c="5" r="32">
<Expand/>
</C>
<C c="6" r="32">
<Expand/>
</C>
<C c="7" r="32">
<Expand/>
</C>
<C c="8" r="32">
<Expand/>
</C>
<C c="9" r="32" s="34">
<Expand/>
</C>
<C c="2" r="33" s="33">
<Expand/>
</C>
<C c="3" r="33">
<Expand/>
</C>
<C c="4" r="33">
<Expand/>
</C>
<C c="5" r="33">
<Expand/>
</C>
<C c="6" r="33">
<Expand/>
</C>
<C c="7" r="33">
<Expand/>
</C>
<C c="8" r="33">
<Expand/>
</C>
<C c="9" r="33" s="34">
<Expand/>
</C>
<C c="2" r="34" s="33">
<Expand/>
</C>
<C c="3" r="34">
<Expand/>
</C>
<C c="4" r="34">
<Expand/>
</C>
<C c="5" r="34">
<Expand/>
</C>
<C c="6" r="34">
<Expand/>
</C>
<C c="7" r="34">
<Expand/>
</C>
<C c="8" r="34">
<Expand/>
</C>
<C c="9" r="34" s="34">
<Expand/>
</C>
<C c="0" r="35" s="35">
<O>
<![CDATA[见]]></O>
<Expand/>
</C>
<C c="1" r="35" s="34">
<Expand/>
</C>
<C c="2" r="35" s="33">
<Expand/>
</C>
<C c="3" r="35">
<Expand/>
</C>
<C c="4" r="35">
<Expand/>
</C>
<C c="5" r="35">
<Expand/>
</C>
<C c="6" r="35">
<Expand/>
</C>
<C c="7" r="35">
<Expand/>
</C>
<C c="8" r="35">
<Expand/>
</C>
<C c="9" r="35" s="34">
<Expand/>
</C>
<C c="0" r="36" s="33">
<Expand/>
</C>
<C c="1" r="36" s="34">
<Expand/>
</C>
<C c="2" r="36" s="33">
<Expand/>
</C>
<C c="3" r="36">
<Expand/>
</C>
<C c="4" r="36">
<Expand/>
</C>
<C c="5" r="36">
<Expand/>
</C>
<C c="6" r="36">
<Expand/>
</C>
<C c="7" r="36">
<Expand/>
</C>
<C c="8" r="36">
<Expand/>
</C>
<C c="9" r="36" s="34">
<Expand/>
</C>
<C c="0" r="37" s="33">
<Expand/>
</C>
<C c="1" r="37" s="34">
<Expand/>
</C>
<C c="2" r="37" s="33">
<Expand/>
</C>
<C c="3" r="37">
<Expand/>
</C>
<C c="4" r="37">
<Expand/>
</C>
<C c="5" r="37">
<Expand/>
</C>
<C c="6" r="37">
<Expand/>
</C>
<C c="7" r="37" cs="2" rs="2" s="36">
<O>
<![CDATA[(公章)]]></O>
<Expand/>
</C>
<C c="9" r="37" s="34">
<Expand/>
</C>
<C c="0" r="38" s="33">
<Expand/>
</C>
<C c="1" r="38" s="34">
<Expand/>
</C>
<C c="2" r="38" s="33">
<Expand/>
</C>
<C c="3" r="38">
<Expand/>
</C>
<C c="4" r="38">
<Expand/>
</C>
<C c="5" r="38">
<Expand/>
</C>
<C c="6" r="38">
<Expand/>
</C>
<C c="9" r="38" s="34">
<Expand/>
</C>
<C c="0" r="39" s="37">
<Expand/>
</C>
<C c="1" r="39" s="38">
<Expand/>
</C>
<C c="2" r="39" s="37">
<Expand/>
</C>
<C c="3" r="39" s="39">
<Expand/>
</C>
<C c="4" r="39" s="39">
<Expand/>
</C>
<C c="5" r="39" s="39">
<Expand/>
</C>
<C c="6" r="39" cs="3" s="40">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="9" r="39" s="38">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="华文中宋" style="1" size="192"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年 MM月 dd日]]></Format>
<FRFont name="楷体_GB2312" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="156"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="180"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="1" size="136"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="100"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="100"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="100"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
