<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.BBTM,C.*,A.SBSJ,A.QYMC,A.ND，A.QYMC,A.ND,qy.qymc sbdw,A.YWZT FROM YW_INFO A 
LEFT JOIN YW_GF_JBQK C ON A.YWBM=C.YWBM
left join yw_qy_jbqk qy on a.jgdm=qy.jgdm
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT C.*,D.CT ZCC FROM YW_INFO A 
LEFT JOIN YW_GF_ZYWCR C ON A.YWBM=C.YWBM
LEFT JOIN D_JSZC D ON C.ZC=D.BM
WHERE A.YWBM='${YWBM}'
ORDER BY C.PXH]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT rownum,rownum||'、' rowm,C.GCMC||' '||TO_CHAR(C.KSSJ,'YYYY-MM-DD')||'至'||TO_CHAR(C.JSSJ,'YYYY-MM-DD') MCJSJ FROM YW_INFO A 
LEFT JOIN YW_GF_YYGC C ON A.YWBM=C.YWBM 
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER( order by C.SDSJ DESC) AS RowN,'技术名称：'||C.JSMC||'审定单位：'||C.SDDW||'时间：'||TO_CHAR(C.SDSJ,'YYYY-MM-DD') ZONG,C.JLQK FROM YW_INFO A 
LEFT JOIN YW_GF_GJJS C ON A.YWBM=C.YWBM 
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROW_NUMBER() OVER( order by C.YWBM ) AS RowN,C.*,NRJS NRJSC FROM YW_GF_JS C 
WHERE C.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT NRJS  FROM YW_GF_JS C 
WHERE YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1790700,723900,723900,723900,723900,495300,723900,723900,1828800,723900,1790700,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,762000,952500,952500,952500,1333500,952500,952500,952500,952500,723900,723900,723900,1066800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[533400,342900,2971800,1600200,1828800,2552700,3429000,3924300,3619500,1143000,1371600,1181100,2324100,2552700,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0">
<Expand dir="0"/>
</C>
<C c="7" r="0" rs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YWZT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($$$=0 || $$$=-2,"草表","")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="0" cs="6" rs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="14" rs="2" s="2">
<O>
<![CDATA[四 川 省 工 法 申 报 表]]></O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="14" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="( " + ds1.select(ND) + " 年度)"]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="29" cs="3" rs="2" s="4">
<O>
<![CDATA[工 法 名 称]]></O>
<Expand/>
</C>
<C c="6" r="29" cs="6" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GFMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="29">
<Expand/>
</C>
<C c="13" r="29" rs="2" s="6">
<Expand/>
</C>
<C c="12" r="30">
<Expand/>
</C>
<C c="3" r="31" cs="3" rs="2" s="4">
<O>
<![CDATA[申 报 单 位]]></O>
<Expand/>
</C>
<C c="6" r="31" cs="6" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SBDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="31">
<Expand/>
</C>
<C c="12" r="32">
<Expand/>
</C>
<C c="3" r="33" cs="3" rs="2" s="4">
<O>
<![CDATA[推 荐 单 位]]></O>
<Expand/>
</C>
<C c="6" r="33" cs="6" rs="2" s="8">
<Expand dir="0"/>
</C>
<C c="12" r="33">
<Expand/>
</C>
<C c="12" r="34">
<Expand/>
</C>
<C c="3" r="35" cs="3" rs="2" s="4">
<O>
<![CDATA[申 报 时 间]]></O>
<Expand/>
</C>
<C c="6" r="35" cs="6" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SBSJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy 年 M 月 d 日"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="12" r="35">
<Expand/>
</C>
<C c="12" r="36">
<Expand/>
</C>
<C c="5" r="39">
<Expand/>
</C>
<C c="0" r="41" cs="14" rs="2" s="10">
<O>
<![CDATA[四川省住房和城乡建设厅 制]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="432000" bottom="432000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,723900,723900,838200,990600,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,723900,723900,533400,1181100,723900,723900,1371600,723900,723900,1028700,723900,990600,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2781300,2743200,2743200,2743200,2743200,2362200,3200400,4381500,762000,2438400,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="4" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="9" rs="2" s="12">
<O>
<![CDATA[申 报 资 料 目 录]]></O>
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="0" r="5" cs="9" s="13">
<Expand/>
</C>
<C c="0" r="6" cs="9" s="14">
<O>
<![CDATA[一、四川省工法申报表]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="14">
<O>
<![CDATA[二、工法内容材料]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="9" s="14">
<O>
<![CDATA[三、企业工法批准文件复印件]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="9" s="14">
<O>
<![CDATA[四、关键技术审定材料复印件]]></O>
<Expand/>
</C>
<C c="0" r="10" cs="9" s="14">
<O>
<![CDATA[五、3份工程应用证明原件（特殊情况例外）]]></O>
<Expand/>
</C>
<C c="0" r="11" cs="9" s="14">
<O>
<![CDATA[六、经济效益证明原件]]></O>
<Expand/>
</C>
<C c="0" r="12" cs="9" s="14">
<O>
<![CDATA[七、关键技术专利证书和科技成果的奖励证明复印件]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="9" s="14">
<O>
<![CDATA[八、当关键技术属于填补省内国内空白时科技查新报告复印件]]></O>
<Expand/>
</C>
<C c="0" r="14" cs="9" s="14">
<O>
<![CDATA[九、反映应用工法施工的工程照片]]></O>
<Expand/>
</C>
<C c="0" r="15" s="15">
<Expand/>
</C>
<C c="1" r="15" s="15">
<Expand/>
</C>
<C c="2" r="15" s="15">
<Expand/>
</C>
<C c="3" r="15" s="15">
<Expand/>
</C>
<C c="4" r="15" s="15">
<Expand/>
</C>
<C c="5" r="15" s="15">
<Expand/>
</C>
<C c="6" r="15" s="15">
<Expand/>
</C>
<C c="7" r="15" s="15">
<Expand/>
</C>
<C c="8" r="15" s="15">
<Expand/>
</C>
<C c="0" r="16" s="15">
<Expand/>
</C>
<C c="1" r="16" s="15">
<Expand/>
</C>
<C c="2" r="16" s="15">
<Expand/>
</C>
<C c="3" r="16" s="15">
<Expand/>
</C>
<C c="4" r="16" s="15">
<Expand/>
</C>
<C c="5" r="16" s="15">
<Expand/>
</C>
<C c="6" r="16" s="15">
<Expand/>
</C>
<C c="7" r="16" s="15">
<Expand/>
</C>
<C c="8" r="16" s="15">
<Expand/>
</C>
<C c="0" r="17" s="15">
<Expand/>
</C>
<C c="1" r="17" s="15">
<Expand/>
</C>
<C c="2" r="17" s="15">
<Expand/>
</C>
<C c="3" r="17" s="15">
<Expand/>
</C>
<C c="4" r="17" s="15">
<Expand/>
</C>
<C c="5" r="17" s="15">
<Expand/>
</C>
<C c="6" r="17" s="15">
<Expand/>
</C>
<C c="7" r="17" s="15">
<Expand/>
</C>
<C c="8" r="17" s="15">
<Expand/>
</C>
<C c="0" r="18" s="15">
<Expand/>
</C>
<C c="1" r="18" s="15">
<Expand/>
</C>
<C c="2" r="18" s="15">
<Expand/>
</C>
<C c="3" r="18" s="15">
<Expand/>
</C>
<C c="4" r="18" s="15">
<Expand/>
</C>
<C c="5" r="18" s="15">
<Expand/>
</C>
<C c="6" r="18" cs="2" s="16">
<Expand/>
</C>
<C c="8" r="18" s="15">
<Expand/>
</C>
<C c="0" r="19" s="15">
<Expand/>
</C>
<C c="1" r="19" s="15">
<Expand/>
</C>
<C c="2" r="19" s="15">
<Expand/>
</C>
<C c="3" r="19" s="15">
<Expand/>
</C>
<C c="4" r="19" s="15">
<Expand/>
</C>
<C c="5" r="19" s="15">
<Expand/>
</C>
<C c="6" r="19" s="15">
<Expand/>
</C>
<C c="7" r="19" s="15">
<Expand/>
</C>
<C c="8" r="19" s="15">
<Expand/>
</C>
<C c="0" r="20" s="15">
<Expand/>
</C>
<C c="1" r="20" s="15">
<Expand/>
</C>
<C c="2" r="20" s="15">
<Expand/>
</C>
<C c="3" r="20" s="15">
<Expand/>
</C>
<C c="4" r="20" s="15">
<Expand/>
</C>
<C c="5" r="20" s="15">
<Expand/>
</C>
<C c="6" r="20" s="15">
<Expand/>
</C>
<C c="7" r="20" s="15">
<Expand/>
</C>
<C c="8" r="20" s="15">
<Expand/>
</C>
<C c="0" r="21" s="15">
<Expand/>
</C>
<C c="1" r="21" s="15">
<Expand/>
</C>
<C c="2" r="21" s="15">
<Expand/>
</C>
<C c="3" r="21" s="15">
<Expand/>
</C>
<C c="4" r="21" cs="4" s="17">
<Expand/>
</C>
<C c="8" r="21" s="15">
<Expand/>
</C>
<C c="0" r="22" s="15">
<Expand/>
</C>
<C c="1" r="22" s="15">
<Expand/>
</C>
<C c="2" r="22" s="15">
<Expand/>
</C>
<C c="3" r="22" s="15">
<Expand/>
</C>
<C c="4" r="22" s="15">
<Expand/>
</C>
<C c="5" r="22" s="15">
<Expand/>
</C>
<C c="6" r="22" s="15">
<Expand/>
</C>
<C c="7" r="22" s="15">
<Expand/>
</C>
<C c="8" r="22" s="15">
<Expand/>
</C>
<C c="0" r="23" s="15">
<Expand/>
</C>
<C c="1" r="23" s="15">
<Expand/>
</C>
<C c="2" r="23" s="15">
<Expand/>
</C>
<C c="3" r="23" s="15">
<Expand/>
</C>
<C c="4" r="23" s="15">
<Expand/>
</C>
<C c="5" r="23" s="15">
<Expand/>
</C>
<C c="6" r="23" s="15">
<Expand/>
</C>
<C c="7" r="23" s="15">
<Expand/>
</C>
<C c="8" r="23" s="15">
<Expand/>
</C>
<C c="0" r="24" s="15">
<Expand/>
</C>
<C c="1" r="24" s="15">
<Expand/>
</C>
<C c="2" r="24" s="15">
<Expand/>
</C>
<C c="3" r="24" s="15">
<Expand/>
</C>
<C c="4" r="24" s="15">
<Expand/>
</C>
<C c="5" r="24" cs="3" s="17">
<Expand/>
</C>
<C c="8" r="24" s="15">
<Expand/>
</C>
<C c="0" r="25">
<Expand/>
</C>
<C c="1" r="25">
<Expand/>
</C>
<C c="2" r="25">
<Expand/>
</C>
<C c="3" r="25">
<Expand/>
</C>
<C c="4" r="25">
<Expand/>
</C>
<C c="5" r="25">
<Expand/>
</C>
<C c="6" r="25">
<Expand/>
</C>
<C c="7" r="25">
<Expand/>
</C>
<C c="8" r="25">
<Expand/>
</C>
<C c="0" r="26">
<Expand/>
</C>
<C c="1" r="26">
<Expand/>
</C>
<C c="2" r="26">
<Expand/>
</C>
<C c="3" r="26">
<Expand/>
</C>
<C c="4" r="26">
<Expand/>
</C>
<C c="5" r="26">
<Expand/>
</C>
<C c="6" r="26">
<Expand/>
</C>
<C c="7" r="26">
<Expand/>
</C>
<C c="8" r="26">
<Expand/>
</C>
<C c="0" r="27">
<Expand/>
</C>
<C c="1" r="27">
<Expand/>
</C>
<C c="2" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2880000" bottom="2160000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,1790700,647700,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,1409700,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3619500,2438400,2743200]]></ColumnWidth>
<CellElementList>
<C c="7" r="0" cs="4" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="2" cs="9" s="12">
<O>
<![CDATA[四川省工法申报表填写说明]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="8" s="18">
<O>
<![CDATA[1、“申报单位”栏：必须是申报表中所填写的主要完成单位。]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="8" s="18">
<O>
<![CDATA[2、“主要完成单位”栏最多填写3家，并应当与“主要完成单位意见”]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="9" s="19">
<O>
<![CDATA[栏中的签章一致。]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="8" s="18">
<O>
<![CDATA[3、“通讯地址”及“联系人”：指申报单位的地址和联系人。]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="8" s="18">
<O>
<![CDATA[4、“主要完成人”栏：最多填写5人。]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="8" s="18">
<O>
<![CDATA[5、“重新申报项目”指该工法已批准为四川省工法，但批准年限已超]]></O>
<Expand/>
</C>
<C c="1" r="10" cs="9" s="18">
<O>
<![CDATA[过六年，其内容仍符合四川省工法申报条件的工法项目。]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="8" s="18">
<O>
<![CDATA[6、“工法应用工程名称及时间”栏：最少填写3项工程，如工程应用少]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="9" s="18">
<O>
<![CDATA[于3项，应填写申报表中“工法成熟、可靠性说明”栏。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2880000" bottom="2160000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,1447800,1524000,1333500,1257300,1219200,1440000,1181100,952500,914400,1555200,1555200,1555200,1555200,304800,1371600,1333500,1295400,304800,1219200,1104900,1143000,1104900,990600,1104900,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4032000,1333500,1600200,1295400,2781300,4032000,3314700,5791200,2705100,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="3" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="8" s="12">
<O>
<![CDATA[四 川 省 工 法 申 报 表]]></O>
<Expand/>
</C>
<C c="0" r="3" s="20">
<O>
<![CDATA[工法名称]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="7" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GFMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="22">
<O>
<![CDATA[主  要]]></O>
<Expand/>
</C>
<C c="1" r="4" s="23">
<O>
<![CDATA[1、]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="6" s="24">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WCDW1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="25">
<O>
<![CDATA[完  成]]></O>
<Expand/>
</C>
<C c="1" r="5" s="23">
<O>
<![CDATA[2、]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="6" s="24">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WCDW2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="26">
<O>
<![CDATA[单  位]]></O>
<Expand/>
</C>
<C c="1" r="6" s="23">
<O>
<![CDATA[3、]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="6" s="24">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WCDW3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="20">
<O>
<![CDATA[通讯地址]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="5" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TXDZ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="20">
<O>
<![CDATA[邮  编]]></O>
<Expand/>
</C>
<C c="7" r="7" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YB"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="20">
<O>
<![CDATA[联 系 人]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="5" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="20">
<O>
<![CDATA[电  话]]></O>
<Expand/>
</C>
<C c="7" r="8" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" rs="2" s="27">
<O>
<![CDATA[主 要 完 成 人 ]]></O>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="20">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="20">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="5" r="9" s="20">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="20">
<O>
<![CDATA[工 作 单 位]]></O>
<Expand/>
</C>
<C c="1" r="10" cs="2" s="28">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="5"/>
</C>
<C c="3" r="10" cs="2" s="28">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="10" s="28">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="10" cs="2" s="28">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GZDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="29">
<Expand/>
</C>
<C c="1" r="11" s="30">
<Expand/>
</C>
<C c="2" r="11" s="31">
<Expand/>
</C>
<C c="3" r="11" s="32">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ROWM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="3"/>
</C>
<C c="4" r="11" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MCJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="3" s="34">
<O>
<![CDATA[工法应用工程]]></O>
<Expand/>
</C>
<C c="3" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ROWM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="3"/>
</C>
<C c="4" r="12" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MCJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="3" s="35">
<O>
<![CDATA[名称及时间]]></O>
<Expand/>
</C>
<C c="3" r="13" s="32">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ROWM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="3"/>
</C>
<C c="4" r="13" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MCJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" s="36">
<Expand/>
</C>
<C c="1" r="14" s="37">
<Expand/>
</C>
<C c="2" r="14" s="38">
<Expand/>
</C>
<C c="3" r="14" s="32">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ROWM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="3"/>
</C>
<C c="4" r="14" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MCJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="15" s="29">
<Expand/>
</C>
<C c="1" r="15" s="30">
<Expand/>
</C>
<C c="2" r="15" s="31">
<Expand/>
</C>
<C c="3" r="15" s="29">
<Expand/>
</C>
<C c="4" r="15" s="30">
<Expand/>
</C>
<C c="5" r="15" s="30">
<Expand/>
</C>
<C c="6" r="15" s="30">
<Expand/>
</C>
<C c="7" r="15" s="31">
<Expand/>
</C>
<C c="0" r="16" cs="3" s="34">
<O>
<![CDATA[工法关键技术]]></O>
<Expand/>
</C>
<C c="3" r="16" cs="5" s="39">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZONG"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="17" cs="3" s="25">
<O>
<![CDATA[名称、组织审定]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="5" s="39">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZONG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="18" cs="3" s="35">
<O>
<![CDATA[的单位和时间]]></O>
<Expand/>
</C>
<C c="3" r="18" cs="5" s="39">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZONG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="19" s="36">
<Expand/>
</C>
<C c="1" r="19" s="37">
<Expand/>
</C>
<C c="2" r="19" s="38">
<Expand/>
</C>
<C c="3" r="19" s="40">
<Expand/>
</C>
<C c="4" r="19" s="41">
<Expand/>
</C>
<C c="5" r="19" s="41">
<Expand/>
</C>
<C c="6" r="19" s="41">
<Expand/>
</C>
<C c="7" r="19" s="42">
<Expand/>
</C>
<C c="0" r="20" cs="3" s="34">
<O>
<![CDATA[工法关键技术]]></O>
<Expand/>
</C>
<C c="3" r="20" cs="5" s="43">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JLQK"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="21" cs="3" s="25">
<O>
<![CDATA[获科技成果奖励]]></O>
<Expand/>
</C>
<C c="3" r="21" cs="5" s="39">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JLQK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="22" cs="3" s="26">
<O>
<![CDATA[的 情 况]]></O>
<Expand/>
</C>
<C c="3" r="22" cs="5" s="44">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JLQK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="23" cs="3" s="22">
<O>
<![CDATA[原工法名称、完成单位、]]></O>
<Expand/>
</C>
<C c="3" r="23" cs="5" s="43">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="PZWHJGFBH"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="24" cs="3" s="25">
<O>
<![CDATA[省级工法批准文号]]></O>
<Expand/>
</C>
<C c="3" r="24" cs="5" s="39">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="PZWHJGFBH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="25" cs="3" s="25">
<O>
<![CDATA[及工法编号]]></O>
<Expand/>
</C>
<C c="3" r="25" cs="5" s="39">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="PZWHJGFBH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="26" cs="3" s="26">
<O>
<![CDATA[(重新申报项目填写此栏)]]></O>
<Expand/>
</C>
<C c="3" r="26" cs="5" s="44">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="PZWHJGFBH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ROWN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2880000" bottom="2160000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,1028700,914400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,190500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1181100,2133600,2438400,2743200,2514600,4495800,1866900,5753100,1104900,2667000,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="4" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="7" s="45">
<O>
<![CDATA[一、工法内容简述]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="2" s="46">
<Expand/>
</C>
<C c="8" r="2" s="47">
<Expand/>
</C>
<C c="0" r="3" s="29">
<Expand/>
</C>
<C c="1" r="3" s="30">
<Expand/>
</C>
<C c="2" r="3" s="30">
<Expand/>
</C>
<C c="3" r="3" s="30">
<Expand/>
</C>
<C c="4" r="3" s="30">
<Expand/>
</C>
<C c="5" r="3" s="30">
<Expand/>
</C>
<C c="6" r="3" s="30">
<Expand/>
</C>
<C c="7" r="3" s="30">
<Expand/>
</C>
<C c="8" r="3" s="31">
<Expand/>
</C>
<C c="0" r="4" s="48">
<Expand/>
</C>
<C c="1" r="4" cs="7" rs="47" s="49">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Clob2String(VALUE("ds6", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="1" showAsDefault="true"/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="50">
<Expand/>
</C>
<C c="0" r="5" s="48">
<Expand/>
</C>
<C c="8" r="5" s="50">
<Expand/>
</C>
<C c="0" r="6" s="48">
<Expand/>
</C>
<C c="8" r="6" s="50">
<Expand/>
</C>
<C c="0" r="7" s="48">
<Expand/>
</C>
<C c="8" r="7" s="50">
<Expand/>
</C>
<C c="0" r="8" s="48">
<Expand/>
</C>
<C c="8" r="8" s="50">
<Expand/>
</C>
<C c="0" r="9" s="48">
<Expand/>
</C>
<C c="8" r="9" s="50">
<Expand/>
</C>
<C c="0" r="10" s="48">
<Expand/>
</C>
<C c="8" r="10" s="50">
<Expand/>
</C>
<C c="0" r="11" s="48">
<Expand/>
</C>
<C c="8" r="11" s="50">
<Expand/>
</C>
<C c="0" r="12" s="48">
<Expand/>
</C>
<C c="8" r="12" s="50">
<Expand/>
</C>
<C c="0" r="13" s="48">
<Expand/>
</C>
<C c="8" r="13" s="50">
<Expand/>
</C>
<C c="0" r="14" s="48">
<Expand/>
</C>
<C c="8" r="14" s="50">
<Expand/>
</C>
<C c="0" r="15" s="48">
<Expand/>
</C>
<C c="8" r="15" s="50">
<Expand/>
</C>
<C c="0" r="16" s="48">
<Expand/>
</C>
<C c="8" r="16" s="50">
<Expand/>
</C>
<C c="0" r="17" s="48">
<Expand/>
</C>
<C c="8" r="17" s="50">
<Expand/>
</C>
<C c="0" r="18" s="48">
<Expand/>
</C>
<C c="8" r="18" s="50">
<Expand/>
</C>
<C c="0" r="19" s="48">
<Expand/>
</C>
<C c="8" r="19" s="50">
<Expand/>
</C>
<C c="0" r="20" s="48">
<Expand/>
</C>
<C c="8" r="20" s="50">
<Expand/>
</C>
<C c="0" r="21" s="48">
<Expand/>
</C>
<C c="8" r="21" s="50">
<Expand/>
</C>
<C c="0" r="22" s="48">
<Expand/>
</C>
<C c="8" r="22" s="50">
<Expand/>
</C>
<C c="0" r="23" s="48">
<Expand/>
</C>
<C c="8" r="23" s="50">
<Expand/>
</C>
<C c="0" r="24" s="48">
<Expand/>
</C>
<C c="8" r="24" s="50">
<Expand/>
</C>
<C c="0" r="25" s="48">
<Expand/>
</C>
<C c="8" r="25" s="50">
<Expand/>
</C>
<C c="0" r="26" s="48">
<Expand/>
</C>
<C c="8" r="26" s="50">
<Expand/>
</C>
<C c="0" r="27" s="48">
<Expand/>
</C>
<C c="8" r="27" s="50">
<Expand/>
</C>
<C c="0" r="28" s="48">
<Expand/>
</C>
<C c="8" r="28" s="50">
<Expand/>
</C>
<C c="0" r="29" s="48">
<Expand/>
</C>
<C c="8" r="29" s="50">
<Expand/>
</C>
<C c="0" r="30" s="48">
<Expand/>
</C>
<C c="8" r="30" s="50">
<Expand/>
</C>
<C c="0" r="31" s="48">
<Expand/>
</C>
<C c="8" r="31" s="50">
<Expand/>
</C>
<C c="0" r="32" s="48">
<Expand/>
</C>
<C c="8" r="32" s="50">
<Expand/>
</C>
<C c="0" r="33" s="48">
<Expand/>
</C>
<C c="8" r="33" s="50">
<Expand/>
</C>
<C c="0" r="34" s="48">
<Expand/>
</C>
<C c="8" r="34" s="50">
<Expand/>
</C>
<C c="0" r="35" s="48">
<Expand/>
</C>
<C c="8" r="35" s="50">
<Expand/>
</C>
<C c="0" r="36" s="48">
<Expand/>
</C>
<C c="8" r="36" s="50">
<Expand/>
</C>
<C c="0" r="37" s="48">
<Expand/>
</C>
<C c="8" r="37" s="50">
<Expand/>
</C>
<C c="0" r="38" s="48">
<Expand/>
</C>
<C c="8" r="38" s="50">
<Expand/>
</C>
<C c="0" r="39" s="48">
<Expand/>
</C>
<C c="8" r="39" s="50">
<Expand/>
</C>
<C c="0" r="40" s="48">
<Expand/>
</C>
<C c="8" r="40" s="50">
<Expand/>
</C>
<C c="0" r="41" s="48">
<Expand/>
</C>
<C c="8" r="41" s="50">
<Expand/>
</C>
<C c="0" r="42" s="48">
<Expand/>
</C>
<C c="8" r="42" s="50">
<Expand/>
</C>
<C c="0" r="43" s="48">
<Expand/>
</C>
<C c="8" r="43" s="50">
<Expand/>
</C>
<C c="0" r="44" s="48">
<Expand/>
</C>
<C c="8" r="44" s="50">
<Expand/>
</C>
<C c="0" r="45" s="48">
<Expand/>
</C>
<C c="8" r="45" s="50">
<Expand/>
</C>
<C c="0" r="46" s="48">
<Expand/>
</C>
<C c="8" r="46" s="50">
<Expand/>
</C>
<C c="0" r="47" s="48">
<Expand/>
</C>
<C c="8" r="47" s="50">
<Expand/>
</C>
<C c="0" r="48" s="48">
<Expand/>
</C>
<C c="8" r="48" s="50">
<Expand/>
</C>
<C c="0" r="49" s="48">
<Expand/>
</C>
<C c="8" r="49" s="50">
<Expand/>
</C>
<C c="0" r="50" s="36">
<Expand/>
</C>
<C c="8" r="50" s="38">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2880000" bottom="2160000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet6">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,723900,1333500,1104900,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,647700,1028700,1409700,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,2743200,2743200,2743200,2743200,2476500,3657600,5029200,1181100,2438400,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="4" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="9" s="51">
<O>
<![CDATA[一、关键技术及保密点（如有专利权，请注名专利号）：]]></O>
<Expand/>
</C>
<C c="0" r="4" s="29">
<Expand/>
</C>
<C c="1" r="4" s="30">
<Expand/>
</C>
<C c="2" r="4" s="30">
<Expand/>
</C>
<C c="3" r="4" s="30">
<Expand/>
</C>
<C c="4" r="4" s="30">
<Expand/>
</C>
<C c="5" r="4" s="30">
<Expand/>
</C>
<C c="6" r="4" s="30">
<Expand/>
</C>
<C c="7" r="4" s="30">
<Expand/>
</C>
<C c="8" r="4" s="31">
<Expand/>
</C>
<C c="0" r="5" s="48">
<Expand/>
</C>
<C c="1" r="5" cs="7" rs="16" s="52">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Clob2String(VALUE("ds5", 4, 1))]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="50">
<Expand/>
</C>
<C c="0" r="6" s="48">
<Expand/>
</C>
<C c="8" r="6" s="50">
<Expand/>
</C>
<C c="0" r="7" s="48">
<Expand/>
</C>
<C c="8" r="7" s="50">
<Expand/>
</C>
<C c="0" r="8" s="48">
<Expand/>
</C>
<C c="8" r="8" s="50">
<Expand/>
</C>
<C c="0" r="9" s="48">
<Expand/>
</C>
<C c="8" r="9" s="50">
<Expand/>
</C>
<C c="0" r="10" s="48">
<Expand/>
</C>
<C c="8" r="10" s="50">
<Expand/>
</C>
<C c="0" r="11" s="48">
<Expand/>
</C>
<C c="8" r="11" s="50">
<Expand/>
</C>
<C c="0" r="12" s="48">
<Expand/>
</C>
<C c="8" r="12" s="50">
<Expand/>
</C>
<C c="0" r="13" s="48">
<Expand/>
</C>
<C c="8" r="13" s="50">
<Expand/>
</C>
<C c="0" r="14" s="48">
<Expand/>
</C>
<C c="8" r="14" s="50">
<Expand/>
</C>
<C c="0" r="15" s="48">
<Expand/>
</C>
<C c="8" r="15" s="50">
<Expand/>
</C>
<C c="0" r="16" s="48">
<Expand/>
</C>
<C c="8" r="16" s="50">
<Expand/>
</C>
<C c="0" r="17" s="48">
<Expand/>
</C>
<C c="8" r="17" s="50">
<Expand/>
</C>
<C c="0" r="18" s="48">
<Expand/>
</C>
<C c="8" r="18" s="50">
<Expand/>
</C>
<C c="0" r="19" s="48">
<Expand/>
</C>
<C c="8" r="19" s="50">
<Expand/>
</C>
<C c="0" r="20" s="48">
<Expand/>
</C>
<C c="8" r="20" s="50">
<Expand/>
</C>
<C c="0" r="21" s="36">
<Expand/>
</C>
<C c="1" r="21" s="37">
<Expand/>
</C>
<C c="2" r="21" s="37">
<Expand/>
</C>
<C c="3" r="21" s="37">
<Expand/>
</C>
<C c="4" r="21" s="37">
<Expand/>
</C>
<C c="5" r="21" s="37">
<Expand/>
</C>
<C c="6" r="21" s="37">
<Expand/>
</C>
<C c="7" r="21" s="37">
<Expand/>
</C>
<C c="8" r="21" s="38">
<Expand/>
</C>
<C c="0" r="22" cs="9" s="51">
<O>
<![CDATA[二、技术水平和技术难度（与省内外同类技术水平比较）：]]></O>
<Expand/>
</C>
<C c="0" r="23" s="29">
<Expand/>
</C>
<C c="1" r="23" s="30">
<Expand/>
</C>
<C c="2" r="23" s="30">
<Expand/>
</C>
<C c="3" r="23" s="30">
<Expand/>
</C>
<C c="4" r="23" s="30">
<Expand/>
</C>
<C c="5" r="23" s="30">
<Expand/>
</C>
<C c="6" r="23" s="30">
<Expand/>
</C>
<C c="7" r="23" s="30">
<Expand/>
</C>
<C c="8" r="23" s="31">
<Expand/>
</C>
<C c="0" r="24" s="48">
<Expand/>
</C>
<C c="1" r="24" cs="7" rs="17" s="52">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Clob2String(VALUE("ds5", 5, 1))]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="24" s="50">
<Expand/>
</C>
<C c="0" r="25" s="48">
<Expand/>
</C>
<C c="8" r="25" s="50">
<Expand/>
</C>
<C c="0" r="26" s="48">
<Expand/>
</C>
<C c="8" r="26" s="50">
<Expand/>
</C>
<C c="0" r="27" s="48">
<Expand/>
</C>
<C c="8" r="27" s="50">
<Expand/>
</C>
<C c="0" r="28" s="48">
<Expand/>
</C>
<C c="8" r="28" s="50">
<Expand/>
</C>
<C c="0" r="29" s="48">
<Expand/>
</C>
<C c="8" r="29" s="50">
<Expand/>
</C>
<C c="0" r="30" s="48">
<Expand/>
</C>
<C c="8" r="30" s="50">
<Expand/>
</C>
<C c="0" r="31" s="48">
<Expand/>
</C>
<C c="8" r="31" s="50">
<Expand/>
</C>
<C c="0" r="32" s="48">
<Expand/>
</C>
<C c="8" r="32" s="50">
<Expand/>
</C>
<C c="0" r="33" s="48">
<Expand/>
</C>
<C c="8" r="33" s="50">
<Expand/>
</C>
<C c="0" r="34" s="48">
<Expand/>
</C>
<C c="8" r="34" s="50">
<Expand/>
</C>
<C c="0" r="35" s="48">
<Expand/>
</C>
<C c="8" r="35" s="50">
<Expand/>
</C>
<C c="0" r="36" s="48">
<Expand/>
</C>
<C c="8" r="36" s="50">
<Expand/>
</C>
<C c="0" r="37" s="48">
<Expand/>
</C>
<C c="8" r="37" s="50">
<Expand/>
</C>
<C c="0" r="38" s="48">
<Expand/>
</C>
<C c="8" r="38" s="50">
<Expand/>
</C>
<C c="0" r="39" s="48">
<Expand/>
</C>
<C c="8" r="39" s="50">
<Expand/>
</C>
<C c="0" r="40" s="48">
<Expand/>
</C>
<C c="8" r="40" s="50">
<Expand/>
</C>
<C c="0" r="41" s="36">
<Expand/>
</C>
<C c="1" r="41" s="37">
<Expand/>
</C>
<C c="2" r="41" s="37">
<Expand/>
</C>
<C c="3" r="41" s="37">
<Expand/>
</C>
<C c="4" r="41" s="37">
<Expand/>
</C>
<C c="5" r="41" s="37">
<Expand/>
</C>
<C c="6" r="41" s="37">
<Expand/>
</C>
<C c="7" r="41" s="37">
<Expand/>
</C>
<C c="8" r="41" s="38">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2880000" bottom="2160000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet7">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,228600,1066800,1028700,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1028700,1104900,1371600,1104900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,990600,990600,1333500,1104900,723900,723900,723900,723900,723900,723900,914400,723900,723900,1181100,723900,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1257300,2743200,2743200,2743200,5715000,2743200,2743200,2743200,1295400,2324100,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0" cs="5" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(YWZT=0 || YWZT=-2,"",$$$)]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="0" r="2" s="29">
<Expand/>
</C>
<C c="1" r="2" s="30">
<Expand/>
</C>
<C c="2" r="2" s="30">
<Expand/>
</C>
<C c="3" r="2" s="30">
<Expand/>
</C>
<C c="4" r="2" s="30">
<Expand/>
</C>
<C c="5" r="2" s="30">
<Expand/>
</C>
<C c="6" r="2" s="30">
<Expand/>
</C>
<C c="7" r="2" s="30">
<Expand/>
</C>
<C c="8" r="2" s="31">
<Expand/>
</C>
<C c="0" r="3" cs="9" s="53">
<O>
<![CDATA[三、工法成熟、可靠性说明（当工法工程应用少于3项时填写）：]]></O>
<Expand/>
</C>
<C c="0" r="4" s="29">
<Expand/>
</C>
<C c="1" r="4" s="30">
<Expand/>
</C>
<C c="2" r="4" s="30">
<Expand/>
</C>
<C c="3" r="4" s="30">
<Expand/>
</C>
<C c="4" r="4" s="30">
<Expand/>
</C>
<C c="5" r="4" s="30">
<Expand/>
</C>
<C c="6" r="4" s="30">
<Expand/>
</C>
<C c="7" r="4" s="30">
<Expand/>
</C>
<C c="8" r="4" s="31">
<Expand/>
</C>
<C c="0" r="5" s="48">
<Expand/>
</C>
<C c="1" r="5" cs="7" rs="12" s="52">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Clob2String(VALUE("ds5", 6, 1))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="50">
<Expand/>
</C>
<C c="0" r="6" s="48">
<Expand/>
</C>
<C c="8" r="6" s="50">
<Expand/>
</C>
<C c="0" r="7" s="48">
<Expand/>
</C>
<C c="8" r="7" s="50">
<Expand/>
</C>
<C c="0" r="8" s="48">
<Expand/>
</C>
<C c="8" r="8" s="50">
<Expand/>
</C>
<C c="0" r="9" s="48">
<Expand/>
</C>
<C c="8" r="9" s="50">
<Expand/>
</C>
<C c="0" r="10" s="48">
<Expand/>
</C>
<C c="8" r="10" s="50">
<Expand/>
</C>
<C c="0" r="11" s="48">
<Expand/>
</C>
<C c="8" r="11" s="50">
<Expand/>
</C>
<C c="0" r="12" s="48">
<Expand/>
</C>
<C c="8" r="12" s="50">
<Expand/>
</C>
<C c="0" r="13" s="48">
<Expand/>
</C>
<C c="8" r="13" s="50">
<Expand/>
</C>
<C c="0" r="14" s="48">
<Expand/>
</C>
<C c="8" r="14" s="50">
<Expand/>
</C>
<C c="0" r="15" s="48">
<Expand/>
</C>
<C c="8" r="15" s="50">
<Expand/>
</C>
<C c="0" r="16" s="48">
<Expand/>
</C>
<C c="8" r="16" s="50">
<Expand/>
</C>
<C c="0" r="17" s="36">
<Expand/>
</C>
<C c="1" r="17" s="37">
<Expand/>
</C>
<C c="2" r="17" s="37">
<Expand/>
</C>
<C c="3" r="17" s="37">
<Expand/>
</C>
<C c="4" r="17" s="37">
<Expand/>
</C>
<C c="5" r="17" s="37">
<Expand/>
</C>
<C c="6" r="17" s="37">
<Expand/>
</C>
<C c="7" r="17" s="37">
<Expand/>
</C>
<C c="8" r="17" s="38">
<Expand/>
</C>
<C c="0" r="18" cs="9" s="51">
<O>
<![CDATA[四、工法应用情况及应用前景：]]></O>
<Expand/>
</C>
<C c="0" r="19" s="29">
<Expand/>
</C>
<C c="1" r="19" s="30">
<Expand/>
</C>
<C c="2" r="19" s="30">
<Expand/>
</C>
<C c="3" r="19" s="30">
<Expand/>
</C>
<C c="4" r="19" s="30">
<Expand/>
</C>
<C c="5" r="19" s="30">
<Expand/>
</C>
<C c="6" r="19" s="30">
<Expand/>
</C>
<C c="7" r="19" s="30">
<Expand/>
</C>
<C c="8" r="19" s="31">
<Expand/>
</C>
<C c="0" r="20" s="48">
<Expand/>
</C>
<C c="1" r="20" cs="7" rs="12" s="52">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Clob2String(VALUE("ds5", 7, 1))]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="20" s="50">
<Expand/>
</C>
<C c="0" r="21" s="48">
<Expand/>
</C>
<C c="8" r="21" s="50">
<Expand/>
</C>
<C c="0" r="22" s="48">
<Expand/>
</C>
<C c="8" r="22" s="50">
<Expand/>
</C>
<C c="0" r="23" s="48">
<Expand/>
</C>
<C c="8" r="23" s="50">
<Expand/>
</C>
<C c="0" r="24" s="48">
<Expand/>
</C>
<C c="8" r="24" s="50">
<Expand/>
</C>
<C c="0" r="25" s="48">
<Expand/>
</C>
<C c="8" r="25" s="50">
<Expand/>
</C>
<C c="0" r="26" s="48">
<Expand/>
</C>
<C c="8" r="26" s="50">
<Expand/>
</C>
<C c="0" r="27" s="48">
<Expand/>
</C>
<C c="8" r="27" s="50">
<Expand/>
</C>
<C c="0" r="28" s="48">
<Expand/>
</C>
<C c="8" r="28" s="50">
<Expand/>
</C>
<C c="0" r="29" s="48">
<Expand/>
</C>
<C c="8" r="29" s="50">
<Expand/>
</C>
<C c="0" r="30" s="48">
<Expand/>
</C>
<C c="8" r="30" s="50">
<Expand/>
</C>
<C c="0" r="31" s="48">
<Expand/>
</C>
<C c="8" r="31" s="50">
<Expand/>
</C>
<C c="0" r="32" s="36">
<Expand/>
</C>
<C c="1" r="32" s="37">
<Expand/>
</C>
<C c="2" r="32" s="37">
<Expand/>
</C>
<C c="3" r="32" s="37">
<Expand/>
</C>
<C c="4" r="32" s="37">
<Expand/>
</C>
<C c="5" r="32" s="37">
<Expand/>
</C>
<C c="6" r="32" s="37">
<Expand/>
</C>
<C c="7" r="32" s="37">
<Expand/>
</C>
<C c="8" r="32" s="38">
<Expand/>
</C>
<C c="0" r="33" cs="9" s="51">
<O>
<![CDATA[五、经济效益和社会效益（包括节能和环保效益）：]]></O>
<Expand/>
</C>
<C c="0" r="34" s="29">
<Expand/>
</C>
<C c="1" r="34" s="30">
<Expand/>
</C>
<C c="2" r="34" s="30">
<Expand/>
</C>
<C c="3" r="34" s="30">
<Expand/>
</C>
<C c="4" r="34" s="30">
<Expand/>
</C>
<C c="5" r="34" s="30">
<Expand/>
</C>
<C c="6" r="34" s="30">
<Expand/>
</C>
<C c="7" r="34" s="30">
<Expand/>
</C>
<C c="8" r="34" s="31">
<Expand/>
</C>
<C c="0" r="35" s="48">
<Expand/>
</C>
<C c="1" r="35" cs="7" rs="11" s="52">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Clob2String(VALUE("ds5", 8, 1))]]></Attributes>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="35" s="50">
<Expand/>
</C>
<C c="0" r="36" s="48">
<Expand/>
</C>
<C c="8" r="36" s="50">
<Expand/>
</C>
<C c="0" r="37" s="48">
<Expand/>
</C>
<C c="8" r="37" s="50">
<Expand/>
</C>
<C c="0" r="38" s="48">
<Expand/>
</C>
<C c="8" r="38" s="50">
<Expand/>
</C>
<C c="0" r="39" s="48">
<Expand/>
</C>
<C c="8" r="39" s="50">
<Expand/>
</C>
<C c="0" r="40" s="48">
<Expand/>
</C>
<C c="8" r="40" s="50">
<Expand/>
</C>
<C c="0" r="41" s="48">
<Expand/>
</C>
<C c="8" r="41" s="50">
<Expand/>
</C>
<C c="0" r="42" s="48">
<Expand/>
</C>
<C c="8" r="42" s="50">
<Expand/>
</C>
<C c="0" r="43" s="48">
<Expand/>
</C>
<C c="8" r="43" s="50">
<Expand/>
</C>
<C c="0" r="44" s="48">
<Expand/>
</C>
<C c="8" r="44" s="50">
<Expand/>
</C>
<C c="0" r="45" s="48">
<Expand/>
</C>
<C c="8" r="45" s="50">
<Expand/>
</C>
<C c="0" r="46" s="36">
<Expand/>
</C>
<C c="1" r="46" s="37">
<Expand/>
</C>
<C c="2" r="46" s="37">
<Expand/>
</C>
<C c="3" r="46" s="37">
<Expand/>
</C>
<C c="4" r="46" s="37">
<Expand/>
</C>
<C c="5" r="46" s="37">
<Expand/>
</C>
<C c="6" r="46" s="37">
<Expand/>
</C>
<C c="7" r="46" s="37">
<Expand/>
</C>
<C c="8" r="46" s="38">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2743200" bottom="986400" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet8">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1804320,2160000,723900,723900,723900,762000,723900,723900,723900,723900,1143000,419100,1143000,1714500,723900,723900,723900,723900,723900,723900,723900,723900,723900,0,0,773280,1143000,1104900,1104900,1023840,723900,723900,1790700,723900,723900,609600,152400,723900,1181100,1219200,1333500,952500,1181100,1066800,342900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2019300,1181100,2743200,4305300,2743200,2476500,2743200,2743200,2743200,685800,2667000,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="5" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($$$=0 || $$$=-2,"草表","")]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="54">
<Expand/>
</C>
<C c="1" r="2" s="29">
<Expand/>
</C>
<C c="2" r="2" s="30">
<Expand/>
</C>
<C c="3" r="2" s="30">
<Expand/>
</C>
<C c="4" r="2" s="30">
<Expand/>
</C>
<C c="5" r="2" s="30">
<Expand/>
</C>
<C c="6" r="2" s="30">
<Expand/>
</C>
<C c="7" r="2" s="30">
<Expand/>
</C>
<C c="8" r="2" s="30">
<Expand/>
</C>
<C c="9" r="2" s="31">
<Expand/>
</C>
<C c="0" r="3" s="55">
<Expand/>
</C>
<C c="1" r="3" s="48">
<Expand/>
</C>
<C c="2" r="3">
<Expand/>
</C>
<C c="3" r="3">
<Expand/>
</C>
<C c="4" r="3">
<Expand/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3">
<Expand/>
</C>
<C c="9" r="3" s="50">
<Expand/>
</C>
<C c="0" r="4" s="55">
<Expand/>
</C>
<C c="1" r="4" s="48">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="9" r="4" s="50">
<Expand/>
</C>
<C c="0" r="5" s="56">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="5" s="48">
<Expand/>
</C>
<C c="2" r="5">
<Expand/>
</C>
<C c="3" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="9" r="5" s="50">
<Expand/>
</C>
<C c="0" r="6" s="56">
<O>
<![CDATA[主]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="48">
<Expand/>
</C>
<C c="2" r="6">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="8" r="6">
<Expand/>
</C>
<C c="9" r="6" s="50">
<Expand/>
</C>
<C c="0" r="7" s="56">
<Expand/>
</C>
<C c="1" r="7" s="48">
<Expand/>
</C>
<C c="2" r="7">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="9" r="7" s="50">
<Expand/>
</C>
<C c="0" r="8" s="56">
<O>
<![CDATA[要]]></O>
<Expand/>
</C>
<C c="1" r="8" s="48">
<Expand/>
</C>
<C c="2" r="8">
<Expand/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="4" r="8">
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="9" r="8" s="50">
<Expand/>
</C>
<C c="0" r="9" s="56">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="9" s="48">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9" s="57">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9" s="50">
<Expand/>
</C>
<C c="0" r="10" s="56">
<O>
<![CDATA[完]]></O>
<Expand/>
</C>
<C c="1" r="10" s="48">
<Expand/>
</C>
<C c="2" r="10" cs="2" s="58">
<O>
<![CDATA[第一完成单位  签 章]]></O>
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10" cs="3" s="59">
<O>
<![CDATA[第二完成单位  签 章]]></O>
<Expand/>
</C>
<C c="9" r="10" s="50">
<Expand/>
</C>
<C c="0" r="11" s="56">
<Expand/>
</C>
<C c="1" r="11" s="48">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11" s="60">
<Expand/>
</C>
<C c="7" r="11" s="60">
<Expand/>
</C>
<C c="8" r="11" s="60">
<Expand/>
</C>
<C c="9" r="11" s="50">
<Expand/>
</C>
<C c="0" r="12" s="56">
<O>
<![CDATA[成]]></O>
<Expand/>
</C>
<C c="1" r="12" s="48">
<Expand/>
</C>
<C c="2" r="12" cs="2" s="61">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12" cs="2" s="61">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12" s="50">
<Expand/>
</C>
<C c="0" r="13" s="56">
<O>
<![CDATA[单]]></O>
<Expand/>
</C>
<C c="1" r="13" s="48">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13" s="50">
<Expand/>
</C>
<C c="0" r="14" rs="2" s="56">
<O>
<![CDATA[位]]></O>
<Expand/>
</C>
<C c="1" r="14" s="48">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14" s="50">
<Expand/>
</C>
<C c="1" r="15" s="48">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15" s="50">
<Expand/>
</C>
<C c="0" r="16" rs="2" s="56">
<O>
<![CDATA[意]]></O>
<Expand/>
</C>
<C c="1" r="16" s="48">
<Expand/>
</C>
<C c="2" r="16">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="9" r="16" s="50">
<Expand/>
</C>
<C c="1" r="17" s="48">
<Expand/>
</C>
<C c="2" r="17">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="8" r="17">
<Expand/>
</C>
<C c="9" r="17" s="50">
<Expand/>
</C>
<C c="0" r="18" rs="2" s="56">
<O>
<![CDATA[见]]></O>
<Expand/>
</C>
<C c="1" r="18" s="48">
<Expand/>
</C>
<C c="2" r="18">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="8" r="18">
<Expand/>
</C>
<C c="9" r="18" s="50">
<Expand/>
</C>
<C c="1" r="19" s="48">
<Expand/>
</C>
<C c="2" r="19" cs="2" s="58">
<O>
<![CDATA[第三完成单位  签 章]]></O>
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="6" r="19">
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="8" r="19">
<Expand/>
</C>
<C c="9" r="19" s="50">
<Expand/>
</C>
<C c="0" r="20" s="55">
<Expand/>
</C>
<C c="1" r="20" s="48">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20">
<Expand/>
</C>
<C c="7" r="20">
<Expand/>
</C>
<C c="8" r="20">
<Expand/>
</C>
<C c="9" r="20" s="50">
<Expand/>
</C>
<C c="0" r="21" s="55">
<Expand/>
</C>
<C c="1" r="21" s="48">
<Expand/>
</C>
<C c="2" r="21" cs="2" s="61">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="4" r="21">
<Expand/>
</C>
<C c="5" r="21">
<Expand/>
</C>
<C c="6" r="21">
<Expand/>
</C>
<C c="7" r="21">
<Expand/>
</C>
<C c="8" r="21">
<Expand/>
</C>
<C c="9" r="21" s="50">
<Expand/>
</C>
<C c="0" r="22" s="55">
<Expand/>
</C>
<C c="1" r="22" s="48">
<Expand/>
</C>
<C c="2" r="22">
<Expand/>
</C>
<C c="3" r="22">
<Expand/>
</C>
<C c="4" r="22">
<Expand/>
</C>
<C c="5" r="22">
<Expand/>
</C>
<C c="6" r="22">
<Expand/>
</C>
<C c="7" r="22">
<Expand/>
</C>
<C c="8" r="22">
<Expand/>
</C>
<C c="9" r="22" s="50">
<Expand/>
</C>
<C c="0" r="23" s="56">
<Expand/>
</C>
<C c="1" r="23" s="48">
<Expand/>
</C>
<C c="2" r="23">
<Expand/>
</C>
<C c="3" r="23">
<Expand/>
</C>
<C c="4" r="23">
<Expand/>
</C>
<C c="5" r="23">
<Expand/>
</C>
<C c="6" r="23">
<Expand/>
</C>
<C c="7" r="23">
<Expand/>
</C>
<C c="8" r="23">
<Expand/>
</C>
<C c="9" r="23" s="50">
<Expand/>
</C>
<C c="0" r="24" s="56">
<Expand/>
</C>
<C c="1" r="24" s="48">
<Expand/>
</C>
<C c="2" r="24">
<Expand/>
</C>
<C c="3" r="24">
<Expand/>
</C>
<C c="4" r="24">
<Expand/>
</C>
<C c="5" r="24">
<Expand/>
</C>
<C c="6" r="24">
<Expand/>
</C>
<C c="7" r="24">
<Expand/>
</C>
<C c="8" r="24">
<Expand/>
</C>
<C c="9" r="24" s="50">
<Expand/>
</C>
<C c="0" r="25" s="62">
<Expand/>
</C>
<C c="1" r="25" s="36">
<Expand/>
</C>
<C c="2" r="25" s="37">
<Expand/>
</C>
<C c="3" r="25" s="37">
<Expand/>
</C>
<C c="4" r="25" s="37">
<Expand/>
</C>
<C c="5" r="25" s="37">
<Expand/>
</C>
<C c="6" r="25" s="37">
<Expand/>
</C>
<C c="7" r="25" s="37">
<Expand/>
</C>
<C c="8" r="25" s="37">
<Expand/>
</C>
<C c="9" r="25" s="38">
<Expand/>
</C>
<C c="0" r="26" s="63">
<Expand/>
</C>
<C c="1" r="26" cs="9" s="64">
<Expand/>
</C>
<C c="0" r="27" s="65">
<Expand/>
</C>
<C c="1" r="27" cs="9" s="66">
<O>
<![CDATA[　1、如工法应用工程实例少于3项，对该工法关键技术可靠、成熟性提出意见：]]></O>
<Expand/>
</C>
<C c="0" r="28" s="65">
<Expand/>
</C>
<C c="1" r="28" s="48">
<Expand/>
</C>
<C c="2" r="28">
<Expand/>
</C>
<C c="3" r="28">
<Expand/>
</C>
<C c="4" r="28">
<Expand/>
</C>
<C c="5" r="28">
<Expand/>
</C>
<C c="6" r="28">
<Expand/>
</C>
<C c="7" r="28">
<Expand/>
</C>
<C c="8" r="28">
<Expand/>
</C>
<C c="9" r="28" s="50">
<Expand/>
</C>
<C c="0" r="29" s="65">
<Expand/>
</C>
<C c="1" r="29" s="48">
<Expand/>
</C>
<C c="2" r="29">
<Expand/>
</C>
<C c="3" r="29">
<Expand/>
</C>
<C c="4" r="29">
<Expand/>
</C>
<C c="5" r="29">
<Expand/>
</C>
<C c="6" r="29">
<Expand/>
</C>
<C c="7" r="29">
<Expand/>
</C>
<C c="8" r="29">
<Expand/>
</C>
<C c="9" r="29" s="50">
<Expand/>
</C>
<C c="0" r="30" rs="2" s="56">
<O>
<![CDATA[推]]></O>
<Expand/>
</C>
<C c="1" r="30" s="48">
<Expand/>
</C>
<C c="2" r="30">
<Expand/>
</C>
<C c="3" r="30">
<Expand/>
</C>
<C c="4" r="30">
<Expand/>
</C>
<C c="5" r="30">
<Expand/>
</C>
<C c="6" r="30">
<Expand/>
</C>
<C c="7" r="30">
<Expand/>
</C>
<C c="8" r="30">
<Expand/>
</C>
<C c="9" r="30" s="50">
<Expand/>
</C>
<C c="1" r="31" s="48">
<Expand/>
</C>
<C c="2" r="31">
<Expand/>
</C>
<C c="3" r="31">
<Expand/>
</C>
<C c="4" r="31">
<Expand/>
</C>
<C c="5" r="31">
<Expand/>
</C>
<C c="6" r="31">
<Expand/>
</C>
<C c="7" r="31">
<Expand/>
</C>
<C c="8" r="31">
<Expand/>
</C>
<C c="9" r="31" s="50">
<Expand/>
</C>
<C c="0" r="32" s="56">
<O>
<![CDATA[荐]]></O>
<Expand/>
</C>
<C c="1" r="32" s="48">
<Expand/>
</C>
<C c="2" r="32">
<Expand/>
</C>
<C c="3" r="32">
<Expand/>
</C>
<C c="4" r="32">
<Expand/>
</C>
<C c="5" r="32">
<Expand/>
</C>
<C c="6" r="32">
<Expand/>
</C>
<C c="7" r="32">
<Expand/>
</C>
<C c="8" r="32">
<Expand/>
</C>
<C c="9" r="32" s="50">
<Expand/>
</C>
<C c="0" r="33" s="56">
<O>
<![CDATA[单]]></O>
<Expand/>
</C>
<C c="1" r="33" s="48">
<Expand/>
</C>
<C c="2" r="33">
<Expand/>
</C>
<C c="3" r="33">
<Expand/>
</C>
<C c="4" r="33">
<Expand/>
</C>
<C c="5" r="33">
<Expand/>
</C>
<C c="6" r="33">
<Expand/>
</C>
<C c="7" r="33">
<Expand/>
</C>
<C c="8" r="33">
<Expand/>
</C>
<C c="9" r="33" s="50">
<Expand/>
</C>
<C c="0" r="34" s="65">
<Expand/>
</C>
<C c="1" r="34" cs="9" s="66">
<O>
<![CDATA[　2、推荐意见：]]></O>
<Expand/>
</C>
<C c="0" r="35" rs="2" s="56">
<O>
<![CDATA[位]]></O>
<Expand/>
</C>
<C c="1" r="35" s="48">
<Expand/>
</C>
<C c="2" r="35">
<Expand/>
</C>
<C c="3" r="35">
<Expand/>
</C>
<C c="4" r="35">
<Expand/>
</C>
<C c="5" r="35">
<Expand/>
</C>
<C c="6" r="35">
<Expand/>
</C>
<C c="7" r="35">
<Expand/>
</C>
<C c="8" r="35">
<Expand/>
</C>
<C c="9" r="35" s="50">
<Expand/>
</C>
<C c="1" r="36" s="48">
<Expand/>
</C>
<C c="2" r="36">
<Expand/>
</C>
<C c="3" r="36">
<Expand/>
</C>
<C c="4" r="36">
<Expand/>
</C>
<C c="5" r="36">
<Expand/>
</C>
<C c="6" r="36">
<Expand/>
</C>
<C c="7" r="36">
<Expand/>
</C>
<C c="8" r="36">
<Expand/>
</C>
<C c="9" r="36" s="50">
<Expand/>
</C>
<C c="0" r="37" rs="2" s="56">
<O>
<![CDATA[意]]></O>
<Expand/>
</C>
<C c="1" r="37" s="48">
<Expand/>
</C>
<C c="2" r="37">
<Expand/>
</C>
<C c="3" r="37">
<Expand/>
</C>
<C c="4" r="37">
<Expand/>
</C>
<C c="5" r="37">
<Expand/>
</C>
<C c="6" r="37">
<Expand/>
</C>
<C c="7" r="37">
<Expand/>
</C>
<C c="8" r="37">
<Expand/>
</C>
<C c="9" r="37" s="50">
<Expand/>
</C>
<C c="1" r="38" s="48">
<Expand/>
</C>
<C c="2" r="38">
<Expand/>
</C>
<C c="3" r="38">
<Expand/>
</C>
<C c="4" r="38">
<Expand/>
</C>
<C c="5" r="38">
<Expand/>
</C>
<C c="6" r="38">
<Expand/>
</C>
<C c="7" r="38">
<Expand/>
</C>
<C c="8" r="38">
<Expand/>
</C>
<C c="9" r="38" s="50">
<Expand/>
</C>
<C c="0" r="39" s="56">
<O>
<![CDATA[见]]></O>
<Expand/>
</C>
<C c="1" r="39" s="48">
<Expand/>
</C>
<C c="2" r="39">
<Expand/>
</C>
<C c="3" r="39">
<Expand/>
</C>
<C c="4" r="39">
<Expand/>
</C>
<C c="5" r="39">
<Expand/>
</C>
<C c="6" r="39">
<Expand/>
</C>
<C c="7" r="39">
<Expand/>
</C>
<C c="8" r="39">
<Expand/>
</C>
<C c="9" r="39" s="50">
<Expand/>
</C>
<C c="0" r="40" s="65">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="40" s="48">
<Expand/>
</C>
<C c="2" r="40">
<Expand/>
</C>
<C c="3" r="40">
<Expand/>
</C>
<C c="4" r="40">
<Expand/>
</C>
<C c="5" r="40">
<Expand/>
</C>
<C c="6" r="40">
<Expand/>
</C>
<C c="7" r="40">
<Expand/>
</C>
<C c="8" r="40">
<Expand/>
</C>
<C c="9" r="40" s="50">
<Expand/>
</C>
<C c="0" r="41" s="65">
<Expand/>
</C>
<C c="1" r="41" s="48">
<Expand/>
</C>
<C c="2" r="41">
<Expand/>
</C>
<C c="3" r="41">
<Expand/>
</C>
<C c="4" r="41">
<Expand/>
</C>
<C c="5" r="41">
<Expand/>
</C>
<C c="6" r="41">
<Expand/>
</C>
<C c="7" r="41">
<Expand/>
</C>
<C c="8" r="41">
<Expand/>
</C>
<C c="9" r="41" s="50">
<Expand/>
</C>
<C c="0" r="42" s="65">
<Expand/>
</C>
<C c="1" r="42" s="48">
<Expand/>
</C>
<C c="2" r="42">
<Expand/>
</C>
<C c="3" r="42">
<Expand/>
</C>
<C c="4" r="42">
<Expand/>
</C>
<C c="5" r="42">
<Expand/>
</C>
<C c="6" r="42" cs="2" s="67">
<O>
<![CDATA[（签  章）]]></O>
<Expand/>
</C>
<C c="8" r="42">
<Expand/>
</C>
<C c="9" r="42" s="50">
<Expand/>
</C>
<C c="0" r="43" s="65">
<Expand/>
</C>
<C c="1" r="43" s="48">
<Expand/>
</C>
<C c="2" r="43">
<Expand/>
</C>
<C c="3" r="43">
<Expand/>
</C>
<C c="4" r="43">
<Expand/>
</C>
<C c="5" r="43">
<Expand/>
</C>
<C c="6" r="43" cs="2" s="67">
<O>
<![CDATA[ 年     月     日]]></O>
<Expand/>
</C>
<C c="8" r="43">
<Expand/>
</C>
<C c="9" r="43" s="50">
<Expand/>
</C>
<C c="0" r="44" s="68">
<Expand/>
</C>
<C c="1" r="44" s="36">
<Expand/>
</C>
<C c="2" r="44" s="37">
<Expand/>
</C>
<C c="3" r="44" s="37">
<Expand/>
</C>
<C c="4" r="44" s="37">
<Expand/>
</C>
<C c="5" r="44" s="37">
<Expand/>
</C>
<C c="6" r="44" cs="2" s="69">
<Expand/>
</C>
<C c="8" r="44" s="37">
<Expand/>
</C>
<C c="9" r="44" s="38">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="0" left="2743200" bottom="986400" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.UI.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYWBM"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[YWBM:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="YWBM"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="560" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="65"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="华文中宋" style="1" size="224"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingRight="10">
<FRFont name="宋体" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="黑体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy 年 M 月 d 日]]></Format>
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="32" paddingRight="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="23" paddingRight="9">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="0"/>
</WorkBook>
