<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.BBTM,B.QYMC,C.xm,B.ZCZB
from YW_INFO A
left join YW_KCQY_JBQK B ON A.YWBM=B.YWBM
left join V_YW_KCQY_FRDB C ON A.YWBM=C.YWBM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select b.ct||'('||c.ct||')' from yw_zzsq a
left join d_zzlb b on a.zzlb=b.zzlb
left join d_zzdj c on c.zzdj=a.zzdj
left join d_zzxl d on d.zzxl=a.zzxl
where d.qylb='102' and ywbm='${YWBM}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM RN,B.xm,c.ct xb,B.nl,B.sxzy,B.zgzlx||d.ct LBDJ,B.YZBH
from YW_INFO A
left join YW_SJQY_RYQK B ON A.YWBM=B.YWBM
left join d_xb c on c.bm=b.xb
left join d_zcdj d on d.bm=b.zcdj
WHERE A.YWBM='${YWBM}' AND RYLB=3]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.xm,c.ct xb,B.nl,B.xcszy,B.gznx from YW_INFO A 
LEFT JOIN YW_SJQY_RYQK B ON A.YWBM=B.YWBM
LEFT JOIN D_XB C ON C.BM=B.XB
WHERE A.YWBM='${YWBM}' AND RYLB=4

]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.xm,c.ct xb,B.nl,B.xcszy,B.gznx from YW_INFO A 
LEFT JOIN YW_SJQY_RYQK B ON A.YWBM=B.YWBM
LEFT JOIN D_XB C ON C.BM=B.XB
WHERE A.YWBM='${YWBM}'

]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT C.CT XMHYFL,B.XMMC,B.GCDJ,B.XMJSZB,  TO_CHAR(B.KSSJ, 'YYYY"-"MM"-"DD" 至 "')||
       TO_CHAR(B.JSSJ, 'YYYY"-"MM"-"DD""') SJ,B.JCSJ,B.ZLPDJG 
FROM YW_INFO A
LEFT  JOIN YW_SJQY_YJQK B ON A.YWBM=B.YWBM
LEFT JOIN D_KC_XMHYFL C ON C.BM=B.XMHYFL
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select b.ct||'('||c.ct||')' from yw_qy_zzqk a
left join d_zzlb b on a.zzlb=b.zzlb
left join d_zzdj c on c.zzdj=a.zzdj
left join d_zzxl d on d.zzxl=a.zzxl
where d.qylb='102' and ywbm='${YWBM}']]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.xm,c.ct xb, to_char(sysdate,'yyyy')-to_char(csrq,'yyyy') nl,B.xcszy,B.glzl from YW_INFO A 
LEFT JOIN YW_kcQY_ZYLDR B ON A.YWBM=B.YWBM
LEFT JOIN D_XB C ON C.BM=B.XB
WHERE A.YWBM='${YWBM}' AND RYLB=12]]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.xm,c.xmmc,c.xmqk from YW_INFO A 
LEFT JOIN YW_SJQY_RYQK B ON A.YWBM=B.YWBM
left join YW_SJQY_RYXMJY c on b.ryid=c.ryid
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.xm,c.xmmc,c.xmqk from YW_INFO A 
LEFT JOIN YW_SJQY_ZYLDR B ON A.YWBM=B.YWBM
left join YW_SJQY_RYXMJY c on b.ryid=c.ryid
WHERE A.YWBM='${YWBM}' AND RYLB=12]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR F="11" T="14"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1104900,723900,990600,723900,800100,1638300,6477000,685800,723900,571500,1333500,1219200,1295400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,2857500,1638300,1562100,266700,3848100,2781300,2057400,533400,3352800,800100,1219200,1790700,2247900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="8" r="0" cs="6" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<Expand/>
</C>
<C c="10" r="2" cs="4" s="2">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="13" rs="2" s="3">
<O>
<![CDATA[工程勘察企业基本信息表]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="13" rs="2" s="4">
<O>
<![CDATA[一、企业基本情况]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="5" s="5">
<O>
<![CDATA[企业名称]]></O>
<Expand/>
</C>
<C c="5" r="8" s="5">
<O>
<![CDATA[法定代表人]]></O>
<Expand/>
</C>
<C c="6" r="8" cs="3" s="5">
<O>
<![CDATA[原有资质及等级]]></O>
<Expand/>
</C>
<C c="9" r="8" cs="2" s="5">
<O>
<![CDATA[本次申请资质及等级]]></O>
<Expand/>
</C>
<C c="11" r="8" cs="2" s="5">
<O>
<![CDATA[注册资本金]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="B.CT||&apos;(&apos;||C.CT||&apos;)&apos;"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=JOINARRAY($$$,",")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="9" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B.CT||&apos;(&apos;||C.CT||&apos;)&apos;"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=JOINARRAY($$$,",")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="9" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZCZB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="13" rs="2" s="4">
<O>
<![CDATA[二、人员基本情况 ]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="3" s="9">
<O>
<![CDATA[1、注册执业人员]]></O>
<Expand/>
</C>
<C c="0" r="14" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="14" s="5">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="14" s="5">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="3" r="14" s="5">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="14" cs="2" s="5">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="6" r="14" cs="3" s="5">
<O>
<![CDATA[注册类别及等级]]></O>
<Expand/>
</C>
<C c="9" r="14" cs="4" s="5">
<O>
<![CDATA[执业印章号]]></O>
<Expand/>
</C>
<C c="0" r="15" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B16]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15" s="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="15" s="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="15" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="15" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="LBDJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="15" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="YZBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="719999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[800100,762000,1714500,1333500,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2019300,3886200,2133600,2133600,4533900,5295900,2933700,1485900,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="2" s="9">
<O>
<![CDATA[2、主导专业非注册人员]]></O>
<Expand/>
</C>
<C c="0" r="2" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="5">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="5">
<O>
<![CDATA[从事专业]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="5">
<O>
<![CDATA[勘察设计工龄]]></O>
<Expand/>
</C>
<C c="0" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XCSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="GZNX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[876300,876300,1524000,1333500,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1905000,4000500,2133600,2133600,3771900,6019800,1485900,3009900,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="2" s="9">
<O>
<![CDATA[3、非主导专业非注册人员 ]]></O>
<Expand/>
</C>
<C c="0" r="2" s="10">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="10">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="2" s="10">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="3" r="2" s="10">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="10">
<O>
<![CDATA[从事专业]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="10">
<O>
<![CDATA[勘察设计工龄]]></O>
<Expand/>
</C>
<C c="0" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XCSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="GZNX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1943100,2133600,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,2819400,5105400,2857500,3467100,3543300,2857500,2628900,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" rs="2" s="9">
<O>
<![CDATA[三、企业业绩概况]]></O>
<Expand/>
</C>
<C c="0" r="2" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="5">
<O>
<![CDATA[工程勘察设计类型]]></O>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[工程勘察、工程设计项目名称]]></O>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[工程等级]]></O>
<Expand/>
</C>
<C c="4" r="2" s="5">
<O>
<![CDATA[项目技术指标]]></O>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[工作始末时间]]></O>
<Expand/>
</C>
<C c="6" r="2" s="5">
<O>
<![CDATA[建成时间]]></O>
<Expand/>
</C>
<C c="7" r="2" s="5">
<O>
<![CDATA[质量评定结果]]></O>
<Expand/>
</C>
<C c="0" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="XMHYFL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="GCDJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="XMJSZB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="JCSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="ZLPDJG"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet6">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,495300,1143000,1333500,1257300,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1866900,3048000,2286000,2286000,10096500,4800600,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" rs="2" s="9">
<O>
<![CDATA[四、企业主要技术负责人]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="6" s="9">
<O>
<![CDATA[1、企业主要技术负责人基本情况]]></O>
<Expand/>
</C>
<C c="0" r="3" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="3" s="5">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="3" r="3" s="5">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="3" s="5">
<O>
<![CDATA[负责行业]]></O>
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[勘察设计工龄]]></O>
<Expand/>
</C>
<C c="0" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B5]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="1" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XCSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="GLZL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet7">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1028700,1562100,2286000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,2667000,7239000,6858000,3619500,3657600,6477000,4800600,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="9">
<O>
<![CDATA[2、企业主要技术负责人业绩]]></O>
<Expand/>
</C>
<C c="0" r="1" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="5">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="1" s="5">
<O>
<![CDATA[业绩名称]]></O>
<Expand/>
</C>
<C c="3" r="1" s="5">
<O>
<![CDATA[业绩规模]]></O>
<Expand/>
</C>
<C c="4" r="1" s="5">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="5" r="1" s="5">
<O>
<![CDATA[完成时间]]></O>
<Expand/>
</C>
<C c="6" r="1" s="5">
<O>
<![CDATA[完成单位]]></O>
<Expand/>
</C>
<C c="7" r="1" s="5">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="2" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand dir="0" multiNumber="9"/>
</C>
<C c="1" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XMQK"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="14">
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="14">
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="15">
<Expand/>
</C>
<C c="7" r="2" s="16">
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting orientation="1">
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet8">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1028700,723900,723900,723900,2438400,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,2286000,6705600,5867400,3352800,3352800,3619500,5410200,4838700,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="9">
<O>
<![CDATA[3、专业技术人员业绩]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="3" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="3" s="5">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="1" rs="3" s="5">
<O>
<![CDATA[业绩名称]]></O>
<Expand/>
</C>
<C c="3" r="1" rs="3" s="5">
<O>
<![CDATA[规模]]></O>
<Expand/>
</C>
<C c="4" r="1" rs="3" s="5">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="5" r="1" rs="3" s="5">
<O>
<![CDATA[完成时间]]></O>
<Expand/>
</C>
<C c="6" r="1" s="17">
<O>
<![CDATA[在本项业]]></O>
<Expand/>
</C>
<C c="7" r="1" rs="3" s="5">
<O>
<![CDATA[完成单位]]></O>
<Expand/>
</C>
<C c="8" r="1" rs="3" s="5">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="6" r="2" s="18">
<O>
<![CDATA[绩中担任]]></O>
<Expand/>
</C>
<C c="6" r="3" s="19">
<O>
<![CDATA[职务]]></O>
<Expand/>
</C>
<C c="0" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B5]]></Attributes>
</O>
<Expand dir="0" multiNumber="8"/>
</C>
<C c="1" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="XMQK"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="13">
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="13">
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="20">
<Expand dir="0"/>
</C>
<C c="7" r="4" s="20">
<Expand/>
</C>
<C c="8" r="4" s="16">
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting orientation="1">
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
