<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT F.XM,F.SFZH,F.FDDBR,F.SBRQ from YW_INFO A
left join YW_SGQY_FRDBQZ F ON A.YWBM=F.YWBM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,A.ZCDZ||'('||YZBM||')',B.ZSBH,B.BFRQ,E.CT||D.CT||F.CT||'('||CASE WHEN C.SFZD=1 THEN '暂定' else '不暂定' end||')',G.CT JJXZC
FROM YW_SGQY_JBQK A
LEFT JOIN YW_QY_ZZZSQK B ON A.YWBM=B.YWBM
LEFT JOIN YW_QY_ZZQK C ON C.ZSQKID=B.ZSQKID
LEFT JOIN D_ZZLB D ON D.ZZLB=C.ZZLB
LEFT JOIN D_ZZXL E ON E.ZZXL=C.ZZXL
LEFT JOIN D_ZZDJ F ON F.ZZDJ=C.ZZDJ
LEFT JOIN D_JJXZ G ON A.JJXZ=G.BM
WHERE YWBM='${YWBM}' AND IFZX=1


]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,D.CT ZCC,G.CT ZWC,H.CT XLC,I.CT XBC
from YW_INFO A 
left join YW_SGQY_ZYLDR B on A.YWBM=B.YWBM
left join D_JSZC D ON D.BM=B.ZC
left join D_XZZW G ON G.BM=B.ZW
left join D_XL H ON H.BM=B.ZGXL
left join D_XB I ON I.BM=B.XB
where a.YWBM='${YWBM}' AND RYLB=1]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,D.CT ZCC,G.CT ZWC,H.CT XLC,I.CT XBC
from YW_INFO A 
left join YW_SGQY_ZYLDR B on A.YWBM=B.YWBM
left join D_JSZC D ON D.BM=B.ZC
left join D_XZZW G ON G.BM=B.ZW
left join D_XL H ON H.BM=B.ZGXL
left join D_XB I ON I.BM=B.XB
where a.YWBM='${YWBM}' AND RYLB=17]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM ROWN,B.XM,B.SXZY,B.FZDW,B.FZSJ,B.ZSBH,B.ZSYXQ
from YW_INFO A 
left join YW_SGQY_ZCRY B on A.YWBM=B.YWBM
where a.YWBM='${YWBM}' AND RYLB=7]]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM ROWN,B.*
from YW_INFO A 
left join V_AQXKZ_TZRY B on A.YWBM=B.YWBM
where a.YWBM='${YWBM}'
]]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM ROWN,B.*
from YW_INFO A 
left join YW_SGQY_ZCRY B on A.YWBM=B.YWBM
where a.YWBM='${YWBM}' AND RYLB=6]]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT E.CT||D.CT||F.CT||'('||CASE WHEN C.SFZD=1 THEN '暂定' else '不暂定' end||')'||','
FROM YW_SGQY_JBQK A
LEFT JOIN YW_QY_ZZZSQK B ON A.YWBM=B.YWBM
LEFT JOIN YW_QY_ZZQK C ON C.ZSQKID=B.ZSQKID
LEFT JOIN D_ZZLB D ON D.ZZLB=C.ZZLB
LEFT JOIN D_ZZXL E ON E.ZZXL=C.ZZXL
LEFT JOIN D_ZZDJ F ON F.ZZDJ=C.ZZDJ
WHERE YWBM='${YWBM}' AND IFZX=0
]]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,D.CT ZCC,G.CT ZWC,H.CT XLC,I.CT XBC
from YW_INFO A 
left join YW_SGQY_ZYLDR B on A.YWBM=B.YWBM
left join D_JSZC D ON D.BM=B.ZC
left join D_XZZW G ON G.BM=B.ZW
left join D_XL H ON H.BM=B.ZGXL
left join D_XB I ON I.BM=B.XB
where a.YWBM='${YWBM}' AND RYLB=2]]></Query>
</TableData>
<TableData name="ds12" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,D.CT ZCC,G.CT ZWC,H.CT XLC,I.CT XBC
from YW_INFO A 
left join YW_SGQY_ZYLDR B on A.YWBM=B.YWBM
left join D_JSZC D ON D.BM=B.ZC
left join D_XZZW G ON G.BM=B.ZW
left join D_XL H ON H.BM=B.ZGXL
left join D_XB I ON I.BM=B.XB
where a.YWBM='${YWBM}' AND RYLB=16
]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.QYMC,A.TBSJ
from YW_INFO A 
where a.YWBM='${YWBM}' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.QYMC,A.TBSJ
from YW_INFO A 
where a.YWBM='${YWBM}' ]]></Query>
</TableData>
<TableData name="ds13" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select YWLX from YW_INFO 
WHERE YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,2628900,723900,723900,381000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1638300,990600,2171700,3048000,3238500,2400300,3314700,3810000,1714500,4533900,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0">
<Expand/>
</C>
<C c="7" r="0" cs="3" rs="2" s="0">
<O t="I">
<![CDATA[12545785]]></O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="10" rs="3" s="2">
<O>
<![CDATA[建筑施工企业安全生产许可证申请表]]></O>
<Expand/>
</C>
<C c="0" r="19" cs="10" rs="3" s="3">
<Expand/>
</C>
<C c="1" r="30" cs="3" rs="2" s="4">
<O>
<![CDATA[企 业 名 称：]]></O>
<Expand/>
</C>
<C c="4" r="30" cs="5" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="30" rs="2" s="6">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="2" r="32" s="7">
<Expand/>
</C>
<C c="3" r="32" s="7">
<Expand/>
</C>
<C c="4" r="32" s="5">
<Expand/>
</C>
<C c="5" r="32" s="5">
<Expand/>
</C>
<C c="6" r="32" s="5">
<Expand/>
</C>
<C c="7" r="32" s="5">
<Expand/>
</C>
<C c="8" r="32" s="5">
<Expand/>
</C>
<C c="2" r="33" s="7">
<Expand/>
</C>
<C c="3" r="33" s="7">
<Expand/>
</C>
<C c="4" r="33" s="5">
<Expand/>
</C>
<C c="5" r="33" s="5">
<Expand/>
</C>
<C c="6" r="33" s="5">
<Expand/>
</C>
<C c="7" r="33" s="5">
<Expand/>
</C>
<C c="8" r="33" s="5">
<Expand/>
</C>
<C c="1" r="34" cs="3" rs="2" s="4">
<O>
<![CDATA[填 报 日 期：]]></O>
<Expand/>
</C>
<C c="4" r="34" cs="5" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="TBSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年 MM月 dd日"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="36" s="7">
<Expand/>
</C>
<C c="3" r="36" s="7">
<Expand/>
</C>
<C c="2" r="37" s="7">
<Expand/>
</C>
<C c="3" r="37" s="7">
<Expand/>
</C>
<C c="1" r="38" cs="3" rs="2" s="4">
<O>
<![CDATA[申 请 类 别：]]></O>
<Expand/>
</C>
<C c="4" r="38" rs="2" s="9">
<O>
<![CDATA[首次申请]]></O>
<Expand dir="0"/>
</C>
<C c="5" r="38" rs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="YWLX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = 22, TOIMAGE("D:\\JKCFlow\\报表\\apache-tomcat-7\\apache-tomcat-7\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="38" rs="2" s="9">
<O>
<![CDATA[延期申请]]></O>
<Expand/>
</C>
<C c="7" r="38" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="YWLX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$ = 23, TOIMAGE("D:\\JKCFlow\\报表\\apache-tomcat-7\\apache-tomcat-7\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg"), "□")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="43" s="12">
<Expand/>
</C>
<C c="2" r="43" s="12">
<Expand/>
</C>
<C c="3" r="43" s="12">
<Expand/>
</C>
<C c="4" r="43" s="12">
<Expand/>
</C>
<C c="5" r="43" s="12">
<Expand/>
</C>
<C c="6" r="43" s="12">
<Expand/>
</C>
<C c="7" r="43" s="12">
<Expand/>
</C>
<C c="8" r="43" s="12">
<Expand/>
</C>
<C c="9" r="43" s="12">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="1439999" left="1828800" bottom="1151999" right="1540799"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,381000,723900,1524000,1600200,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2476500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="13">
<O>
<![CDATA[填  表  说  明]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="9" s="14">
<O>
<![CDATA[一、本表用于建筑施工企业首次申请或者申请延期安全生产许可证。]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" s="14">
<O>
<![CDATA[二、本表应使用黑色钢笔或签字笔填写，或使用计算机打印，字迹要工整，]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="15">
<O>
<![CDATA[不得涂改。]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="14">
<O>
<![CDATA[三、申请编号、申请时间、受理编号、受理时间由发证机关填写，本表]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="9" s="15">
<O>
<![CDATA[第一至第五部分由企业填写。表中“证书有效期”一栏，请填写证书有效期的]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="9" s="15">
<O>
<![CDATA[截止时间。企业应如实逐项填写，不得有空项。如遇没有的项目请填写“无”。]]></O>
<Expand/>
</C>
<C c="0" r="10" cs="9" s="14">
<O>
<![CDATA[四、本表一律用中文填写，数字均使用阿拉伯数字。]]></O>
<Expand/>
</C>
<C c="0" r="11" cs="9" s="14">
<O>
<![CDATA[五、本表在填写时如需加页，一律使用A4型纸。]]></O>
<Expand/>
</C>
<C c="0" r="12" cs="9" s="14">
<O>
<![CDATA[六、本表所需附件材料请按第七项所列目录顺序用A4型纸单独装订成册；]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="9" s="15">
<O>
<![CDATA[企业在申请时，需要交验附件材料中涉及的所有证件、凭证原件。]]></O>
<Expand/>
</C>
<C c="0" r="14" cs="9" s="15">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1524000,342900,1181100,1371600,1371600,1371600,1371600,1371600,381000,762000,1333500,762000,1333500,647700,1219200,1524000,1676400,1371600,1371600,1143000,838200,838200,1143000,1143000,1181100,838200,838200,762000,1143000,1143000,1143000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1600200,4038600,1638300,1828800,2209800,2095500,2743200,2362200,2743200,3200400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="16">
<O>
<![CDATA[企业法定代表人声明]]></O>
<Expand/>
</C>
<C c="0" r="1" s="17">
<Expand/>
</C>
<C c="1" r="1" s="18">
<Expand/>
</C>
<C c="2" r="1" s="18">
<Expand/>
</C>
<C c="3" r="1" s="18">
<Expand/>
</C>
<C c="4" r="1" s="18">
<Expand/>
</C>
<C c="5" r="1" s="18">
<Expand/>
</C>
<C c="6" r="1" s="18">
<Expand/>
</C>
<C c="7" r="1" s="18">
<Expand/>
</C>
<C c="8" r="1" s="18">
<Expand/>
</C>
<C c="9" r="1" s="19">
<Expand/>
</C>
<C c="0" r="2" cs="10" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="本人 " + ds3.select(XM) + "（法定代表人）" + ds3.select(SFZH) + "（身份证号码）"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3" cs="10" s="21">
<O>
<![CDATA[郑重声明，本企业填报的《建筑施工企业安全生产许可证申请表》及附件材料的全部内容是真实的，]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="10" s="21">
<O>
<![CDATA[无任何隐瞒和欺骗行为。本企业此次申请建筑施工企业安全生产许可证，如有隐瞒情况和提供虚假材]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="10" s="21">
<O>
<![CDATA[料以及其他违法行为，本企业和本人愿意接受建设主管部门及其他有关部门依据有关法律法规给予的]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="10" s="21">
<O>
<![CDATA[处罚。]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="10" s="21">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="8" s="22">
<Expand/>
</C>
<C c="1" r="8" s="23">
<Expand/>
</C>
<C c="2" r="8" s="23">
<Expand/>
</C>
<C c="3" r="8" s="23">
<Expand/>
</C>
<C c="4" r="8" s="23">
<Expand/>
</C>
<C c="5" r="8" s="23">
<Expand/>
</C>
<C c="6" r="8" s="23">
<Expand/>
</C>
<C c="7" r="8" s="23">
<Expand/>
</C>
<C c="8" r="8" s="23">
<Expand/>
</C>
<C c="9" r="8" s="24">
<Expand/>
</C>
<C c="0" r="9" s="22">
<Expand/>
</C>
<C c="1" r="9" s="23">
<Expand/>
</C>
<C c="2" r="9" s="23">
<Expand/>
</C>
<C c="3" r="9" s="23">
<Expand/>
</C>
<C c="4" r="9" s="23">
<Expand/>
</C>
<C c="5" r="9" s="23">
<Expand/>
</C>
<C c="6" r="9" s="23">
<Expand/>
</C>
<C c="7" r="9" s="23">
<Expand/>
</C>
<C c="8" r="9" s="23">
<Expand/>
</C>
<C c="9" r="9" s="24">
<Expand/>
</C>
<C c="0" r="10" s="22">
<Expand/>
</C>
<C c="1" r="10" s="23">
<Expand/>
</C>
<C c="2" r="10" cs="3" s="23">
<O>
<![CDATA[企业法人代表：]]></O>
<Expand/>
</C>
<C c="5" r="10" s="23">
<Expand dir="0"/>
</C>
<C c="6" r="10" cs="2" s="25">
<O>
<![CDATA[(需本人亲笔签名)]]></O>
<Expand/>
</C>
<C c="8" r="10" cs="2" s="26">
<O>
<![CDATA[（企业公章）]]></O>
<Expand/>
</C>
<C c="0" r="11" s="22">
<Expand/>
</C>
<C c="1" r="11" s="23">
<Expand/>
</C>
<C c="2" r="11" s="23">
<Expand/>
</C>
<C c="3" r="11" s="23">
<Expand/>
</C>
<C c="4" r="11" s="23">
<Expand/>
</C>
<C c="5" r="11" s="23">
<Expand/>
</C>
<C c="6" r="11" s="23">
<Expand/>
</C>
<C c="7" r="11" s="23">
<Expand/>
</C>
<C c="8" r="11" s="23">
<Expand/>
</C>
<C c="9" r="11" s="24">
<Expand/>
</C>
<C c="0" r="12" s="22">
<Expand/>
</C>
<C c="1" r="12" s="23">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12" cs="4" s="27">
<O>
<![CDATA[          年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="13" s="22">
<Expand/>
</C>
<C c="1" r="13" s="23">
<Expand/>
</C>
<C c="2" r="13" s="23">
<Expand/>
</C>
<C c="3" r="13" s="23">
<Expand/>
</C>
<C c="4" r="13" s="23">
<Expand/>
</C>
<C c="5" r="13" s="23">
<Expand/>
</C>
<C c="6" r="13" s="23">
<Expand/>
</C>
<C c="7" r="13" s="23">
<Expand/>
</C>
<C c="8" r="13" s="23">
<Expand/>
</C>
<C c="9" r="13" s="24">
<Expand/>
</C>
<C c="0" r="14" s="28">
<Expand/>
</C>
<C c="1" r="14" s="29">
<Expand/>
</C>
<C c="2" r="14" s="29">
<Expand/>
</C>
<C c="3" r="14" s="29">
<Expand/>
</C>
<C c="4" r="14" s="29">
<Expand/>
</C>
<C c="5" r="14" s="29">
<Expand/>
</C>
<C c="6" r="14" s="30">
<Expand/>
</C>
<C c="7" r="14" s="30">
<Expand/>
</C>
<C c="8" r="14" s="30">
<Expand/>
</C>
<C c="9" r="14" s="31">
<Expand/>
</C>
<C c="0" r="16" cs="10" s="16">
<O>
<![CDATA[一、企业基本情况]]></O>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="32">
<O>
<![CDATA[企业名称]]></O>
<Expand/>
</C>
<C c="2" r="17" cs="8" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="2" s="32">
<O>
<![CDATA[注册地址（邮编）]]></O>
<Expand/>
</C>
<C c="2" r="18" cs="8" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="A.ZCDZ||&apos;(&apos;||YZBM||&apos;)&apos;"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="19" cs="2" s="32">
<O>
<![CDATA[营业执照注册号]]></O>
<Expand/>
</C>
<C c="2" r="19" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="19" cs="2" s="32">
<O>
<![CDATA[组织机构代码]]></O>
<Expand/>
</C>
<C c="8" r="19" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JGDM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="20" cs="2" s="35">
<O>
<![CDATA[安全生产许可证]]></O>
<Expand/>
</C>
<C c="2" r="20" cs="4" rs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="AQXKZSH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="20" cs="2" rs="2" s="36">
<O>
<![CDATA[原取证时间：]]></O>
<Expand/>
</C>
<C c="8" r="20" cs="2" rs="2" s="37">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="BFRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="21" cs="2" s="38">
<O>
<![CDATA[（新办企业不填）]]></O>
<Expand/>
</C>
<C c="0" r="22" cs="2" s="32">
<O>
<![CDATA[经济类型]]></O>
<Expand/>
</C>
<C c="2" r="22" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JJXZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="22" cs="2" s="32">
<O>
<![CDATA[设立时间]]></O>
<Expand/>
</C>
<C c="8" r="22" cs="2" s="39">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JJSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年 MM月 dd日"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="23" cs="2" s="32">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="2" r="23" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="23" cs="2" s="32">
<O>
<![CDATA[传真电话]]></O>
<Expand/>
</C>
<C c="8" r="23" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="CZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="24" cs="2" s="32">
<O>
<![CDATA[电子邮箱]]></O>
<Expand/>
</C>
<C c="2" r="24" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="DZYX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="24" cs="2" s="32">
<O>
<![CDATA[职工年平均人数]]></O>
<Expand/>
</C>
<C c="8" r="24" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="CYRYNPJRS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="25" cs="2" s="35">
<O>
<![CDATA[安全生产]]></O>
<Expand/>
</C>
<C c="2" r="25" cs="4" rs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="AQYJPJSCBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="25" cs="2" s="35">
<O>
<![CDATA[安全业绩]]></O>
<Expand/>
</C>
<C c="8" r="25" cs="2" rs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="AQYJPJSCBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="26" cs="2" s="40">
<O>
<![CDATA[许可证数量]]></O>
<Expand/>
</C>
<C c="6" r="26" cs="2" rs="2" s="38">
<O>
<![CDATA[评价手册编号]]></O>
<Expand/>
</C>
<C c="0" r="27" cs="2" s="38">
<O>
<![CDATA[（新办企业不填）]]></O>
<Expand/>
</C>
<C c="0" r="28" cs="2" rs="2" s="41">
<O>
<![CDATA[资质类别及等级]]></O>
<Expand/>
</C>
<C c="2" r="28" cs="3" s="32">
<O>
<![CDATA[主项资质]]></O>
<Expand/>
</C>
<C c="5" r="28" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="E.CT||D.CT||F.CT||&apos;(&apos;||CASEWHENC.SFZD=1THEN&apos;暂定&apos;ELSE&apos;不暂定&apos;END||&apos;)&apos;"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="29" cs="3" s="32">
<O>
<![CDATA[增项资质]]></O>
<Expand/>
</C>
<C c="5" r="29" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="E.CT||D.CT||F.CT||&apos;(&apos;||CASEWHENC.SFZD=1THEN&apos;暂定&apos;ELSE&apos;不暂定&apos;END||&apos;)&apos;||&apos;,&apos;"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="30" cs="2" rs="2" s="42">
<O>
<![CDATA[（已办理资质的填写）]]></O>
<Expand/>
</C>
<C c="2" r="30" cs="3" s="32">
<O>
<![CDATA[资质证书编号]]></O>
<Expand/>
</C>
<C c="5" r="30" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="31" cs="3" s="32">
<O>
<![CDATA[资质证书取证时间]]></O>
<Expand/>
</C>
<C c="5" r="31" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="BFRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,1600200,1440000,1440000,1440000,1066800,990600,1440000,1943100,1440000,1440000,1440000,990600,990600,1440000,1866900,1440000,1440000,1440000,1066800,876300,1440000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,1409700,952500,2857500,2743200,3924300,3276600,2743200,2743200,2171700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="16">
<O>
<![CDATA[二、企业主要负责人简况]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="10" s="43">
<O>
<![CDATA[法定代表人]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="32">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="32">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="5" r="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="32">
<O>
<![CDATA[最高学历]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="32">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="32">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="5" r="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="32">
<O>
<![CDATA[专    业]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="BYZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="32">
<O>
<![CDATA[固定电话]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="32">
<O>
<![CDATA[移动电话]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="3" s="35">
<O>
<![CDATA[安全生产考核]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="3" rs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" rs="2" s="32">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="3" rs="2" s="44">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="3" s="38">
<O>
<![CDATA[合格发证单位]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="32">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="32">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="7" r="7" cs="3" s="44">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="10" s="43">
<O>
<![CDATA[经  理]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="32">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="32">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="5" r="9" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="32">
<O>
<![CDATA[最高学历]]></O>
<Expand/>
</C>
<C c="7" r="9" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="2" s="32">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="32">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="5" r="10" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="32">
<O>
<![CDATA[专    业]]></O>
<Expand/>
</C>
<C c="7" r="10" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="BYZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="2" s="32">
<O>
<![CDATA[固定电话]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="11" s="32">
<O>
<![CDATA[移动电话]]></O>
<Expand/>
</C>
<C c="7" r="11" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="3" s="35">
<O>
<![CDATA[安全生产考核]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="3" rs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="12" rs="2" s="32">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="3" rs="2" s="44">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="3" s="38">
<O>
<![CDATA[合格发证单位]]></O>
<Expand/>
</C>
<C c="0" r="14" cs="3" s="32">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="32">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="7" r="14" cs="3" s="44">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="15" cs="10" s="43">
<O>
<![CDATA[分管安全生产副经理]]></O>
<Expand/>
</C>
<C c="0" r="16" cs="2" s="32">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="16" s="32">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="5" r="16" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="16" s="32">
<O>
<![CDATA[最高学历]]></O>
<Expand/>
</C>
<C c="7" r="16" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="XLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="17" cs="2" s="32">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="2" r="17" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="17" s="32">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="5" r="17" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="17" s="32">
<O>
<![CDATA[专    业]]></O>
<Expand/>
</C>
<C c="7" r="17" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="BYZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="2" s="32">
<O>
<![CDATA[固定电话]]></O>
<Expand/>
</C>
<C c="2" r="18" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="18" s="32">
<O>
<![CDATA[移动电话]]></O>
<Expand/>
</C>
<C c="7" r="18" cs="3" s="34">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="19" cs="3" s="35">
<O>
<![CDATA[安全生产考核]]></O>
<Expand/>
</C>
<C c="3" r="19" cs="3" rs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="19" rs="2" s="32">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="19" cs="3" rs="2" s="44">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="20" cs="3" s="38">
<O>
<![CDATA[合格发证单位]]></O>
<Expand/>
</C>
<C c="0" r="21" cs="3" s="32">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="3" r="21" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="21" s="32">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="7" r="21" cs="3" s="44">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,1143000,1143000,1866900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1790700,3086100,0,4914900,2743200,6858000,5295900,3009900,4191000,5029200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="16">
<O>
<![CDATA[三、项目负责人简况]]></O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="45">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="45">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="45">
<O>
<![CDATA[级别]]></O>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="45">
<O>
<![CDATA[专    业]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="6" s="45">
<O>
<![CDATA[安全生产考核合格情况]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="45">
<O>
<![CDATA[发证单位]]></O>
<Expand/>
</C>
<C c="6" r="2" s="45">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="45">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="9" r="2" s="45">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="0" r="3" s="46">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="47">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="47">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="FLevelId"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="48">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="SXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" s="49">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="3" cs="2" s="49">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="48">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting orientation="1">
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet6">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,2095500,1524000,1524000,1371600,762000,990600,1333500,2209800,1066800,1219200,1905000,647700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1066800,3009900,990600,2514600,2133600,2743200,3429000,1752600,3086100,3657600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="16">
<O>
<![CDATA[四、专职安全生产管理人员简况]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="10" s="43">
<O>
<![CDATA[安全管理机构负责人]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="32">
<O>
<![CDATA[姓   名]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="32">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="5" r="2" s="32">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="32">
<O>
<![CDATA[最高学历]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="32">
<O>
<![CDATA[职   务]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZWC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="32">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="5" r="3" s="51">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="32">
<O>
<![CDATA[专    业]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="BYZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="32">
<O>
<![CDATA[固定电话]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="4" s="51">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="32">
<O>
<![CDATA[移动电话]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="3" s="35">
<O>
<![CDATA[安全生产考核]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="3" rs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" rs="2" s="32">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="3" rs="2" s="52">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="3" s="38">
<O>
<![CDATA[合格发证单位]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="32">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="32">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="7" r="7" cs="3" s="52">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="10" s="43">
<O>
<![CDATA[专职安全生产管理人员]]></O>
<Expand/>
</C>
<C c="0" r="9" rs="2" s="32">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="9" rs="2" s="32">
<O>
<![CDATA[姓   名]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2" rs="2" s="32">
<O>
<![CDATA[专   业]]></O>
<Expand/>
</C>
<C c="4" r="9" cs="6" s="45">
<O>
<![CDATA[安全生产考核合格情况]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="32">
<O>
<![CDATA[发证单位]]></O>
<Expand/>
</C>
<C c="6" r="10" s="32">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="10" cs="2" s="32">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="9" r="10" s="32">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="0" r="11" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="11" cs="2" s="53">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="SXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="11" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="11" s="54">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="11" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="11" s="34">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="10" s="55">
<O>
<![CDATA[注：本表应包含企业安全生产管理机构人员和施工现场专职安全管理人员。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet7">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,1066800,1066800,1752600,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1409700,2438400,1333500,1409700,2933700,3162300,3429000,2514600,2514600,3314700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="16">
<O>
<![CDATA[五、特种作业人员简况]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="45">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="45">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" rs="2" s="45">
<O>
<![CDATA[工  种]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="6" s="45">
<O>
<![CDATA[特种作业操作资格证书]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="45">
<O>
<![CDATA[发证单位]]></O>
<Expand/>
</C>
<C c="6" r="2" s="45">
<O>
<![CDATA[发证时间]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="45">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="9" r="2" s="45">
<O>
<![CDATA[证书有效期]]></O>
<Expand/>
</C>
<C c="0" r="3" s="47">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="47">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="GZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" s="49">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FZDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FZSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="3" cs="2" s="47">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="ZSYXQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet8">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2019300,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,990600,1333500,1295400,990600,990600,990600,990600,990600,533400,723900,990600,990600,990600,990600,990600,419100,990600,990600,914400,1524000,800100,723900,1333500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,2628900,2743200,2743200,2743200,2743200,2743200,2743200,2743200,1600200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="16">
<O>
<![CDATA[六、安全生产许可证审批情况]]></O>
<Expand/>
</C>
<C c="0" r="1" s="17">
<Expand/>
</C>
<C c="1" r="1" s="19">
<Expand/>
</C>
<C c="2" r="1" s="17">
<Expand/>
</C>
<C c="3" r="1" s="18">
<Expand/>
</C>
<C c="4" r="1" s="18">
<Expand/>
</C>
<C c="5" r="1" s="18">
<Expand/>
</C>
<C c="6" r="1" s="18">
<Expand/>
</C>
<C c="7" r="1" s="18">
<Expand/>
</C>
<C c="8" r="1" s="18">
<Expand/>
</C>
<C c="9" r="1" s="19">
<Expand/>
</C>
<C c="0" r="2" s="57">
<Expand/>
</C>
<C c="1" r="2" s="58">
<Expand/>
</C>
<C c="2" r="2" s="57">
<Expand/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="6" r="2">
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2">
<Expand/>
</C>
<C c="9" r="2" s="58">
<Expand/>
</C>
<C c="0" r="3" s="59">
<O>
<![CDATA[ ]]></O>
<Expand/>
</C>
<C c="1" r="3" s="58">
<Expand/>
</C>
<C c="2" r="3" s="57">
<Expand/>
</C>
<C c="3" r="3">
<Expand/>
</C>
<C c="4" r="3">
<Expand/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3">
<Expand/>
</C>
<C c="9" r="3" s="58">
<Expand/>
</C>
<C c="0" r="4" s="57">
<Expand/>
</C>
<C c="1" r="4" s="58">
<Expand/>
</C>
<C c="2" r="4" s="57">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="9" r="4" s="58">
<Expand/>
</C>
<C c="0" r="5" s="57">
<Expand/>
</C>
<C c="1" r="5" s="58">
<Expand/>
</C>
<C c="2" r="5" s="57">
<Expand/>
</C>
<C c="3" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="9" r="5" s="58">
<Expand/>
</C>
<C c="0" r="6" s="57">
<Expand/>
</C>
<C c="1" r="6" s="58">
<Expand/>
</C>
<C c="2" r="6" s="57">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="8" r="6">
<Expand/>
</C>
<C c="9" r="6" s="58">
<Expand/>
</C>
<C c="0" r="7" cs="2" s="60">
<Expand/>
</C>
<C c="2" r="7" s="57">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="9" r="7" s="58">
<Expand/>
</C>
<C c="0" r="8" cs="2" s="61">
<O>
<![CDATA[市州建设]]></O>
<Expand/>
</C>
<C c="2" r="8" s="62">
<Expand/>
</C>
<C c="3" r="8" s="63">
<Expand/>
</C>
<C c="4" r="8" s="63">
<Expand/>
</C>
<C c="5" r="8" s="63">
<Expand/>
</C>
<C c="6" r="8" s="63">
<Expand/>
</C>
<C c="7" r="8" s="63">
<Expand/>
</C>
<C c="8" r="8" s="63">
<Expand/>
</C>
<C c="9" r="8" s="64">
<Expand/>
</C>
<C c="0" r="9" cs="2" s="61">
<O>
<![CDATA[行政主管]]></O>
<Expand/>
</C>
<C c="2" r="9" s="62">
<Expand/>
</C>
<C c="3" r="9" s="63">
<Expand/>
</C>
<C c="4" r="9" s="63">
<Expand/>
</C>
<C c="5" r="9" s="63">
<Expand/>
</C>
<C c="6" r="9" s="63">
<Expand/>
</C>
<C c="7" r="9" s="63">
<Expand/>
</C>
<C c="8" r="9" s="63">
<Expand/>
</C>
<C c="9" r="9" s="64">
<Expand/>
</C>
<C c="0" r="10" cs="2" s="61">
<O>
<![CDATA[部门意见]]></O>
<Expand/>
</C>
<C c="2" r="10" s="62">
<Expand/>
</C>
<C c="3" r="10" s="63">
<Expand/>
</C>
<C c="4" r="10" s="63">
<Expand/>
</C>
<C c="5" r="10" s="63">
<Expand/>
</C>
<C c="6" r="10" s="63">
<Expand/>
</C>
<C c="7" r="10" s="63">
<Expand/>
</C>
<C c="8" r="10" s="63">
<Expand/>
</C>
<C c="9" r="10" s="64">
<Expand/>
</C>
<C c="0" r="11" s="62">
<Expand/>
</C>
<C c="1" r="11" s="64">
<Expand/>
</C>
<C c="2" r="11" s="62">
<Expand/>
</C>
<C c="3" r="11" s="63">
<Expand/>
</C>
<C c="4" r="11" s="63">
<Expand/>
</C>
<C c="5" r="11" s="63">
<Expand/>
</C>
<C c="6" r="11" s="63">
<Expand/>
</C>
<C c="7" r="11" s="63">
<Expand/>
</C>
<C c="8" r="11" s="63">
<Expand/>
</C>
<C c="9" r="11" s="64">
<Expand/>
</C>
<C c="0" r="12" s="62">
<Expand/>
</C>
<C c="1" r="12" s="64">
<Expand/>
</C>
<C c="2" r="12" s="62">
<Expand/>
</C>
<C c="3" r="12" s="63">
<Expand/>
</C>
<C c="4" r="12" s="63">
<Expand/>
</C>
<C c="5" r="12" s="63">
<Expand/>
</C>
<C c="6" r="12" s="63">
<Expand/>
</C>
<C c="7" r="12" s="63">
<Expand/>
</C>
<C c="8" r="12" s="63">
<Expand/>
</C>
<C c="9" r="12" s="64">
<Expand/>
</C>
<C c="0" r="13" s="62">
<Expand/>
</C>
<C c="1" r="13" s="64">
<Expand/>
</C>
<C c="2" r="13" s="62">
<Expand/>
</C>
<C c="3" r="13" s="63">
<Expand/>
</C>
<C c="4" r="13" s="63">
<Expand/>
</C>
<C c="5" r="13" s="63">
<Expand/>
</C>
<C c="6" r="13" s="63">
<Expand/>
</C>
<C c="7" r="13" s="63">
<Expand/>
</C>
<C c="8" r="13" s="63">
<Expand/>
</C>
<C c="9" r="13" s="64">
<Expand/>
</C>
<C c="0" r="14" s="62">
<Expand/>
</C>
<C c="1" r="14" s="64">
<Expand/>
</C>
<C c="2" r="14" s="62">
<Expand/>
</C>
<C c="3" r="14" s="63">
<Expand/>
</C>
<C c="4" r="14" s="63">
<Expand/>
</C>
<C c="5" r="14" cs="2" s="65">
<O>
<![CDATA[负责人签字：]]></O>
<Expand/>
</C>
<C c="7" r="14" s="63">
<Expand/>
</C>
<C c="8" r="14" cs="2" s="64">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="0" r="15" s="62">
<Expand/>
</C>
<C c="1" r="15" s="64">
<Expand/>
</C>
<C c="2" r="15" s="62">
<Expand/>
</C>
<C c="3" r="15" s="63">
<Expand/>
</C>
<C c="4" r="15" s="63">
<Expand/>
</C>
<C c="5" r="15" s="63">
<Expand/>
</C>
<C c="6" r="15" s="63">
<Expand/>
</C>
<C c="7" r="15" s="63">
<O>
<![CDATA[     ]]></O>
<Expand/>
</C>
<C c="8" r="15" s="63">
<Expand/>
</C>
<C c="9" r="15" s="64">
<Expand/>
</C>
<C c="0" r="16" s="62">
<Expand/>
</C>
<C c="1" r="16" s="64">
<Expand/>
</C>
<C c="2" r="16" s="62">
<Expand/>
</C>
<C c="3" r="16" s="63">
<Expand/>
</C>
<C c="4" r="16" s="63">
<Expand/>
</C>
<C c="5" r="16" s="63">
<Expand/>
</C>
<C c="6" r="16" cs="4" rs="2" s="66">
<O>
<![CDATA[   年       月       日]]></O>
<Expand/>
</C>
<C c="0" r="17" s="67">
<Expand/>
</C>
<C c="1" r="17" s="68">
<Expand/>
</C>
<C c="2" r="17" s="67">
<Expand/>
</C>
<C c="3" r="17" s="69">
<Expand/>
</C>
<C c="4" r="17" s="69">
<Expand/>
</C>
<C c="5" r="17" s="69">
<Expand/>
</C>
<C c="0" r="18" s="62">
<Expand/>
</C>
<C c="1" r="18" s="64">
<Expand/>
</C>
<C c="2" r="18" s="62">
<Expand/>
</C>
<C c="3" r="18" s="63">
<Expand/>
</C>
<C c="4" r="18" s="63">
<Expand/>
</C>
<C c="5" r="18" s="63">
<Expand/>
</C>
<C c="6" r="18" s="63">
<Expand/>
</C>
<C c="7" r="18" s="63">
<Expand/>
</C>
<C c="8" r="18" s="63">
<Expand/>
</C>
<C c="9" r="18" s="64">
<Expand/>
</C>
<C c="0" r="19" s="70">
<O>
<![CDATA[ ]]></O>
<Expand/>
</C>
<C c="1" r="19" s="64">
<Expand/>
</C>
<C c="2" r="19" s="62">
<Expand/>
</C>
<C c="3" r="19" s="63">
<Expand/>
</C>
<C c="4" r="19" s="63">
<Expand/>
</C>
<C c="5" r="19" s="63">
<Expand/>
</C>
<C c="6" r="19" s="63">
<Expand/>
</C>
<C c="7" r="19" s="63">
<Expand/>
</C>
<C c="8" r="19" s="63">
<Expand/>
</C>
<C c="9" r="19" s="64">
<Expand/>
</C>
<C c="0" r="20" s="62">
<Expand/>
</C>
<C c="1" r="20" s="64">
<Expand/>
</C>
<C c="2" r="20" s="62">
<Expand/>
</C>
<C c="3" r="20" s="63">
<Expand/>
</C>
<C c="4" r="20" s="63">
<Expand/>
</C>
<C c="5" r="20" s="63">
<Expand/>
</C>
<C c="6" r="20" s="63">
<Expand/>
</C>
<C c="7" r="20" s="63">
<Expand/>
</C>
<C c="8" r="20" s="63">
<Expand/>
</C>
<C c="9" r="20" s="64">
<Expand/>
</C>
<C c="0" r="21" s="62">
<Expand/>
</C>
<C c="1" r="21" s="64">
<Expand/>
</C>
<C c="2" r="21" s="62">
<Expand/>
</C>
<C c="3" r="21" s="63">
<Expand/>
</C>
<C c="4" r="21" s="63">
<Expand/>
</C>
<C c="5" r="21" s="63">
<Expand/>
</C>
<C c="6" r="21" s="63">
<Expand/>
</C>
<C c="7" r="21" s="63">
<Expand/>
</C>
<C c="8" r="21" s="63">
<Expand/>
</C>
<C c="9" r="21" s="64">
<Expand/>
</C>
<C c="0" r="22" s="62">
<Expand/>
</C>
<C c="1" r="22" s="64">
<Expand/>
</C>
<C c="2" r="22" s="62">
<Expand/>
</C>
<C c="3" r="22" s="63">
<Expand/>
</C>
<C c="4" r="22" s="63">
<Expand/>
</C>
<C c="5" r="22" s="63">
<Expand/>
</C>
<C c="6" r="22" s="63">
<Expand/>
</C>
<C c="7" r="22" s="63">
<Expand/>
</C>
<C c="8" r="22" s="63">
<Expand/>
</C>
<C c="9" r="22" s="64">
<Expand/>
</C>
<C c="0" r="23" cs="2" s="61">
<O>
<![CDATA[安全生产]]></O>
<Expand/>
</C>
<C c="2" r="23" s="62">
<Expand/>
</C>
<C c="3" r="23" s="63">
<Expand/>
</C>
<C c="4" r="23" s="63">
<Expand/>
</C>
<C c="5" r="23" s="63">
<Expand/>
</C>
<C c="6" r="23" s="63">
<Expand/>
</C>
<C c="7" r="23" s="63">
<Expand/>
</C>
<C c="8" r="23" s="63">
<Expand/>
</C>
<C c="9" r="23" s="64">
<Expand/>
</C>
<C c="0" r="24" cs="2" s="61">
<O>
<![CDATA[许可证颁发]]></O>
<Expand/>
</C>
<C c="2" r="24" s="62">
<Expand/>
</C>
<C c="3" r="24" s="63">
<Expand/>
</C>
<C c="4" r="24" s="63">
<Expand/>
</C>
<C c="5" r="24" s="63">
<Expand/>
</C>
<C c="6" r="24" s="63">
<Expand/>
</C>
<C c="7" r="24" s="63">
<Expand/>
</C>
<C c="8" r="24" s="63">
<Expand/>
</C>
<C c="9" r="24" s="64">
<Expand/>
</C>
<C c="0" r="25" cs="2" s="61">
<O>
<![CDATA[管理机关]]></O>
<Expand/>
</C>
<C c="2" r="25" s="62">
<Expand/>
</C>
<C c="3" r="25" s="63">
<Expand/>
</C>
<C c="4" r="25" s="63">
<Expand/>
</C>
<C c="5" r="25" s="63">
<Expand/>
</C>
<C c="6" r="25" s="63">
<Expand/>
</C>
<C c="7" r="25" s="63">
<Expand/>
</C>
<C c="8" r="25" s="63">
<Expand/>
</C>
<C c="9" r="25" s="64">
<Expand/>
</C>
<C c="0" r="26" cs="2" s="61">
<O>
<![CDATA[审批意见]]></O>
<Expand/>
</C>
<C c="2" r="26" s="62">
<Expand/>
</C>
<C c="3" r="26" s="63">
<Expand/>
</C>
<C c="4" r="26" s="63">
<Expand/>
</C>
<C c="5" r="26" s="63">
<Expand/>
</C>
<C c="6" r="26" s="63">
<Expand/>
</C>
<C c="7" r="26" s="63">
<Expand/>
</C>
<C c="8" r="26" s="63">
<Expand/>
</C>
<C c="9" r="26" s="64">
<Expand/>
</C>
<C c="0" r="27" s="62">
<Expand/>
</C>
<C c="1" r="27" s="64">
<Expand/>
</C>
<C c="2" r="27" s="62">
<Expand/>
</C>
<C c="3" r="27" s="63">
<Expand/>
</C>
<C c="4" r="27" s="63">
<Expand/>
</C>
<C c="5" r="27" s="63">
<Expand/>
</C>
<C c="6" r="27" s="63">
<Expand/>
</C>
<C c="7" r="27" s="63">
<Expand/>
</C>
<C c="8" r="27" s="63">
<Expand/>
</C>
<C c="9" r="27" s="64">
<Expand/>
</C>
<C c="0" r="28" s="62">
<Expand/>
</C>
<C c="1" r="28" s="64">
<Expand/>
</C>
<C c="2" r="28" s="62">
<Expand/>
</C>
<C c="3" r="28" s="63">
<Expand/>
</C>
<C c="4" r="28" s="63">
<Expand/>
</C>
<C c="5" r="28" s="63">
<Expand/>
</C>
<C c="6" r="28" s="63">
<Expand/>
</C>
<C c="7" r="28" s="63">
<Expand/>
</C>
<C c="8" r="28" s="63">
<Expand/>
</C>
<C c="9" r="28" s="64">
<Expand/>
</C>
<C c="0" r="29" s="62">
<Expand/>
</C>
<C c="1" r="29" s="64">
<Expand/>
</C>
<C c="2" r="29" s="62">
<Expand/>
</C>
<C c="3" r="29" s="63">
<Expand/>
</C>
<C c="4" r="29" s="63">
<Expand/>
</C>
<C c="5" r="29" s="63">
<Expand/>
</C>
<C c="6" r="29" s="63">
<Expand/>
</C>
<C c="7" r="29" s="63">
<Expand/>
</C>
<C c="8" r="29" s="63">
<Expand/>
</C>
<C c="9" r="29" s="64">
<Expand/>
</C>
<C c="0" r="30" s="62">
<Expand/>
</C>
<C c="1" r="30" s="64">
<Expand/>
</C>
<C c="2" r="30" s="62">
<Expand/>
</C>
<C c="3" r="30" s="63">
<Expand/>
</C>
<C c="4" r="30" s="63">
<Expand/>
</C>
<C c="5" r="30" s="63">
<Expand/>
</C>
<C c="6" r="30" s="63">
<Expand/>
</C>
<C c="7" r="30" s="63">
<Expand/>
</C>
<C c="8" r="30" s="63">
<Expand/>
</C>
<C c="9" r="30" s="64">
<Expand/>
</C>
<C c="0" r="31" s="62">
<Expand/>
</C>
<C c="1" r="31" s="64">
<Expand/>
</C>
<C c="2" r="31" s="62">
<Expand/>
</C>
<C c="3" r="31" s="63">
<Expand/>
</C>
<C c="4" r="31" s="63">
<Expand/>
</C>
<C c="5" r="31" cs="2" s="65">
<O>
<![CDATA[负责人签字：]]></O>
<Expand/>
</C>
<C c="7" r="31" s="63">
<Expand/>
</C>
<C c="8" r="31" cs="2" s="64">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="0" r="32" s="62">
<Expand/>
</C>
<C c="1" r="32" s="64">
<Expand/>
</C>
<C c="2" r="32" s="62">
<Expand/>
</C>
<C c="3" r="32" s="63">
<Expand/>
</C>
<C c="4" r="32" s="63">
<Expand/>
</C>
<C c="5" r="32" s="63">
<Expand/>
</C>
<C c="6" r="32" s="63">
<Expand/>
</C>
<C c="7" r="32" s="63">
<O>
<![CDATA[     ]]></O>
<Expand/>
</C>
<C c="8" r="32" s="63">
<Expand/>
</C>
<C c="9" r="32" s="64">
<Expand/>
</C>
<C c="0" r="33" s="62">
<Expand/>
</C>
<C c="1" r="33" s="64">
<Expand/>
</C>
<C c="2" r="33" s="62">
<Expand/>
</C>
<C c="3" r="33" s="63">
<Expand/>
</C>
<C c="4" r="33" s="63">
<Expand/>
</C>
<C c="5" r="33" s="63">
<Expand/>
</C>
<C c="6" r="33" cs="4" rs="2" s="66">
<O>
<![CDATA[   年       月       日]]></O>
<Expand/>
</C>
<C c="0" r="34" s="67">
<Expand/>
</C>
<C c="1" r="34" s="68">
<Expand/>
</C>
<C c="2" r="34" s="67">
<Expand/>
</C>
<C c="3" r="34" s="69">
<Expand/>
</C>
<C c="4" r="34" s="69">
<Expand/>
</C>
<C c="5" r="34" s="69">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="华文中宋" style="1" size="192"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy 年 M 月 d 日]]></Format>
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="30">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="30">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9" paddingRight="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="15">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年 MM月 dd日]]></Format>
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="9">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
