<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.BBTM,B.QYMC,B.XXDZ,B.ZCDZ,B.ZCJBJ,B.YYZZZCH,H.JJXZ,B.FDDBR,B.QYJL,
C.qymc,C.xxdz,C.zcdz,C.zcjbj,C.yyzzzch,G.JJXZ AS NEWJJXZ,D.XM AS XM1,E.XM AS XM2
from YW_INFO A
left join YW_SGQY_BGQQK B ON A.YWBM=B.YWBM
left join YW_SGQY_JBQK  C ON A.YWBM=C.YWBM
left join V_SGQY_FDDBR D ON A.YWBM=D.YWBM
left join V_SGQY_QYJL E ON A.YWBM=E.YWBM
left join 
(SELECT YWBM,JJXZ FROM YW_SGQY_BGQQK ) H ON H.YWBM=A.YWBM
left join 
(SELECT YWBM,JJXZ FROM YW_SGQY_JBQK ) G ON G.YWBM=A.YWBM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1143000,647700,1714500,838200,1333500,1676400,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1524000,1447800,1143000,1295400,1447800,1333500,1562100,1447800,1333500,1562100,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5753100,8420100,8420100,2552700,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="3" s="2">
<O>
<![CDATA[建设施工企业安全生产许可证变更审核表]]></O>
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="0" r="6" cs="3" s="3">
<O>
<![CDATA[企业名称（单位公章）：]]></O>
<Expand/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[变更内容]]></O>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O>
<![CDATA[变更前]]></O>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O>
<![CDATA[变更后]]></O>
<Expand/>
</C>
<C c="0" r="8" s="5">
<O>
<![CDATA[企业名称]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="0" r="9" s="5">
<O>
<![CDATA[企业所在地区]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XXDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XXDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="0" r="10" s="5">
<O>
<![CDATA[企业注册地址]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="0" r="11" s="5">
<O>
<![CDATA[注册资本金]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCJBJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCJBJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="0" r="12" s="5">
<O>
<![CDATA[营业执照注册号]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="12" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="0" r="13" s="5">
<O>
<![CDATA[注册经济类型]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="13" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JJXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="13" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="NEWJJXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="0" r="14" s="5">
<O>
<![CDATA[企业法人]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FDDBR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XM1"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="0" r="15" s="5">
<O>
<![CDATA[企业负责人]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="QYJL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XM2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="0" r="16" s="7">
<O>
<![CDATA[县级主管部门]]></O>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="17" s="9">
<O>
<![CDATA[审核意见]]></O>
<Expand/>
</C>
<C c="1" r="17" cs="2" s="10">
<O>
<![CDATA[单位负责人：（签字）             年   月   日        ]]></O>
<Expand/>
</C>
<C c="0" r="18" s="11">
<Expand/>
</C>
<C c="1" r="18" cs="2" s="12">
<O>
<![CDATA[（公章）    ]]></O>
<Expand/>
</C>
<C c="0" r="19" s="7">
<O>
<![CDATA[市州、扩权县]]></O>
<Expand/>
</C>
<C c="1" r="19" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="20" s="13">
<O>
<![CDATA[主管部门]]></O>
<Expand/>
</C>
<C c="1" r="20" cs="2" s="10">
<O>
<![CDATA[单位负责人：（签字）             年   月   日        ]]></O>
<Expand/>
</C>
<C c="0" r="21" s="14">
<O>
<![CDATA[审核意见]]></O>
<Expand/>
</C>
<C c="1" r="21" cs="2" s="12">
<O>
<![CDATA[（公章）    ]]></O>
<Expand/>
</C>
<C c="0" r="22" s="7">
<O>
<![CDATA[省级建设行政]]></O>
<Expand/>
</C>
<C c="1" r="22" cs="2" s="8">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="23" s="13">
<O>
<![CDATA[主管部门]]></O>
<Expand/>
</C>
<C c="1" r="23" cs="2" s="10">
<O>
<![CDATA[单位负责人：（签字）             年   月   日        ]]></O>
<Expand/>
</C>
<C c="0" r="24" s="14">
<O>
<![CDATA[审核意见]]></O>
<Expand/>
</C>
<C c="1" r="24" cs="2" s="12">
<O>
<![CDATA[（公章）    ]]></O>
<Expand/>
</C>
<C c="0" r="25" cs="3" s="15">
<O>
<![CDATA[注：省级建设行政主管部门在审查意见栏中的盖章为本单位公章（如省建委、住建厅等）或行政许可专用章，单位内设机构印]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="287999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="156"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="楷体_GB2312" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
