<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.BBTM,A.QYMC,B.ZSBH,B.ZBS,B.FBS FROM YW_INFO A 
LEFT JOIN YW_QY_ZZZSQK B ON A.YWBM=B.YWBM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1447800,0,685800,723900,990600,838200,1143000,1143000,1333500,2133600,762000,1333500,1333500,1333500,1295400,762000,1333500,1333500,1333500,1104900,762000,1333500,1333500,1333500,1143000,762000,647700,685800,685800,723900,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4838700,3314700,2628900,685800,2857500,2667000,2286000,1333500,2286000,1333500,2819400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" rs="2" s="0">
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="0" cs="5" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="2" cs="3" s="2">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="10" rs="2" s="3">
<O>
<![CDATA[房地产开发企业资质证书增补审核表]]></O>
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="8" r="6">
<Expand/>
</C>
<C c="0" r="7" cs="4" rs="3" s="4">
<O>
<![CDATA[企业名称（单位公章）]]></O>
<Expand/>
</C>
<C c="4" r="7" cs="6" s="5">
<O>
<![CDATA[增补（含增加、更换、遗失补办）]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="6" s="6">
<O>
<![CDATA[资质证书数量]]></O>
<Expand/>
</C>
<C c="4" r="9" cs="2" s="4">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="4">
<O>
<![CDATA[正　本]]></O>
<Expand/>
</C>
<C c="8" r="9" cs="2" s="4">
<O>
<![CDATA[副　本]]></O>
<Expand/>
</C>
<C c="0" r="10" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZBS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FBS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="9">
<Expand/>
</C>
<C c="1" r="11" s="10">
<Expand/>
</C>
<C c="2" r="11" s="11">
<Expand/>
</C>
<C c="3" r="11" s="11">
<Expand/>
</C>
<C c="4" r="11" s="12">
<Expand/>
</C>
<C c="5" r="11" s="12">
<Expand/>
</C>
<C c="6" r="11" s="12">
<Expand/>
</C>
<C c="7" r="11" s="12">
<Expand/>
</C>
<C c="8" r="11" cs="2" s="13">
<Expand/>
</C>
<C c="0" r="12" s="14">
<O>
<![CDATA[县（市）级]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="4" s="15">
<O>
<![CDATA[审核人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="12" cs="5" s="16">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="13" s="14">
<O>
<![CDATA[建设行政]]></O>
<Expand/>
</C>
<C c="1" r="13" cs="4" s="15">
<O>
<![CDATA[业务部门负责人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="13" cs="5" s="16">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="14" s="14">
<O>
<![CDATA[主管部门]]></O>
<Expand/>
</C>
<C c="1" r="14" cs="4" s="15">
<O>
<![CDATA[单位负责人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="14" cs="5" s="16">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="15" s="14">
<O>
<![CDATA[审核意见]]></O>
<Expand/>
</C>
<C c="1" r="15" s="17">
<Expand/>
</C>
<C c="2" r="15" s="18">
<Expand/>
</C>
<C c="3" r="15" s="18">
<Expand/>
</C>
<C c="4" r="15" s="19">
<Expand/>
</C>
<C c="5" r="15" s="19">
<Expand/>
</C>
<C c="6" r="15" cs="2" s="20">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="8" r="15" cs="2" s="21">
<Expand/>
</C>
<C c="0" r="16" s="22">
<Expand/>
</C>
<C c="1" r="16" s="23">
<Expand/>
</C>
<C c="2" r="16" s="24">
<Expand/>
</C>
<C c="3" r="16" s="24">
<Expand/>
</C>
<C c="4" r="16" s="25">
<Expand/>
</C>
<C c="5" r="16" s="25">
<Expand/>
</C>
<C c="6" r="16" s="25">
<Expand/>
</C>
<C c="7" r="16" s="25">
<Expand/>
</C>
<C c="8" r="16" cs="2" s="26">
<Expand/>
</C>
<C c="0" r="17" s="27">
<O>
<![CDATA[省级建设行政]]></O>
<Expand/>
</C>
<C c="1" r="17" cs="4" s="28">
<O>
<![CDATA[审核人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="17" cs="5" s="29">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="18" s="27">
<O>
<![CDATA[主管部门]]></O>
<Expand/>
</C>
<C c="1" r="18" cs="4" s="28">
<O>
<![CDATA[业务部门负责人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="18" cs="5" s="29">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="19" s="27">
<O>
<![CDATA[审核意见]]></O>
<Expand/>
</C>
<C c="1" r="19" cs="4" s="28">
<O>
<![CDATA[单位负责人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="19" cs="5" s="29">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="20" s="30">
<Expand/>
</C>
<C c="1" r="20" s="17">
<Expand/>
</C>
<C c="2" r="20" s="18">
<Expand/>
</C>
<C c="3" r="20" s="18">
<Expand/>
</C>
<C c="4" r="20" s="19">
<Expand/>
</C>
<C c="5" r="20" s="19">
<Expand/>
</C>
<C c="6" r="20" cs="2" s="20">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="8" r="20" cs="2" s="21">
<Expand/>
</C>
<C c="0" r="21" s="22">
<Expand/>
</C>
<C c="1" r="21" s="23">
<Expand/>
</C>
<C c="2" r="21" s="24">
<Expand/>
</C>
<C c="3" r="21" s="24">
<Expand/>
</C>
<C c="4" r="21" s="25">
<Expand/>
</C>
<C c="5" r="21" s="25">
<Expand/>
</C>
<C c="6" r="21" s="25">
<Expand/>
</C>
<C c="7" r="21" s="25">
<Expand/>
</C>
<C c="8" r="21" cs="2" s="26">
<Expand/>
</C>
<C c="0" r="22" s="27">
<O>
<![CDATA[建筑市场]]></O>
<Expand/>
</C>
<C c="1" r="22" cs="4" s="28">
<O>
<![CDATA[资质处审查人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="22" cs="5" s="29">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="23" s="27">
<O>
<![CDATA[管理司]]></O>
<Expand/>
</C>
<C c="1" r="23" cs="4" s="28">
<O>
<![CDATA[资质处负责人（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="23" cs="5" s="29">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="24" s="27">
<O>
<![CDATA[审查意见]]></O>
<Expand/>
</C>
<C c="1" r="24" cs="4" s="28">
<O>
<![CDATA[司领导（签字）：]]></O>
<Expand/>
</C>
<C c="5" r="24" cs="5" s="29">
<O>
<![CDATA[年    月    日 ]]></O>
<Expand/>
</C>
<C c="0" r="25" s="30">
<Expand/>
</C>
<C c="1" r="25" s="17">
<Expand/>
</C>
<C c="2" r="25" s="18">
<Expand/>
</C>
<C c="3" r="25" s="18">
<Expand/>
</C>
<C c="4" r="25" s="19">
<Expand/>
</C>
<C c="5" r="25" s="19">
<Expand/>
</C>
<C c="6" r="25" cs="2" s="20">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="8" r="25" cs="2" s="21">
<Expand/>
</C>
<C c="5" r="26" cs="4" s="31">
<O>
<![CDATA[（此表不够可另续表）]]></O>
<Expand/>
</C>
<C c="0" r="27" s="31">
<O>
<![CDATA[注：]]></O>
<Expand/>
</C>
<C c="1" r="27" s="31">
<Expand/>
</C>
<C c="2" r="27" s="31">
<Expand/>
</C>
<C c="3" r="27" s="31">
<Expand/>
</C>
<C c="4" r="27" s="31">
<Expand/>
</C>
<C c="5" r="27" s="31">
<Expand/>
</C>
<C c="6" r="27" s="31">
<Expand/>
</C>
<C c="7" r="27" s="31">
<Expand/>
</C>
<C c="8" r="27" s="31">
<Expand/>
</C>
<C c="0" r="28" cs="9" s="31">
<O>
<![CDATA[     1、省级建设行政主管部门的审核意见在表中注明，不再另行出具其他文件；]]></O>
<Expand/>
</C>
<C c="0" r="29" cs="10" s="31">
<O>
<![CDATA[     2、省级建设行政主管部门在审查意见栏中的盖章为本单位公章（如省建委、住建厅等）或行政许可专用章，]]></O>
<Expand/>
</C>
<C c="0" r="30" cs="2">
<O>
<![CDATA[单位内设机构印章无效。]]></O>
<Expand/>
</C>
<C c="0" r="31" cs="3" s="31">
<O>
<![CDATA[相关附件材料：]]></O>
<Expand/>
</C>
<C c="3" r="31" s="31">
<Expand/>
</C>
<C c="4" r="31" s="31">
<Expand/>
</C>
<C c="5" r="31" s="31">
<Expand/>
</C>
<C c="6" r="31" s="31">
<Expand/>
</C>
<C c="7" r="31" s="31">
<Expand/>
</C>
<C c="8" r="31" s="31">
<Expand/>
</C>
<C c="0" r="32" cs="9" s="31">
<O>
<![CDATA[    遗失补办证书的，需要提供全国性建筑行业报刊或省级以上（含省级）综合类报刊上刊登的遗失作废声明。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="287999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYWBM"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[YWBM:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="YWBM"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="560" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="86"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="156"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="5">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingRight="9">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="9">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
