<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.BBTM,B.XM,B.CSRQ,D.CT ZC,E.CT ZGXL,F.CT XB,G.CT ZW,B.GLZL,B.DH,B.SJ,B.CZ,CASE WHEN B.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || B.ZP END AS ZP,B.BYZY,B.BYSJ,B.BYXX
,B.ZYZG 
from YW_INFO A 
LEFT JOIN YW_WYFWQY_ZYLDR B ON A.YWBM=B.YWBM 
left join D_JSZC D ON D.BM=B.ZC
left join D_XL E ON E.BM=B.ZGXL
left join D_XB F ON F.BM=B.XB
left join D_XZZW G ON G.BM=B.ZW
WHERE A.YWBM='${YWBM}' AND RYLB=4]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C.HNHYQ||'/'||C.HNHYZ SJ,(C.CSHDW || C.GZJJ || C.CSHZ)JJ
from YW_INFO A 
LEFT JOIN YW_WYFWQY_ZYLDR B ON A.YWBM=B.YWBM 
LEFT JOIN YW_WYFWQY_RYJL C ON B.RYID=C.RYID
left join D_JSZC D ON D.BM=B.ZC
left join D_XL E ON E.BM=B.ZGXL
left join D_XB F ON F.BM=B.XB
left join D_XZZW G ON G.BM=B.ZW
WHERE A.YWBM='${YWBM}' AND RYLB=4]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1066800,762000,1409700,1409700,1143000,1143000,1143000,1143000,1143000,1257300,1257300,1257300,1257300,1714500,1447800,1257300,1257300,1447800,1257300,1562100,1714500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3124200,3314700,2743200,2743200,2743200,1943100,3810000,2667000,1333500,2171700,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" cs="4" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="2" cs="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="9" s="2">
<O>
<![CDATA[招标代理机构技术经济负责人变更表]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" s="3">
<O>
<![CDATA[［技术负责人简况］]]></O>
<Expand/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O>
<![CDATA[性   别]]></O>
<Expand/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O>
<![CDATA[出生年月]]></O>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" cs="2" rs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZP"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="1" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="4">
<O>
<![CDATA[文化程度]]></O>
<Expand/>
</C>
<C c="3" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZGXL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="4">
<O>
<![CDATA[职   称]]></O>
<Expand/>
</C>
<C c="5" r="7" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="4">
<O>
<![CDATA[从业人员资格证书号]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="5" s="5">
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="2" s="4">
<O>
<![CDATA[评标专家资格证书号]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="5" s="5">
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="2" s="4">
<O>
<![CDATA[执业注册资格证书号]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZYZG"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="2" s="4">
<O>
<![CDATA[何时何校何专业毕业]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="7" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ds1.select(BYSJ) + "毕业于" + ds1.select(BYXX) + "学校" + ds1.select(BYZY) + "专业"]]></Attributes>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年MM月"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="4">
<O>
<![CDATA[工程管理资历年限]]></O>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GLZL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="12" s="4">
<O>
<![CDATA[传真]]></O>
<Expand/>
</C>
<C c="5" r="12" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="2" s="4">
<O>
<![CDATA[区号及电话]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="4">
<O>
<![CDATA[手机]]></O>
<Expand/>
</C>
<C c="5" r="13" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" rs="2" s="4">
<O>
<![CDATA[工作简历 ]]></O>
<Expand/>
</C>
<C c="1" r="14" cs="3" s="4">
<O>
<![CDATA[何年何月至何年何月]]></O>
<Expand/>
</C>
<C c="4" r="14" cs="5" s="4">
<O>
<![CDATA[在何单位从事何工作及任何职务]]></O>
<Expand/>
</C>
<C c="1" r="15" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="15" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="JJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="16" s="8">
<Expand/>
</C>
<C c="1" r="16" s="9">
<Expand/>
</C>
<C c="2" r="16" s="10">
<Expand/>
</C>
<C c="3" r="16" s="10">
<Expand/>
</C>
<C c="4" r="16" s="10">
<Expand/>
</C>
<C c="5" r="16" s="10">
<Expand/>
</C>
<C c="6" r="16" s="10">
<Expand/>
</C>
<C c="7" r="16" s="10">
<Expand/>
</C>
<C c="8" r="16" s="11">
<Expand/>
</C>
<C c="0" r="17" s="12">
<Expand/>
</C>
<C c="1" r="17" s="13">
<Expand/>
</C>
<C c="2" r="17" s="14">
<Expand/>
</C>
<C c="3" r="17" s="14">
<Expand/>
</C>
<C c="4" r="17" s="14">
<Expand/>
</C>
<C c="5" r="17" s="14">
<Expand/>
</C>
<C c="6" r="17" s="14">
<Expand/>
</C>
<C c="7" r="17" s="14">
<Expand/>
</C>
<C c="8" r="17" s="15">
<Expand/>
</C>
<C c="0" r="18" s="12">
<O>
<![CDATA[身份证]]></O>
<Expand/>
</C>
<C c="1" r="18" s="13">
<Expand/>
</C>
<C c="2" r="18" s="14">
<Expand/>
</C>
<C c="3" r="18" s="14">
<Expand/>
</C>
<C c="4" r="18" s="14">
<Expand/>
</C>
<C c="5" r="18" s="14">
<Expand/>
</C>
<C c="6" r="18" s="14">
<Expand/>
</C>
<C c="7" r="18" s="14">
<Expand/>
</C>
<C c="8" r="18" s="15">
<Expand/>
</C>
<C c="0" r="19" s="12">
<O>
<![CDATA[复印件]]></O>
<Expand/>
</C>
<C c="1" r="19" s="13">
<Expand/>
</C>
<C c="2" r="19" s="14">
<Expand/>
</C>
<C c="3" r="19" s="14">
<Expand/>
</C>
<C c="4" r="19" s="14">
<Expand/>
</C>
<C c="5" r="19" s="14">
<Expand/>
</C>
<C c="6" r="19" s="14">
<Expand/>
</C>
<C c="7" r="19" s="14">
<Expand/>
</C>
<C c="8" r="19" s="15">
<Expand/>
</C>
<C c="0" r="20" s="8">
<Expand/>
</C>
<C c="1" r="20" s="13">
<Expand/>
</C>
<C c="2" r="20" s="14">
<Expand/>
</C>
<C c="3" r="20" s="14">
<Expand/>
</C>
<C c="4" r="20" s="14">
<Expand/>
</C>
<C c="5" r="20" s="14">
<Expand/>
</C>
<C c="6" r="20" s="14">
<Expand/>
</C>
<C c="7" r="20" s="14">
<Expand/>
</C>
<C c="8" r="20" s="15">
<Expand/>
</C>
<C c="0" r="21" s="16">
<Expand/>
</C>
<C c="1" r="21" s="17">
<Expand/>
</C>
<C c="2" r="21" s="18">
<Expand/>
</C>
<C c="3" r="21" s="18">
<Expand/>
</C>
<C c="4" r="21" s="18">
<Expand/>
</C>
<C c="5" r="21" s="18">
<Expand/>
</C>
<C c="6" r="21" s="18">
<Expand/>
</C>
<C c="7" r="21" s="18">
<Expand/>
</C>
<C c="8" r="21" s="19">
<Expand/>
</C>
<C c="0" r="22" cs="2" rs="2" s="5">
<O>
<![CDATA[本人签字： ]]></O>
<Expand/>
</C>
<C c="2" r="22" cs="7" rs="2" s="20">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="719999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="0">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
