<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds35" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.BBTM,B.QYMC,B.XXDZ,B.ZCDZ,B.ZCJBJ,H.JJXZ,B.YYZZZCH,B.FDDBR,B.JSZRR,
C.qymc as newqymc,C.xxdz as newxxdz,C.zcdz as newzcdz,C.ZCJBJ as newzczb,C.YYZZZCH AS newYYZZ,
G.JJXZ AS NEWJJXZ,D.XM AS NEWFDDBR,F.XM AS NEWJSFZR
from YW_INFO A
left join YW_ZBDLQY_BGQQK B ON A.YWBM=B.YWBM
left join YW_ZBDLQY_JBQK C ON A.YWBM=C.YWBM
left join V_JBXX_ZBDLQY_FDDBR D ON A.YWBM=D.YWBM
left join V_JBXX_ZBDLQY_JSFZR F ON A.YWBM=F.YWBM
left join (SELECT YWBM,Q.CT JJXZ FROM YW_ZBDLQY_BGQQK R,D_JJXZ Q WHERE R.JJXZ=Q.BM) H ON H.YWBM=A.YWBM
left join (SELECT YWBM,M.CT JJXZ FROM YW_ZBDLQY_JBQK N,D_JJXZ M WHERE N.JJXZ=M.BM) G ON G.YWBM=A.YWBM
WHERE a.YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet18">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1066800,800100,2057400,1066800,1181100,1143000,1143000,1181100,1143000,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1524000,1143000,1028700,1371600,1600200,1143000,1295400,1295400,647700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4686300,9677400,2438400,6096000,1333500,2819400,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="3" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" cs="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="5" s="2">
<O>
<![CDATA[招标代理机构资质证书变更审核表]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="4" s="3">
<O>
<![CDATA[工程勘察设计企业资质证书变更]]></O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[□]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="4" s="3">
<O>
<![CDATA[施工企业资质证书变更]]></O>
<Expand/>
</C>
<C c="4" r="6" s="4">
<O>
<![CDATA[□]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="4" s="3">
<O>
<![CDATA[监理企业资质证书变更]]></O>
<Expand/>
</C>
<C c="4" r="7" s="4">
<O>
<![CDATA[□]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="4" s="3">
<O>
<![CDATA[招标代理机构资质证书变更]]></O>
<Expand/>
</C>
<C c="4" r="8" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TOIMAGE("D:\\JKCFlow\\报表\\apache-tomcat-7\\apache-tomcat-7\\webapps\\WebReport\\WEB-INF\\reportlets\\gouhao.jpg")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="5" s="5">
<O>
<![CDATA[企业名称（单位公章）：]]></O>
<Expand/>
</C>
<C c="0" r="10" s="6">
<O>
<![CDATA[变更内容]]></O>
<Expand/>
</C>
<C c="1" r="10" s="6">
<O>
<![CDATA[变更前]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="3" s="6">
<O>
<![CDATA[变更后]]></O>
<Expand/>
</C>
<C c="0" r="11" s="7">
<O>
<![CDATA[企业名称]]></O>
<Expand/>
</C>
<C c="1" r="11" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B12 = C12]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="11" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWQYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="7">
<O>
<![CDATA[企业所在地区]]></O>
<Expand/>
</C>
<C c="1" r="12" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="XXDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B13 = C13]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="12" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWXXDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" s="7">
<O>
<![CDATA[企业注册地址]]></O>
<Expand/>
</C>
<C c="1" r="13" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="ZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B14 = C14]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="13" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" s="7">
<O>
<![CDATA[注册资本金]]></O>
<Expand/>
</C>
<C c="1" r="14" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="ZCJBJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B15 = C15]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="14" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWZCZB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="15" s="7">
<O>
<![CDATA[营业执照注册号]]></O>
<Expand/>
</C>
<C c="1" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B16 = C16]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="15" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWYYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="16" s="7">
<O>
<![CDATA[注册经济类型]]></O>
<Expand/>
</C>
<C c="1" r="16" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="JJXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B17 = C17]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="16" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWJJXZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="17" s="7">
<O>
<![CDATA[资质证书号]]></O>
<Expand/>
</C>
<C c="1" r="17" s="8">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B18 = C18]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="17" cs="3" s="8">
<Expand dir="0"/>
</C>
<C c="0" r="18" s="7">
<O>
<![CDATA[企业法人]]></O>
<Expand/>
</C>
<C c="1" r="18" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="FDDBR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B19 = C19]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="18" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWFDDBRF"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="19" s="7">
<O>
<![CDATA[企业负责人]]></O>
<Expand/>
</C>
<C c="1" r="19" s="8">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B20 = C20]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="19" cs="3" s="8">
<Expand dir="0"/>
</C>
<C c="0" r="20" s="7">
<O>
<![CDATA[技术负责人]]></O>
<Expand/>
</C>
<C c="1" r="20" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="JSZRR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B21 = C21]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="20" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds35" columnName="NEWJSFZR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="21" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="21" s="10">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B12 != C12]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="21" cs="3" s="11">
<Expand dir="0"/>
</C>
<C c="0" r="22" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="22" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B13 != C13]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="22" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="23" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="23" s="13">
<O>
<![CDATA[]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B14 != C14]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="23" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="24" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="24" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B15 != C15]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="24" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="25" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="25" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B16 != C16]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="25" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="26" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="26" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B17 != C17]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="26" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="27" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="27" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B18 != C18]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="27" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="28" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="28" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B19 != C19]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="28" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="29" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="29" s="13">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B20 != C20]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="29" cs="3" s="14">
<Expand dir="0"/>
</C>
<C c="0" r="30" s="15">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="30" s="16">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B20! = C20]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="30" cs="3" s="17">
<Expand dir="0"/>
</C>
<C c="0" r="31" s="18">
<O>
<![CDATA[省级建设]]></O>
<Expand/>
</C>
<C c="1" r="31" s="19">
<O>
<![CDATA[审核人：（签字）]]></O>
<Expand/>
</C>
<C c="2" r="31" cs="3" s="20">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="32" s="21">
<O>
<![CDATA[行政主管]]></O>
<Expand/>
</C>
<C c="1" r="32" s="22">
<O>
<![CDATA[业务部门负责人：（签字）]]></O>
<Expand/>
</C>
<C c="2" r="32" cs="3" s="23">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="33" s="21">
<O>
<![CDATA[部门审核]]></O>
<Expand/>
</C>
<C c="1" r="33" s="22">
<O>
<![CDATA[单位负责人：（签字）]]></O>
<Expand/>
</C>
<C c="2" r="33" cs="3" s="23">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="34" s="24">
<O>
<![CDATA[意   见]]></O>
<Expand/>
</C>
<C c="1" r="34" cs="4" s="25">
<O>
<![CDATA[（公章）    ]]></O>
<Expand/>
</C>
<C c="0" r="35" s="26">
<O>
<![CDATA[建筑市场]]></O>
<Expand/>
</C>
<C c="1" r="35" s="27">
<O>
<![CDATA[审核人：（签字）]]></O>
<Expand/>
</C>
<C c="2" r="35" cs="3" s="28">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="36" s="26">
<O>
<![CDATA[管理司]]></O>
<Expand/>
</C>
<C c="1" r="36" s="27">
<O>
<![CDATA[业务部门负责人：（签字）]]></O>
<Expand/>
</C>
<C c="2" r="36" cs="3" s="28">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="37" s="26">
<O>
<![CDATA[审查意见]]></O>
<Expand/>
</C>
<C c="1" r="37" s="27">
<O>
<![CDATA[单位负责人：（签字）]]></O>
<Expand/>
</C>
<C c="2" r="37" cs="3" s="28">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
<C c="0" r="38" s="29">
<Expand/>
</C>
<C c="1" r="38" cs="4" s="25">
<O>
<![CDATA[（公章）    ]]></O>
<Expand/>
</C>
<C c="0" r="39" cs="5" s="30">
<O>
<![CDATA[（此表不够可另续表）]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="287999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet20">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1219200,876300,2438400,2438400,2819400,3048000,2667000,3276600,2095500,3543300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="31">
<O>
<![CDATA[注：]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="9" s="31">
<O>
<![CDATA[1、省级建设行政主管部门的审核意见在表中注明，不再另行出具其他文件；]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="9" s="31">
<O>
<![CDATA[2、省级建设行政主管部门在审查意见栏中的盖章为本单位公章（如省建委、建设厅等）或行政]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="8" s="31">
<O>
<![CDATA[许可专用章，单位内设机构印章无效；]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="9" s="31">
<O>
<![CDATA[3、办理资质证书编号变更时，变更后一栏由建设部统一填写。]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="10" s="31">
<O>
<![CDATA[相关附件材料：]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="9" s="31">
<O>
<![CDATA[1、企业法人、合伙企业营业执照副本或营业执照预核准通知书复印件□；]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="9" s="31">
<O>
<![CDATA[2、企业所有资质证书正、副本原件及复印件□；]]></O>
<Expand/>
</C>
<C c="1" r="9" cs="9" s="31">
<O>
<![CDATA[3、企业股东大会或董事会的决议□；]]></O>
<Expand/>
</C>
<C c="1" r="10" cs="9" s="31">
<O>
<![CDATA[4、企业章程□。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="156"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="楷体_GB2312" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="楷体_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="楷体_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="楷体_GB2312" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="5">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingRight="12">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="5">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingRight="12">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="12">
<FRFont name="楷体_GB2312" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
