<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rownum rown,F.XMMC,F.LX,F.JZMJ,F.JGRQ,F.HJQK
from YW_INFO A
left join YW_WYFW_XMQK F ON A.YWBM=F.YWBM
WHERE a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rownum rown,F.XM,C.CT XB,F.CSRQ,C.CT XL,D.CT ZC,F.SXZY,F.ZGZBH,F.WYGLZGZSHM
from YW_INFO A
left join YW_WYFWQY_ZCRY F ON A.YWBM=F.YWBM
LEFT JOIN D_XB B ON F.XB=B.BM
LEFT JOIN D_XL C ON F.ZGXL=C.BM
LEFT JOIN D_JSZC D ON F.XB=D.BM
WHERE a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.BBTM,A.QYMC,A.TBSJ,C.CT from YW_INFO A LEFT JOIN YW_ZZSQ B ON A.YWBM=B.YWBM
LEFT JOIN D_ZZDJ C ON C.ZZDJ=B.ZZDJ
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,C.CT,D.CT ZCJBJHBLX from YW_INFO A LEFT JOIN YW_WYFWQY_JBQK B ON A.YWBM=B.YWBM 
LEFT JOIN D_JJXZ C ON B.JJXZ=C.BM
LEFT JOIN D_HBLX D ON B.ZCJBJHBLX=D.BM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds19" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.XM,to_char(sysdate,'yyyy')-to_char(B.csrq,'yyyy') nl,D.CT ZC,E.CT ZGXL,F.CT XB,G.CT ZW
,CASE WHEN B.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || B.ZP END AS ZP
from YW_INFO A 
LEFT JOIN YW_WYFWQY_ZYLDR B ON A.YWBM=B.YWBM 
left join D_JSZC D ON D.BM=B.ZC
left join D_XL E ON E.BM=B.ZGXL
left join D_XB F ON F.BM=B.XB
left join D_XZZW G ON G.BM=B.ZW
WHERE A.YWBM='${YWBM}' AND RYLB=2]]></Query>
</TableData>
<TableData name="ds17" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.XM,to_char(sysdate,'yyyy')-to_char(B.csrq,'yyyy') nl,D.CT ZC,E.CT ZGXL,F.CT XB,G.CT ZW
,CASE WHEN B.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || B.ZP END AS ZP
from YW_INFO A 
LEFT JOIN YW_WYFWQY_ZYLDR B ON A.YWBM=B.YWBM 
left join D_JSZC D ON D.BM=B.ZC
left join D_XL E ON E.BM=B.ZGXL
left join D_XB F ON F.BM=B.XB
left join D_XZZW G ON G.BM=B.ZW
WHERE A.YWBM='${YWBM}' AND RYLB=1]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.BM BBBT from YW_INFO A 
LEFT JOIN D_YWLX_INFO B ON A.YWLX=B.BM
where A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT SBZS FROM YW_WYFWQY_JBQKBC WHERE YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C.HNHYQ||'至'||C.HNHYZ FTime,(C.CSHDW || C.GZJJ || C.CSHZ)FMemo
from YW_INFO A 
LEFT JOIN YW_WYFWQY_ZYLDR B ON A.YWBM=B.YWBM 
LEFT JOIN YW_WYFWQY_RYJL C ON B.RYID=C.RYID
left join D_JSZC D ON D.BM=B.ZC
left join D_XL E ON E.BM=B.ZGXL
left join D_XB F ON F.BM=B.XB
left join D_XZZW G ON G.BM=B.ZW
WHERE A.YWBM='${YWBM}' AND RYLB=1]]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C.HNHYQ||'至'||C.HNHYZ FTime,(C.CSHDW || C.GZJJ || C.CSHZ)FMemo
from YW_INFO A 
LEFT JOIN YW_WYFWQY_ZYLDR B ON A.YWBM=B.YWBM 
LEFT JOIN YW_WYFWQY_RYJL C ON B.RYID=C.RYID
left join D_JSZC D ON D.BM=B.ZC
left join D_XL E ON E.BM=B.ZGXL
left join D_XB F ON F.BM=B.XB
left join D_XZZW G ON G.BM=B.ZW
WHERE A.YWBM='${YWBM}' AND RYLB=2]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1066800,723900,723900,723900,723900,495300,1143000,1409700,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,3238500,723900,1447800,762000,1447800,762000,1447800,723900,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,3276600,2743200,2743200,2743200,3238500,990600,2286000,723900,2895600,4191000,2743200]]></ColumnWidth>
<CellElementList>
<C c="7" r="0" cs="4" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" cs="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="11" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="BBBT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($$$==5,"物业管理企业资质备案表",if($$$==3,"物业管理企业资质延续申报表",if($$$==1,"物业管理企业资质申报表","物业管理企业资质申报表")))]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="29" cs="2" s="3">
<O>
<![CDATA[申 报 企 业：]]></O>
<Expand/>
</C>
<C c="3" r="29" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="29" s="5">
<O>
<![CDATA[（公章）]]></O>
<Expand/>
</C>
<C c="1" r="30" s="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="30" s="6">
<Expand/>
</C>
<C c="3" r="30" s="7">
<Expand/>
</C>
<C c="4" r="30" s="7">
<Expand/>
</C>
<C c="5" r="30" s="7">
<Expand/>
</C>
<C c="6" r="30" s="7">
<Expand/>
</C>
<C c="7" r="30" s="7">
<Expand/>
</C>
<C c="8" r="30" s="7">
<Expand/>
</C>
<C c="9" r="30">
<Expand/>
</C>
<C c="1" r="31" cs="2" s="3">
<O>
<![CDATA[申 报 等 级：]]></O>
<Expand/>
</C>
<C c="3" r="31" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="32" cs="2" s="3">
<Expand/>
</C>
<C c="3" r="32" cs="7" s="4">
<Expand/>
</C>
<C c="1" r="33" cs="2" s="3">
<O>
<![CDATA[申 报 时 间：]]></O>
<Expand/>
</C>
<C c="3" r="33" cs="7" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="TBSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="35" cs="6" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="39" cs="11" rs="2" s="10">
<O>
<![CDATA[四川省住房和城乡建设厅  制]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="1439999" left="1828800" bottom="1151999" right="1540799"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,838200,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,1409700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1485900,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3543300,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="11">
<O>
<![CDATA[说  明]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="12">
<O>
<![CDATA[一、本表由申报资质的物业管理企业如实填写，申报企业对填写内容的真实性]]></O>
<Expand/>
</C>
<C c="0" r="4" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="8" s="12">
<O>
<![CDATA[负责。]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" s="12">
<O>
<![CDATA[二、本表用蓝色或黑色墨水笔填写，字迹要端正、清楚；也可打印。]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="12">
<O>
<![CDATA[三、企业填写时，如表格内不敷填写，可另加附页，也可适当调整表格大小。]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="12">
<O>
<![CDATA[四、本表一式两份，由申报资质的物业管理企业提交相应的资质审批部门（申]]></O>
<Expand/>
</C>
<C c="0" r="8" s="12">
<O>
<![CDATA[    ]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="8" s="12">
<O>
<![CDATA[报一级资质的企业提交四川省建设厅初审）；有关资质条件的证明材料应]]></O>
<Expand/>
</C>
<C c="0" r="9" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="9" cs="8" s="12">
<O>
<![CDATA[随本表附送。]]></O>
<Expand/>
</C>
<C c="0" r="10" cs="9" s="12">
<O>
<![CDATA[五、本表可通过四川住宅与房地产信息网（http://www.scfdc.cn）下载，统一]]></O>
<Expand/>
</C>
<C c="0" r="11" s="12">
<O>
<![CDATA[    ]]></O>
<Expand/>
</C>
<C c="1" r="11" cs="8" s="12">
<O>
<![CDATA[以A4纸打印。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[571500,1714500,1714500,1714500,1828800,1828800,2171700,1828800,1714500,2743200,2286000,2476500,2476500,1295400,1143000,1790700,3429000,1333500,1333500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2324100,2400300,4038600,1409700,2819400,1409700,2590800,1219200,1409700,876300,1562100,2400300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[ ]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="13">
<O>
<![CDATA[企业名称]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="13">
<O>
<![CDATA[详细地址]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="XXDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="13">
<O>
<![CDATA[邮政编码]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="YZBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" cs="2" s="13">
<O>
<![CDATA[成立日期]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="JJSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="13">
<O>
<![CDATA[法定代表人]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="FR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="13">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="13">
<O>
<![CDATA[传   真]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" cs="2" s="13">
<O>
<![CDATA[电子邮箱]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="DZYJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="13">
<O>
<![CDATA[注册资本]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="3" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds3.select(ZCJBJ) = 0, "", ds3.select(ZCJBJ)) + " 万元" + ds3.select(ZCJBJHBLX)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="13">
<O>
<![CDATA[营业执照注册号]]></O>
<Expand/>
</C>
<C c="7" r="6" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="YYZZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="13">
<O>
<![CDATA[企业类型]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QYLB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" cs="2" s="13">
<O>
<![CDATA[原资质等级]]></O>
<Expand/>
</C>
<C c="7" r="7" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="YZZDJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="13">
<O>
<![CDATA[原审批机关]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="YSPJG"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" cs="2" s="13">
<O>
<![CDATA[原证书编号]]></O>
<Expand/>
</C>
<C c="7" r="8" cs="5" s="14">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="YZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="3" s="13">
<O>
<![CDATA[现有专职管理和技术人员数量]]></O>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds3.select(ZZGLHJSRS) = 0, "", ds3.select(ZZGLHJSRS))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" cs="4" s="13">
<O>
<![CDATA[ 其中：中级以上职称人员数量]]></O>
<Expand/>
</C>
<C c="9" r="9" cs="3" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds3.select(ZJZCRS) = 0, "", ds3.select(ZJZCRS))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10" cs="5" s="13">
<O>
<![CDATA[物业管理资格证书人员数量]]></O>
<Expand/>
</C>
<C c="5" r="10" cs="7" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ZCRYZS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="2" rs="2" s="13">
<O>
<![CDATA[经营范围]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="10" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="主营：" + ds3.select(YYFWZY)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="12" cs="10" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="兼营：" + ds3.select(YYFWJY)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="13" rs="4" s="16">
<O>
<![CDATA[管 理 物 业 情 况]]></O>
<Expand/>
</C>
<C c="1" r="13" rs="3" s="16">
<O>
<![CDATA[类 型]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="2" rs="2" s="17">
<O>
<![CDATA[多层住宅]]></O>
<Expand/>
</C>
<C c="4" r="13" cs="2" rs="2" s="17">
<O>
<![CDATA[高层住宅]]></O>
<Expand/>
</C>
<C c="6" r="13" cs="3" rs="2" s="17">
<O>
<![CDATA[独立式住宅（别墅）]]></O>
<Expand/>
</C>
<C c="9" r="13" cs="3" rs="2" s="17">
<O>
<![CDATA[办公楼宇工业区及其他]]></O>
<Expand/>
</C>
<C c="2" r="15" s="18">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="DCArea"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="19">
<O>
<![CDATA[万㎡]]></O>
<Expand/>
</C>
<C c="4" r="15" s="18">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GCArea"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="15" s="19">
<O>
<![CDATA[万㎡]]></O>
<Expand/>
</C>
<C c="6" r="15" cs="2" s="18">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="BSArea"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="15" s="19">
<O>
<![CDATA[万㎡]]></O>
<Expand/>
</C>
<C c="9" r="15" cs="2" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(ds3.select(AreaTF)==0,"",IF(0.0001+(ds3.select(sumArea)-ds3.select(DCArea)-ds3.select(GCArea)-ds3.select(BSArea))<0.0002,"0",ds3.select(sumArea)-ds3.select(DCArea)-ds3.select(GCArea)-ds3.select(BSArea)))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="15" s="19">
<O>
<![CDATA[万㎡]]></O>
<Expand/>
</C>
<C c="1" r="16" s="16">
<O>
<![CDATA[百分比]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(C16==0 || ds2.select(param1)==0,"",C16/ds2.select(param1))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="16" cs="2" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(E16==0 || ds2.select(param2)==0,"",E16/ds2.select(param2))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="16" cs="3" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G16==0 || ds2.select(param3)==0,"",G16/ds2.select(param3))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="16" cs="3" s="21">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(J16==0 || ds2.select(param4)==0,"",J16/ds2.select(param4))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="17" cs="3" s="17">
<O>
<![CDATA[上年度企业营业收入总额]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="2" rs="2" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds3.select(SNDYYSRZE) = 0, "", ds3.select(SNDYYSRZE)) + " 万元" + ds3.select(ZCJBJHBLX)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="17" cs="5" s="17">
<O>
<![CDATA[上年度企业利润总额]]></O>
<Expand/>
</C>
<C c="10" r="17" cs="2" rs="2" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds3.select(SNDLRZE) = 0, "", ds3.select(SNDLRZE)) + " 万元" + ds3.select(ZCJBJHBLX)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="18" cs="3" s="22">
<O>
<![CDATA[（万元）]]></O>
<Expand/>
</C>
<C c="5" r="18" cs="5" s="22">
<O>
<![CDATA[（万元）]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet8">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1600200,1104900,1066800,304800,1028700,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,381000,1714500,190500,1104900,1181100,304800,990600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,1371600,495300,1714500,228600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[647700,2933700,3314700,1600200,3390900,3695700,3314700,1600200,1905000,2057400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="23">
<O>
<![CDATA[企业法定代表人和物业管理经理简况]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="13">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="13">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="5" r="1" s="13">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="13">
<O>
<![CDATA[年  龄]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="13">
<O>
<![CDATA[职  务]]></O>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="13">
<O>
<![CDATA[职  称]]></O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="13">
<O>
<![CDATA[文化程度]]></O>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZGXL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="24">
<Expand/>
</C>
<C c="1" r="3" s="25">
<Expand/>
</C>
<C c="2" r="3" s="25">
<Expand/>
</C>
<C c="3" r="3" s="25">
<Expand/>
</C>
<C c="4" r="3" s="25">
<Expand/>
</C>
<C c="5" r="3" s="25">
<Expand/>
</C>
<C c="6" r="3" s="25">
<Expand/>
</C>
<C c="7" r="3" s="26">
<Expand/>
</C>
<C c="8" r="3" cs="2" rs="5" s="27">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZP"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="28">
<Expand/>
</C>
<C c="1" r="4" cs="3" s="29">
<O>
<![CDATA[工作简历：]]></O>
<Expand/>
</C>
<C c="4" r="4" s="29">
<Expand/>
</C>
<C c="5" r="4" s="29">
<Expand/>
</C>
<C c="6" r="4" s="29">
<Expand/>
</C>
<C c="7" r="4" s="30">
<Expand/>
</C>
<C c="0" r="5" s="31">
<Expand/>
</C>
<C c="1" r="5" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="5" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="6" s="31">
<Expand/>
</C>
<C c="1" r="6" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="6" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="7" s="31">
<Expand/>
</C>
<C c="1" r="7" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="7" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="8" s="31">
<Expand/>
</C>
<C c="1" r="8" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="8" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="8" s="34">
<Expand/>
</C>
<C c="9" r="8" s="35">
<Expand/>
</C>
<C c="0" r="9" s="31">
<Expand/>
</C>
<C c="1" r="9" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="9" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="9" s="34">
<Expand/>
</C>
<C c="9" r="9" s="35">
<Expand/>
</C>
<C c="0" r="10" s="31">
<Expand/>
</C>
<C c="1" r="10" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="10" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="10" s="34">
<Expand/>
</C>
<C c="9" r="10" s="35">
<Expand/>
</C>
<C c="0" r="11" s="31">
<Expand/>
</C>
<C c="1" r="11" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="11" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="11" s="34">
<Expand/>
</C>
<C c="9" r="11" s="35">
<Expand/>
</C>
<C c="0" r="12" s="31">
<Expand/>
</C>
<C c="1" r="12" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="12" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="12" s="34">
<Expand/>
</C>
<C c="9" r="12" s="35">
<Expand/>
</C>
<C c="0" r="13" s="36">
<Expand/>
</C>
<C c="1" r="13" s="37">
<Expand/>
</C>
<C c="2" r="13" s="37">
<Expand/>
</C>
<C c="3" r="13" s="37">
<Expand/>
</C>
<C c="4" r="13" s="37">
<Expand/>
</C>
<C c="5" r="13" s="37">
<Expand/>
</C>
<C c="6" r="13" s="37">
<Expand/>
</C>
<C c="7" r="13" s="37">
<Expand/>
</C>
<C c="8" r="13" s="37">
<Expand/>
</C>
<C c="9" r="13" s="38">
<Expand/>
</C>
<C c="0" r="14" s="36">
<Expand/>
</C>
<C c="1" r="14" s="37">
<Expand/>
</C>
<C c="2" r="14" s="37">
<Expand/>
</C>
<C c="3" r="14" s="37">
<Expand/>
</C>
<C c="4" r="14" cs="2" s="39">
<O>
<![CDATA[本人签章：]]></O>
<Expand/>
</C>
<C c="6" r="14" cs="4" s="40">
<O>
<![CDATA[年    月    日]]></O>
<Expand/>
</C>
<C c="0" r="15" s="28">
<Expand/>
</C>
<C c="1" r="15" s="29">
<Expand/>
</C>
<C c="2" r="15" s="29">
<Expand/>
</C>
<C c="3" r="15" s="29">
<Expand/>
</C>
<C c="4" r="15" s="29">
<Expand/>
</C>
<C c="5" r="15" s="29">
<Expand/>
</C>
<C c="6" r="15" s="29">
<Expand/>
</C>
<C c="7" r="15" s="29">
<Expand/>
</C>
<C c="8" r="15" s="29">
<Expand/>
</C>
<C c="9" r="15" s="41">
<Expand/>
</C>
<C c="0" r="16" cs="2" s="13">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="16" s="13">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="5" r="16" s="13">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="16" s="13">
<O>
<![CDATA[年  龄]]></O>
<Expand/>
</C>
<C c="7" r="16" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="17" cs="2" s="13">
<O>
<![CDATA[职  务]]></O>
<Expand dir="0"/>
</C>
<C c="2" r="17" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="17" s="13">
<O>
<![CDATA[职  称]]></O>
<Expand dir="0"/>
</C>
<C c="5" r="17" s="13">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="17" s="13">
<O>
<![CDATA[文化程度]]></O>
<Expand dir="0"/>
</C>
<C c="7" r="17" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="ZGXL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="18" s="24">
<Expand/>
</C>
<C c="1" r="18" s="25">
<Expand/>
</C>
<C c="2" r="18" s="25">
<Expand/>
</C>
<C c="3" r="18" s="25">
<Expand/>
</C>
<C c="4" r="18" s="25">
<Expand/>
</C>
<C c="5" r="18" s="25">
<Expand/>
</C>
<C c="6" r="18" s="25">
<Expand/>
</C>
<C c="7" r="18" s="26">
<Expand/>
</C>
<C c="8" r="18" cs="2" rs="5" s="42">
<O t="DSColumn">
<Attributes dsName="ds19" columnName="ZP"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="19" s="28">
<Expand/>
</C>
<C c="1" r="19" cs="3" s="29">
<O>
<![CDATA[工作简历：]]></O>
<Expand/>
</C>
<C c="4" r="19" s="29">
<Expand/>
</C>
<C c="5" r="19" s="29">
<Expand/>
</C>
<C c="6" r="19" s="29">
<Expand/>
</C>
<C c="7" r="19" s="30">
<Expand/>
</C>
<C c="0" r="20" s="31">
<Expand/>
</C>
<C c="1" r="20" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="20" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="21" s="31">
<Expand/>
</C>
<C c="1" r="21" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="21" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="22" s="31">
<Expand/>
</C>
<C c="1" r="22" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="22" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="23" s="31">
<Expand/>
</C>
<C c="1" r="23" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="23" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="23" s="43">
<Expand/>
</C>
<C c="9" r="23" s="32">
<Expand/>
</C>
<C c="0" r="24" s="31">
<Expand/>
</C>
<C c="1" r="24" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="24" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="24" s="43">
<Expand/>
</C>
<C c="9" r="24" s="32">
<Expand/>
</C>
<C c="0" r="25" s="31">
<Expand/>
</C>
<C c="1" r="25" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="25" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="25" s="43">
<Expand/>
</C>
<C c="9" r="25" s="32">
<Expand/>
</C>
<C c="0" r="26" s="31">
<Expand/>
</C>
<C c="1" r="26" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="26" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="26" s="43">
<Expand/>
</C>
<C c="9" r="26" s="32">
<Expand/>
</C>
<C c="0" r="27" s="31">
<Expand/>
</C>
<C c="1" r="27" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FTIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="27" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="FMEMO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[RowN]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="27" s="43">
<Expand/>
</C>
<C c="9" r="27" s="32">
<Expand/>
</C>
<C c="0" r="28" s="36">
<Expand/>
</C>
<C c="1" r="28" s="37">
<Expand/>
</C>
<C c="2" r="28" s="37">
<Expand/>
</C>
<C c="3" r="28" s="37">
<Expand/>
</C>
<C c="4" r="28" s="37">
<Expand/>
</C>
<C c="5" r="28" s="37">
<Expand/>
</C>
<C c="6" r="28" s="37">
<Expand/>
</C>
<C c="7" r="28" s="37">
<Expand/>
</C>
<C c="8" r="28" s="37">
<Expand/>
</C>
<C c="9" r="28" s="38">
<Expand/>
</C>
<C c="0" r="29" s="36">
<Expand/>
</C>
<C c="1" r="29" s="37">
<Expand/>
</C>
<C c="2" r="29" s="37">
<Expand/>
</C>
<C c="3" r="29" s="37">
<Expand/>
</C>
<C c="4" r="29" cs="2" s="39">
<O>
<![CDATA[本人签章：]]></O>
<Expand/>
</C>
<C c="6" r="29" cs="4" s="40">
<O>
<![CDATA[年    月    日]]></O>
<Expand/>
</C>
<C c="0" r="30" s="44">
<Expand/>
</C>
<C c="1" r="30" s="45">
<Expand/>
</C>
<C c="2" r="30" s="45">
<Expand/>
</C>
<C c="3" r="30" s="45">
<Expand/>
</C>
<C c="4" r="30" s="45">
<Expand/>
</C>
<C c="5" r="30" s="45">
<Expand/>
</C>
<C c="6" r="30" s="45">
<Expand/>
</C>
<C c="7" r="30" s="45">
<Expand/>
</C>
<C c="8" r="30" s="45">
<Expand/>
</C>
<C c="9" r="30" s="46">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet7">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2133600,952500,762000,1714500,914400,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1028700,1828800,1371600,3429000,1714500,2400300,2705100,3962400,4076700,1905000,1371600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="23">
<O>
<![CDATA[企业持证上岗和专业技术人员名单]]></O>
<Expand/>
</C>
<C c="0" r="1" s="47">
<O>
<![CDATA[序]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="48">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="1" s="47">
<O>
<![CDATA[性]]></O>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="48">
<O>
<![CDATA[出生年月]]></O>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="48">
<O>
<![CDATA[学历]]></O>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="48">
<O>
<![CDATA[职称]]></O>
<Expand/>
</C>
<C c="6" r="1" s="47">
<O>
<![CDATA[专业或]]></O>
<Expand/>
</C>
<C c="7" r="1" s="47">
<O>
<![CDATA[职称证件]]></O>
<Expand/>
</C>
<C c="8" r="1" s="47">
<O>
<![CDATA[物业管理资]]></O>
<Expand/>
</C>
<C c="9" r="1" s="47">
<O>
<![CDATA[是否]]></O>
<Expand/>
</C>
<C c="0" r="2" s="49">
<O>
<![CDATA[号]]></O>
<Expand/>
</C>
<C c="2" r="2" s="49">
<O>
<![CDATA[别]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="49">
<O>
<![CDATA[特  长]]></O>
<Expand/>
</C>
<C c="7" r="2" s="49">
<O>
<![CDATA[号    码]]></O>
<Expand/>
</C>
<C c="8" r="2" s="49">
<O>
<![CDATA[格证书号码]]></O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="49">
<O>
<![CDATA[追加]]></O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="51">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy-M-d"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="52">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="53">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="54">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZGZBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="50">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WYGLZGZSHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="50">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="10" s="55">
<O>
<![CDATA[注：人数多可附页]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1828800,1143000,3124200,914400,609600,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1333500,6705600,3810000,4229100,1409700,1524000,5448300,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="23">
<O>
<![CDATA[物 业 管 理 项 目 情 况]]></O>
<Expand/>
</C>
<C c="0" r="1" s="48">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="48">
<O>
<![CDATA[类 型]]></O>
<Expand/>
</C>
<C c="2" r="1" s="48">
<O>
<![CDATA[建筑面积]]></O>
<Expand/>
</C>
<C c="3" r="1" s="48">
<O>
<![CDATA[接管日期]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="3" s="48">
<O>
<![CDATA[获奖情况]]></O>
<Expand/>
</C>
<C c="0" r="2" s="50">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="50">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="LX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="50">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JZMJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="JGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="2" cs="3" s="53">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="HJQK"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="3" s="57">
<O>
<![CDATA[管理项目总建筑面积（万平方米）]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="4" s="58">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds5.select(ZJMJ) = 0, "", ds5.select(JZMJ))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" cs="7" s="55">
<O>
<![CDATA[注：物业管理项目不包括顾问管理项目，顾问管理项目可在企业申报自述中说明。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1104900,1104900,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2514600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="59">
<O>
<![CDATA[企 业 申 报 自 述]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="9" rs="41" s="60">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="SBZS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet6">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[495300,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,876300,685800,876300,342900,495300,685800,685800,685800,685800,685800,457200,685800,685800,685800,685800,685800,685800,685800,952500,685800,990600,228600,685800,685800,685800,685800,685800,381000,685800,685800,685800,685800,685800,457200,838200,533400,1066800,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1638300,1638300,2743200,3619500,6057900,3314700,2743200,1638300,1066800,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="18" s="61">
<O>
<![CDATA[市级人民政府房地产行政主管部]]></O>
<Expand/>
</C>
<C c="1" r="0" rs="18" s="62">
<O>
<![CDATA[门对申报二级以上资质审查意见]]></O>
<Expand/>
</C>
<C c="2" r="0" s="63">
<Expand/>
</C>
<C c="3" r="0" s="64">
<Expand/>
</C>
<C c="4" r="0" s="64">
<Expand/>
</C>
<C c="5" r="0" s="64">
<Expand/>
</C>
<C c="6" r="0" s="64">
<Expand/>
</C>
<C c="7" r="0" s="64">
<Expand/>
</C>
<C c="8" r="0" s="65">
<Expand/>
</C>
<C c="2" r="1" s="66">
<Expand/>
</C>
<C c="3" r="1" s="67">
<Expand/>
</C>
<C c="4" r="1" s="67">
<Expand/>
</C>
<C c="5" r="1" s="67">
<Expand/>
</C>
<C c="6" r="1" s="67">
<Expand/>
</C>
<C c="7" r="1" s="67">
<Expand/>
</C>
<C c="8" r="1" s="68">
<Expand/>
</C>
<C c="2" r="2" s="66">
<Expand/>
</C>
<C c="3" r="2" s="67">
<Expand/>
</C>
<C c="4" r="2" s="67">
<Expand/>
</C>
<C c="5" r="2" s="67">
<Expand/>
</C>
<C c="6" r="2" s="67">
<Expand/>
</C>
<C c="7" r="2" s="67">
<Expand/>
</C>
<C c="8" r="2" s="68">
<Expand/>
</C>
<C c="2" r="3" s="66">
<Expand/>
</C>
<C c="3" r="3" s="67">
<Expand/>
</C>
<C c="4" r="3" s="67">
<Expand/>
</C>
<C c="5" r="3" s="67">
<Expand/>
</C>
<C c="6" r="3" s="67">
<Expand/>
</C>
<C c="7" r="3" s="67">
<Expand/>
</C>
<C c="8" r="3" s="68">
<Expand/>
</C>
<C c="2" r="4" s="66">
<Expand/>
</C>
<C c="3" r="4" s="67">
<Expand/>
</C>
<C c="4" r="4" s="67">
<Expand/>
</C>
<C c="5" r="4" s="67">
<Expand/>
</C>
<C c="6" r="4" s="67">
<Expand/>
</C>
<C c="7" r="4" s="67">
<Expand/>
</C>
<C c="8" r="4" s="68">
<Expand/>
</C>
<C c="2" r="5" s="66">
<Expand/>
</C>
<C c="3" r="5" s="67">
<Expand/>
</C>
<C c="4" r="5" s="67">
<Expand/>
</C>
<C c="5" r="5" s="67">
<Expand/>
</C>
<C c="6" r="5" s="67">
<Expand/>
</C>
<C c="7" r="5" s="67">
<Expand/>
</C>
<C c="8" r="5" s="68">
<Expand/>
</C>
<C c="2" r="6" s="66">
<Expand/>
</C>
<C c="3" r="6" s="67">
<Expand/>
</C>
<C c="4" r="6" s="67">
<Expand/>
</C>
<C c="5" r="6" s="67">
<Expand/>
</C>
<C c="6" r="6" s="67">
<Expand/>
</C>
<C c="7" r="6" s="67">
<Expand/>
</C>
<C c="8" r="6" s="68">
<Expand/>
</C>
<C c="2" r="7" s="66">
<Expand/>
</C>
<C c="3" r="7" s="67">
<Expand/>
</C>
<C c="4" r="7" s="67">
<Expand/>
</C>
<C c="5" r="7" s="67">
<Expand/>
</C>
<C c="6" r="7" s="67">
<Expand/>
</C>
<C c="7" r="7" s="67">
<Expand/>
</C>
<C c="8" r="7" s="68">
<Expand/>
</C>
<C c="2" r="8" s="66">
<Expand/>
</C>
<C c="3" r="8" s="67">
<Expand/>
</C>
<C c="4" r="8" s="67">
<Expand/>
</C>
<C c="5" r="8" s="67">
<Expand/>
</C>
<C c="6" r="8" s="67">
<Expand/>
</C>
<C c="7" r="8" s="67">
<Expand/>
</C>
<C c="8" r="8" s="68">
<Expand/>
</C>
<C c="2" r="9" s="66">
<Expand/>
</C>
<C c="3" r="9" s="67">
<Expand/>
</C>
<C c="4" r="9" s="67">
<Expand/>
</C>
<C c="5" r="9" s="67">
<Expand/>
</C>
<C c="6" r="9" s="67">
<Expand/>
</C>
<C c="7" r="9" s="67">
<Expand/>
</C>
<C c="8" r="9" s="68">
<Expand/>
</C>
<C c="2" r="10" s="66">
<Expand/>
</C>
<C c="3" r="10" s="67">
<Expand/>
</C>
<C c="4" r="10" s="67">
<Expand/>
</C>
<C c="5" r="10" s="67">
<Expand/>
</C>
<C c="6" r="10" s="67">
<Expand/>
</C>
<C c="7" r="10" s="67">
<Expand/>
</C>
<C c="8" r="10" s="68">
<Expand/>
</C>
<C c="2" r="11" s="66">
<Expand/>
</C>
<C c="3" r="11" s="67">
<Expand/>
</C>
<C c="4" r="11" s="67">
<Expand/>
</C>
<C c="5" r="11" s="67">
<Expand/>
</C>
<C c="6" r="11" s="67">
<Expand/>
</C>
<C c="7" r="11" s="67">
<Expand/>
</C>
<C c="8" r="11" s="68">
<Expand/>
</C>
<C c="2" r="12" s="66">
<Expand/>
</C>
<C c="3" r="12" s="67">
<Expand/>
</C>
<C c="4" r="12" s="67">
<Expand/>
</C>
<C c="5" r="12" s="67">
<Expand/>
</C>
<C c="6" r="12" s="67">
<Expand/>
</C>
<C c="7" r="12" s="67">
<Expand/>
</C>
<C c="8" r="12" s="68">
<Expand/>
</C>
<C c="2" r="13" s="66">
<Expand/>
</C>
<C c="3" r="13" s="67">
<Expand/>
</C>
<C c="4" r="13" s="67">
<Expand/>
</C>
<C c="5" r="13" s="67">
<Expand/>
</C>
<C c="6" r="13" s="67">
<Expand/>
</C>
<C c="7" r="13" s="67">
<Expand/>
</C>
<C c="8" r="13" s="68">
<Expand/>
</C>
<C c="2" r="14" s="66">
<Expand/>
</C>
<C c="3" r="14" s="67">
<Expand/>
</C>
<C c="4" r="14" s="67">
<Expand/>
</C>
<C c="5" r="14" cs="3" s="69">
<O>
<![CDATA[年   月   日]]></O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年M月d日"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="8" r="14" s="68">
<Expand/>
</C>
<C c="2" r="15" s="66">
<Expand/>
</C>
<C c="3" r="15" s="67">
<Expand/>
</C>
<C c="4" r="15" s="67">
<Expand/>
</C>
<C c="5" r="15" cs="3" s="70">
<Expand/>
</C>
<C c="8" r="15" s="68">
<Expand/>
</C>
<C c="2" r="16" s="66">
<Expand/>
</C>
<C c="3" r="16" s="67">
<Expand/>
</C>
<C c="4" r="16" s="67">
<Expand/>
</C>
<C c="5" r="16" cs="3" s="71">
<O>
<![CDATA[（盖章）]]></O>
<Expand/>
</C>
<C c="8" r="16" s="68">
<Expand/>
</C>
<C c="2" r="17" s="72">
<Expand/>
</C>
<C c="3" r="17" s="73">
<Expand/>
</C>
<C c="4" r="17" s="73">
<Expand/>
</C>
<C c="5" r="17" s="73">
<Expand/>
</C>
<C c="6" r="17" s="73">
<Expand/>
</C>
<C c="7" r="17" s="73">
<Expand/>
</C>
<C c="8" r="17" s="46">
<Expand/>
</C>
<C c="0" r="18" rs="18" s="61">
<O>
<![CDATA[省级人民政府房地产行政主管部]]></O>
<Expand/>
</C>
<C c="1" r="18" rs="18" s="62">
<O>
<![CDATA[门对申报二级以上资质审查意见]]></O>
<Expand/>
</C>
<C c="2" r="18" s="63">
<Expand/>
</C>
<C c="3" r="18" s="64">
<Expand/>
</C>
<C c="4" r="18" s="64">
<Expand/>
</C>
<C c="5" r="18" s="64">
<Expand/>
</C>
<C c="6" r="18" s="64">
<Expand/>
</C>
<C c="7" r="18" s="64">
<Expand/>
</C>
<C c="8" r="18" s="65">
<Expand/>
</C>
<C c="2" r="19" s="66">
<Expand/>
</C>
<C c="3" r="19" s="67">
<Expand/>
</C>
<C c="4" r="19" s="67">
<Expand/>
</C>
<C c="5" r="19" s="67">
<Expand/>
</C>
<C c="6" r="19" s="67">
<Expand/>
</C>
<C c="7" r="19" s="67">
<Expand/>
</C>
<C c="8" r="19" s="68">
<Expand/>
</C>
<C c="2" r="20" s="66">
<Expand/>
</C>
<C c="3" r="20" s="67">
<Expand/>
</C>
<C c="4" r="20" s="67">
<Expand/>
</C>
<C c="5" r="20" s="67">
<Expand/>
</C>
<C c="6" r="20" s="67">
<Expand/>
</C>
<C c="7" r="20" s="67">
<Expand/>
</C>
<C c="8" r="20" s="68">
<Expand/>
</C>
<C c="2" r="21" s="66">
<Expand/>
</C>
<C c="3" r="21" s="67">
<Expand/>
</C>
<C c="4" r="21" s="67">
<Expand/>
</C>
<C c="5" r="21" s="67">
<Expand/>
</C>
<C c="6" r="21" s="67">
<Expand/>
</C>
<C c="7" r="21" s="67">
<Expand/>
</C>
<C c="8" r="21" s="68">
<Expand/>
</C>
<C c="2" r="22" s="66">
<Expand/>
</C>
<C c="3" r="22" s="67">
<Expand/>
</C>
<C c="4" r="22" s="67">
<Expand/>
</C>
<C c="5" r="22" s="67">
<Expand/>
</C>
<C c="6" r="22" s="67">
<Expand/>
</C>
<C c="7" r="22" s="67">
<Expand/>
</C>
<C c="8" r="22" s="68">
<Expand/>
</C>
<C c="2" r="23" s="66">
<Expand/>
</C>
<C c="3" r="23" s="67">
<Expand/>
</C>
<C c="4" r="23" s="67">
<Expand/>
</C>
<C c="5" r="23" s="67">
<Expand/>
</C>
<C c="6" r="23" s="67">
<Expand/>
</C>
<C c="7" r="23" s="67">
<Expand/>
</C>
<C c="8" r="23" s="68">
<Expand/>
</C>
<C c="2" r="24" s="66">
<Expand/>
</C>
<C c="3" r="24" s="67">
<Expand/>
</C>
<C c="4" r="24" s="67">
<Expand/>
</C>
<C c="5" r="24" s="67">
<Expand/>
</C>
<C c="6" r="24" s="67">
<Expand/>
</C>
<C c="7" r="24" s="67">
<Expand/>
</C>
<C c="8" r="24" s="68">
<Expand/>
</C>
<C c="2" r="25" s="66">
<Expand/>
</C>
<C c="3" r="25" s="67">
<Expand/>
</C>
<C c="4" r="25" s="67">
<Expand/>
</C>
<C c="5" r="25" s="67">
<Expand/>
</C>
<C c="6" r="25" s="67">
<Expand/>
</C>
<C c="7" r="25" s="67">
<Expand/>
</C>
<C c="8" r="25" s="68">
<Expand/>
</C>
<C c="2" r="26" s="66">
<Expand/>
</C>
<C c="3" r="26" s="67">
<Expand/>
</C>
<C c="4" r="26" s="67">
<Expand/>
</C>
<C c="5" r="26" s="67">
<Expand/>
</C>
<C c="6" r="26" s="67">
<Expand/>
</C>
<C c="7" r="26" s="67">
<Expand/>
</C>
<C c="8" r="26" s="68">
<Expand/>
</C>
<C c="2" r="27" s="66">
<Expand/>
</C>
<C c="3" r="27" s="67">
<Expand/>
</C>
<C c="4" r="27" s="67">
<Expand/>
</C>
<C c="5" r="27" s="67">
<Expand/>
</C>
<C c="6" r="27" s="67">
<Expand/>
</C>
<C c="7" r="27" s="67">
<Expand/>
</C>
<C c="8" r="27" s="68">
<Expand/>
</C>
<C c="2" r="28" s="66">
<Expand/>
</C>
<C c="3" r="28" s="67">
<Expand/>
</C>
<C c="4" r="28" s="67">
<Expand/>
</C>
<C c="5" r="28" s="67">
<Expand/>
</C>
<C c="6" r="28" s="67">
<Expand/>
</C>
<C c="7" r="28" s="67">
<Expand/>
</C>
<C c="8" r="28" s="68">
<Expand/>
</C>
<C c="2" r="29" s="66">
<Expand/>
</C>
<C c="3" r="29" s="67">
<Expand/>
</C>
<C c="4" r="29" s="67">
<Expand/>
</C>
<C c="5" r="29" s="67">
<Expand/>
</C>
<C c="6" r="29" s="67">
<Expand/>
</C>
<C c="7" r="29" s="67">
<Expand/>
</C>
<C c="8" r="29" s="68">
<Expand/>
</C>
<C c="2" r="30" s="66">
<Expand/>
</C>
<C c="3" r="30" s="67">
<Expand/>
</C>
<C c="4" r="30" s="67">
<Expand/>
</C>
<C c="5" r="30" s="67">
<Expand/>
</C>
<C c="6" r="30" s="67">
<Expand/>
</C>
<C c="7" r="30" s="67">
<Expand/>
</C>
<C c="8" r="30" s="68">
<Expand/>
</C>
<C c="2" r="31" s="66">
<Expand/>
</C>
<C c="3" r="31" s="67">
<Expand/>
</C>
<C c="4" r="31" s="67">
<Expand/>
</C>
<C c="5" r="31" s="67">
<Expand/>
</C>
<C c="6" r="31" s="67">
<Expand/>
</C>
<C c="7" r="31" s="67">
<Expand/>
</C>
<C c="8" r="31" s="68">
<Expand/>
</C>
<C c="2" r="32" s="66">
<Expand/>
</C>
<C c="3" r="32" s="67">
<Expand/>
</C>
<C c="4" r="32" s="67">
<Expand/>
</C>
<C c="5" r="32" cs="3" s="69">
<O>
<![CDATA[年   月   日]]></O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年M月d日"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="8" r="32" s="68">
<Expand/>
</C>
<C c="2" r="33" s="66">
<Expand/>
</C>
<C c="3" r="33" s="67">
<Expand/>
</C>
<C c="4" r="33" s="67">
<Expand/>
</C>
<C c="5" r="33" s="67">
<Expand/>
</C>
<C c="6" r="33" s="67">
<Expand/>
</C>
<C c="7" r="33" s="67">
<Expand/>
</C>
<C c="8" r="33" s="68">
<Expand/>
</C>
<C c="2" r="34" s="66">
<Expand/>
</C>
<C c="3" r="34" s="67">
<Expand/>
</C>
<C c="4" r="34" s="67">
<Expand/>
</C>
<C c="5" r="34" cs="3" s="71">
<O>
<![CDATA[（盖章）]]></O>
<Expand/>
</C>
<C c="8" r="34" s="68">
<Expand/>
</C>
<C c="2" r="35" s="72">
<Expand/>
</C>
<C c="3" r="35" s="73">
<Expand/>
</C>
<C c="4" r="35" s="73">
<Expand/>
</C>
<C c="5" r="35" s="73">
<Expand/>
</C>
<C c="6" r="35" s="73">
<Expand/>
</C>
<C c="7" r="35" s="73">
<Expand/>
</C>
<C c="8" r="35" s="46">
<Expand/>
</C>
<C c="0" r="36" rs="16" s="61">
<O>
<![CDATA[住房城乡建设部资质]]></O>
<Expand/>
</C>
<C c="1" r="36" rs="16" s="62">
<O>
<![CDATA[审批部门审批意见]]></O>
<Expand/>
</C>
<C c="2" r="36" s="63">
<Expand/>
</C>
<C c="3" r="36" s="64">
<Expand/>
</C>
<C c="4" r="36" s="64">
<Expand/>
</C>
<C c="5" r="36" s="64">
<Expand/>
</C>
<C c="6" r="36" s="64">
<Expand/>
</C>
<C c="7" r="36" s="64">
<Expand/>
</C>
<C c="8" r="36" s="65">
<Expand/>
</C>
<C c="2" r="37" s="66">
<Expand/>
</C>
<C c="3" r="37" s="67">
<Expand/>
</C>
<C c="4" r="37" s="67">
<Expand/>
</C>
<C c="5" r="37" s="67">
<Expand/>
</C>
<C c="6" r="37" s="67">
<Expand/>
</C>
<C c="7" r="37" s="67">
<Expand/>
</C>
<C c="8" r="37" s="68">
<Expand/>
</C>
<C c="2" r="38" s="66">
<Expand/>
</C>
<C c="3" r="38" s="67">
<Expand/>
</C>
<C c="4" r="38" s="67">
<Expand/>
</C>
<C c="5" r="38" s="67">
<Expand/>
</C>
<C c="6" r="38" s="67">
<Expand/>
</C>
<C c="7" r="38" s="67">
<Expand/>
</C>
<C c="8" r="38" s="68">
<Expand/>
</C>
<C c="2" r="39" s="66">
<Expand/>
</C>
<C c="3" r="39" s="67">
<Expand/>
</C>
<C c="4" r="39" s="67">
<Expand/>
</C>
<C c="5" r="39" s="67">
<Expand/>
</C>
<C c="6" r="39" s="67">
<Expand/>
</C>
<C c="7" r="39" s="67">
<Expand/>
</C>
<C c="8" r="39" s="68">
<Expand/>
</C>
<C c="2" r="40" s="66">
<Expand/>
</C>
<C c="3" r="40" s="67">
<Expand/>
</C>
<C c="4" r="40" s="67">
<Expand/>
</C>
<C c="5" r="40" s="67">
<Expand/>
</C>
<C c="6" r="40" s="67">
<Expand/>
</C>
<C c="7" r="40" s="67">
<Expand/>
</C>
<C c="8" r="40" s="68">
<Expand/>
</C>
<C c="2" r="41" s="66">
<Expand/>
</C>
<C c="3" r="41" s="67">
<Expand/>
</C>
<C c="4" r="41" s="67">
<Expand/>
</C>
<C c="5" r="41" s="67">
<Expand/>
</C>
<C c="6" r="41" s="67">
<Expand/>
</C>
<C c="7" r="41" s="67">
<Expand/>
</C>
<C c="8" r="41" s="68">
<Expand/>
</C>
<C c="2" r="42" s="66">
<Expand/>
</C>
<C c="3" r="42" s="67">
<Expand/>
</C>
<C c="4" r="42" s="67">
<Expand/>
</C>
<C c="5" r="42" s="67">
<Expand/>
</C>
<C c="6" r="42" s="67">
<Expand/>
</C>
<C c="7" r="42" s="67">
<Expand/>
</C>
<C c="8" r="42" s="68">
<Expand/>
</C>
<C c="2" r="43" s="66">
<Expand/>
</C>
<C c="3" r="43" s="67">
<Expand/>
</C>
<C c="4" r="43" s="67">
<Expand/>
</C>
<C c="5" r="43" s="67">
<Expand/>
</C>
<C c="6" r="43" s="67">
<Expand/>
</C>
<C c="7" r="43" s="67">
<Expand/>
</C>
<C c="8" r="43" s="68">
<Expand/>
</C>
<C c="2" r="44" s="66">
<Expand/>
</C>
<C c="3" r="44" s="67">
<Expand/>
</C>
<C c="4" r="44" s="67">
<Expand/>
</C>
<C c="5" r="44" s="67">
<Expand/>
</C>
<C c="6" r="44" s="67">
<Expand/>
</C>
<C c="7" r="44" s="67">
<Expand/>
</C>
<C c="8" r="44" s="68">
<Expand/>
</C>
<C c="2" r="45" s="66">
<Expand/>
</C>
<C c="3" r="45" s="67">
<Expand/>
</C>
<C c="4" r="45" s="67">
<Expand/>
</C>
<C c="5" r="45" s="67">
<Expand/>
</C>
<C c="6" r="45" s="67">
<Expand/>
</C>
<C c="7" r="45" s="67">
<Expand/>
</C>
<C c="8" r="45" s="68">
<Expand/>
</C>
<C c="2" r="46" s="66">
<Expand/>
</C>
<C c="3" r="46" s="67">
<Expand/>
</C>
<C c="4" r="46" s="67">
<Expand/>
</C>
<C c="5" r="46" s="67">
<Expand/>
</C>
<C c="6" r="46" s="67">
<Expand/>
</C>
<C c="7" r="46" s="67">
<Expand/>
</C>
<C c="8" r="46" s="68">
<Expand/>
</C>
<C c="2" r="47" s="66">
<Expand/>
</C>
<C c="3" r="47" s="67">
<Expand/>
</C>
<C c="4" r="47" s="67">
<Expand/>
</C>
<C c="5" r="47" s="67">
<Expand/>
</C>
<C c="6" r="47" s="67">
<Expand/>
</C>
<C c="7" r="47" s="67">
<Expand/>
</C>
<C c="8" r="47" s="68">
<Expand/>
</C>
<C c="2" r="48" s="66">
<Expand/>
</C>
<C c="3" r="48" s="67">
<Expand/>
</C>
<C c="4" r="48" s="67">
<Expand/>
</C>
<C c="5" r="48" cs="3" s="69">
<O>
<![CDATA[年   月   日]]></O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年M月d日"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="8" r="48" s="68">
<Expand/>
</C>
<C c="2" r="49" s="66">
<Expand/>
</C>
<C c="3" r="49" s="67">
<Expand/>
</C>
<C c="4" r="49" s="67">
<Expand/>
</C>
<C c="5" r="49" s="67">
<Expand/>
</C>
<C c="6" r="49" s="67">
<Expand/>
</C>
<C c="7" r="49" s="67">
<Expand/>
</C>
<C c="8" r="49" s="68">
<Expand/>
</C>
<C c="2" r="50" s="66">
<Expand/>
</C>
<C c="3" r="50" s="67">
<Expand/>
</C>
<C c="4" r="50" s="67">
<Expand/>
</C>
<C c="5" r="50" cs="3" s="71">
<O>
<![CDATA[（盖章）]]></O>
<Expand/>
</C>
<C c="8" r="50" s="68">
<Expand/>
</C>
<C c="2" r="51" s="72">
<Expand/>
</C>
<C c="3" r="51" s="73">
<Expand/>
</C>
<C c="4" r="51" s="73">
<Expand/>
</C>
<C c="5" r="51" s="73">
<Expand/>
</C>
<C c="6" r="51" s="73">
<Expand/>
</C>
<C c="7" r="51" s="73">
<Expand/>
</C>
<C c="8" r="51" s="46">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="楷体_GB2312" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left color="-1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom color="-1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-M-d]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" paddingLeft="9" paddingRight="9">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年M月d日]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年MM月dd日]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
