<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT to_char(A.TBSJ,'yyyy"年"mm"月"dd"日"')TBSJ,B.QYMC,B.ZCDZ,B.YZBM,B.LXDH,B.JGDMMC,B.YYZZZCH,C.TBGCXMMC,C.RCQYMC RCQYMC2,C.RCQYDZ RCQYDZ2
,C.YYZZHM YYZZHM2,C.SWDJZHM SWDJZHM2,C.YZBM YZBM2,C.LXDH LXDH2,A.BBTM,to_char(A.sbsj,'yyyy"年"mm"月"dd"日"') sbsj,XM.XMMC FROM YW_INFO A
LEFT JOIN YW_YLLHQY_JBQK B ON A.YWBM=B.YWBM
LEFT JOIN YW_RCYL_JBQK C ON A.YWBM=C.YWBM
LEFT JOIN YW_RCYL_XMGL XM ON A.YWBM=XM.YWBM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT XM,FDDBR,SBRQ FROM YW_YLLHQY_FRDBQZ WHERE YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ZSBH FROM YW_QY_ZZZSQK WHERE YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,B.CT XBC,C.CT ZCC,D.CT ZGXLC,to_char(A.BYSJ,'yyyy-mm-dd')||' / '||A.BYXX||' / '||A.BYZY XXZY,CASE WHEN A.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || A.ZP END AS ZPC FROM YW_YLLHQY_ZYLDR A 
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_JSZC C ON A.ZC=C.BM
LEFT JOIN D_XL D ON A.ZGXL=D.BM
where YWBM='${YWBM}' AND RYLB=2]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,B.CT XBC,C.CT ZCC,D.CT ZGXLC,to_char(A.BYSJ,'yyyy-mm-dd')||' / '||A.BYXX||' / '||A.BYZY XXZY,CASE WHEN A.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || A.ZP END AS ZPC FROM YW_YLLHQY_ZYLDR A 
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_JSZC C ON A.ZC=C.BM
LEFT JOIN D_XL D ON A.ZGXL=D.BM
where YWBM='${YWBM}' AND RYLB=4]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM YW_RCYL_JBQK where YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,HNHYQ||' — '||HNHYZ QZRQ FROM (
SELECT HNHYQ,case  when HNHYz='至今' then HNHYz 
 else HNHYz end HNHYZ,CSHDW||'，'||CSHZ||'，'||GZJJ FROM YW_YLLHQY_ZYLDR A
 left join YW_YLLHQY_RYJL B  ON A.RYID=B.RYID 
where a.ywbm='${YWBM}' AND A.RYLB=2)A]]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,HNHYQ||' — '||HNHYZ QZRQ FROM (
SELECT HNHYQ,case  when HNHYz='至今' then HNHYz 
 else HNHYz end HNHYZ,CSHDW||'，'||CSHZ||'，'||GZJJ FROM YW_YLLHQY_ZYLDR A
 left join YW_YLLHQY_RYJL B  ON A.RYID=B.RYID 
where A.YWBM='${YWBM}' AND A.RYLB=4)a]]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,B.CT XBC,C.CT ZCC,D.CT ZGXLC,to_char(A.BYSJ,'yyyy-mm-dd')||' / '||A.BYXX||' / '||A.BYZY XXZY,CASE WHEN A.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || A.ZP END AS ZPC FROM YW_YLLHQY_ZYLDR A 
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_JSZC C ON A.ZC=C.BM
LEFT JOIN D_XL D ON A.ZGXL=D.BM
where YWBM='${YWBM}' AND RYLB=3]]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,HNHYQ||' — '||HNHYZ QZRQ FROM (
SELECT HNHYQ,case  when HNHYz='至今' then HNHYz 
 else HNHYz end HNHYZ,CSHDW||'，'||CSHZ||'，'||GZJJ FROM YW_YLLHQY_ZYLDR A
 left join YW_YLLHQY_RYJL B  ON A.RYID=B.RYID 
where A.YWBM='${YWBM}' AND A.RYLB=3) A]]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,B.CT XBC,C.CT ZCC,D.CT ZGXLC,to_char(A.BYSJ,'yyyy-mm-dd')||' / '||A.BYXX||' / '||A.BYZY XXZY,CASE WHEN A.ZP IS NULL THEN NULL ELSE (SELECT IMAGEPATH FROM XT_SETINFO WHERE ROWNUM < 2) || A.ZP END AS ZPC FROM YW_YLLHQY_ZYLDR A 
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_JSZC C ON A.ZC=C.BM
LEFT JOIN D_XL D ON A.ZGXL=D.BM
where YWBM='${YWBM}' AND RYLB=5]]></Query>
</TableData>
<TableData name="ds12" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*,HNHYQ||' — '||HNHYZ QZRQ FROM (
SELECT HNHYQ,case  when HNHYz='至今' then HNHYz 
 else HNHYz end HNHYZ,CSHDW||'，'||CSHZ||'，'||GZJJ FROM YW_YLLHQY_ZYLDR A
 left join YW_YLLHQY_RYJL B  ON A.RYID=B.RYID 
where A.YWBM='${YWBM}' AND A.RYLB=5) A]]></Query>
</TableData>
<TableData name="ds13" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM ROWN,A.*,G.CT ZCZYC,B.CT XBC,D.CT ZCC,TO_CHAR(BYSJ,'YYYY-MM-DD') ||'毕业于 '||BYXX xx,SXZY||' '||E.CT zy from YW_YLLHQY_RYQK A 
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_JSZC D ON A.ZC=D.BM
LEFT JOIN D_XL E ON A.ZGXL=E.BM
LEFT JOIN D_ZCZY G ON A.ZCZY=G.BM
WHERE A.YWBM='${YWBM}' AND RYLB=4]]></Query>
</TableData>
<TableData name="ds14" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ROWNUM ROWN,A.*,B.CT XBC,D.CT ZCC,TO_CHAR(BYSJ,'YYYY-MM-DD') ||' '||BYXX||' '||SXZY||' '||E.CT ZONG,F.CT DJ2 from YW_YLLHQY_RYQK A 
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_RCGZ D ON A.ZC=D.BM
LEFT JOIN D_XL E ON A.ZGXL=E.BM
LEFT JOIN D_RCDJ F ON A.ZCDJ=F.BM
WHERE A.YWBM='${YWBM}' AND RYLB=5]]></Query>
</TableData>
<TableData name="ds15" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT QYZC FROM YW_YLLHQY_JBQKBC WHERE YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds16" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT rownum rown,Q.XM, Q.XB,Q.gz,Q.ZCDJ,Q.ZSBH,Q.ZJHM
FROM
(
select A.XM, XB,zc gz, ZCDJ,A.XMJLZSBH ZSBH,A.ZJHM from v_rcyl_ZJYSJS A
LEFT JOIN D_RCDJ B ON A.ZCDJ=B.BM
LEFT JOIN D_XB C ON A.XB=C.BM
LEFT JOIN D_JSZC D ON A.ZC=D.BM
WHERE YWBM='${YWBM}'
GROUP BY A.XM, XB,zc, ZCDJ,A.XMJLZSBH,A.ZJHM
) Q
]]></Query>
</TableData>
<TableData name="ds17" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle_113]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROWNUM ROWN, XM,XB,ZY,ZC,ZSBH,ZJHM

FROM (
SELECT XM,XB,ZY,ZC,ZSBH,ZJHM FROM(
SELECT A.XM,B.CT XB,BYZY ZY,D.CT ZC, ZSBH,A.ZJHM FROM YW_YLLHQY_ZYLDR A
LEFT JOIN D_XB B ON A.XB=B.BM
LEFT JOIN D_JSZC D ON A.ZC=D.BM
WHERE YWBM='${YWBM}'
UNION ALL
select A.XM, XB,C.CT ZY, ZC,A.XMJLZSBH ZSBH,A.ZJHM from v_rcYL_jsjjry A
LEFT JOIN D_ZCZY C ON A.ZCZY=C.BM
WHERE YWBM='${YWBM}')
Q
GROUP BY XM,XB,ZY,ZC,ZSBH,ZJHM
) QQ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,2057400,2438400,2590800,723900,723900,3886200,723900,723900,723900,723900,723900,723900,723900,723900,190500,0,152400,723900,1676400,1371600,1008000,1008000,723900,7010400,723900,1447800,723900,1409700,723900,723900,723900,723900,723900,723900,723900,1676400,723900,1257300,1257300,1257300,1257300,1257300,1257300,1257300,1981200,1257300,1333500,1257300,1257300,1257300,1257300,1257300,1981200,1257300,1257300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1714500,1676400,5753100,381000,1638300,1600200,1600200,1562100,1524000,2019300,1447800,2857500,4343400,1371600,2743200]]></ColumnWidth>
<CellElementList>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="11" r="0" cs="3" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="0" r="4" cs="13" s="1">
<O>
<![CDATA[]]></O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="14" s="2">
<O>
<![CDATA[四川省省外城市园林绿化企业]]></O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="14" s="2">
<O>
<![CDATA[入川从事投标施工活动备案申请表]]></O>
<Expand/>
</C>
<C c="0" r="9" cs="13" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="22" s="3">
<Expand/>
</C>
<C c="2" r="22" s="4">
<O>
<![CDATA[企 业 名 称]]></O>
<Expand/>
</C>
<C c="3" r="22" s="5">
<Expand/>
</C>
<C c="4" r="22" cs="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="22" s="7">
<O>
<![CDATA[(企业印章)]]></O>
<Expand/>
</C>
<C c="0" r="23" s="3">
<Expand/>
</C>
<C c="1" r="23" s="3">
<Expand/>
</C>
<C c="2" r="23" s="8">
<Expand/>
</C>
<C c="3" r="23" s="5">
<Expand/>
</C>
<C c="4" r="23" s="9">
<Expand/>
</C>
<C c="5" r="23" s="9">
<Expand/>
</C>
<C c="6" r="23" s="9">
<Expand/>
</C>
<C c="7" r="23" s="9">
<Expand/>
</C>
<C c="8" r="23" s="9">
<Expand/>
</C>
<C c="9" r="23" s="9">
<Expand/>
</C>
<C c="10" r="23" s="9">
<Expand/>
</C>
<C c="11" r="23" s="9">
<Expand/>
</C>
<C c="12" r="23" s="10">
<Expand/>
</C>
<C c="2" r="24" s="11">
<O>
<![CDATA[投 标 工 程]]></O>
<Expand/>
</C>
<C c="3" r="24" rs="2" s="5">
<Expand dir="0"/>
</C>
<C c="4" r="24" cs="8" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="24" rs="2" s="7">
<O>
<![CDATA[(企业印章)]]></O>
<Expand/>
</C>
<C c="2" r="25" s="11">
<O>
<![CDATA[项 目 名 称]]></O>
<Expand/>
</C>
<C c="4" r="29" cs="3" s="12">
<O>
<![CDATA[填表日期: ]]></O>
<Expand/>
</C>
<C c="7" r="29" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TBSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy 年 M 月 d 日"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="31" cs="14" s="14">
<O>
<![CDATA[四川省住房和城乡建设厅制]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="720000" left="432000" bottom="720000" right="288000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2362200,723900,1440000,1440000,1440000,1440000,1440000,1440000,1333500,2133600,1943100,1638300,2160000,2160000,2160000,2160000,990600,1440000,1440000,1440000,1440000,1257300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[838200,2362200,3314700,3505200,381000,3162300,4114800,3048000,3695700,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="15">
<O>
<![CDATA[企业法定代表人承诺书]]></O>
<Expand/>
</C>
<C c="0" r="1" s="16">
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1" s="17">
<Expand/>
</C>
<C c="0" r="2" s="18">
<Expand/>
</C>
<C c="1" r="2" cs="8" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="本人    " + ds2.select(XM) + "    郑重承诺："]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="20">
<O>
<![CDATA[本企业此次填报的《四川省省外城市园林绿化企业入川从事投标施工活动备案申请表》及]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="9" s="20">
<O>
<![CDATA[附件材料真实，入川机构负责人、技术负责人、管理人员、技术人员等全部系本公司人员。]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="9" s="20">
<O>
<![CDATA[在川期间，本企业所提供的企业资料、印鉴、证件、业绩等材料真实有效，并将严格遵守]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="20">
<O>
<![CDATA[国家和四川省的相关建筑法律、法规。如有违反，愿意接受四川省住房和城乡建设（园林]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="20">
<O>
<![CDATA[绿化）行政主管部门依据有关法律法规给予的处罚。]]></O>
<Expand/>
</C>
<C c="0" r="8" s="18">
<Expand/>
</C>
<C c="1" r="8" s="21">
<Expand/>
</C>
<C c="2" r="8" s="21">
<Expand/>
</C>
<C c="3" r="8" s="21">
<Expand/>
</C>
<C c="4" r="8" s="21">
<Expand/>
</C>
<C c="5" r="8" s="21">
<Expand/>
</C>
<C c="6" r="8" s="21">
<Expand/>
</C>
<C c="7" r="8" s="21">
<Expand/>
</C>
<C c="8" r="8" s="22">
<Expand/>
</C>
<C c="0" r="9" s="18">
<Expand/>
</C>
<C c="1" r="9" s="21">
<Expand/>
</C>
<C c="2" r="9" s="21">
<Expand/>
</C>
<C c="3" r="9" s="21">
<Expand/>
</C>
<C c="4" r="9" s="21">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9" cs="2" s="23">
<O>
<![CDATA[（企业印章）]]></O>
<Expand/>
</C>
<C c="0" r="10" s="18">
<Expand/>
</C>
<C c="1" r="10" s="21">
<Expand/>
</C>
<C c="2" r="10" s="21">
<Expand/>
</C>
<C c="3" r="10" cs="3" s="24">
<O>
<![CDATA[企业法定代表人：]]></O>
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10" s="25">
<O>
<![CDATA[（签字）]]></O>
<Expand/>
</C>
<C c="8" r="10" s="17">
<Expand/>
</C>
<C c="0" r="11" s="26">
<Expand/>
</C>
<C c="1" r="11" s="27">
<Expand/>
</C>
<C c="2" r="11" s="27">
<Expand/>
</C>
<C c="3" r="11" s="27">
<Expand/>
</C>
<C c="4" r="11" s="27">
<Expand/>
</C>
<C c="5" r="11" s="28">
<Expand/>
</C>
<C c="6" r="11" cs="2" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SBSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="11" s="30">
<Expand/>
</C>
<C c="0" r="12" cs="3" s="31">
<O>
<![CDATA[企 业 名 称]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="6" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="3" s="31">
<O>
<![CDATA[企 业 地 址]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="13" s="31">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="8" r="13" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXDH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="3" s="31">
<O>
<![CDATA[邮 政 编 码]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YZBM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="31">
<O>
<![CDATA[组织机构代码]]></O>
<Expand/>
</C>
<C c="7" r="14" cs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JGDMMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="15" cs="3" s="31">
<O>
<![CDATA[营业执照号码]]></O>
<Expand/>
</C>
<C c="3" r="15" cs="3" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="15" s="31">
<O>
<![CDATA[资质证书号码]]></O>
<Expand/>
</C>
<C c="7" r="15" cs="2" s="33">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="16" cs="3" s="35">
<Expand/>
</C>
<C c="3" r="16" cs="6" rs="2" s="36">
<O>
<![CDATA[（兹证明该企业填报的内容和提供的资料均真实合法有效）]]></O>
<Expand dir="0"/>
</C>
<C c="0" r="17" cs="3" s="37">
<O>
<![CDATA[企业注册地]]></O>
<Expand/>
</C>
<C c="0" r="18" cs="3" s="37">
<O>
<![CDATA[省（自治区）、]]></O>
<Expand/>
</C>
<C c="3" r="18" s="38">
<O>
<![CDATA[经办人：]]></O>
<Expand/>
</C>
<C c="4" r="18" s="21">
<Expand/>
</C>
<C c="7" r="18" s="24">
<O>
<![CDATA[（签字）]]></O>
<Expand/>
</C>
<C c="8" r="18" s="39">
<Expand dir="0"/>
</C>
<C c="0" r="19" cs="3" s="37">
<O>
<![CDATA[直辖市建设（园林绿化）]]></O>
<Expand/>
</C>
<C c="3" r="19" s="16">
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="7" r="19" s="24">
<O>
<![CDATA[ （公章）]]></O>
<Expand/>
</C>
<C c="8" r="19" s="17">
<Expand/>
</C>
<C c="0" r="20" cs="3" s="37">
<O>
<![CDATA[行政主管部门意见]]></O>
<Expand/>
</C>
<C c="3" r="20" s="38">
<O>
<![CDATA[联系电话：]]></O>
<Expand/>
</C>
<C c="4" r="20" s="21">
<Expand/>
</C>
<C c="5" r="20" s="40">
<Expand dir="0"/>
</C>
<C c="6" r="20" s="40">
<Expand/>
</C>
<C c="8" r="20" s="39">
<Expand dir="0"/>
</C>
<C c="0" r="21" cs="3" s="41">
<Expand/>
</C>
<C c="3" r="21" cs="2" s="42">
<Expand/>
</C>
<C c="5" r="21" s="29">
<Expand dir="0"/>
</C>
<C c="6" r="21" cs="2" s="43">
<O>
<![CDATA[年    月   日 ]]></O>
<Expand/>
</C>
<C c="8" r="21" s="30">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1981200,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,2880000,2880000,2880000,990600,2880000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2971800,1638300,2857500,4419600,3848100,3924300,4381500,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="44">
<O>
<![CDATA[一、入川企业基本情况]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="31">
<O>
<![CDATA[入川企业名称]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="5" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RCQYMC2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="31">
<O>
<![CDATA[入川企业地址]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="5" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RCQYDZ2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="31">
<O>
<![CDATA[营业执照号码]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YYZZHM2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" s="31">
<O>
<![CDATA[税务登记证号码]]></O>
<Expand/>
</C>
<C c="6" r="3" s="45">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SWDJZHM2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="31">
<O>
<![CDATA[邮 政 编 码]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YZBM2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="2" s="31">
<O>
<![CDATA[联 系 电 话]]></O>
<Expand/>
</C>
<C c="6" r="4" s="46">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LXDH2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="4" s="31">
<O>
<![CDATA[入 川 企 业 负 责 人]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="3" s="31">
<O>
<![CDATA[入川企业技术负责人（总工程师）]]></O>
<Expand/>
</C>
<C c="0" r="6" s="31">
<O>
<![CDATA[姓   名]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" rs="3" s="47">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZPC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="31">
<O>
<![CDATA[姓   名]]></O>
<Expand/>
</C>
<C c="5" r="6" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" rs="3" s="47">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZPC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="31">
<O>
<![CDATA[职   称]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="31">
<O>
<![CDATA[职   称]]></O>
<Expand/>
</C>
<C c="5" r="7" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="31">
<O>
<![CDATA[职   务]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="31">
<O>
<![CDATA[职   务]]></O>
<Expand/>
</C>
<C c="5" r="8" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="3" s="31">
<O>
<![CDATA[移 动 电 话]]></O>
<Expand/>
</C>
<C c="3" r="9" s="34">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" cs="2" s="31">
<O>
<![CDATA[移 动 电 话]]></O>
<Expand/>
</C>
<C c="6" r="9" s="34">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="3" s="48">
<O>
<![CDATA[备 案 人 数]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="4" s="31">
<O>
<![CDATA[其     中]]></O>
<Expand/>
</C>
<C c="0" r="11" cs="3" s="41">
<O>
<![CDATA[（人）]]></O>
<Expand/>
</C>
<C c="3" r="11" s="31">
<O>
<![CDATA[管 理 人 员]]></O>
<Expand/>
</C>
<C c="4" r="11" s="31">
<O>
<![CDATA[技 术 人 员]]></O>
<Expand/>
</C>
<C c="5" r="11" s="31">
<O>
<![CDATA[作 业 工 人]]></O>
<Expand/>
</C>
<C c="6" r="11" s="31">
<O>
<![CDATA[其 他 人 员]]></O>
<Expand/>
</C>
<C c="0" r="12" cs="3" s="31">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="BARS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="31">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="GLRY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="12" s="31">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="JSRY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="31">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="ZYGR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="12" s="31">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="QTRY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="3" s="48">
<O>
<![CDATA[市场行为和]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="4" rs="2" s="49">
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="3" s="50">
<O>
<![CDATA[质量安全情况]]></O>
<Expand/>
</C>
<C c="0" r="15" cs="3" s="48">
<O>
<![CDATA[四 川 省]]></O>
<Expand/>
</C>
<C c="3" r="15" cs="4" s="51">
<Expand/>
</C>
<C c="0" r="16" cs="3" s="37">
<O>
<![CDATA[住房和城乡建设厅]]></O>
<Expand/>
</C>
<C c="3" r="16" cs="4" s="52">
<Expand/>
</C>
<C c="0" r="17" cs="3" s="50">
<O>
<![CDATA[审 批 意 见 ]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="4" s="53">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[/]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
</CenterList>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,1440000,1440000,2324100,1440000,1440000,1728000,723900,723900,723900,723900,723900,990600,990600,723900,723900,2933700,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,2514600,1409700,2551680,3657600,1562100,2590800,1562100,2095500,0,4152900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="54">
<O>
<![CDATA[二、入川企业负责人简况]]></O>
<Expand/>
</C>
<C c="0" r="1" s="55">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="55">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="4" r="1" s="56">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" cs="2" s="55">
<O>
<![CDATA[出生年月]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="57">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="CSRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="1" rs="3" s="58">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZPC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="55">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="55">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="4" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" cs="2" s="55">
<O>
<![CDATA[文化程度]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ZGXLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="4" s="59">
<O>
<![CDATA[何时/何校/何专业毕业]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="6" s="60">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="55">
<O>
<![CDATA[工程管理资历]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="55">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds4.select(GLZL) = 0, "", ds4.select(GLZL)) + " 年"]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="55">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="61">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" cs="2" s="55">
<O>
<![CDATA[手机]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="2" s="61">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" rs="2" s="62">
<O>
<![CDATA[工作简历]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="3" s="55">
<O>
<![CDATA[由何年月至何年月]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="7" s="55">
<O>
<![CDATA[在何单位从事何工作、任何职]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="3" s="46">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="QZRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="9"/>
</C>
<C c="4" r="6" cs="7" s="63">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="CSHDW||&apos;，&apos;||CSHZ||&apos;，&apos;||GZJJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="64">
<Expand/>
</C>
<C c="1" r="7" s="65">
<Expand/>
</C>
<C c="2" r="7" s="65">
<Expand/>
</C>
<C c="3" r="7" s="65">
<Expand/>
</C>
<C c="4" r="7" s="65">
<Expand/>
</C>
<C c="5" r="7" s="65">
<Expand/>
</C>
<C c="6" r="7" s="65">
<Expand/>
</C>
<C c="7" r="7" s="65">
<Expand/>
</C>
<C c="8" r="7" s="65">
<Expand/>
</C>
<C c="9" r="7" s="65">
<Expand/>
</C>
<C c="10" r="7" s="66">
<Expand/>
</C>
<C c="0" r="8" s="18">
<Expand/>
</C>
<C c="1" r="8" s="21">
<Expand/>
</C>
<C c="2" r="8" s="21">
<Expand/>
</C>
<C c="3" r="8" s="21">
<Expand/>
</C>
<C c="4" r="8" s="21">
<Expand/>
</C>
<C c="5" r="8" s="21">
<Expand/>
</C>
<C c="6" r="8" s="21">
<Expand/>
</C>
<C c="7" r="8" s="21">
<Expand/>
</C>
<C c="8" r="8" s="21">
<Expand/>
</C>
<C c="9" r="8" s="21">
<Expand/>
</C>
<C c="10" r="8" s="22">
<Expand/>
</C>
<C c="0" r="9" s="16">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9" s="17">
<Expand/>
</C>
<C c="0" r="10" s="16">
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<Expand/>
</C>
<C c="9" r="10">
<Expand/>
</C>
<C c="10" r="10" s="17">
<Expand/>
</C>
<C c="0" r="11" s="18">
<Expand/>
</C>
<C c="1" r="11" s="21">
<Expand/>
</C>
<C c="2" r="11" s="21">
<Expand/>
</C>
<C c="3" r="11" s="21">
<Expand/>
</C>
<C c="4" r="11" s="21">
<Expand/>
</C>
<C c="5" r="11" s="21">
<Expand/>
</C>
<C c="6" r="11" s="21">
<Expand/>
</C>
<C c="7" r="11" s="21">
<Expand/>
</C>
<C c="8" r="11" s="21">
<Expand/>
</C>
<C c="9" r="11" s="21">
<Expand/>
</C>
<C c="10" r="11" s="22">
<Expand/>
</C>
<C c="0" r="12" rs="5" s="67">
<Expand/>
</C>
<C c="1" r="12" cs="2" s="68">
<Expand/>
</C>
<C c="3" r="12" s="68">
<Expand/>
</C>
<C c="4" r="12" s="68">
<Expand/>
</C>
<C c="5" r="12" s="68">
<Expand/>
</C>
<C c="6" r="12" s="68">
<Expand/>
</C>
<C c="7" r="12" s="68">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12" s="17">
<Expand/>
</C>
<C c="1" r="13" cs="2" s="68">
<O>
<![CDATA[   本人签章：]]></O>
<Expand/>
</C>
<C c="3" r="13" s="68">
<Expand/>
</C>
<C c="4" r="13" s="68">
<Expand/>
</C>
<C c="5" r="13" s="68">
<Expand/>
</C>
<C c="6" r="13" s="68">
<Expand/>
</C>
<C c="7" r="13" s="68">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13" s="17">
<Expand/>
</C>
<C c="1" r="14" s="21">
<Expand/>
</C>
<C c="2" r="14" s="21">
<Expand/>
</C>
<C c="3" r="14" s="21">
<Expand/>
</C>
<C c="4" r="14" s="21">
<Expand/>
</C>
<C c="5" r="14" s="21">
<Expand/>
</C>
<C c="6" r="14" s="21">
<Expand/>
</C>
<C c="7" r="14" s="21">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14" s="17">
<Expand/>
</C>
<C c="1" r="15" s="21">
<Expand/>
</C>
<C c="2" r="15" s="21">
<Expand/>
</C>
<C c="3" r="15" s="21">
<Expand/>
</C>
<C c="4" r="15" s="21">
<Expand/>
</C>
<C c="5" r="15" s="21">
<Expand/>
</C>
<C c="6" r="15" s="21">
<Expand/>
</C>
<C c="7" r="15" s="21">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
<C c="10" r="15" s="17">
<Expand/>
</C>
<C c="1" r="16" cs="2" s="69">
<Expand/>
</C>
<C c="3" r="16" s="69">
<Expand/>
</C>
<C c="4" r="16" s="70">
<Expand/>
</C>
<C c="5" r="16" s="70">
<Expand/>
</C>
<C c="6" r="16" s="70">
<Expand/>
</C>
<C c="7" r="16" cs="4" s="71">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,0,1524000,1440000,1440000,2247900,1440000,1440000,1638300,1028700,1028700,723900,723900,723900,723900,723900,723900,2552700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,1905000,1562100,2628900,3505200,1524000,2552700,1524000,1752600,685800,4038600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="11" s="54">
<O>
<![CDATA[三、入川企业总工程师简况]]></O>
<Expand/>
</C>
<C c="0" r="3" s="55">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="55">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="4" r="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" cs="2" s="55">
<O>
<![CDATA[出生年月]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="57">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="CSRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="3" rs="3" s="72">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZPC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="55">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="55">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="4" r="4" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="55">
<O>
<![CDATA[文化程度]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZGXLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="4" s="73">
<O>
<![CDATA[何时/何校/何专业毕业]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="6" s="60">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="XXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="55">
<O>
<![CDATA[工程管理资历]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="55">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds5.select(GLZL) = 0, "", ds5.select(GLZL)) + " 年"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="55">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" cs="2" s="55">
<O>
<![CDATA[手机]]></O>
<Expand/>
</C>
<C c="9" r="6" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" rs="2" s="62">
<O>
<![CDATA[工作简历]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="3" s="55">
<O>
<![CDATA[由何年月至何年月]]></O>
<Expand/>
</C>
<C c="4" r="7" cs="7" s="55">
<O>
<![CDATA[在何单位从事何工作、任何职]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="QZRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="9"/>
</C>
<C c="4" r="8" cs="7" s="74">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="CSHDW||&apos;，&apos;||CSHZ||&apos;，&apos;||GZJJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" rs="9" s="75">
<Expand/>
</C>
<C c="1" r="9" cs="2" s="76">
<Expand/>
</C>
<C c="3" r="9" s="76">
<Expand dir="0"/>
</C>
<C c="4" r="9" s="76">
<Expand/>
</C>
<C c="5" r="9" s="76">
<Expand/>
</C>
<C c="6" r="9" s="76">
<Expand/>
</C>
<C c="7" r="9" s="76">
<Expand/>
</C>
<C c="8" r="9" s="65">
<Expand/>
</C>
<C c="9" r="9" s="65">
<Expand/>
</C>
<C c="10" r="9" s="66">
<Expand/>
</C>
<C c="1" r="10" cs="2" s="68">
<O>
<![CDATA[   本人签章：]]></O>
<Expand/>
</C>
<C c="3" r="10" s="68">
<Expand/>
</C>
<C c="4" r="10" s="68">
<Expand/>
</C>
<C c="5" r="10" s="68">
<Expand/>
</C>
<C c="6" r="10" s="68">
<Expand/>
</C>
<C c="7" r="10" s="68">
<Expand/>
</C>
<C c="8" r="10" s="21">
<Expand/>
</C>
<C c="9" r="10" s="21">
<Expand/>
</C>
<C c="10" r="10" s="22">
<Expand/>
</C>
<C c="1" r="11">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="9" r="11">
<Expand/>
</C>
<C c="10" r="11" s="17">
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12" s="17">
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13" s="17">
<Expand/>
</C>
<C c="1" r="14">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14" s="17">
<Expand/>
</C>
<C c="1" r="15">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
<C c="10" r="15" s="17">
<Expand/>
</C>
<C c="1" r="16">
<Expand/>
</C>
<C c="2" r="16">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="9" r="16">
<Expand/>
</C>
<C c="10" r="16" s="17">
<Expand/>
</C>
<C c="1" r="17" cs="2" s="69">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="17" s="69">
<Expand/>
</C>
<C c="4" r="17" s="27">
<Expand/>
</C>
<C c="5" r="17" s="27">
<Expand/>
</C>
<C c="6" r="17" s="70">
<Expand/>
</C>
<C c="7" r="17" cs="4" s="71">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet6">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1524000,1440000,1440000,1981200,1440000,1440000,1790700,1028700,1028700,723900,723900,723900,723900,723900,723900,2628900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2781300,1828800,1752600,2819400,3429000,1485900,2667000,1752600,1333500,723900,3886200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="54">
<O>
<![CDATA[四、入川企业总会计师简况]]></O>
<Expand/>
</C>
<C c="0" r="1" s="55">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="55">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="4" r="1" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" cs="2" s="55">
<O>
<![CDATA[出生年月]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="CSRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="1" rs="3" s="72">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ZPC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="55">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="55">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="4" r="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" cs="2" s="55">
<O>
<![CDATA[文化程度]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="ZGXLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="4" s="77">
<O>
<![CDATA[何时/何校/何专业毕业]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="6" s="60">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="XXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.MultiFileEditor">
<WidgetAttr/>
<FileAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="55">
<O>
<![CDATA[工程管理资历]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="55">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds9.select(GLZL) = 0, "", ds9.select(GLZL)) + " 年"]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="55">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" cs="2" s="55">
<O>
<![CDATA[手机]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" rs="2" s="62">
<O>
<![CDATA[工作简历]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="3" s="55">
<O>
<![CDATA[由何年月至何年月]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="7" s="55">
<O>
<![CDATA[在何单位从事何工作、任何职]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="3" s="78">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="QZRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="9"/>
</C>
<C c="4" r="6" cs="7" s="79">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="CSHDW||&apos;，&apos;||CSHZ||&apos;，&apos;||GZJJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" rs="9" s="75">
<Expand/>
</C>
<C c="1" r="7" cs="2" s="76">
<Expand/>
</C>
<C c="3" r="7" s="76">
<Expand/>
</C>
<C c="4" r="7" s="76">
<Expand/>
</C>
<C c="5" r="7" s="76">
<Expand/>
</C>
<C c="6" r="7" s="76">
<Expand/>
</C>
<C c="7" r="7" s="76">
<Expand/>
</C>
<C c="8" r="7" s="80">
<Expand/>
</C>
<C c="9" r="7" s="80">
<Expand/>
</C>
<C c="10" r="7" s="81">
<Expand/>
</C>
<C c="1" r="8" cs="2" s="68">
<O>
<![CDATA[   本人签章：]]></O>
<Expand/>
</C>
<C c="3" r="8" s="68">
<Expand/>
</C>
<C c="4" r="8" s="68">
<Expand/>
</C>
<C c="5" r="8" s="68">
<Expand/>
</C>
<C c="6" r="8" s="68">
<Expand/>
</C>
<C c="7" r="8" s="68">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="9" r="8">
<Expand/>
</C>
<C c="10" r="8" s="17">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9" s="17">
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<Expand/>
</C>
<C c="9" r="10">
<Expand/>
</C>
<C c="10" r="10" s="17">
<Expand/>
</C>
<C c="1" r="11">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="9" r="11">
<Expand/>
</C>
<C c="10" r="11" s="17">
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12" s="17">
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13" s="17">
<Expand/>
</C>
<C c="1" r="14">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14" s="17">
<Expand/>
</C>
<C c="1" r="15" cs="2" s="69">
<Expand/>
</C>
<C c="3" r="15" s="69">
<Expand/>
</C>
<C c="4" r="15" s="70">
<Expand/>
</C>
<C c="5" r="15" s="70">
<Expand/>
</C>
<C c="6" r="15" s="70">
<Expand/>
</C>
<C c="7" r="15" cs="4" s="71">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet7">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1409700,1440000,1440000,1790700,1440000,1440000,1638300,685800,914400,723900,723900,723900,723900,723900,723900,723900,723900,2324100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2590800,1943100,2438400,2819400,3352800,1600200,2133600,1600200,1066800,1447800,3467100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="54">
<O>
<![CDATA[五、入川企业总经济师简况]]></O>
<Expand/>
</C>
<C c="0" r="1" s="55">
<O>
<![CDATA[姓  名]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="55">
<O>
<![CDATA[性  别]]></O>
<Expand/>
</C>
<C c="4" r="1" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" cs="2" s="55">
<O>
<![CDATA[出生年月]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="CSRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="1" rs="3" s="72">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZPC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(if(len($$$)=0,"",$$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="55">
<O>
<![CDATA[职  务]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="55">
<O>
<![CDATA[职  称]]></O>
<Expand/>
</C>
<C c="4" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" cs="2" s="55">
<O>
<![CDATA[文化程度]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="ZGXLC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="4" s="82">
<O>
<![CDATA[何时何校专业毕业]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="6" s="63">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="XXZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.MultiFileEditor">
<WidgetAttr/>
<FileAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="55">
<O>
<![CDATA[工程管理资历]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="55">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ds11.select(GLZL) = 0, "", ds11.select(GLZL)) + " 年"]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="55">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="DH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" cs="2" s="55">
<O>
<![CDATA[手机]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="SJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" rs="2" s="62">
<O>
<![CDATA[工作简历]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="3" s="55">
<O>
<![CDATA[由何年月至何年月]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="7" s="55">
<O>
<![CDATA[在何单位从事何工作、任何职]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="QZRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="9"/>
</C>
<C c="4" r="6" cs="7" s="56">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="CSHDW||&apos;，&apos;||CSHZ||&apos;，&apos;||GZJJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" rs="11" s="75">
<Expand/>
</C>
<C c="1" r="7" cs="2" s="76">
<Expand/>
</C>
<C c="3" r="7" s="76">
<Expand/>
</C>
<C c="4" r="7" s="76">
<Expand/>
</C>
<C c="5" r="7" s="76">
<Expand/>
</C>
<C c="6" r="7" s="76">
<Expand/>
</C>
<C c="7" r="7" s="76">
<Expand/>
</C>
<C c="8" r="7" s="80">
<Expand/>
</C>
<C c="9" r="7" s="80">
<Expand/>
</C>
<C c="10" r="7" s="81">
<Expand/>
</C>
<C c="1" r="8" cs="2" s="68">
<O>
<![CDATA[   本人签章：]]></O>
<Expand/>
</C>
<C c="3" r="8" s="68">
<Expand/>
</C>
<C c="4" r="8" s="68">
<Expand/>
</C>
<C c="5" r="8" s="68">
<Expand/>
</C>
<C c="6" r="8" s="68">
<Expand/>
</C>
<C c="7" r="8" s="68">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="9" r="8">
<Expand/>
</C>
<C c="10" r="8" s="17">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9" s="17">
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<Expand/>
</C>
<C c="9" r="10">
<Expand/>
</C>
<C c="10" r="10" s="17">
<Expand/>
</C>
<C c="1" r="11">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="9" r="11">
<Expand/>
</C>
<C c="10" r="11" s="17">
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12" s="17">
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13" s="17">
<Expand/>
</C>
<C c="1" r="14">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14" s="17">
<Expand/>
</C>
<C c="1" r="15">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
<C c="10" r="15" s="17">
<Expand/>
</C>
<C c="1" r="16">
<Expand/>
</C>
<C c="2" r="16">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="9" r="16">
<Expand/>
</C>
<C c="10" r="16" s="17">
<Expand/>
</C>
<C c="1" r="17" cs="2" s="69">
<Expand/>
</C>
<C c="3" r="17" s="69">
<Expand/>
</C>
<C c="4" r="17" s="70">
<Expand/>
</C>
<C c="5" r="17" s="70">
<Expand/>
</C>
<C c="6" r="17" s="70">
<Expand/>
</C>
<C c="7" r="17" cs="4" s="71">
<O>
<![CDATA[年   月   日]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet8">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1828800,800100,800100,864000,864000,1676400,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,2247900,1447800,1409700,6172200,3429000,3543300,5029200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="83">
<O>
<![CDATA[六、入川企业工程技术经济管理人员]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="55">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="55">
<O>
<![CDATA[姓 名]]></O>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="55">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="55">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="55">
<O>
<![CDATA[身份证号码]]></O>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="55">
<O>
<![CDATA[职称专业]]></O>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="55">
<O>
<![CDATA[职称]]></O>
<Expand/>
</C>
<C c="7" r="1" s="55">
<O>
<![CDATA[何时毕业于何校]]></O>
<Expand/>
</C>
<C c="7" r="2" s="55">
<O>
<![CDATA[所学专业与学历]]></O>
<Expand/>
</C>
<C c="0" r="3" rs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="16"/>
</C>
<C c="1" r="3" rs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" rs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" rs="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" rs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="ZJHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" rs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="ZCZYC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" rs="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="56">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="XX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="45">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="ZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="8" s="84">
<O>
<![CDATA[备注：1、按园林、建筑、给排水、电气、会计、经济和其它系列顺序填写，同系列人员 应按高、中、初、技术员级顺序填写； 2、年龄女性超过55岁（含55岁）；男性超过60岁（含60岁）的人员不得作为有效人员申报。 ]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet10">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,1440000,1752600,342900,1219200,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1104900,2590800,1714500,1752600,2743200,2171700,5829300,6438900,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="44">
<O>
<![CDATA[七、入川企业中级以上技术工人]]></O>
<Expand/>
</C>
<C c="0" r="1" s="31">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="31">
<O>
<![CDATA[姓 名]]></O>
<Expand/>
</C>
<C c="2" r="1" s="31">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="3" r="1" s="31">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="1" s="31">
<O>
<![CDATA[工种]]></O>
<Expand/>
</C>
<C c="5" r="1" s="31">
<O>
<![CDATA[等级]]></O>
<Expand/>
</C>
<C c="6" r="1" s="31">
<O>
<![CDATA[身份证号码]]></O>
<Expand/>
</C>
<C c="7" r="1" s="31">
<O>
<![CDATA[高、中级岗位证书编号]]></O>
<Expand/>
</C>
<C c="0" r="2" s="31">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="16"/>
</C>
<C c="1" r="2" s="45">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="31">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="XBC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="31">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="45">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="ZCC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="45">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="DJ2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="45">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="ZJHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="45">
<O t="DSColumn">
<Attributes dsName="ds14" columnName="XMJLZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="8">
<O>
<![CDATA[备注：1、按绿化工、花卉工、瓦工（泥工）、木工、电工、其它工种顺序，并按高、中、初级顺序填写；2、年龄女性超过55岁（含55岁）；男性超过60岁（含60岁）的人员不得作为有效人员申报。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet9">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1408320,1447200,1447200,1447200,1447200,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2209800,1752600,3162300,2057400,3467100,3048000,4495800,4267200,2324100,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="44">
<O>
<![CDATA[ 企业入川主要人员情况]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="85">
<O>
<![CDATA[职称人员情况]]></O>
<Expand/>
</C>
<C c="1" r="1" s="55">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="1" s="55">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="3" r="1" s="55">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="4" r="1" s="55">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="5" r="1" s="55">
<O>
<![CDATA[职称]]></O>
<Expand/>
</C>
<C c="6" r="1" s="55">
<O>
<![CDATA[职称证编号]]></O>
<Expand/>
</C>
<C c="7" r="1" s="55">
<O>
<![CDATA[身份证号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="10"/>
</C>
<C c="2" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="55">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="56">
<O t="DSColumn">
<Attributes dsName="ds17" columnName="ZJHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" rs="2" s="85">
<O>
<![CDATA[技术工人情况]]></O>
<Expand/>
</C>
<C c="1" r="3" s="55">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="3" s="55">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="3" r="3" s="55">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="4" r="3" s="55">
<O>
<![CDATA[工种]]></O>
<Expand/>
</C>
<C c="5" r="3" s="55">
<O>
<![CDATA[级别]]></O>
<Expand/>
</C>
<C c="6" r="3" s="55">
<O>
<![CDATA[职业资格证编号]]></O>
<Expand/>
</C>
<C c="7" r="3" s="55">
<O>
<![CDATA[身份证号]]></O>
<Expand/>
</C>
<C c="1" r="4" s="55">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="ROWN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="11"/>
</C>
<C c="2" r="4" s="56">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="55">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="XB"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="56">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="GZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="56">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="ZCDJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="56">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="56">
<O t="DSColumn">
<Attributes dsName="ds16" columnName="ZJHM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYWBM"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[YWBM:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="YWBM"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="560" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="87"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="黑体" style="1" size="224"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="224"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy 年 M 月 d 日]]></Format>
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="30">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="24">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="12">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="2">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="17">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.core.TextFormat"/>
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="4">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<Format class="com.fr.base.core.TextFormat"/>
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="2">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="26">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<Format class="com.fr.base.core.TextFormat"/>
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="15">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="25">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="168"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
