<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.BBTM,A.TBSJ,B.ZZZSBH,B.QYMC,B.ZCDZ,B.YYZZZCH,B.FZJGMC,B.FZJGDZ,B.FZJGYYZZH,B.FZJGFZR,B.FZJSFZR,
E.ZSBH ZZZSBH2,C.QYMC,C.ZCDZ,C.YYZZ YYZZZCH,D.JGMC,D.JGDZ,D.YYZZH,F.XM FZJGFZR,G.XM FZJSFZR
FROM YW_INFO A
LEFT JOIN YW_RCSJ_BGQQK B ON A.YWBM=B.YWBM
LEFT JOIN YW_SJQY_JBQK C ON A.YWBM=C.YWBM
LEFT JOIN YW_RCSJ_JBQK D ON A.YWBM=D.YWBM
LEFT JOIN YW_QY_ZZZSQK E ON A.YWBM=E.YWBM
LEFT JOIN V_RCSJ_FZR F ON A.YWBM=F.YWBM
LEFT JOIN V_RCSJ_JSFZR G ON A.YWBM=G.YWBM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT B.CT||C.CT||D.CT DQ FROM YW_SJQY_JBQK A
LEFT JOIN V_XZQH_SF B ON A.SF=B.BM
LEFT JOIN V_XZQH_SZ C ON A.SZ=C.BM
LEFT JOIN V_XZQH_QX D ON A.XQ=D.BM
WHERE A.YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,914400,723900,723900,762000,1143000,1143000,1143000,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1066800,1333500,8382000,1333500,8382000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2019300,3771900,2743200,2743200,2133600,2743200,1981200,2743200,2743200,2247900,1409700,609600,2743200]]></ColumnWidth>
<CellElementList>
<C c="7" r="0" cs="5" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" cs="3" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="11" rs="2" s="2">
<O>
<![CDATA[省外入川企业备案证书变更申请表]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="3">
<O>
<![CDATA[企业注册地区：]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZZZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<Expand/>
</C>
<C c="6" r="6" cs="2" s="3">
<O>
<![CDATA[填表日期：]]></O>
<Expand/>
</C>
<C c="8" r="6" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TBSJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy年 MM月 dd日"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="7">
<O>
<![CDATA[栏目]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="10" s="8">
<O>
<![CDATA[变更内容]]></O>
<Expand/>
</C>
<C c="0" r="8" s="9">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="8">
<O>
<![CDATA[资质内容]]></O>
<Expand/>
</C>
<C c="3" r="8" cs="4" s="8">
<O>
<![CDATA[变更前]]></O>
<Expand/>
</C>
<C c="7" r="8" cs="4" s="8">
<O>
<![CDATA[变更后]]></O>
<Expand/>
</C>
<C c="0" r="9" s="10">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="11">
<O>
<![CDATA[企业名称]]></O>
<Expand/>
</C>
<C c="3" r="9" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="10">
<O t="I">
<![CDATA[2]]></O>
<Expand/>
</C>
<C c="1" r="10" cs="2" s="11">
<O>
<![CDATA[企业地址]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="10" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="10">
<O t="I">
<![CDATA[3]]></O>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="11">
<O>
<![CDATA[营业执照注册号]]></O>
<Expand/>
</C>
<C c="3" r="11" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="11" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YYZZZCH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="10">
<O t="I">
<![CDATA[4]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="2" s="11">
<O>
<![CDATA[分支机构名称]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJGMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="12" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JGMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" s="10">
<O t="I">
<![CDATA[5]]></O>
<Expand/>
</C>
<C c="1" r="13" cs="2" s="11">
<O>
<![CDATA[分支机构地址]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJGDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="13" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JGDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" s="10">
<O t="I">
<![CDATA[6]]></O>
<Expand/>
</C>
<C c="1" r="14" cs="2" s="11">
<O>
<![CDATA[分支机构营业执照号]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJGYYZZH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="14" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YYZZH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="15" s="10">
<O t="I">
<![CDATA[7]]></O>
<Expand/>
</C>
<C c="1" r="15" cs="2" s="11">
<O>
<![CDATA[分支机构负责人]]></O>
<Expand/>
</C>
<C c="3" r="15" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJGFZR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="15" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJGFZR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="16" s="10">
<O t="I">
<![CDATA[8]]></O>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="11">
<O>
<![CDATA[分支机构技术负责人]]></O>
<Expand/>
</C>
<C c="3" r="16" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJSFZR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="16" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FZJSFZR"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="17" s="10">
<O t="I">
<![CDATA[9]]></O>
<Expand/>
</C>
<C c="1" r="17" cs="2" s="11">
<O>
<![CDATA[资质证书号]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZZZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="17" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZZZSBH2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="5" s="8">
<O>
<![CDATA[变更前资质范围及等级]]></O>
<Expand/>
</C>
<C c="5" r="18" cs="6" s="8">
<O>
<![CDATA[变更后资质范围及等级]]></O>
<Expand/>
</C>
<C c="0" r="19" cs="5" s="13">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="tt"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=JOINARRAY($$$,",")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="19" cs="6" s="13">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="tt"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=JOINARRAY($$$,",")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="20" cs="5" s="8">
<O>
<![CDATA[申请变更企业意见]]></O>
<Expand/>
</C>
<C c="5" r="20" cs="6" s="8">
<O>
<![CDATA[省级资质管理部门意见]]></O>
<Expand/>
</C>
<C c="0" r="21" cs="5" s="14">
<O>
<![CDATA[    年  月  日（签章）]]></O>
<Expand/>
</C>
<C c="5" r="21" cs="6" s="15">
<O>
<![CDATA[（签章）]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="1151999" left="1439999" bottom="1151999" right="864000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="16">
<O>
<![CDATA[二、驻川分支机构注册人员名单]]></O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="17">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="17">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="17">
<O>
<![CDATA[职称/职务]]></O>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="17">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="17">
<O>
<![CDATA[职业资格]]></O>
<Expand/>
</C>
<C c="6" r="2" rs="2" s="17">
<O>
<![CDATA[注册执业证书号]]></O>
<Expand/>
</C>
<C c="7" r="2" rs="2" s="17">
<O>
<![CDATA[身份证号码]]></O>
<Expand/>
</C>
<C c="8" r="2" rs="2" s="17">
<O>
<![CDATA[本人签名（手写）]]></O>
<Expand/>
</C>
<C c="4" r="3" s="17">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="5" r="3" s="17">
<O>
<![CDATA[等级]]></O>
<Expand/>
</C>
<C c="0" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="RowN"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="1" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="zhicheng"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="major"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="workType"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="level"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="registCertificate"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="identityNumber"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="17">
<Expand/>
</C>
<C c="0" r="5" cs="9">
<O>
<![CDATA[    （注：不足可另附页）]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,1409700,0,2743200,2743200,2743200,3962400,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="16">
<O>
<![CDATA[三、注册执业人员执业印章]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="5" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章         （印）]]></O>
<Expand/>
</C>
<C c="5" r="2" rs="42" s="17">
<Expand/>
</C>
<C c="6" r="2" cs="3" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章         （印）]]></O>
<Expand/>
</C>
<C c="0" r="11" cs="5" rs="2" s="17">
<Expand/>
</C>
<C c="6" r="11" cs="3" rs="2" s="17">
<Expand/>
</C>
<C c="0" r="13" cs="5" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章         （印）]]></O>
<Expand/>
</C>
<C c="6" r="13" cs="3" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章         （印）]]></O>
<Expand/>
</C>
<C c="0" r="22" cs="5" rs="2" s="17">
<Expand/>
</C>
<C c="6" r="22" cs="3" rs="2" s="18">
<Expand/>
</C>
<C c="0" r="24" cs="5" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章      　（印）]]></O>
<Expand/>
</C>
<C c="6" r="24" cs="3" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章         （印）]]></O>
<Expand/>
</C>
<C c="0" r="33" cs="5" rs="2" s="17">
<Expand/>
</C>
<C c="6" r="33" cs="3" rs="2" s="17">
<Expand/>
</C>
<C c="0" r="35" cs="5" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章          （印）]]></O>
<Expand/>
</C>
<C c="6" r="35" cs="3" rs="9" s="17">
<O>
<![CDATA[     注册人员执业印章         （印）]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年 MM月 dd日]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="100"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="100"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
