<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="NAME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="BMMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="JSRQ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KSRQ"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JKCWFDB_WORK_JSP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select (select DBO.coutworkday('${KSRQ}','${JSRQ}')) as zcsbts,DBO.GET_CQTS(aa.name,'${KSRQ}','${JSRQ}') AS CQTS,aa.depname,aa.name,perid,
isnull((select count(1) from KQ_KQB where kqqk='迟到' and rq>='${KSRQ}' and rq<='${JSRQ}' and namec=aa.name),0)as cd,
isnull((select count(1) from KQ_KQB where kqqk='早退' and rq>='${KSRQ}' and rq<='${JSRQ}' and namec=aa.name),0)as zt,
isnull((select count(1) from KQ_KQB where kqqk='旷工' and rq>='${KSRQ}' and rq<='${JSRQ}' and namec=aa.name),0)as kg,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='事假' and namec=aa.name),0) as shij,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='病假' and namec=aa.name),0) as bingj,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='休假' and namec=aa.name),0) as xiuj,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='补休' and namec=aa.name),0) as buj,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='婚假' and namec=aa.name),0) as hunj,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='产假' and namec=aa.name),0) as chanj,
isnull((select sum(xw)+sum(sw) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}' and lx is not null and lx='丧假' and namec=aa.name),0) as sangj,
isnull((select sum(xwc) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}'   and namec=aa.name),0) as XWC,
isnull((select sum(swc) from V_QJ where kssj>='${KSRQ}' and jssj<='${JSRQ}'   and namec=aa.name),0) as SWC
from get_person_info as AA 
where aa.depname LIKE '%${BMMC}%' AND aa.name LIKE '%${NAME}%'
order  by aa.depname]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BMMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JKCWFDB_WORK_JSP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DEPID, NAME from SPJF_View_DEPINFO where depname like '%${BMMC}%']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JKCWFDB_WORK_JSP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select BMID,BM from bm_mb ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1447800,1524000,1371600,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,3505200,3352800,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2781300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="15" rs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($KSRQ, "至",$JSRQ,"考勤统计表")]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[部门]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[姓名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[出勤(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[迟到(次)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[早退(次)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[上午次(次)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<O>
<![CDATA[下午次(次)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<O>
<![CDATA[旷工(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<O>
<![CDATA[事假(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[病假(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<O>
<![CDATA[休假(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O>
<![CDATA[婚假(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O>
<![CDATA[产假(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O>
<![CDATA[丧假(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O>
<![CDATA[工作日小计(天)]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="depname"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CQTS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cd"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zt"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SWC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XWC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kg"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shij"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bingj"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xiuj"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="hunj"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="chanj"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sangj"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zcsbts"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="2">
<O>
<![CDATA[合计]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="49968000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelNAME"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[姓名:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="342" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="NAME"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="422" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelBMMC"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[部门名称:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="158" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="BMMC"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="238" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelJSRQ"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[结束日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="728" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="JSRQ"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="808" y="25" width="103" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelKSRQ"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[开始日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="529" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="KSRQ"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="609" y="25" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="950" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1030" height="72"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
