<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,C.XM
from YW_INFO A
left join YW_SGSJQY_GCYJ B ON A.YWBM=B.YWBM
left join YW_SGSJQY_ZCRY C ON A.YWBM=C.YWBM
WHERE a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select b.qymc,c.xm,d.ct||g.ct,k.zzlbdj,b.ZCJBJ from yw_info a left join YW_SGSJQY_JBQK b on a.ywbm=b.ywbm
left join YW_SGSJQY_ZYLDR c on a.ywbm=c.ywbm
left join YW_QY_ZZZSQK e on a.ywbm=e.ywbm
left join YW_QY_ZZQK f on e.zsqkid=f.zsqkid
left join d_zzlb d on f.zzlb=d.zzlb
left join d_zzdj g on f.zzdj=g.zzdj
left join (select ywbm,m.ct||l.ct zzlbdj from YW_ZZSQ n,d_zzlb m,d_zzdj l where n.zzlb=m.zzlb and l.zzdj=n.zzdj ) k
on k.ywbm=a.ywbm
where a.ywbm='${YWBM}' AND c.rylb=1]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,F.CT XB1,to_char(sysdate,'yyyy')-to_char(B.csrq,'yyyy') nl
from YW_INFO A
left join YW_SGSJQY_ZCRY B ON A.YWBM=B.YWBM
left join d_XB f on B.XB=f.BM
WHERE a.YWBM='${YWBM}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select xm,nl,XCSZY　from YW_SGSJQY_ZCRY A where A.YWBM='${YWBM}'AND rylb=3]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select gcdz,gcmc,jsdw,单位||数量,
to_char(kgrq,'yyyy-mm-dd"至"')||to_char(jgrq,'yyyy-mm-dd')kjgrq,zlpd
from yw_info a left join YW_SGSJQY_GCYJ b on a.ywbm=b.ywbm
where a.ywbm='${YWBM}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B.*,C.XM
from YW_INFO A
left join YW_SGSJQY_GCYJ B ON A.YWBM=B.YWBM
left join YW_SGSJQY_ZYLDR C ON A.YWBM=C.YWBM
WHERE a.YWBM='${YWBM}' AND C.RYLB=4]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT BBTM FROM YW_INFO WHERE YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="10" T="12"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1104900,723900,723900,990600,419100,1676400,4381500,342900,1257300,571500,1257300,1333500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2514600,2400300,1524000,3314700,3924300,2743200,304800,3695700,914400,2971800,2247900,2743200]]></ColumnWidth>
<CellElementList>
<C c="7" r="0" cs="4" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" cs="2" s="1">
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="10" rs="2" s="2">
<O>
<![CDATA[一、企业基本情况]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="3">
<O>
<![CDATA[企业名称]]></O>
<Expand/>
</C>
<C c="3" r="7" s="3">
<O>
<![CDATA[法定代表人]]></O>
<Expand/>
</C>
<C c="4" r="7" s="3">
<O>
<![CDATA[原有资质及等级]]></O>
<Expand/>
</C>
<C c="5" r="7" cs="3" s="3">
<O>
<![CDATA[本次申请资质及等级]]></O>
<Expand/>
</C>
<C c="8" r="7" cs="2" s="3">
<O>
<![CDATA[注册资本金]]></O>
<Expand/>
</C>
<C c="0" r="8" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="D.CT||G.CT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZZLBDJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=JOINARRAY($$$,",")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZCJBJ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="10" s="2">
<O>
<![CDATA[二、注册执业人员情况]]></O>
<Expand/>
</C>
<C c="0" r="12" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="2" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="3" r="12" s="3">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="4" r="12" s="3">
<O>
<![CDATA[类型]]></O>
<Expand/>
</C>
<C c="5" r="12" cs="2" s="3">
<O>
<![CDATA[级别]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="3" s="7">
<O>
<![CDATA[从事专业]]></O>
<Expand/>
</C>
<C c="0" r="13" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B14]]></Attributes>
</O>
<Expand dir="0" multiNumber="18"/>
</C>
<C c="1" r="13" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="13" s="5">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="5">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FTypeId"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="13" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="FLevelId"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="13" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="XCSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="719999" left="2880000" bottom="2160000" right="719999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,838200,381000,1790700,2095500,685800,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1028700,3695700,5715000,3429000,3848100,4572000,2171700,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" rs="2" s="2">
<O>
<![CDATA[三、工程业绩概况]]></O>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[工程地点]]></O>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[工程名称]]></O>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[建设单位]]></O>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[工程规模]]></O>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[开、竣工时间]]></O>
<Expand/>
</C>
<C c="6" r="3" s="7">
<O>
<![CDATA[质量评定结果]]></O>
<Expand/>
</C>
<C c="0" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B5]]></Attributes>
</O>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="1" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="GCDZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="GCMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="单位||数量"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="KJGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ZLPD"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="7">
<O>
<![CDATA[注：“工程规模”一栏填写该项工程的数量及单位，如“XXXXX 平方米、XXXXX 万元、XXX 米”等。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[800100,876300,1295400,1371600,1562100,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[342900,1905000,2971800,2286000,2286000,10058400,4610100,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="9">
<Expand/>
</C>
<C c="1" r="0" cs="6" rs="2" s="10">
<O>
<![CDATA[四、企业技术负责人]]></O>
<Expand/>
</C>
<C c="0" r="1" s="9">
<Expand/>
</C>
<C c="1" r="2" cs="6" s="11">
<O>
<![CDATA[1、企业技术负责人基本情况]]></O>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[负责行业]]></O>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[工程管理工龄]]></O>
<Expand/>
</C>
<C c="1" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C5]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="XB1"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="NL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="XCSZY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GZNX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1257300,1828800,1600200,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1028700,2095500,4305300,4572000,3429000,3429000,3962400,1600200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="11">
<O>
<![CDATA[2、企业技术负责人业绩]]></O>
<Expand/>
</C>
<C c="0" r="1" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="1" s="3">
<O>
<![CDATA[业绩名称]]></O>
<Expand/>
</C>
<C c="3" r="1" s="3">
<O>
<![CDATA[业绩规模]]></O>
<Expand/>
</C>
<C c="4" r="1" s="3">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="5" r="1" s="3">
<O>
<![CDATA[完成时间]]></O>
<Expand/>
</C>
<C c="6" r="1" s="3">
<O>
<![CDATA[完成单位]]></O>
<Expand/>
</C>
<C c="7" r="1" s="3">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="GCMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="5">
<Expand dir="0"/>
</C>
<C c="4" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="KGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="JGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet5">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1333500,723900,990600,1600200,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1028700,2095500,4343400,4876800,3429000,3429000,3657600,1600200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="11">
<O>
<![CDATA[3、中级及以上职称专业技术人员业绩]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="3">
<O>
<![CDATA[业绩名称]]></O>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="3">
<O>
<![CDATA[业绩规模]]></O>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="3">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="3">
<O>
<![CDATA[完成时间]]></O>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="3">
<O>
<![CDATA[完成单位]]></O>
<Expand/>
</C>
<C c="7" r="1" rs="2" s="3">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GCMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="5">
<Expand dir="0"/>
</C>
<C c="4" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="KGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JGRQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JSDW"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BZ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="719999">
<PaperSetting>
<Margin top="4032000" left="2880000" bottom="2160000" right="2880000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.report.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页/共]]></HFElement>
<HFElement className="com.fr.report.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.report.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
