<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="YWBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[XZSPoracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select A.BBTM,F.QYMC,B.ZSBH,B.ZBS,B.FBS
from YW_INFO A
left join YW_JCQY_JBQK F ON A.YWBM=F.YWBM
left join YW_QY_ZZZSQK B ON A.YWBM=B.YWBM
WHERE a.YWBM='${YWBM}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons pdfPrint="false" appletPrint="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,685800,2400300,723900,952500,990600,1028700,1104900,914400,533400,571500,1333500,952500,1333500,1371600,8267700,1028700,1028700,7924800,1104900,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2933700,3314700,3238500,3276600,2514600,3009900,2171700,1104900,2819400,952500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" rs="2" s="0">
<Expand/>
</C>
<C c="5" r="0" cs="5" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="BBTM"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellattr.BarcodePresent">
<BarcodeAttr height="24" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="2" cs="2" s="2">
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="9" rs="2" s="3">
<O>
<![CDATA[四川省建设工程质量检测机构增补申请表]]></O>
<Expand/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="4" r="5" cs="5" s="4">
<Expand/>
</C>
<C c="9" r="5" s="5">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6" cs="4" s="4">
<Expand/>
</C>
<C c="9" r="6" s="6">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7" cs="4" s="4">
<Expand/>
</C>
<C c="9" r="7" s="5">
<Expand/>
</C>
<C c="4" r="8" cs="5" s="4">
<Expand/>
</C>
<C c="9" r="8" s="5">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="0" r="10" cs="4" rs="3" s="7">
<O>
<![CDATA[企业名称（单位公章）]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="6" rs="2" s="8">
<O>
<![CDATA[增补（含增加、更换、遗失补办） 资质证书数量 ]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="8">
<O>
<![CDATA[证书编号]]></O>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="8">
<O>
<![CDATA[正　本]]></O>
<Expand/>
</C>
<C c="8" r="12" cs="2" s="8">
<O>
<![CDATA[副　本]]></O>
<Expand/>
</C>
<C c="0" r="13" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="13" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZSBH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="13" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZBS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="13" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FBS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="4" s="10">
<O>
<![CDATA[申请变更企业意见]]></O>
<Expand/>
</C>
<C c="4" r="14" cs="6" s="10">
<O>
<![CDATA[所在县（区）资质管理部门意见]]></O>
<Expand/>
</C>
<C c="0" r="15" cs="4" s="11">
<Expand/>
</C>
<C c="4" r="15" cs="6" s="11">
<Expand/>
</C>
<C c="0" r="16" cs="4" s="12">
<O>
<![CDATA[年   月   日      （签章）]]></O>
<Expand/>
</C>
<C c="4" r="16" cs="6" s="12">
<O>
<![CDATA[年   月   日      （签章）]]></O>
<Expand/>
</C>
<C c="0" r="17" cs="4" s="10">
<O>
<![CDATA[市（州）资质管理部门意见]]></O>
<Expand/>
</C>
<C c="4" r="17" cs="6" s="10">
<O>
<![CDATA[省级资质管理部门意见]]></O>
<Expand/>
</C>
<C c="0" r="18" cs="4" s="11">
<Expand/>
</C>
<C c="4" r="18" cs="6" s="11">
<Expand/>
</C>
<C c="0" r="19" cs="4" s="12">
<O>
<![CDATA[年   月   日      （签章）]]></O>
<Expand/>
</C>
<C c="4" r="19" cs="6" s="12">
<O>
<![CDATA[年   月   日      （签章）]]></O>
<Expand/>
</C>
<C c="5" r="20" cs="4" s="13">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="1439999" left="3124800" bottom="1151999" right="1728000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="1" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="华文中宋" style="1" size="156"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
